### ISSUE TITLE
Tmux 2.6 Debian Unstable Repeatedly core dumps

### ISSUE THREAD

**Issue by rmzg** [tmux/tmux#1198]
See attached core file
[coredump.zip](https://github.com/tmux/tmux/files/1566574/coredump.zip)

**Comment by krader1961** [comment]
Really? You want people to download a zip archive, extract its contents, and attempt to analyze the core dump you claim is in that archive? The onus is on you to examine that core file using `gdb`, `lldb`, or whatever debugger is relevant and extract relevant information via commands like `bt`.

**Comment by nicm** [comment]
This issue does not include enough information. Please read the [CONTRIBUTING](https://raw.githubusercontent.com/tmux/tmux/master/CONTRIBUTING) file.

**Comment by rmzg** [comment]
Sorry, thought I copied that:
```
$uname -a && tmux -V && echo $TERM
Linux hs 4.13.0-1-amd64 #1 SMP Debian 4.13.13-1 (2017-11-16) x86_64 GNU/Linux
tmux 2.6
screen-256color
```
(Is there some reason the CONTRIBUTING file says `uname -sp` instead of `uname -a`? It just says "Linux unkown" on my machine)

I'm uncertain of the exact steps leading up to the crash, some of the times I'm typing in an irssi window and sometimes I return to a detached session to find the server is crashed. The only constant in all of the server crashes is that I'm always running a shared window containing irssi in my tmux sessions, created with something like `tmux link-window -s shared:irssi -t $SESSION:0;`, other than that the sessions/windows mostly contain bash prompts. 

I'm attaching some logging and configuration information below, is there something else you need?


This is the last 30 lines of my `tmux-out-16877.log` file, which has the same mtime as the core file:
```
1513567723.604729 cmd_find_target: idx=0
1513567723.604732 cmd_find_current_client: no target, return 0x562202c53100
1513567723.604772 format 'status-left-length' -> 'status-left-length'
1513567723.604779 unref client 0x562204326e80 (4 references)
1513567723.604796 sending message 213 to peer 0x56220432a090 (8200 bytes)
1513567723.604800 server_client_push_stdout: client 0x562204326e80, sent 22, left 0
1513567723.604803 unref client 0x562204326e80 (3 references)
1513567723.604805 cmdq_next <0x562204326e80>: callback[server_client_command_done] (1), flags 0
1513567723.604807 unref client 0x562204326e80 (2 references)
1513567723.604808 cmdq_next <0x562204326e80>: exit (empty)
1513567723.604810 cmdq_next <global>: empty
1513567723.604811 cmdq_next <0x5621fe281c60>: empty
1513567723.604819 cmdq_next <0x562202c53100>: empty
1513567723.604820 cmdq_next <0x562204315010>: empty
1513567723.604822 cmdq_next <0x562204326e80>: empty
1513567723.604825 sending message 203 to peer 0x56220432a090 (4 bytes)
1513567723.604828 @1 active pane not changed
1513567723.604829 @2 active pane not changed
1513567723.604831 @3 active pane not changed
1513567723.604832 @4 active pane not changed
1513567723.604834 @5 active pane not changed
1513567723.604835 @6 active pane not changed
1513567723.604836 @7 active pane not changed
1513567723.604838 @8 active pane not changed
1513567723.604839 @9 active pane not changed
1513567723.604841 @10 active pane not changed
1513567723.604842 @11 active pane not changed
1513567723.604844 @12 active pane not changed
1513567723.604873 add peer 0x56220433a180: 27 (0x562204315ca0)
1513567723.604877 new client 0x562204315ca0
```

I have a tmux-out file as well but it appears to contain sensitive information, do you need this as well?

```
# $Id: screen-keys.conf,v 1.7 2010-07-31 11:39:13 nicm Exp $
#
# By Nicholas Marriott. Public domain.
#
# This configuration file binds many of the common GNU screen key bindings to
# appropriate tmux key bindings. Note that for some key bindings there is no
# tmux analogue and also that this set omits binding some commands available in
# tmux but not in screen.
#
# Note this is only a selection of key bindings and they are in addition to the
# normal tmux key bindings. This is intended as an example not as to be used
# as-is.

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# screen ^C c 
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays * 
unbind *
bind * list-clients

# next ^@ ^N sp n 
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# prev ^H ^P p ^? 
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# windows ^W w 
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# quit \ 
unbind '\'
bind '\' confirm-before "kill-server"

# kill K k 
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l 
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# split -v |
unbind |
bind | split-window

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# " windowlist -b
unbind '"'
bind '"' choose-window

################
# TMUX SENSIBLE
################

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
#set -g status-interval 5

# upgrade $TERM
set -g default-terminal "screen-256color"

# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

################
# PLUGINS
################


setw -g automatic-rename on # rename window to reflect current program
set -g set-titles on                        # set terminal title
set -g set-titles-string '#h ❐ #S ● #I #W'

source "/usr/share/powerline/bindings/tmux/powerline.conf"
```

**Comment by nicm** [comment]
Please load the core file into gdb:

gdb tmux /path/to/core

Then run "bt full" and show me the output.

**Comment by rmzg** [comment]
```
Reading symbols from tmux...(no debugging symbols found)...done.

warning: core file may not match specified executable file.
[New LWP 17473]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `tmux -vvvv new-session -d -s shared -n irssi irssi'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt full
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
        set = {__val = {0, 8083248238249914416, 3472328296227680288, 2319406834570502192, 7161397847156990000, 3256155515019878968, 3558468655079843383, 3255383588231721014, 3472328296227676275,
            3475146344545398832, 3688782592107159601, 2314885530818459699, 2314885530818453536, 8247064187908399136, 3907004821653777455, 8461816663211521631}}
        pid = <optimized out>
        tid = <optimized out>
#1  0x00007febc7aed19a in __GI_abort () at abort.c:89
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x6566370a6f732e35, sa_sigaction = 0x6566370a6f732e35}, sa_mask = {__val = {3472383276943434594, 4063199476464430384, 8223625903106896226,
              3472328295963438455, 4192904167887482928, 7365366848950382640, 3487018888266605414, 3847031095902941232, 2319406792513369136, 3472328228581767026, 3472310704041635888,
              2314885599538982970, 2314885530818453536, 0, 9150278186587861504, 140721655673344}}, sa_flags = 78, sa_restorer = 0x7ffc504c7200}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007febc7b2a300 in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7febc7c24d30 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
        ap = {{gp_offset = 40, fp_offset = 0, overflow_arg_area = 0x7ffc504c7210, reg_save_area = 0x7ffc504c71a0}}
        fd = 2
        on_2 = <optimized out>
        list = <optimized out>
        nlist = <optimized out>
        cp = <optimized out>
        written = <optimized out>
#3  0x00007febc7b3095e in malloc_printerr (action=3, str=0x7febc7c24e40 "free(): invalid next size (fast)", ptr=<optimized out>, ar_ptr=<optimized out>) at malloc.c:5079
        buf = "000055ef909637a0"
        cp = <optimized out>
        ar_ptr = <optimized out>
        ptr = <optimized out>
        str = 0x7febc7c24e40 "free(): invalid next size (fast)"
        action = 3
#4  0x00007febc7b311be in _int_free (av=0x7febc7e55b00 <main_arena>, p=0x55ef90963790, have_lock=0) at malloc.c:3875
        size = <optimized out>
        fb = <optimized out>
        nextchunk = <optimized out>
        nextsize = <optimized out>
        nextinuse = <optimized out>
        prevsize = <optimized out>
        bck = <optimized out>
        fwd = <optimized out>
        errstr = <optimized out>
        locked = <optimized out>
        __func__ = "_int_free"
#5  0x000055ef8bf23656 in ?? ()
No symbol table info available.
#6  0x000055ef8bf400bc in ?? ()
No symbol table info available.
#7  0x000055ef8bf40260 in ?? ()
No symbol table info available.
#8  0x000055ef8bf39762 in ?? ()
No symbol table info available.
#9  0x00007febc8093c05 in ?? () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
No symbol table info available.
#10 0x00007febc8094537 in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
No symbol table info available.
#11 0x000055ef8bf39a0f in ?? ()
No symbol table info available.
#12 0x000055ef8bf43fa0 in ?? ()
---Type <return> to continue, or q <return> to quit---
No symbol table info available.
#13 0x000055ef8bf11577 in ?? ()
No symbol table info available.
#14 0x000055ef8bf0de11 in ?? ()
No symbol table info available.
#15 0x00007febc7ad8561 in __libc_start_main (main=0x55ef8bf0d860, argc=9, argv=0x7ffc504cc998, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc504cc988)
    at ../csu/libc-start.c:297
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, -7079718293918451152, 94487333363632, 140721655695760, 0, 0, -3920244055427515856, -3911568622977942992}, mask_was_saved = 0}}, priv = {pad = {
              0x0, 0x0, 0x7ffc504cc9e8, 0x7febc8b1b150}, data = {prev = 0x0, cleanup = 0x0, canceltype = 1347209704}}}
        not_first_call = <optimized out>
#16 0x000055ef8bf0dfda in ?? ()
No symbol table info available.
```

**Comment by rmzg** [comment]
That was actually a newer core, this is from the original core:
```
Reading symbols from tmux...(no debugging symbols found)...done.

warning: core file may not match specified executable file.
[New LWP 16877]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `tmux -vvvv new-session -d -s shared -n irssi irssi'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt full
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
        set = {__val = {0, 3472328296227680304, 3467824696768081952, 2314885530818453536, 2314885530818453536, 2314885530818453536, 6732726843261788192, 3919932912839962634, 3472328297134175332,
            3472310980127322656, 3539882290638237744, 3760822559465681712, 2314907607253399606, 2314885530818453536, 2314885530818453536, 3907004821653777455}}
        pid = <optimized out>
        tid = <optimized out>
#1  0x00007ff6d3ac319a in __GI_abort () at abort.c:89
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x38312031303a3330, sa_sigaction = 0x38312031303a3330}, sa_mask = {__val = {2314907590039974201, 2314885530818453536, 2314885530818453536,
              7091318039310988591, 3257288213055174703, 7955377262162766188, 3420042391722602357, 8029123697353646951, 7017503717531088228, 7810759252248979555, 7365366888482042981,
              3486742004680111718, 7221071641733574704, 0, 10788557816663037184, 140727218935440}}, sa_flags = 79, sa_restorer = 0x7ffd9be51690}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007ff6d3b00310 in __libc_message (do_abort=2, fmt=<optimized out>) at ../sysdeps/posix/libc_fatal.c:108
        next = <optimized out>
        str = <optimized out>
        len = <optimized out>
        newp = <optimized out>
        ap = {{gp_offset = 40, fp_offset = 0, overflow_arg_area = 0x7ffd9be516a0, reg_save_area = 0x7ffd9be51630}}
        fd = 2
        on_2 = <optimized out>
        list = 0x7ffd9be514a0
        nlist = 79
        cp = 0x4f <error: Cannot access memory at address 0x4f>
        written = <optimized out>
#3  0x00007ff6d3b0696e in malloc_printerr (action=<optimized out>, str=0x7ffd9be511e0 "", ptr=0x0, ar_ptr=0x7ff6d3ac1a70 <__GI_raise+272>) at malloc.c:5069
No locals.
#4  0x00007ff6d3b071ce in _int_free (av=0x7ff6d3e2bb00 <main_arena>, p=<optimized out>, have_lock=<optimized out>) at malloc.c:4114
        size = <optimized out>
        fb = <optimized out>
        nextchunk = <optimized out>
        nextsize = <optimized out>
        nextinuse = <optimized out>
        prevsize = <optimized out>
        bck = <optimized out>
        fwd = <optimized out>
        errstr = <optimized out>
        locked = <optimized out>
        __func__ = "_int_free"
#5  0x00005621f9cdc631 in ?? ()
No symbol table info available.
#6  0x00005621f9cdc803 in ?? ()
No symbol table info available.
#7  0x00005621f9ced46d in ?? ()
No symbol table info available.
#8  0x00007ff6d4069c05 in ?? () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
No symbol table info available.
#9  0x00007ff6d406a537 in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
No symbol table info available.
#10 0x00005621f9ce2a0f in ?? ()
No symbol table info available.
#11 0x00005621f9cecfa0 in ?? ()
No symbol table info available.
#12 0x00005621f9cba577 in ?? ()
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#13 0x00005621f9cb6e11 in ?? ()
No symbol table info available.
#14 0x00007ff6d3aae561 in __libc_start_main (main=0x5621f9cb6860, argc=9, argv=0x7ffd9be54f28, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffd9be54f18)
    at ../csu/libc-start.c:297
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, 3384239651195977244, 94703924768688, 140727218949920, 0, 0, 9029708883583827484, 9032365959370898972}, mask_was_saved = 0}}, priv = {pad = {
              0x0, 0x0, 0x7ffd9be54f78, 0x7ff6d4af1150}, data = {prev = 0x0, cleanup = 0x0, canceltype = -1679470728}}}
        not_first_call = <optimized out>
#15 0x00005621f9cb6fda in ?? ()
No symbol table info available.
```

**Comment by nicm** [comment]
This backtrace is not much use TBH. Can you see if you can reproduce with a tmux built from Git master and if so show a backtrace from it?

**Comment by rmzg** [comment]
Yeah, I noticed, unfortunately debian unstable doesn't have a debugging symbols package.

On the other hand, presumably I can get the source for the current debian package and build that, could I use that to generate debugging symbols?

**Comment by nicm** [comment]
Please try with a tmux built from Git master.

**Comment by rmzg** [comment]
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt full
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
        set = {__val = {0, 2314885530818453536, 2314885530818453536, 2314885530818453536, 746871187794326363, 7293351337879037495, 7378645706714656821, 3472337320071423588, 3467895052413575216,
            2319406791620833328, 2319389199435444272, 2314885530818453536, 2314885530818453536, 2314885530818453536, 746878876138232608, 7293351337879037495}}
        pid = <optimized out>
        tid = <optimized out>
#1  0x00007f1bba62319a in __GI_abort () at abort.c:89
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x2d2d722030303063, sa_sigaction = 0x2d2d722030303063}, sa_mask = {__val = {3472328296227676272, 3475146344545398832, 3616452314890575921,
              2314885530818457652, 2314885530818453536, 8247064187908399136, 7165064482940087343, 7017575154815691873, 7595430114468128108, 7089283078514435446, 3256155514969535586,
              3545566981341144631, 3276212736508309555, 94781508075888, 7331084319674631936, 140728638087088}}, sa_flags = 78, sa_restorer = 0x7ffdf07b9fb0}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007f1bba660300 in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7f1bba75ad30 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
        ap = {{gp_offset = 40, fp_offset = 0, overflow_arg_area = 0x7ffdf07b9fc0, reg_save_area = 0x7ffdf07b9f50}}
        fd = 2
        on_2 = <optimized out>
        list = <optimized out>
        nlist = <optimized out>
        cp = <optimized out>
        written = <optimized out>
#3  0x00007f1bba66695e in malloc_printerr (action=3, str=0x7f1bba75ae40 "free(): invalid next size (fast)", ptr=<optimized out>, ar_ptr=<optimized out>) at malloc.c:5079
        buf = "000056340da25990"
        cp = <optimized out>
        ar_ptr = <optimized out>
        ptr = <optimized out>
        str = 0x7f1bba75ae40 "free(): invalid next size (fast)"
        action = 3
#4  0x00007f1bba6671be in _int_free (av=0x7f1bba98bb00 <main_arena>, p=0x56340da25980, have_lock=0) at malloc.c:3875
        size = <optimized out>
        fb = <optimized out>
        nextchunk = <optimized out>
        nextsize = <optimized out>
        nextinuse = <optimized out>
        prevsize = <optimized out>
        bck = <optimized out>
        fwd = <optimized out>
        errstr = <optimized out>
        locked = <optimized out>
        __func__ = "_int_free"
#5  0x00007f1bba6ad634 in __GI_globfree (pglob=pglob@entry=0x7ffdf07ba0a0) at ../posix/globfree.c:34
        i = 0
#6  0x00005634073ce66d in getdtablecount () at compat/getdtablecount.c:46
        path = "/proc/2029/fd/*", '\000' <repeats 2041 times>...
        g = {gl_pathc = 29, gl_pathv = 0x56340f087e20, gl_offs = 0, gl_flags = 256, gl_closedir = 0x0, gl_readdir = 0x0, gl_opendir = 0x0, gl_lstat = 0x0, gl_stat = 0x0}
        n = <optimized out>
#7  0x00005634073ceccc in imsg_read (ibuf=ibuf@entry=0x56340f08fe98) at compat/imsg.c:74                                                                                                         [5/78]
        msg = {msg_name = 0x0, msg_namelen = 0, msg_iov = 0x7ffdf07bb120, msg_iovlen = 1, msg_control = 0x7ffdf07bb130, msg_controllen = 24, msg_flags = 0}
        cmsg = <optimized out>
        cmsgbuf = {hdr = {cmsg_len = 0, cmsg_level = 0, cmsg_type = 0, __cmsg_data = 0x7ffdf07bb140 ""}, buf = '\000' <repeats 23 times>}
        iov = {iov_base = 0x56340f08fea8, iov_len = 65535}
        n = <optimized out>
        fd = <optimized out>
        ifd = 0x56340e323e10
#8  0x00005634073a7a34 in proc_event_cb (fd=<optimized out>, events=<optimized out>, arg=0x56340f08fe90) at proc.c:71
---Type <return> to continue, or q <return> to quit---
        peer = 0x56340f08fe90
        n = <optimized out>
        imsg = {hdr = {type = 0, len = 0, flags = 0, peerid = 140346656, pid = 22068}, fd = 0, data = 0x7f1bbabc69a1 <event_del_nolock_+625>}
#9  0x00007f1bbabc9c05 in ?? () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
No symbol table info available.
#10 0x00007f1bbabca537 in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
No symbol table info available.
#11 0x00005634073a7bff in proc_loop (tp=0x5634085da9a0, loopcb=loopcb@entry=0x5634073b1c90 <server_loop>) at proc.c:199
No locals.
#12 0x00005634073b2165 in server_start (client=0x5634085d9ad0, base=base@entry=0x5634085d8250, lockfd=lockfd@entry=6, lockfile=0x5634085da6a0 "\001") at server.c:229
        pair = {7, 8}
        job = <optimized out>
        set = {__val = {18446744067267100671, 18446744073709551615 <repeats 15 times>}}
        oldset = {__val = {0 <repeats 14 times>, 7, 139757082429080}}
        c = 0x563408607bc0
        cause = 0x0
#13 0x000056340738044a in client_connect (start_server=<optimized out>, path=0x5634085d8150 "/tmp/tmux-1000/default", base=0x5634085d8250) at client.c:159
        sa = {sun_family = 1, sun_path = "/tmp/tmux-1000/default", '\000' <repeats 85 times>}
        fd = 7
        locked = 1
        size = <optimized out>
        lockfd = 6
        lockfile = 0x5634085da6a0 "\001"
#14 client_main (base=0x5634085d8250, argc=7, argv=0x7ffdf07be7a8, flags=<optimized out>) at client.c:267
        cmd = <optimized out>
        cmdlist = <optimized out>
        data = <optimized out>
        cmdflags = <optimized out>
        i = <optimized out>
        ttynam = <optimized out>
        cwd = <optimized out>
        ppid = <optimized out>
        msg = MSG_COMMAND
        cause = 0x0
        path = "\001\000/tmp/tmux-1000/default", '\000' <repeats 1424 times>...
        tio = {c_iflag = 0, c_oflag = 0, c_cflag = 0, c_lflag = 0, c_line = 0 '\000', c_cc = '\000' <repeats 31 times>, c_ispeed = 0, c_ospeed = 0}
        saved_tio = {c_iflag = 140355232, c_oflag = 22068, c_cflag = 0, c_lflag = 0, c_line = 0 '\000', c_cc = '\000' <repeats 31 times>, c_ispeed = 0, c_ospeed = 0}
        size = <optimized out>
#15 0x000056340737cc37 in main (argc=7, argv=<optimized out>) at tmux.c:351
        path = 0x5634085d8150 "/tmp/tmux-1000/default"
        label = 0x0
        var = <optimized out>
        tmp = "/home/buu", '\000' <repeats 4086 times>
        s = <optimized out>
        opt = <optimized out>
        flags = 65536
        keys = <optimized out>
        oe = <optimized out>
```

**Comment by nicm** [comment]
Are you always building tmux yourself? Are you sure you are not mixing different libevent headers and library versions?

If you are not, this looks like heap corruption.

How easy is this to reproduce? Can you reproduce running tmux with valgrind?

Try something like:
~~~~
valgrind --trace-children=yes --trace-children-skip=\*sh --log-file=valgrind.out tmux -Ltest -f/dev/null new

**Comment by rmzg** [comment]
The previous messages were from the tmux in the standard debian sid repo. The latest one was from the git repo as of three-ish days ago. It's possible the libevent headers/library are mixed up but I'm not sure how to test that and I wasn't building the earlier versions myself anyways.

Unfortunately I still have no idea how to manually reproduce it, most of the time the crash happens when I'm away from a computer.

**Comment by nicm** [comment]
Unfortunately there is little else I can do unless you can reproduce it reliably or reproduce it in a tmux running in valgrind.

**Comment by rmzg** [comment]
I started running it under valgrind but aside from this output at the top:
```
==15445== Memcheck, a memory error detector
==15445== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15445== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15445== Command: tmux -vvvv new-session -d -s shared -n irssi irssi
==15445== Parent PID: 15443
==15445==
==15445== Warning: invalid file descriptor 2147483647 in syscall close()
==15446==
==15446== HEAP SUMMARY:
==15446==     in use at exit: 20,969 bytes in 396 blocks
==15446==   total heap usage: 570 allocs, 174 frees, 51,738 bytes allocated
==15446==
==15446== LEAK SUMMARY:
==15446==    definitely lost: 0 bytes in 0 blocks
==15446==    indirectly lost: 0 bytes in 0 blocks
==15446==      possibly lost: 0 bytes in 0 blocks
==15446==    still reachable: 20,969 bytes in 396 blocks
==15446==         suppressed: 0 bytes in 0 blocks
==15446== Rerun with --leak-check=full to see details of leaked memory
==15446==
==15446== For counts of detected and suppressed errors, rerun with: -v
==15446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==15448== Warning: invalid file descriptor 1024 in syscall close()
==15448== Warning: invalid file descriptor 1025 in syscall close()
==15448== Warning: invalid file descriptor 1026 in syscall close()
==15448== Warning: invalid file descriptor 1027 in syscall close()
==15448==    Use --log-fd=<number> to select an alternative log fd.
==15448== Warning: invalid file descriptor 1028 in syscall close()
==15448== Warning: invalid file descriptor 1029 in syscall close()
==15448== Warning: invalid file descriptor 1030 in syscall close()
==15450== Warning: invalid file descriptor 1024 in syscall close()
==15450== Warning: invalid file descriptor 1025 in syscall close()
==15450== Warning: invalid file descriptor 1026 in syscall close()
==15450== Warning: invalid file descriptor 1027 in syscall close()
==15450==    Use --log-fd=<number> to select an alternative log fd.
==15450== Warning: invalid file descriptor 1028 in syscall close()
==15450== Warning: invalid file descriptor 1029 in syscall close()
==15450== Warning: invalid file descriptor 1030 in syscall close()
==15447== Syscall param sendmsg(msg.msg_iov[0]) points to uninitialised byte(s)
==15447==1603==
==1603== HEAP SUMMARY:
==1603==     in use at exit: 93,507 bytes in 2,048 blocks
==1603==   total heap usage: 3,314,779 allocs, 3,312,731 frees, 150,843,213 bytes allocated
==1603==
==1603== LEAK SUMMARY:
==1603==    definitely lost: 46 bytes in 5 blocks
==1603==    indirectly lost: 32 bytes in 1 blocks
==1603==      possibly lost: 888 bytes in 5 blocks
==1603==    still reachable: 92,541 bytes in 2,037 blocks
==1603==         suppressed: 0 bytes in 0 blocks
==1603== Rerun with --leak-check=full to see details of leaked memory
```

all I get at the end of the log file is continued sections of 
```
==6062==    Use --log-fd=<number> to select an alternative log fd.
==6062== Warning: invalid file descriptor 1028 in syscall close()
==6062== Warning: invalid file descriptor 1029 in syscall close()
==6062== Warning: invalid file descriptor 1030 in syscall close()
==6063== Warning: invalid file descriptor 1024 in syscall close()
==6063== Warning: invalid file descriptor 1025 in syscall close()
==6063== Warning: invalid file descriptor 1026 in syscall close()
==6063== Warning: invalid file descriptor 1027 in syscall close()
```

Is this something that's will be helpful when it crashes?

**Comment by nicm** [comment]
No that is harmless.

**Comment by rmzg** [comment]
Crash:
https://clbin.com/SozCx

**Comment by rmzg** [comment]
Trimmed for posterity:

```
==15445== Memcheck, a memory error detector
==15445== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15445== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15445== Command: tmux -vvvv new-session -d -s shared -n irssi irssi
==15445== Parent PID: 15443
==15445== 
==15445== Warning: invalid file descriptor 2147483647 in syscall close()
==15446== 
==15446== HEAP SUMMARY:
==15446==     in use at exit: 20,969 bytes in 396 blocks
==15446==   total heap usage: 570 allocs, 174 frees, 51,738 bytes allocated
==15446== 
==15446== LEAK SUMMARY:
==15446==    definitely lost: 0 bytes in 0 blocks
==15446==    indirectly lost: 0 bytes in 0 blocks
==15446==      possibly lost: 0 bytes in 0 blocks
==15446==    still reachable: 20,969 bytes in 396 blocks
==15446==         suppressed: 0 bytes in 0 blocks
==15446== Rerun with --leak-check=full to see details of leaked memory
==15446== 
==15446== For counts of detected and suppressed errors, rerun with: -v
==15446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==15448== Warning: invalid file descriptor 1024 in syscall close()
==15448== Warning: invalid file descriptor 1025 in syscall close()
==15448== Warning: invalid file descriptor 1026 in syscall close()
==15448== Warning: invalid file descriptor 1027 in syscall close()
==15448==    Use --log-fd=<number> to select an alternative log fd.
==15448== Warning: invalid file descriptor 1028 in syscall close()
==15448== Warning: invalid file descriptor 1029 in syscall close()
==15448== Warning: invalid file descriptor 1030 in syscall close()
==15450== Warning: invalid file descriptor 1024 in syscall close()
==15450== Warning: invalid file descriptor 1025 in syscall close()
==15450== Warning: invalid file descriptor 1026 in syscall close()
==15450== Warning: invalid file descriptor 1027 in syscall close()
==15450==    Use --log-fd=<number> to select an alternative log fd.
==15450== Warning: invalid file descriptor 1028 in syscall close()
==15450== Warning: invalid file descriptor 1029 in syscall close()
==15450== Warning: invalid file descriptor 1030 in syscall close()
==15447== Syscall param sendmsg(msg.msg_iov[0]) points to uninitialised byte(s)
==15447==1603== 
==1603== HEAP SUMMARY:
==1603==     in use at exit: 93,507 bytes in 2,048 blocks
==1603==   total heap usage: 3,314,779 allocs, 3,312,731 frees, 150,843,213 bytes allocated
==1603== 
==1603== LEAK SUMMARY:
==1603==    definitely lost: 46 bytes in 5 blocks
==1603==    indirectly lost: 32 bytes in 1 blocks
==1603==      possibly lost: 888 bytes in 5 blocks
==1603==    still reachable: 92,541 bytes in 2,037 blocks
==1603==         suppressed: 0 bytes in 0 blocks
==1603== Rerun with --leak-check=full to see details of leaked memory
==1603== 
==1603== For counts of detected and suppressed errors, rerun with: -v
==1603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
alloc (vg_replace_malloc.c:299)
==15447==    by 0x16A287: ibuf_open (imsg-buffer.c:43)
==15447==    by 0x16A2CD: ibuf_dynamic (imsg-buffer.c:61)
==15447==    by 0x169E44: imsg_create (imsg.c:227)
==15447==    by 0x169F3D: imsg_compose (imsg.c:171)
==15447==    by 0x1428FA: proc_send (proc.c:164)
==15447==    by 0x14B974: server_client_push_stderr (server-client.c:1814)
==15447==    by 0x123903: cmdq_error (cmd-queue.c:469)
==15447==    by 0x11E983: cmd_find_current_client (cmd-find.c:1265)
==15447==    by 0x11E983: cmd_find_client (cmd-find.c:1280)
==15447==    by 0x1239C8: cmd_refresh_client_exec (cmd-refresh-client.c:49)
==15447==    by 0x123490: cmdq_fire_command (cmd-queue.c:235)
==15447==    by 0x123490: cmdq_next (cmd-queue.c:354)
==15447==    by 0x14CCD4: server_loop (server.c:251)
==15447== 
==15474== Warning: invalid file descriptor 1024 in syscall close()
==15474== Warning: invalid file descriptor 1025 in syscall close()
==15474== Warning: invalid file descriptor 1026 in syscall close()
==15474== Warning: invalid file descriptor 1027 in syscall close()
==15474==    Use --log-fd=<number> to select an alternative log fd.
==15474== Warning: invalid file descriptor 1028 in syscall close()
==15474== Warning: invalid file descriptor 1029 in syscall close()
==15474== Warning: invalid file descriptor 1030 in syscall close()
==15445== 
==15445== HEAP SUMMARY:
==15445==     in use at exit: 72,291 bytes in 157 blocks
==15445==   total heap usage: 833 allocs, 676 frees, 174,726 bytes allocated
==15445== 
==15445== LEAK SUMMARY:
==15445==    definitely lost: 2,141 bytes in 128 blocks
==15445==    indirectly lost: 0 bytes in 0 blocks
==15445==      possibly lost: 0 bytes in 0 blocks
==15445==    still reachable: 70,150 bytes in 29 blocks
==15445==         suppressed: 0 bytes in 0 blocks
==15445== Rerun with --leak-check=full to see details of leaked memory
==15445== 
==15445== For counts of detected and suppressed errors, rerun with: -v
==15445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

[...]

Memcheck: mc_malloc_wrappers.c:158 (release_oldest_block): Assertion 'VG_(free_queue_volume) >= 0' failed.

host stacktrace:
==15447==    at 0x5808B01B: show_sched_status_wrk (m_libcassert.c:355)
==15447==    by 0x5808B134: report_and_quit (m_libcassert.c:426)
==15447==    by 0x5808B2CA: vgPlain_assert_fail (m_libcassert.c:492)
==15447==    by 0x58053851: release_oldest_block (mc_malloc_wrappers.c:158)
==15447==    by 0x58053851: create_MC_Chunk (mc_malloc_wrappers.c:212)
==15447==    by 0x5805397B: vgMemCheck_new_block (mc_malloc_wrappers.c:388)
==15447==    by 0x58053B1A: vgMemCheck_malloc (mc_malloc_wrappers.c:407)
==15447==    by 0x580E6A24: do_client_request (scheduler.c:1866)
==15447==    by 0x580E6A24: vgPlain_scheduler (scheduler.c:1433)
==15447==    by 0x580F5DE0: thread_wrapper (syswrap-linux.c:103)
==15447==    by 0x580F5DE0: run_a_thread_NORETURN (syswrap-linux.c:156)

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 15447)
==15447==    at 0x4C2ABEF: malloc (vg_replace_malloc.c:299)
==15447==    by 0x578CD33: prefix_array (glob.c:1360)
==15447==    by 0x578EAC9: glob (glob.c:1250)
==15447==    by 0x16962F: getdtablecount (getdtablecount.c:37)
==15447==    by 0x169CCB: imsg_read (imsg.c:74)
==15447==    by 0x142A33: proc_event_cb (proc.c:71)
==15447==    by 0x5286C04: ??? (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6.0.2)
==15447==    by 0x5287536: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6.0.2)
==15447==    by 0x142BFE: proc_loop (proc.c:199)
==15447==    by 0x14D164: server_start (server.c:229)
==15447==    by 0x11B449: client_connect (client.c:159)
==15447==    by 0x11B449: client_main (client.c:267)
==15447==    by 0x117C36: main (tmux.c:351)


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.
```

**Comment by nicm** [comment]
This is not very helpful unfortunately. It looks as if this problem just comes out of nowhere.

If you make this change to getdtablecount() and rebuild, does the problem go away or does the crash move to a different place in the code?

~~~~
--- a/compat/getdtablecount.c
+++ b/compat/getdtablecount.c
@@ -26,3 +26,3 @@ void fatalx(const char *, ...);

-#ifdef HAVE_PROC_PID
+#if 0
 int

**Comment by rmzg** [comment]
It just crashed again with the above modification but I unfortunately lost the valgrind file.

**Comment by nicm** [comment]
OK well clearly the problem is not where the core files are showing.

Nobody else has reported this so it seems most likely to be a problem with your config or your usage. If you do not use link-window, does it still crash?

**Comment by rmzg** [comment]
So it just died and I checked the corefile:

```
warning: core file may not match specified executable file.
[New LWP 19952]
Core was generated by `sh -c env $POWERLINE_COMMAND $POWERLINE_COMMAND_ARGS tmux left --width=`tmux di'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000558ff428ec08 in ?? ()
(gdb) bt full
#0  0x0000558ff428ec08 in ?? ()
No symbol table info available.
#1  0x0000000400000003 in ?? ()
No symbol table info available.
#2  0x0000000000000001 in ?? ()
No symbol table info available.
#3  0x0000558ff429bd42 in ?? ()
No symbol table info available.
#4  0x0000000000000009 in ?? ()
No symbol table info available.
#5  0x0000000000000101 in ?? ()
No symbol table info available.
#6  0x0000558ff42906d0 in ?? ()
No symbol table info available.
#7  0x0000558f00000100 in ?? ()
No symbol table info available.
#8  0x00007fff643e4d70 in ?? ()
No symbol table info available.
#9  0x00007fff643e4d90 in ?? ()
No symbol table info available.
#10 0x00007fff6c3e4db0 in ?? ()
No symbol table info available.
#11 0x0000558ff4d42cda in ?? ()
No symbol table info available.
#12 0x0000010000587a00 in ?? ()
No symbol table info available.
#13 0x0000558ff4d42d50 in ?? ()
No symbol table info available.
#14 0x0000558ff4d42e40 in ?? ()
No symbol table info available.
#15 0x0000000000000110 in ?? ()
No symbol table info available.
#16 0x0000558ff429d462 in ?? ()
No symbol table info available.
#17 0x00007fff00000003 in ?? ()
No symbol table info available.
#18 0x0000000000000000 in ?? ()
No symbol table info available.
```

**Comment by rmzg** [comment]
```
==9952== Memcheck, a memory error detector
==9952== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9952== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9952== Command: tmux -vvvv new-session -d -s shared -n irssi irssi
==9952== Parent PID: 9950
==9952==
==9952== Warning: invalid file descriptor 2147483647 in syscall close()
==9957==
==9957== HEAP SUMMARY:
==9957==     in use at exit: 20,967 bytes in 396 blocks
==9957==   total heap usage: 570 allocs, 174 frees, 51,727 bytes allocated
==9957==
==9957== LEAK SUMMARY:
==9957==    definitely lost: 0 bytes in 0 blocks
==9957==    indirectly lost: 0 bytes in 0 blocks
==9957==      possibly lost: 0 bytes in 0 blocks
==9957==    still reachable: 20,967 bytes in 396 blocks
==9957==         suppressed: 0 bytes in 0 blocks
==9957== Rerun with --leak-check=full to see details of leaked memory
==9957==
==9957== For counts of detected and suppressed errors, rerun with: -v
==9957== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==9959== Warning: invalid file descriptor 1024 in syscall close()
==9959== Warning: invalid file descriptor 1025 in syscall close()
==9959== Warning: invalid file descriptor 1026 in syscall close()
==9959== Warning: invalid file descriptor 1027 in syscall close()
==9959==    Use --log-fd=<number> to select an alternative log fd.
==9959== Warning: invalid file descriptor 1028 in syscall close()
==9959== Warning: invalid file descriptor 1029 in syscall close()
==9959== Warning: invalid file descriptor 1030 in syscall close()
==9961== Warning: invalid file descriptor 1024 in syscall close()
==9961== Warning: invalid file descriptor 1025 in syscall close()
==9961== Warning: invalid file descriptor 1026 in syscall close()
==9961== Warning: invalid file descriptor 1027 in syscall close()
==9961==    Use --log-fd=<number> to select an alternative log fd.
==9961== Warning: invalid file descriptor 1028 in syscall close()
==9961== Warning: invalid file descriptor 1029 in syscall close()
==9961== Warning: invalid file descriptor 1030 in syscall close()
==9958== Syscall param sendmsg(msg.msg_iov[0]) points to uninitialised byte(s)
==9958==    at 0x57BDA67: sendmsg (sendmsg.c:28)
==9958==    by 0x16A700: msgbuf_write (imsg-buffer.c:265)
==9958==    by 0x1429FB: proc_event_cb (proc.c:98)
==9958==    by 0x5286C04: ??? (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6.0.2)
==9958==    by 0x5287536: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6.0.2)
==9958==    by 0x142BFE: proc_loop (proc.c:199)
==9958==    by 0x14D164: server_start (server.c:229)
==9958==    by 0x11B449: client_connect (client.c:159)
==9958==    by 0x11B449: client_main (client.c:267)
==9958==    by 0x117C36: main (tmux.c:351)
==9958==  Address 0x62de6aa is 42 bytes inside a block of size 8,216 alloc'd
==9958==    at 0x4C2ABEF: malloc (vg_replace_malloc.c:299)
==9958==    by 0x16A207: ibuf_open (imsg-buffer.c:43)
==9958==    by 0x16A24D: ibuf_dynamic (imsg-buffer.c:61)
==9958==    by 0x169DC4: imsg_create (imsg.c:227)
==9958==    by 0x169EBD: imsg_compose (imsg.c:171)
==9958==    by 0x1428FA: proc_send (proc.c:164)
==9958==    by 0x14B974: server_client_push_stderr (server-client.c:1814)
==9958==    by 0x123903: cmdq_error (cmd-queue.c:469)
==9958==    by 0x11E983: cmd_find_current_client (cmd-find.c:1265)
==9958==    by 0x11E983: cmd_find_client (cmd-find.c:1280)
==9958==    by 0x1239C8: cmd_refresh_client_exec (cmd-refresh-client.c:49)
==9958==    by 0x123490: cmdq_fire_command (cmd-queue.c:235)
==9958==    by 0x123490: cmdq_next (cmd-queue.c:354)
==9958==    by 0x14CCD4: server_loop (server.c:251)
==9958==

[...]

--9958-- VALGRIND INTERNAL ERROR: Valgrind received a signal 11 (SIGSEGV) - exiting
--9958-- si_code=1;  Faulting address: 0xF299970;  sp: 0x1002db1e00

valgrind: the 'impossible' happened:
   Killed by fatal signal

host stacktrace:
==9958==    at 0x5809A84F: get_bszB_as_is (m_mallocfree.c:302)
==9958==    by 0x5809A84F: get_bszB (m_mallocfree.c:315)
==9958==    by 0x5809A84F: vgPlain_arena_free (m_mallocfree.c:2109)
==9958==    by 0x5805379F: release_oldest_block (mc_malloc_wrappers.c:169)
==9958==    by 0x5805379F: create_MC_Chunk (mc_malloc_wrappers.c:212)
==9958==    by 0x58053A7C: vgMemCheck_new_block (mc_malloc_wrappers.c:388)
==9958==    by 0x58053CAA: vgMemCheck_calloc (mc_malloc_wrappers.c:448)
==9958==    by 0x580E6709: do_client_request (scheduler.c:1874)
==9958==    by 0x580E6709: vgPlain_scheduler (scheduler.c:1433)
==9958==    by 0x580F5DE0: thread_wrapper (syswrap-linux.c:103)
==9958==    by 0x580F5DE0: run_a_thread_NORETURN (syswrap-linux.c:156)

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 9958)
==9958==    at 0x4C2CC05: calloc (vg_replace_malloc.c:711)
==9958==    by 0x16AE46: stravis (vis.c:215)
==9958==    by 0x13CC9C: log_vwrite.part.0 (log.c:114)
==9958==    by 0x13CE95: log_vwrite (log.c:109)
==9958==    by 0x13CE95: log_debug (log.c:134)
==9958==    by 0x13EA75: check_window_name (names.c:67)
==9958==    by 0x14B2FF: server_client_loop (server-client.c:1038)
==9958==    by 0x14CCEB: server_loop (server.c:255)
==9958==    by 0x142C21: proc_loop (proc.c:200)
==9958==    by 0x14D164: server_start (server.c:229)
==9958==    by 0x11B449: client_connect (client.c:159)
==9958==    by 0x11B449: client_main (client.c:267)
==9958==    by 0x117C36: main (tmux.c:351)


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.
```

**Comment by rmzg** [comment]
So this is the script that launches my tmux sessions:
```
if ! tmux has-session 2>/dev/null;
  then
  ulimit -c unlimited;
  valgrind --trace-children=yes --trace-children-skip=\*sh --log-file="valgrind.$(date +'%s').out" tmux -vvvv new-session -d -s shared -n irssi irssi;

  for SESSION in koasj mtgodecks dev psql;
  do
    tmux new-session -d -s $SESSION;
    tmux new-window -t $SESSION:1;
    tmux move-window -s $SESSION:0 -t $SESSION:2;
    tmux link-window -s shared:irssi -t $SESSION:0;
  done;

  NEWWIN=$(tmux new-window -Pa -t koasj:1 -c ~/dev/oasi);
  tmux send-keys -t $NEWWIN -l 'psql -U oasiuser -h 127.0.0.1 oasi'
  tmux send-keys -t $NEWWIN Enter
  tmux move-window -r -s $NEWWIN -t koasj:1

  tmux new-window -a -t koasj:1 -c ~/dev/oasi;
  tmux new-window -a -t koasj:1 -c ~/dev/oasi;
  tmux new-window -a -t koasj:1 -c ~/dev/oasi/amazon;
fi;

exec tmux attach-session
```

I can try at some point without `link-window` although it's the entire reason I use tmux instead of screen.

**Comment by nicm** [comment]
Right but if you can't reproduce without link-window then at least it narrows it down and we can fix it, I'm not suggesting you don't use it at all.

**Comment by rmzg** [comment]
Right, of course, I was just trying to explain why it might take longer to reproduce this way.

**Comment by nicm** [comment]
Can you still reproduce with master? c9896d9554b1d431f83ac06307451bd79fab03d8 could potentially cause crashes.

**Comment by nicm** [comment]
Hmm perhaps the change that fixes was after 2.6 though...

**Comment by rmzg** [comment]
Right now I'm on this commit:

commit 74ecc866cf7613a3af10f400b4d59c12200d38c5 (HEAD -> master, origin/master, origin/HEAD)

(with the patch)
```
diff --git a/compat/getdtablecount.c b/compat/getdtablecount.c
index 3ccab650..fc088e7e 100644
--- a/compat/getdtablecount.c
+++ b/compat/getdtablecount.c
@@ -24,7 +24,7 @@
 void fatal(const char *, ...);
 void fatalx(const char *, ...);

-#ifdef HAVE_PROC_PID
+#if 0
 int
 getdtablecount(void)
 {
```

I pulled in some debian unstable updates and rebooted, haven't seen a crash in the last 6 days or so.

**Comment by nicm** [comment]
Still using link-window? Does the crash come back if you revert the
getdtablecount change?

**Comment by rmzg** [comment]
Yes, my usage is essentially identical to what it was when I first created the issue, same start up script, generally the same usage patterns.  My only theory is that I managed to update a dependent library. I did notice the kernel got updated but surely that wouldn't affect something like this?

**Comment by nicm** [comment]
Seems unlikely but perhaps. Are you sure libc or libevent didn't update, it
would be more likely?

**Comment by nicm** [comment]
OK well let me know if you see it again.
