### ISSUE TITLE
member access within null pointer of type 'struct window_copy_mode_data'

### ISSUE THREAD

**Issue by krytarowski** [tmux/tmux#1382]
tmux 2.6 from NetBSD base 8.99.19 HEAD snapshot 2018-06-24

NetBSD/amd64

No tmux config.

```
# echo $TERM
xterm
```

I'm unable to run tmux in an UBSan clean environment due to the error reported:

```                                                                                                                         
/public/src.git/external/bsd/tmux/dist/window-copy.c:2421:30: runtime error: member access within null pointer of type 'struct window_copy_mode_data'
```

Reproducer:

```
$ export UBSAN_OPTIONS="halt_on_error=true:log_path=/tmp/ubsan.txt"
$ tmux
```

and read logs from `/tmp/ubsan.txt.$$`

Reproducs with upstream tmux from GitHub HEAD.

```
145 kamil@chieftec /tmp/tmux $ git  rev-parse HEAD~1    
54c2d48d7dc6c7d7570b74682ad7914bc4915b8c
146 kamil@chieftec /tmp/tmux $ cat /tmp/ubsan.txt.23574  
window-copy.c:2441:30: runtime error: member access within null pointer of type 'struct window_copy_mode_data'
```

**Comment by nicm** [comment]
If it is really line 2441 looks like a false positive to me.

**Comment by krytarowski** [comment]
Why false positive?

**Comment by krytarowski** [comment]
So far I've not seen a single false positive with UBSan.

**Comment by krytarowski** [comment]
tmux triggers Undefined Behavior and every single UB is marked as fatal in my environment.

**Comment by nicm** [comment]
I suppose saying that it would do no harm to change it, do you have a fix?

**Comment by nicm** [comment]
Try this please:
~~~~
--- window-copy.c       23 Apr 2018 13:46:34 -0000      1.188
+++ window-copy.c       24 Jun 2018 13:07:17 -0000
@@ -2438,12 +2438,11 @@ void
 window_copy_add_formats(struct window_pane *wp, struct format_tree *ft)
 {
        struct window_copy_mode_data    *data = wp->modedata;
-       struct screen                   *s = &data->screen;

        if (wp->mode != &window_copy_mode)
                return;

-       format_add(ft, "selection_present", "%d", s->sel.flag);
+       format_add(ft, "selection_present", "%d", data->screen.sel.flag);
        format_add(ft, "scroll_position", "%d", data->oy);
 }

**Comment by krytarowski** [comment]
It's not a 'warning' from a compiler build time, but a runtime error of code that is being executed.

There were few places in the distribution to fix manual offsetof(3) or alignof().

I'm going to test the patch and report back!

**Comment by krytarowski** [comment]
It works!

**Comment by nicm** [comment]
Applied to OpenBSD now, will be in GitHub later. Thanks!
