### ISSUE TITLE
scroll-down-and-exit not always leaving copy-mode with latest commit 82776c456e1ad4ba2c9466e90f51179d07a4c9c2

### ISSUE THREAD

**Issue by mckellyln** [tmux/tmux#1423]
Latest commit 82776c456e1ad4ba2c9466e90f51179d07a4c9c2
Ubuntu 16.04 with 4.15 kernel
x86_64
Sometimes if you scroll to very top and then down to bottom it does not exit copy-mode.
But it does not happen everytime.
Before this commit I did not see the problem.

**Comment by mckellyln** [comment]
Also saw this crash after using the mouse wheel and PPage/NPage randomly:
```
#0  window_copy_find_length (py=py@entry=49213166, wp=0x1dd8ae0) at window-copy.c:1860
#1  0x000000000044cec9 in window_copy_get_selection (wp=wp@entry=0x1dd8ae0, len=len@entry=0x7ffec9a66b60) at window-copy.c:1593
#2  0x000000000044dd40 in window_copy_copy_selection (wp=wp@entry=0x1dd8ae0, bufname=0x0) at window-copy.c:1711
#3  0x000000000044f9c0 in window_copy_command (wp=<optimized out>, c=0x1dc5900, s=0x1db2660, args=<optimized out>, m=0x0)
    at window-copy.c:616
#4  0x0000000000413043 in cmd_send_keys_exec (self=0x1db6ad0, item=0x1da4c30) at cmd-send-keys.c:117
#5  0x0000000000410677 in cmdq_fire_command (item=0x1da4c30) at cmd-queue.c:235
#6  cmdq_next (c=c@entry=0x1dc5900) at cmd-queue.c:354
#7  0x000000000043bc5d in server_loop () at server.c:252
```

**Comment by nicm** [comment]
How do you reproduce both these problems?

Can you load the core into gdb and show me:

~~~~
bt full
f 0
p *data
p data->screen.sel
~~~~

**Comment by mckellyln** [comment]
Hi,
```
#0  window_copy_find_length (py=py@entry=369623040, wp=0x12c8a00) at window-copy.c:1860
        data = <optimized out>
        s = 0x12c8b60
        gc = {flags = 0 '\000', attr = 0, fg = 0, bg = 19520176, data = {data = "\000\000\000\000\000\311*\001", have = 0 '\000',
            size = 0 '\000', width = 0 '\000'}}
        px = <optimized out>
#1  0x000000000044cec9 in window_copy_get_selection (wp=wp@entry=0x12c8a00, len=len@entry=0x7ffda14e4360) at window-copy.c:1593
        data = 0x12d9fc0
        s = 0x12d9fc0
        buf = 0x128f580 ""
        off = 0
        i = <optimized out>
        xx = <optimized out>
        yy = <optimized out>
        sx = 19
        sy = 5128
        ex = 1378304
        ey = 369623040
        ey_last = <optimized out>
        firstsx = <optimized out>
        lastex = <optimized out>
        restex = <optimized out>
        restsx = <optimized out>
        selx = <optimized out>
        keys = <optimized out>
#2  0x000000000044dd40 in window_copy_copy_selection (wp=wp@entry=0x12c8a00, bufname=0x0) at window-copy.c:1711
        buf = <optimized out>
        len = 0
#3  0x000000000044f9c0 in window_copy_command (wp=<optimized out>, c=0x12ac900, s=0x129f350, args=<optimized out>, m=0x0)
    at window-copy.c:616
        data = <optimized out>
        sn = <optimized out>
        command = 0x129d7c0 "copy-selection-and-cancel"
        argument = <optimized out>
        ws = <optimized out>
        np = 1
        cancel = <optimized out>
        redraw = <optimized out>
        scroll_exit = <optimized out>
        prefix = <optimized out>
#4  0x0000000000413043 in cmd_send_keys_exec (self=0x129dad0, item=0x1288ca0) at cmd-send-keys.c:117
        args = 0x129dab0
        c = 0x12ac900
        wp = 0x12c8a00
        s = 0x129f350
        m = 0x12d51c0
        ud = <optimized out>
        uc = <optimized out>
        wc = 0 L'\000'
        i = <optimized out>
        literal = <optimized out>
        key = <optimized out>
        np = 1
        cause = 0x0
#5  0x0000000000410677 in cmdq_fire_command (item=0x1288ca0) at cmd-queue.c:235
        c = 0x12ac900
        retval = <optimized out>
        fsp = <optimized out>
        flags = 0
        cmd = 0x129dad0
        entry = 0x45fec0 <cmd_send_keys_entry>
        fs = {flags = 19659952, current = 0x43a380 <server_client_loop+1168>, s = 0x8, wl = 0x9f6ed, w = 0x0, wp = 0x3d090, idx = 1}
#6  cmdq_next (c=c@entry=0x12ac900) at cmd-queue.c:354
        item = 0x1288ca0
        retval = <optimized out>
        items = 0
        number = 4950
        __func__ = "cmdq_next"
#7  0x000000000043bc5d in server_loop () at server.c:252
        c = 0x12ac900
        items = 0
        job = <optimized out>
```

```
#0  window_copy_find_length (py=py@entry=369623040, wp=0x12c8a00) at window-copy.c:1860
1860            px = grid_get_line(s->grid, py)->cellsize;
```

data value has been optimized out.
I can try a -O0 build.

To reproduce is not straightforward, but if I have a little more than a screen of buffer and I just scroll up all the way (entering copy-mode on page-up) and then down all the way (scroll-down-and-cancel) several times it eventually happens - the failure to exit copy-mode.
The crash is harder to explain but yes it has happened twice now, same traceback.  I was using the mouse scroll wheel and selecting some areas and also page-up / page-down when I noticed the selection did not seem right and then it crashed.

**Comment by nicm** [comment]
Yes please try -O0 also please show me your custom copy mode key bindings.

**Comment by mckellyln** [comment]
```
#0  0x000000000046bc98 in window_copy_find_length (wp=0x8621b0, py=16843008) at window-copy.c:1860
        data = 0x8fcaf0
        s = 0x862310
        gc = {flags = 144 '\220', attr = 25643, fg = 32764, bg = 1, data = {data = "\000\000\000\000\b\000\000\000\060", have = 0 '\000', 
            size = 0 '\000', width = 0 '\000'}}
        px = 0
#1  0x000000000046b283 in window_copy_get_selection (wp=0x8621b0, len=0x7ffc642b1048) at window-copy.c:1593
        data = 0x8fcaf0
        s = 0x8fcaf0
        buf = 0x723bc0 ""
        off = 0
        i = 8921216
        xx = 0
        yy = 16843008
        sx = 36909875
        sy = 58
        ex = 0
        ey = 16843008
        ey_last = 6976728
        firstsx = 0
        lastex = 0
        restex = 0
        restsx = 13
        selx = 0
        keys = 0
#2  0x000000000046b656 in window_copy_copy_selection (wp=0x8621b0, bufname=0x0) at window-copy.c:1711
        buf = 0x642b1120
        len = 7531200
#3  0x0000000000468664 in window_copy_command (wp=0x8621b0, c=0x7595f0, s=0x72a670, args=0x72eac0, m=0x0) at window-copy.c:616
        data = 0x8fcaf0
        sn = 0x8fcaf0
        command = 0x72e7d0 "copy-selection-and-cancel"
        argument = 0x8799a88802b5ad00 <error: Cannot access memory at address 0x8799a88802b5ad00>
        ws = 0x72eac0 ""
        np = 1
        cancel = 0
        redraw = 0
        scroll_exit = 0
        prefix = 0 '\000'
#4  0x0000000000417c3e in cmd_send_keys_exec (self=0x72eae0, item=0x911240) at cmd-send-keys.c:115
        args = 0x72eac0
        c = 0x7595f0
        wp = 0x8621b0
        s = 0x72a670
        m = 0x882040
        ud = 0x6a3840 <s>
        uc = 0x7ffc642b1160
        wc = 1680544240 L'\x642b11f0'
        i = 32628
        literal = 7531200
        key = 4275812
        np = 1
        cause = 0x0
#5  0x0000000000413f92 in cmdq_fire_command (item=0x911240) at cmd-queue.c:235
        c = 0x7595f0
        cmd = 0x72eae0
        entry = 0x481660 <cmd_send_keys_entry>
        retval = CMD_RETURN_NORMAL
        fsp = 0x0
        fs = {flags = 1680544240, current = 0x8615a0, s = 0x7ffc642b1200, wl = 0x8799a88802b5ad00, w = 0x7ffc642b11f0, 
          wp = 0x4137f9 <cmdq_name+58>, idx = 0}
        flags = 0
#6  0x000000000041446c in cmdq_next (c=0x7595f0) at cmd-queue.c:354
        queue = 0x759600
        name = 0x6a3840 <s> "<0x7595f0>"
        item = 0x911240
        retval = 51361
        items = 0
        number = 16305
        __func__ = "cmdq_next"
#7  0x00000000004510b4 in server_loop () at server.c:252
        c = 0x7595f0
        items = 0
        job = 0x0
```

**Comment by mckellyln** [comment]
```
#0  0x000000000046bc98 in window_copy_find_length (wp=0x8621b0, py=16843008) at window-copy.c:1860
1860		px = grid_get_line(s->grid, py)->cellsize;
```

**Comment by mckellyln** [comment]
```
(gdb) p *data
$3 = {screen = {title = 0x726080 "", titles = 0x0, grid = 0x735e30, cx = 19, cy = 43, cstyle = 0, ccolour = 0x72d760 "", rupper = 0, 
    rlower = 43, mode = 17, tabs = 0x76b180 "", sel = 0x722b00}, backing = 0x862310, backing_written = 0, oy = 0, selx = 36909875, 
  sely = 58, endselx = 0, endsely = 16843008, cursordrag = CURSORDRAG_NONE, modekeys = 1, 
  lineflag = (LINE_SEL_LEFT_RIGHT | LINE_SEL_RIGHT_LEFT | unknown: 36909872), rectflag = 0, scroll_exit = 0, cx = 19, cy = 43, lastcx = 20, 
  lastsx = 19, searchtype = 0, searchstr = 0x0, searchmark = 0x0, searchcount = 36909875, searchthis = 108, searchx = -1, searchy = -1, 
  searcho = -1, jumptype = 0, jumpchar = 0 '\000'}

(gdb) p *data->screen.sel
$5 = {hidden = 0, rectangle = 0, modekeys = 1, sx = 0, sy = 0, ex = 140, ey = 43, cell = {flags = 32 ' ', attr = 0, fg = 49213166, 
    bg = 41242747, data = {data = " \000\000\000\000\000\000\000", have = 0 '\000', size = 1 '\001', width = 1 '\001'}}}

```

**Comment by mckellyln** [comment]
Selection was not what I selected - it was seemingly random.
I cannot reproduce it with known steps - I was just using it and selecting and scrolling a lot and then it occurred.

**Comment by nicm** [comment]
Does this fix it?
~~~~
--- window-copy.c       31 Jul 2018 11:49:26 -0000      1.192
+++ window-copy.c       1 Aug 2018 14:57:13 -0000
@@ -214,6 +214,7 @@ window_copy_init(struct window_pane *wp,

        data->backing_written = 0;

+       data->lineflag = LINE_SEL_NONE;
        data->rectflag = 0;
        data->scroll_exit = 0;

**Comment by mckellyln** [comment]
Yes, I think so :-)

**Comment by nicm** [comment]
Applied now, let me know if you still see problems.
