### ISSUE TITLE
tmux 2.8.1 failing to work, "lost server"

### ISSUE THREAD

**Issue by forrestwparker** [tmux/tmux#1667]
Tmux 2.8.1
macOS 10.14.4 (Mojave)
tmux installed via Homebrew

Whenever I attempt to use tmux, all I get is "lost server" and a terminal which no longer works. Any help would be appreciated.

![Screen Shot 2019-04-06 at 9 36 14 PM](https://user-images.githubusercontent.com/22182870/55678785-53839280-58b4-11e9-9b34-3c790b28fdc1.png)
[tmux-client-4703.log](https://github.com/tmux/tmux/files/3051201/tmux-client-4703.log)
[tmux-out-4705.log](https://github.com/tmux/tmux/files/3051202/tmux-out-4705.log)
[tmux-server-4705.log](https://github.com/tmux/tmux/files/3051203/tmux-server-4705.log)

**Comment by nicm** [comment]
Does it leave a core? You might need to use ulimit -c unlimited first.

If so please load the file into gdb with "gdb tmux ./corefile" then do "bt
full" and show me the output.

**Comment by forrestwparker** [comment]
I'm not sure what a core is, but as far as I can tell, it does not. No files nor folders are created in the current directory when attempting to run tmux.

![Screen Shot 2019-04-07 at 8 25 01 PM](https://user-images.githubusercontent.com/22182870/55696803-788b0a80-5973-11e9-8da3-d0d054c3203c.png)

**Comment by krader1961** [comment]
On macOS core files are written to the */cores* directory, not the CWD.

**Comment by krader1961** [comment]
And if a core file is generated you'll need to run `lldb -c /cores/core.*` (where the `*` is the pid of the tmux process) then `bt`.

**Comment by forrestwparker** [comment]
Pineys-Mac-Mini:cores archiecstll$ lldb -c /cores/core.8948 
(lldb) target create --core "/cores/core.8948"
Core file '/cores/core.8948' (x86_64) was loaded.
(lldb) bt
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x000000010ef7354e tmux`recalculate_sizes + 602
    frame #1: 0x000000010ef55306 tmux`cmd_new_session_exec + 2329
    frame #2: 0x000000010ef563cc tmux`cmdq_next + 398
    frame #3: 0x000000010ef7cc54 tmux`server_loop + 49
    frame #4: 0x000000010ef72db8 tmux`proc_loop + 54
    frame #5: 0x000000010ef7c5c6 tmux`server_start + 491
    frame #6: 0x000000010ef4e27e tmux`client_main + 978
    frame #7: 0x000000010ef8338c tmux`main + 1810
    frame #8: 0x00007fff5a99e3d5 libdyld.dylib`start + 1

**Comment by krader1961** [comment]
@forrestwparker What terminal are you using? Because your copy/paste of the `bt` output is missing newlines between every other line of the of the stack. For example, the text beginning `frame #1` should be on a new line. Also, the debug info isn't very useful because it looks like your `tmux` binary has been stripped of symbolic debug information. It is missing important info like line numbers and is instead showing byte offsets into the functions; e.g., `tmuxrecalculate_sizes + 602`.

**Comment by krader1961** [comment]
@forrestwparker Never mind. I see you just pasted the backtrace without wrapping the text in triple-backticks to indicate verbatim text. See https://guides.github.com/features/mastering-markdown/

**Comment by forrestwparker** [comment]
Edited with the markdown applied. However, I'm not sure what to do about the debug info. The tmux binary I'm using is the one provided via Homebrew. I can rebuild from source if that would help. I have already tried it once, and the same behavior occurs.

**Comment by krader1961** [comment]
Unless @nicm recognizes the failure in `recalculate_sizes()` as a bug that has already been fixed you'll probably need to build from source code to get a binary that includes the symbolic information that lldb needs in order to provide useful info about the failure.

**Comment by nicm** [comment]
This code has changed a lot in Git master so please build from master and
I'd the problem still happens show me the backtrace.
