### ISSUE TITLE
"server lost" during restore layout

### ISSUE THREAD

**Issue by SchweinDeBurg** [tmux/tmux#1675]
I've just built tmux from the "master" branch (https://github.com/tmux/tmux/commit/3c5d3a37802eee528b9cc7738e3946993d7d5664) and also I have "master" versions of https://github.com/tmux-plugins/tpm and https://github.com/tmux-plugins/tmux-resurrect. When I'm trying to press <Ctrl+B>, <Ctrl+R> to restore saved configuration tmux hangs with the "server lost" message. Below is my saved configuration:
```
pane    1       1       :bash   0       :-      1       :/home/elijah   1       bash    :
pane    1       2       :main   1       :*      1       :/home/elijah   1       bash    :
pane    1       2       :main   1       :*      2       :/home/elijah   0       htop    :htop
pane    1       2       :main   1       :*      3       :/home/elijah   0       watch   :watch -t -n 3 -d "sensors -A coretemp-isa-0000 | grep -v coretemp-isa-0000"
pane    1       2       :main   1       :*      4       :/home/elijah   0       bash    :
pane    1       3       :home   0       :       1       :/home/elijah   1       bash    :
window  1       1       0       :-      c83e,170x47,0,0,1
window  1       2       1       :*      0f3c,170x47,0,0[170x28,0,0,2,170x14,0,29,3,170x3,0,44{57x3,0,44,4,112x3,58,44,5}]
window  1       3       0       :       c843,170x47,0,0,6
state   1
```

**Comment by nicm** [comment]
Send tmux logs please.

**Comment by SchweinDeBurg** [comment]
Hm-m-m... where they are located?

**Comment by nicm** [comment]
tmux kill-server
    tmux -vv new

**Comment by nicm** [comment]
Then tmux-server* in CWD.

**Comment by SchweinDeBurg** [comment]
[tmux-client-13150.log](https://github.com/tmux/tmux/files/3062324/tmux-client-13150.log)
[tmux-client-13188.log](https://github.com/tmux/tmux/files/3062325/tmux-client-13188.log)
[tmux-out-13190.log](https://github.com/tmux/tmux/files/3062326/tmux-out-13190.log)
[tmux-server-13190.log](https://github.com/tmux/tmux/files/3062327/tmux-server-13190.log)

**Comment by nicm** [comment]
Hmm. Can you do this:
~~~~
ulimit -cunlimited
tmux kill-server
tmux new
~~~~
Then see if tmux leaves a core file \*core\* in the current directory.

If so, then please do:
~~~~
gdb tmux ./corefile
bt full
~~~~
And show me the output.

**Comment by SchweinDeBurg** [comment]
No, there is no core dump files.

**Comment by nicm** [comment]
OK do this instead:
~~~~
gdb `which tmux`
set follow-fork-mode child
run
~~~~
And show me what it says.

**Comment by SchweinDeBurg** [comment]
When I'm running tmux under GDB it starts normally but says "lost server" after I've just pressed <Ctrl+B>.

**Comment by nicm** [comment]
If when it says "lost server" you type "bt full" what does it show?

**Comment by SchweinDeBurg** [comment]
It just show "No stack". However I've already installed debuginfo packages for tmux, ncurses and libevent. :-(

**Comment by nicm** [comment]
If it is crashing, which it presumably is since the log just stops abruptly, it should leave a core. Are you sure you ran "ulimit -c unlimited" in the same shell before running tmux? Does "ulimit -a" show "-c unlimited" after that?

Can you run "strace -ttt -ff -ostrace.out tmux new" then show me the strace.out* files? That will show if it is exiting by some other signal.

**Comment by SchweinDeBurg** [comment]
Yes, "ulimit -a" shows "-c unlimited". And here is strace.out* files.
[strace-out.tar.gz](https://github.com/tmux/tmux/files/3063011/strace-out.tar.gz)

**Comment by nicm** [comment]
~~~~
1554887520.116165 --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x8} ---
1554887520.150667 +++ killed by SIGSEGV (core dumped) +++
~~~~
There should be a core somewhere, does your platform hide them somewhere?

**Comment by nicm** [comment]
What does "sysctl kernel.core_pattern " show?

**Comment by SchweinDeBurg** [comment]
Oh, well, I am using Fedora 26, so systemd keeps core dump files... all of them are the same:
```
           PID: 19046 (tmux: server)
           UID: 1000 (elijah)
           GID: 1000 (elijah)
        Signal: 11 (SEGV)
     Timestamp: Wed 2019-04-10 12:12:00 MSK (49min ago)
  Command Line: tmux
    Executable: /usr/bin/tmux
 Control Group: /user.slice/user-1000.slice/session-6.scope
          Unit: session-6.scope
         Slice: user-1000.slice
       Session: 6
     Owner UID: 1000 (elijah)
       Boot ID: c19fd13805194716b08d73017e5182a9
    Machine ID: 8acb7ffb7c2540aa91efc41033a43e41
      Hostname: hatrack.of.tux
       Storage: /var/lib/systemd/coredump/core.tmux:\x20server.1000.c19fd13805194716b08d73017e5182a9.19046.1554887520000000.lz4
       Message: Process 19046 (tmux: server) of user 1000 dumped core.

                Stack trace of thread 19046:
                #0  0x000000000040b333 cmd_find_from_winlink (tmux)
                #1  0x000000000040f77d cmd_new_window_exec (tmux)
                #2  0x0000000000410859 cmdq_fire_command (tmux)
                #3  0x0000000000440e75 server_loop (tmux)
                #4  0x0000000000435bf2 proc_loop (tmux)
                #5  0x00000000004414cd server_start (tmux)
                #6  0x00000000004081b7 client_connect (tmux)
                #7  0x000000000040468c main (tmux)
                #8  0x00007f7f3be6888a __libc_start_main (libc.so.6)
                #9  0x00000000004048aa _start (tmux)
```
[tmux.core.gz](https://github.com/tmux/tmux/files/3063192/tmux.core.gz)

**Comment by nicm** [comment]
Load the core into gdb please as I described above and show me the output
of "bt full".

**Comment by SchweinDeBurg** [comment]
```
#0  cmd_find_from_winlink (fs=fs@entry=0x7fffc5be1900, wl=wl@entry=0x0, flags=flags@entry=0) at cmd-find.c:762
        __func__ = "cmd_find_from_winlink"
#1  0x000000000040f77d in cmd_new_window_exec (self=<optimized out>, item=0x1584120) at cmd-new-window.c:107
        args = <optimized out>
        current = 0x1586ae0
        sc = {item = 0x1584120, s = 0x15abd20, wl = 0x158f700, wp0 = 0x0, lc = 0x0, name = 0x15869c0 "home", argv = 0x0, argc = 0, idx = 3,
          cwd = 0x1586a20 "/home/elijah", flags = 18}
        c = 0x0
        s = 0x15abd20
        wl = 0x0
        idx = <optimized out>
        new_wl = 0x158f700
        cause = 0x0
        cp = <optimized out>
        template = <optimized out>
        fs = {flags = 0, current = 0x0, s = 0x0, wl = 0x0, w = 0x0, wp = 0x0, idx = -1}
#2  0x0000000000410859 in cmdq_fire_command (item=0x1584120) at cmd-queue.c:235
        c = 0x15b4da0
        retval = <optimized out>
        fsp = <optimized out>
        flags = 0
        cmd = 0x1586a40
        entry = 0x683e40 <cmd_new_window_entry>
        fs = {flags = 0, current = 0x0, s = 0x0, wl = 0x3d08e, w = 0x0, wp = 0x3d090, idx = -1}
#3  cmdq_next (c=c@entry=0x15b4da0) at cmd-queue.c:354
        queue = <optimized out>
        name = 0x68d1a0 <s> "<0x15b4da0>"
        item = 0x1584120
        retval = <optimized out>
        items = 0
        number = 373
        __func__ = "cmdq_next"
#4  0x0000000000440e75 in server_loop () at server.c:245
        c = 0x15b4da0
        items = 0
#5  0x0000000000435bf2 in proc_loop (tp=0x1565430, loopcb=loopcb@entry=0x440e30 <server_loop>) at proc.c:200
No locals.
#6  0x00000000004414cd in server_start (client=0x1564d60, base=base@entry=0x1564750, lockfd=lockfd@entry=5, lockfile=0x15659f0 "||/usr/bin/lesspipe.sh %s")
    at server.c:226
        pair = {6, 7}
        set = {__val = {18446744067267100671, 18446744073709551615 <repeats 15 times>}}
        oldset = {__val = {0 <repeats 16 times>}}
        c = 0x1594d90
        cause = 0x0
#7  0x00000000004081b7 in client_connect (start_server=<optimized out>, path=0x155aeb0 "/tmp/tmux-1000/default", base=0x1564750) at client.c:158
        sa = {sun_family = 1, sun_path = "/tmp/tmux-1000/default", '\000' <repeats 85 times>}
        fd = 6
        locked = 1
        size = <optimized out>
        lockfd = 5
        lockfile = 0x15659f0 "||/usr/bin/lesspipe.sh %s"
#8  client_main (base=0x1564750, argc=argc@entry=8, argv=argv@entry=0x7fffc5be1ec0, flags=flags@entry=65536) at client.c:266
        cmd = <optimized out>
        cmdlist = <optimized out>
        data = <optimized out>
        cmdflags = <optimized out>
        i = <optimized out>
        ttynam = <optimized out>
        cwd = <optimized out>
        ppid = <optimized out>
        msg = MSG_COMMAND
        cause = 0x0
        tio = {c_iflag = 0, c_oflag = 0, c_cflag = 0, c_lflag = 0, c_line = 0 '\000', c_cc = '\000' <repeats 31 times>, c_ispeed = 0, c_ospeed = 0}
        saved_tio = {c_iflag = 1949237249, c_oflag = 1949266029, c_cflag = 762869101, c_lflag = 808464433, c_line = 47 '/', c_cc = "default", '\000' <repeats 24 times>,
          c_ispeed = 0, c_ospeed = 0}
        size = <optimized out>
#9  0x000000000040468c in main (argc=8, argv=<optimized out>) at tmux.c:377
        path = 0x155aeb0 "/tmp/tmux-1000/default"
        label = 0x0
        cause = 0x1 <error: Cannot access memory at address 0x1>
        var = <optimized out>
        s = <optimized out>
        cwd = <optimized out>
        opt = <optimized out>
        flags = 65536
        keys = <optimized out>
        oe = <optimized out>
```

**Comment by nicm** [comment]
Great - does this fix it?
~~~~
--- a/cmd-new-window.c
+++ b/cmd-new-window.c
@@ -104,7 +104,7 @@ cmd_new_window_exec(struct cmd *self, struct cmdq_item *item)
                free(cp);
        }

-       cmd_find_from_winlink(&fs, wl, 0);
+       cmd_find_from_winlink(&fs, new_wl, 0);
        hooks_insert(s->hooks, item, &fs, "after-new-window");

        return (CMD_RETURN_NORMAL);

**Comment by SchweinDeBurg** [comment]
Yes! Now my configuration restores correctly. Thank you very much!

**Comment by nicm** [comment]
Great, thanks.
