### ISSUE TITLE
Tmux is sometimes hanging when using a process substitution

### ISSUE THREAD

**Issue by lacygoill** [tmux/tmux#1755]
### Issue description

To reproduce, run this shell command:

    $ tmux -vv -Ltest -f/dev/null new

Then press `C-b` followed by `c` to create a new window (for some reason `$ tmux neww` doesn't reproduce the issue).

Finally run:

    $ tmux load-buffer <(echo foobar)

The tmux server seems to hang, and I don't know how to take control back. Nothing happens if I press `C-c`, or `C-d`, or `C-\`. I can't open a new window or a new pane by pressing `C-b "` or `C-b %` either, nor can I select another window with the mouse. Usually, when that happens, I end up killing the tmux server with `$ kill -9` from another terminal.

---

The purpose of the previous `$ tmux load-buffer` command is to populate a tmux buffer with `foobar`.
I know that in this case one could use a pipe instead of a process substitution:

    $ echo foobar | tmux load-buffer -

But a pipe is not always possible:

    $ echo "display -p 'hello'\ndisplay -p 'world'" | tmux source-file -
    -: No such file or directory

In this type of case, I'm often tempted to use a process substitution:

    $ tmux source-file <(cat <<'EOF'
    display -p 'hello'
    display -p 'world'
    EOF
    )

And sometimes, it correctly fails with this kind of error message:

    /proc/self/fd/11: No such file or directory

But other times, the tmux server seems to hang like for `$ tmux load-buffer <(echo foobar)`.
I also know that the issue can be avoided by using the  `=()` token of zsh:

                       v
    $ tmux source-file =(cat <<'EOF'
    display -p 'hello'
    display -p 'world'
    EOF
    )

But I sometimes use `<()` by accident because it's more portable than `=()`, and I would like to know how to take control back of tmux when I mistakenly use `<()` instead of `=()`.

---

Since the issue doesn't occur with `=()`, I suspect that tmux expects to lseek on the input file (`$ man 2 lseek`), because of this excerpt from `$ man zshexpn`

> If =(...) is used instead of <(...), then the file passed as  an  argu‐
> ment  will be the name of a temporary file containing the output of the
> list process.  This may be used instead of the <  form  for  a  program
> that expects to lseek (see lseek(2)) on the input file.

### Required information

 - `$ tmux -V`: tmux 2.9a
 - `$ uname -sp`: Linux x86_64
 - terminal: st
 - `$TERM` outside tmux: st-256color
 - `$TERM` inside tmux: tmux-256color
 - shell: zsh 5.7.1 (x86_64-pc-linux-gnu)
 - logs from `$ tmux -vv -L test -f /dev/null new`:
[tmux-client-5270.log](https://github.com/tmux/tmux/files/3212890/tmux-client-5270.log)
[tmux-out-5272.log](https://github.com/tmux/tmux/files/3212894/tmux-out-5272.log)
[tmux-server-5272.log](https://github.com/tmux/tmux/files/3212896/tmux-server-5272.log)

**Comment by nicm** [comment]
I can't reproduce this, does it still happen with master?

**Comment by nicm** [comment]
Your version says 2.9a but your log has logging that only comes from master, which is it?

**Comment by nicm** [comment]
There is no reason source-file couldn't support stdin BTW, I'll add it to the todo list.

**Comment by lacygoill** [comment]
> I can't reproduce this, does it still happen with master?

Thank you for your answer. Yes, it happens on master. I have compiled the latest version from GitHub, and I can also reproduce on xterm (`XTerm(322)`).

> Your version says 2.9a but your log has logging that only comes from master, which is it?

I'm using master, however in the past, the version of tmux – as reported by `$ tmux -V` – seemed to change regularly (`master`, `X.Y-rc`, `next-X.Y`). Often, when it changed, some of my plugins broke, because they failed to parse the version, and wrongly assumed that I was using an old tmux version; as a result, they didn't install their interface.

To fix this issue I modified my compilation script to programmatically get the version of tmux:

    VERSION="$(git describe --abbrev=0)"

I then use this version to modify the `configure.ac` file:

    sed -i "/AC_INIT/s/\S\+)/${VERSION})/" configure.ac

This fixed my plugins issues.

**Comment by nicm** [comment]
OK I can't reproduce and there is nothing obvious in the log, start tmux, then get the server PID ("tmux display -p '#{pid}'), then reproduce the hang, then attach gdb to the server process and show me a backtrace:
~~~
gdb tmux $PID
bt full
~~~

**Comment by nicm** [comment]
Do you build with --disable-debug? master should have debug symbols by default.

I suggest you just checkout a clean tree from Git and just build with ./configure && make and then run ./tmux.

**Comment by nicm** [comment]
I know what the problem is actually.

The shell is opening a file descriptor it thinks won't be used and then passing the path equivalent of that file descriptor to the client as an argument, which the client then passes to the server.

But that file descriptor might already be in use in the server, so when it opens it it gets whatever that is, which might not be suitable for reading, so it can block or crash or behaves unexpectedly.

**Comment by nicm** [comment]
I don't think there is a easy way to prevent this without also breaking legitimate devices like /dev/null or blacklisting some paths (which will depend on the platform).

**Comment by nicm** [comment]
There is the possibility of opening the file in the client and passing its file descriptor back to the server, instead of doing the fopen in the server. That would avoid the problem and make this shell feature actually work, but it would be a pain to implement.

**Comment by nicm** [comment]
I'll add this to the todo list but I'm not sure if it will be done anytime soon.

**Comment by nicm** [comment]
Of course it would break load-buffer on Cygwin which doesn't support file descriptor passing.

**Comment by lacygoill** [comment]
> Do you build with --disable-debug? master should have debug symbols by default.

No I just compile with this command:

    $ make clean; make distclean; sh autogen.sh && ./configure && make

> I suggest you just checkout a clean tree from Git and just build with ./configure && make and then run ./tmux.

Ok, you're right, the output seems to contain more relevant information this time:

    $ gdb tmux 30550
    GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
    Copyright (C) 2016 Free Software Foundation, Inc.
    License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
    This is free software: you are free to change and redistribute it.
    There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
    and "show warranty" for details.
    This GDB was configured as "x86_64-linux-gnu".
    Type "show configuration" for configuration details.
    For bug reporting instructions, please see:
    <http://www.gnu.org/software/gdb/bugs/>.
    Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.
    For help, type "help".
    Type "apropos word" to search for commands related to "word"...
    Reading symbols from tmux...done.
    Attaching to program: /run/user/1000/tmp/tmux/tmux, process 30550
    Reading symbols from /lib/x86_64-linux-gnu/libutil.so.1...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libutil-2.23.so...done.
    done.
    Reading symbols from /lib/x86_64-linux-gnu/libtinfo.so.5...(no debugging symbols found)...done.
    Reading symbols from /lib/x86_64-linux-gnu/libevent-2.0.so.5...(no debugging symbols found)...done.
    Reading symbols from /lib/x86_64-linux-gnu/libresolv.so.2...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libresolv-2.23.so...done.
    done.
    Reading symbols from /lib/x86_64-linux-gnu/libc.so.6...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libc-2.23.so...done.
    done.
    Reading symbols from /lib/x86_64-linux-gnu/libpthread.so.0...Reading symbols from /usr/lib/debug/.build-id/b1/7c21299099640a6d863e423d99265824e7bb16.debug...done.
    done.
    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
    Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
    Reading symbols from /lib/x86_64-linux-gnu/libnss_compat.so.2...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libnss_compat-2.23.so...done.
    done.
    Reading symbols from /lib/x86_64-linux-gnu/libnsl.so.1...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libnsl-2.23.so...done.
    done.
    Reading symbols from /lib/x86_64-linux-gnu/libnss_nis.so.2...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libnss_nis-2.23.so...done.
    done.
    Reading symbols from /lib/x86_64-linux-gnu/libnss_files.so.2...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libnss_files-2.23.so...done.
    done.
    0x00007f8496a70260 in __read_nocancel () at ../sysdeps/unix/syscall-template.S:84
    84      ../sysdeps/unix/syscall-template.S: No such file or directory.
    (gdb) bt full
    #0  0x00007f8496a70260 in __read_nocancel () at ../sysdeps/unix/syscall-template.S:84
    No locals.
    #1  0x00007f84969f35e8 in _IO_new_file_underflow (fp=0x18d1670) at fileops.c:592
            count = <optimized out>
    #2  0x00007f84969f460e in __GI__IO_default_uflow (fp=0x18d1670) at genops.c:413
            ch = <optimized out>
    #3  0x00007f84969ef108 in _IO_getc (fp=fp@entry=0x18d1670) at getc.c:38
            _IO_acquire_lock_file = 0x18d1670
            result = <optimized out>
    #4  0x000000000040eca8 in cmd_load_buffer_exec (self=<optimized out>, item=0x193a0e0) at cmd-load-buffer.c:107
            args = <optimized out>
            cdata = <optimized out>
            c = <optimized out>
            s = <optimized out>
            wl = <optimized out>
            wp = <optimized out>
            f = 0x18d1670
            bufname = 0x0
            pdata = <optimized out>
            new_pdata = <optimized out>
            cause = 0x18c90b0 "\340(\032\227\204\177"
            path = <optimized out>
            file = 0x18fced0 "/dev/pts/12"
            psize = 0
            ch = <optimized out>
            error = <optimized out>
    #5  0x00000000004138e3 in cmdq_fire_command (item=0x193a0e0) at cmd-queue.c:282
            c = 0x19495e0
            retval = <optimized out>
            fsp = <optimized out>
            flags = 0
            shared = <optimized out>
    ---Type <return> to continue, or q <return> to quit---
            cmd = 0x18d5ca0
            entry = 0x467ac0 <cmd_load_buffer_entry>
            fs = {flags = 2, current = 0x0, s = 0x0, wl = 0x71a1b, w = 0x0, wp = 0x3d090, idx = -1}
    #6  cmdq_next (c=c@entry=0x19495e0) at cmd-queue.c:417
            item = 0x193a0e0
            retval = <optimized out>
            items = 0
            number = 732
            __func__ = "cmdq_next"
    #7  0x000000000044302d in server_loop () at server.c:234
            c = 0x19495e0
            items = 0
    #8  0x0000000000437ce2 in proc_loop (tp=0x18ca150, loopcb=loopcb@entry=0x442fe0 <server_loop>) at proc.c:200
    No locals.
    #9  0x0000000000443672 in server_start (client=0x18c9390, base=base@entry=0x18c90b0, lockfd=lockfd@entry=5,
        lockfile=0x18ca120 "B") at server.c:215
            pair = {6, 7}
            set = {__val = {18446744067267100671, 18446744073709551615 <repeats 15 times>}}
            oldset = {__val = {0 <repeats 16 times>}}
            c = 0x190afe0
            cause = 0x0
    #10 0x00000000004080c8 in client_connect (start_server=<optimized out>, path=0x18c8cf0 "/tmp/tmux-1000/test",
        base=0x18c90b0) at client.c:158
            sa = {sun_family = 1, sun_path = "/tmp/tmux-1000/test", '\000' <repeats 88 times>}
            fd = 6
            locked = 1
            size = <optimized out>
            lockfd = 5
            lockfile = 0x18ca120 "B"
    #11 client_main (base=0x18c90b0, argc=argc@entry=0, argv=argv@entry=0x7ffc4528c928, flags=flags@entry=65536)
        at client.c:266
            cmd = <optimized out>
    ---Type <return> to continue, or q <return> to quit---
            cmdlist = <optimized out>
            data = <optimized out>
            cmdflags = <optimized out>
            i = <optimized out>
            ttynam = <optimized out>
            cwd = <optimized out>
            ppid = <optimized out>
            msg = MSG_COMMAND
            cause = 0x0
            tio = {c_iflag = 0, c_oflag = 0, c_cflag = 0, c_lflag = 0, c_line = 0 '\000',
              c_cc = '\000' <repeats 31 times>, c_ispeed = 0, c_ospeed = 0}
            saved_tio = {c_iflag = 1949237249, c_oflag = 1949266029, c_cflag = 762869101, c_lflag = 808464433,
              c_line = 47 '/', c_cc = "test", '\000' <repeats 27 times>, c_ispeed = 0, c_ospeed = 0}
            size = <optimized out>
    #12 0x0000000000404b9f in main (argc=0, argv=0x7ffc4528c928) at tmux.c:374
            path = 0x18c8cf0 "/tmp/tmux-1000/test"
            label = 0x18bd040 "EVENT_NOEPOLL=1"
            cause = 0x0
            var = <optimized out>
            s = <optimized out>
            cwd = <optimized out>
            opt = <optimized out>
            flags = 65536
            keys = <optimized out>
            oe = <optimized out>

> I don't think there is a easy way to prevent this without also breaking legitimate devices like /dev/null or blacklisting some paths (which will depend on the platform).

> There is the possibility of opening the file in the client and passing its file descriptor back to the server, instead of doing the fopen in the server. That would avoid the problem and make this shell feature actually work, but it would be a pain to implement.

Ok, if it's too hard to implement, I don't want to bother more than necessary. I should get used to `=()` instead of `<()`. Feel free to close the issue if you want. Thank you for the explanations, it was interesting to read; I understand a little better now.

**Comment by nicm** [comment]
I have changed this now so in master using /dev/fd/X or whatever should work.

**Comment by lacygoill** [comment]
I can confirm that it works.
That is, if I execute:

    $ tmux load-buffer <(echo foobar)

Tmux populates a buffer with the contents `foobar`:

    $ tmux show-buffer
    foobar

However, I can still reproduce the original issue.
If I execute the `load-buffer` command in a newly created window and:

   - Tmux was not started with `-vv`, the command fails and I need to press `C-d` to get back a prompt from the shell
   - Tmux was started with `-vv`, the command fails and Tmux hangs indefinitely

In case it helps, here are some information:

 - `$ tmux -V`: tmux next-3.1, commit e6b02dec199a0f058aee4e9575f57d92b39501f5
 - `$ uname -sp`: Linux x86_64
 - terminal: xterm
 - `$TERM` outside tmux: xterm-256color
 - `$TERM` inside tmux: screen
 - logs from `$ tmux -vv -Lx -f/dev/null`: 
[tmux-client-21921.log](https://github.com/tmux/tmux/files/3968962/tmux-client-21921.log)
[tmux-out-21923.log](https://github.com/tmux/tmux/files/3968963/tmux-out-21923.log)
[tmux-server-21923.log](https://github.com/tmux/tmux/files/3968967/tmux-server-21923.log)


 - `$ tmux info`:
[tmux.info.txt](https://github.com/tmux/tmux/files/3968959/tmux.info.txt)

**Comment by nicm** [comment]
Can you run the "tmux loadb" with -v as well "tmux -v loadb ..." and include that log?

**Comment by lacygoill** [comment]
This is the log generated when Tmux was not started with `-vv`, and I can terminate the command by pressing `C-d`: [tmux-client-30994.log](https://github.com/tmux/tmux/files/3969053/tmux-client-30994.log)

This is the log generated when Tmux was started with `-vv`, and I can't terminate the command by pressing any key: [tmux-client-31824.log](https://github.com/tmux/tmux/files/3969055/tmux-client-31824.log)

**Comment by nicm** [comment]
Hmm that's odd the file it is being asked to open doesn't match the file
being passed to load-buffer, I'll take a look.

**Comment by nicm** [comment]
This is because Linux's realpath() expands symlinks, but it does it in the server where /dev/fd/X is pointing to a different place than it would in the client. There is no real need for realpath() since it is just used internally, I am going to remove it, I'll let you know when it makes it to GitHub.

**Comment by nicm** [comment]
Can you try master now?

**Comment by lacygoill** [comment]
I've just tried, but the compilation fails:

    file.c:24:18: fatal error: imsg.h: No such file or directory
    compilation terminated.
    Makefile:831: recipe for target 'file.o' failed
    make: *** [file.o] Error 1

I've searched for `imsg.h` in the issues of the Tmux repository, but couldn't find anything which seems useful.

Google doesn't give anything for:

    fatal error: imsg.h: No such file or directory

I've also tried to look for a debian package containing the file `imsg.h`:

    $ apt-file search
    kannel-dev: /usr/include/kannel/gw/smsc/emimsg.h
    libncbi6-dev: /usr/include/ncbi/ncbimsg.h
    mingw-w64-common: /usr/share/mingw-w64/include/wpapimsg.h
    mingw-w64-i686-dev: /usr/i686-w64-mingw32/include/wpapimsg.h
    mingw-w64-x86-64-dev: /usr/x86_64-w64-mingw32/include/wpapimsg.h

But none of the suggested packages contains such a file.

**Comment by nicm** [comment]
You can remove that #include line.

**Comment by lacygoill** [comment]
Yes, after removing the line, the compilation succeeds and the `load-buffer` command works as expected, whether it's executed in the first window or a newly created one. Tmux doesn't hang anymore.

Thank you very much for the fix; it's going to be handy to use process substitutions even with bash, and not just with `=()` from zsh.
