### ISSUE TITLE
Crash in 3.0-rc in control mode

### ISSUE THREAD

**Issue by gnachman** [tmux/tmux#1765]
### Issue description

Syntax errors in control mode crash the server.

To reproduce:
1. Run `tmux -C`
2. Type some garbage

```
% ./tmux -C
%begin 1559280957 244 0
%end 1559280957 244 0
%window-add @0
%sessions-changed
%session-changed $0 0
%window-renamed @0 tmux
%output %0 \033[1mgln-mac:/Users/gln/Downloads/tmux-3.0-rc%\033[0m
%window-renamed @0 tcsh
bye bye
lost server
```

### Required information

Please provide the following information:

* tmux version (`tmux -V`).
* Platform (`uname -sp`).
* $TERM inside and outside of tmux (`echo $TERM`).
* Logs from tmux (`tmux kill-server; tmux -vv new`).
% uname -sp && tmux -V && echo $TERM
Darwin i386
tmux 2.7
xterm-256color

Logs aren't very helpful because they don't include the good bits, so here's a stack trace instead:

```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff5fac32c6 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff5fb78bf1 libsystem_pthread.dylib`pthread_kill + 284
    frame #2: 0x00007fff5fa2d6a6 libsystem_c.dylib`abort + 127
    frame #3: 0x00007fff5fb3baef libsystem_malloc.dylib`malloc_vreport + 545
    frame #4: 0x00007fff5fb3b8b0 libsystem_malloc.dylib`malloc_report + 151
    frame #5: 0x0000000100025c5d tmux`control_error(item=0x0000000102302450, data=0x0000000102302150) at control.c:63:2
    frame #6: 0x0000000100018be3 tmux`cmdq_fire_callback(item=0x0000000102302450) at cmd-queue.c:352:10
    frame #7: 0x000000010001883e tmux`cmdq_next(c=0x0000000103000000) at cmd-queue.c:430:14
    frame #8: 0x0000000100063d6f tmux`server_loop at server.c:234:14
    frame #9: 0x000000010005357a tmux`proc_loop(tp=0x00000001021000c0, loopcb=(tmux`server_loop at server.c:226)) at proc.c:200:42
    frame #10: 0x0000000100063749 tmux`server_start(client=0x0000000100700450, base=0x00000001007001b0, lockfd=5, lockfile="/private/tmp/tmux-461190141/default.lock") at server.c:215:2
    frame #11: 0x000000010000521c tmux`client_connect(base=0x00000001007001b0, path="/private/tmp/tmux-461190141/default", start_server=1) at client.c:158:8
    frame #12: 0x00000001000045fa tmux`client_main(base=0x00000001007001b0, argc=0, argv=0x00007ffeefbff480, flags=65536) at client.c:266:7
    frame #13: 0x000000010007155a tmux`main(argc=0, argv=0x00007ffeefbff480) at tmux.c:374:7
    frame #14: 0x00007fff5f9883d5 libdyld.dylib`start + 1
    frame #15: 0x00007fff5f9883d5 libdyld.dylib`start + 1
(lldb) f 5
frame #5: 0x0000000100025c5d tmux`control_error(item=0x0000000102302450, data=0x0000000102302150) at control.c:63:2
   60  		control_write(c, "parse error: %s", error);
   61  		cmdq_guard(item, "error", 1);
   62
-> 63  		free(error);
   64  		return (CMD_RETURN_NORMAL);
   65  	}
   66
(lldb) p error
(char *) $0 = 0x0000000102302150 "syntax error"
```

**Comment by nicm** [comment]
Oops, try this:
~~~~
Index: control.c
===================================================================
RCS file: /cvs/src/usr.bin/tmux/control.c,v
retrieving revision 1.22
diff -u -p -r1.22 control.c
--- control.c	23 May 2019 11:13:30 -0000	1.22
+++ control.c	31 May 2019 06:29:28 -0000
@@ -91,7 +91,6 @@ control_callback(struct client *c, int c
 		case CMD_PARSE_ERROR:
 			item = cmdq_get_callback(control_error, pr->error);
 			cmdq_append(c, item);
-			free(pr->error);
 			break;
 		case CMD_PARSE_SUCCESS:
 			item = cmdq_get_command(pr->cmdlist, NULL, NULL, 0);

**Comment by nicm** [comment]
I have applied this, please let me know if you see any further problems. Thanks!

**Comment by gnachman** [comment]
LGTM
