### ISSUE TITLE
[lost server] at latest master, Raspbian 9

### ISSUE THREAD

**Issue by benlk** [tmux/tmux#1840]
### Issue description

When running `tmux new`, tmux appears to start, but then quits unexpectedly, leaving the terminal in a state with a green bar across the bottom, and no output while typing.

Here's the contents of the shell:
```
[lost server]
             pi@redbird:~/software/tmux$ 
```

![Screen Shot 2019-07-14 at 19 11 16 ](https://user-images.githubusercontent.com/1754187/61190504-3147a080-a66b-11e9-883a-7891c5c2f65e.png)

The green bar goes away after hitting control-C, but the terminal remains borked. Typing new commands doesn't show the commands as typed, and running `ls` results in the results being scattered across the screen:

![Screen Shot 2019-07-14 at 19 12 34 ](https://user-images.githubusercontent.com/1754187/61190514-59370400-a66b-11e9-9124-3d3f49751fae.png)

The weirdness persists until a new shell is opened.

This occurs on a raspberry pi running Raspbian 9, fully updated. I ran into this problem with the raspbian-packaged version of tmux, and decided to try building newer versions.

I've checked out latest master at c9216493cfa3b62b6edc9dae11892a071e56fa5c, but I also saw this under 2.9a and 2.something ancient.

<details>
<summary>A list of strange things seen during `make`: </summary>

The shell output when running make is full of things like this:

> depbase=`echo alerts.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
> gcc -DPACKAGE_NAME=\"tmux\" -DPACKAGE_TARNAME=\"tmux\" -DPACKAGE_VERSION=\"next-3.1\" -DPACKAGE_STRING=\"tmux\ next-3.1\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"tmux\" -DVERSION=\"next-3.1\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -D__EXTENSIONS__=1 -D_ALL_SOURCE=1 -D_GNU_SOURCE=1 -D_POSIX_PTHREAD_SEMANTICS=1 -D_TANDEM_SOURCE=1 -DHAVE_DIRENT_H=1 -DHAVE_FCNTL_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_PATHS_H=1 -DHAVE_PTY_H=1 -DHAVE_STDINT_H=1 -DHAVE_SYS_DIR_H=1 -DHAVE_DIRFD=1 -DHAVE_FLOCK=1 -DHAVE_PRCTL=1 -DHAVE_SYSCONF=1 -DHAVE_ASPRINTF=1 -DHAVE_CFMAKERAW=1 -DHAVE_MEMMEM=1 -DHAVE_SETENV=1 -DHAVE_STRCASESTR=1 -DHAVE_STRNDUP=1 -DHAVE_STRSEP=1 -DHAVE_NCURSES_H=1 -DHAVE_B64_NTOP=1 -DHAVE_DAEMON=1 -DHAVE_FORKPTY=1 -DHAVE___PROGNAME=1 -DHAVE_PROGRAM_INVOCATION_SHORT_NAME=1 -DHAVE_PR_SET_NAME=1 -DHAVE_PROC_PID=1 -I.  -DTMUX_CONF="\"/etc/tmux.conf\"" -DDEBUG -iquote.      -D_GNU_SOURCE -D_DEFAULT_SOURCE   -std=gnu99 -O2 -g -Wno-long-long -Wall -W -Wformat=2 -Wmissing-prototypes -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -Wshadow -Wpointer-arith -Wsign-compare -Wundef -Wbad-function-cast -Winline -Wcast-align -Wdeclaration-after-statement -Wno-pointer-sign -Wno-attributes -Wno-unused-result   -MT alerts.o -MD -MP -MF $depbase.Tpo -c -o alerts.o alerts.c &&\

Also, this:

```
mv -f $depbase.Tpo $depbase.Po
cmd-new-session.c: In function ‘cmd_new_session_exec’:
cmd-new-session.c:237:7: warning: ‘dsy’ may be used uninitialized in this function [-Wmaybe-uninitialized]
    sy = dsy;
    ~~~^~~~~
cmd-new-session.c:235:7: warning: ‘dsx’ may be used uninitialized in this function [-Wmaybe-uninitialized]
    sx = dsx;
    ~~~^~~~~
depbase=`echo cmd-new-window.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
```

```
mv -f $depbase.Tpo $depbase.Po
format.c: In function ‘format_expand1’:
format.c:1879:3: warning: format not a string literal, format string not checked [-Wformat-nonliteral]
   if (strftime(expanded, sizeof expanded, fmt, tm) == 0) {
   ^~
depbase=`echo format-draw.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
```

```
mv -f $depbase.Tpo $depbase.Po
options.c: In function ‘options_array_set’:
options.c:412:24: warning: ‘pr’ may be used uninitialized in this function [-Wmaybe-uninitialized]
   a->value.cmdlist = pr->cmdlist;
                      ~~^~~~~~~~~
depbase=`echo paste.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
```
```
mv -f $depbase.Tpo $depbase.Po
tty-keys.c: In function ‘tty_keys_next’:
tty-keys.c:958:14: warning: ‘terminator’ may be used uninitialized in this function [-Wmaybe-uninitialized]
  *size = end + terminator;
          ~~~~^~~~~~~~~~~~
tty-keys.c:917:15: note: ‘terminator’ was declared here
  size_t  end, terminator, needed;
               ^~~~~~~~~~
depbase=`echo tty-term.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
```

```
mv -f $depbase.Tpo $depbase.Po
window-client.c: In function ‘window_client_build’:
window-client.c:223:41: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
   mode_tree_add(data->data, NULL, item, (uint64_t)c, c->name,
                                         ^
depbase=`echo window-clock.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
```

```
window-tree.c: In function ‘window_tree_build_pane’:
window-tree.c:265:42: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
  mode_tree_add(data->data, parent, item, (uint64_t)wp, name, text, -1);
                                          ^
window-tree.c: In function ‘window_tree_build_window’:
window-tree.c:313:48: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
  mti = mode_tree_add(data->data, parent, item, (uint64_t)wl, name, text,
                                                ^
window-tree.c: In function ‘window_tree_build_session’:
window-tree.c:385:46: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
  mti = mode_tree_add(data->data, NULL, item, (uint64_t)s, s->name, text,
                                              ^
window-tree.c: In function ‘window_tree_build’:
window-tree.c:468:10: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
   *tag = (uint64_t)data->fs.s;
          ^
window-tree.c:471:10: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
   *tag = (uint64_t)data->fs.wl;
          ^
window-tree.c:475:11: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
    *tag = (uint64_t)data->fs.wl;
           ^
window-tree.c:477:11: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
    *tag = (uint64_t)data->fs.wp;
           ^
window-tree.c: In function ‘window_tree_mouse’:
window-tree.c:1136:38: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
    mode_tree_set_current(data->data, (uint64_t)wl);
                                      ^
window-tree.c:1150:38: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
    mode_tree_set_current(data->data, (uint64_t)wp);
                                      ^
```

```
mv -f $depbase.Tpo $depbase.Po
compat/imsg-buffer.c: In function ‘msgbuf_write’:
compat/imsg-buffer.c:261:4: warning: cast increases required alignment of target type [-Wcast-align]
   *(int *)CMSG_DATA(cmsg) = buf->fd;
    ^
compat/imsg-buffer.c:261:3: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
   *(int *)CMSG_DATA(cmsg) = buf->fd;
   ^
depbase=`echo compat/vis.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
```

</details>

### Required information

Please provide the following information:

* tmux version (`tmux -V`): tmux next-3.1
    - (commit c9216493cfa3b62b6edc9dae11892a071e56fa5c)
* Platform (`uname -sp`): Linux unknown
    - `uname -a`: Linux redbird 4.19.57+ #1244 Thu Jul 4 18:42:50 BST 2019 armv6l GNU/Linux
    - `cat /etc/issue`:  Raspbian GNU/Linux 9 \n \l
* $TERM inside and outside of tmux (`echo $TERM`).
    - inside tmux: can't start tmux
    - outside, at the raspberry pi box ssh'd into: (empty newline)
    - outside, at the raspi box ssh'd into, *after [lost server]*: xterm-256color
    - outside, at the sshing box: xterm-256color
* Logs from tmux (`tmux kill-server; tmux -vv new`).

<details>
<summary>
tmux-client-20162.log
</summary>

1563145770.494136 client started (20162): version next-3.1, socket /tmp/tmux-1000/default, protocol 8
1563145770.494550 on Linux 4.19.57+ #1244 Thu Jul 4 18:42:50 BST 2019; libevent 2.0.21-stable (epoll)
1563145770.495177 socket is /tmp/tmux-1000/default
1563145770.495444 trying connect
1563145770.495742 connect failed: Connection refused
1563145770.495986 lock file is /tmp/tmux-1000/default.lock
1563145770.496481 flock succeeded
1563145770.496621 got lock (7)
1563145770.496777 trying connect
1563145770.497007 connect failed: Connection refused
1563145770.498954 add peer 0x101e4d0: 8 ((nil))
1563145770.500499 sending message 100 to peer 0x101e4d0 (4 bytes)
1563145770.500775 sending message 101 to peer 0x101e4d0 (15 bytes)
1563145770.500952 sending message 102 to peer 0x101e4d0 (11 bytes)
1563145770.501124 sending message 108 to peer 0x101e4d0 (23 bytes)
1563145770.501351 sending message 104 to peer 0x101e4d0 (0 bytes)
1563145770.501535 sending message 107 to peer 0x101e4d0 (4 bytes)
1563145770.501843 sending message 105 to peer 0x101e4d0 (1468 bytes)
1563145770.502074 sending message 105 to peer 0x101e4d0 (50 bytes)
1563145770.502259 sending message 105 to peer 0x101e4d0 (30 bytes)
1563145770.502433 sending message 105 to peer 0x101e4d0 (49 bytes)
1563145770.502611 sending message 105 to peer 0x101e4d0 (17 bytes)
1563145770.502780 sending message 105 to peer 0x101e4d0 (27 bytes)
1563145770.502953 sending message 105 to peer 0x101e4d0 (23 bytes)
1563145770.503128 sending message 105 to peer 0x101e4d0 (29 bytes)
1563145770.503296 sending message 105 to peer 0x101e4d0 (34 bytes)
1563145770.503465 sending message 105 to peer 0x101e4d0 (11 bytes)
1563145770.503636 sending message 105 to peer 0x101e4d0 (38 bytes)
1563145770.503806 sending message 105 to peer 0x101e4d0 (15 bytes)
1563145770.503978 sending message 105 to peer 0x101e4d0 (18 bytes)
1563145770.504146 sending message 105 to peer 0x101e4d0 (96 bytes)
1563145770.504317 sending message 105 to peer 0x101e4d0 (8 bytes)
1563145770.504489 sending message 105 to peer 0x101e4d0 (27 bytes)
1563145770.504659 sending message 105 to peer 0x101e4d0 (14 bytes)
1563145770.508243 sending message 105 to peer 0x101e4d0 (32 bytes)
1563145770.508520 sending message 105 to peer 0x101e4d0 (19 bytes)
1563145770.508694 sending message 105 to peer 0x101e4d0 (18 bytes)
1563145770.508871 sending message 105 to peer 0x101e4d0 (61 bytes)
1563145770.509045 sending message 105 to peer 0x101e4d0 (20 bytes)
1563145770.509219 sending message 105 to peer 0x101e4d0 (16 bytes)
1563145770.509391 sending message 105 to peer 0x101e4d0 (8 bytes)
1563145770.509562 sending message 105 to peer 0x101e4d0 (11 bytes)
1563145770.509862 sending message 105 to peer 0x101e4d0 (65 bytes)
1563145770.510038 sending message 105 to peer 0x101e4d0 (31 bytes)
1563145770.510208 sending message 105 to peer 0x101e4d0 (44 bytes)
1563145770.510382 sending message 105 to peer 0x101e4d0 (123 bytes)
1563145770.510549 sending message 105 to peer 0x101e4d0 (54 bytes)
1563145770.510718 sending message 105 to peer 0x101e4d0 (25 bytes)
1563145770.510884 sending message 105 to peer 0x101e4d0 (9 bytes)
1563145770.511047 sending message 106 to peer 0x101e4d0 (0 bytes)
1563145770.511222 cmd_pack_argv: argv[0]=new
1563145770.511348 sending message 200 to peer 0x101e4d0 (8 bytes)
1563145770.511501 client loop enter
1563145772.099106 peer 0x101e4d0 message 207
1563145772.099370 sending message 208 to peer 0x101e4d0 (0 bytes)
1563145784.968817 client loop exit
</details>

The server log is full of bind-key and some ENV vars; I can give you a filtered version if you can tell me what to look for. The last 20 lines are as follows:

1563145772.632102 /dev/pts/0: \n
1563145772.632262 /dev/pts/0: \033[K
1563145772.632430 screen_redraw_draw_status: /dev/pts/0 @0
1563145772.632551 tty_draw_line: px=0 py=0 nx=4294967295 atx=0 aty=72
1563145772.632811 /dev/pts/0: \033[30m
1563145772.633024 /dev/pts/0: \033[42m
1563145772.633198 /dev/pts/0: \r
1563145772.633366 /dev/pts/0: \n
1563145772.633984 /dev/pts/0: [0] 0:bash*                                                                                                           "redbird" 19:09 14-Jul-19
1563145772.634229 /dev/pts/0: \033(B\033[m
1563145772.634415 /dev/pts/0: redraw added 525 bytes
1563145772.634573 /dev/pts/0: \033[1;1H
1563145772.645006 /dev/pts/0: \033[?12l\033[?25h
1563145772.645346 @0 active pane not changed
1563145772.647343 /dev/pts/0: wrote 543 bytes (of 543)
1563145772.647533 /dev/pts/0: waiting for redraw, 0 bytes left
1563145772.647650 redraw timer fired
1563145772.647768 cmdq_next <global>: empty
1563145772.647885 cmdq_next </dev/pts/0>: empty
1563145772.648031 @0 active pane not changed

**Comment by lacygoill** [comment]
I can't fix the issue because I don't know C, but just a few questions:

Can you reproduce with no config?

    $ tmux -Lx -f/dev/null

Does tmux leave a core if you run:

    $ ulimit -c unlimited
    $ tmux

?

That is, is there a file named `core` in your current working directory?

---

Just a suggestion, but if you want, you can attach the whole server log with a drag and drop.
See https://help.github.com/en/articles/file-attachments-on-issues-and-pull-requests.

**Comment by benlk** [comment]
> Can you reproduce with no config?

Yes, it reproduces.

> Does tmux leave a core if you run ...

When running with `ulimit -c unlimited`, tmux gets to [lost server] immediately instead of waiting for several seconds. 

It does give me a core dump; the core dump contains stuff in the ENV vars that I'd rather not dump publicly.

**Comment by lacygoill** [comment]
> It does give me a core dump; the core dump contains stuff in the ENV vars that I'd rather not dump publicly.

The core is a binary file; did you load it in gdb?

**Comment by lacygoill** [comment]
I don't know whether it will contain sensitive information, but you can extract a backtrace from the core by running this command:

    $ gdb -n -ex 'thread apply all bt full' -batch /path/to/tmux /path/to/core >backtrace.txt

The backtrace should be created in the file `backtrace.txt`.
The contents of this file may help the developers to track down the issue.

**Comment by benlk** [comment]
No; `less core` gave it. `strings core` would also work.

I disabled those env vars and reran with `ulimit -c unlimited`; here's the files created from `./tmux -vv new` in the build dir. There's no `~/.tmux.conf` for this user.


[tmux-client-21280.log](https://github.com/tmux/tmux/files/3390570/tmux-client-21280.log)
[tmux-out-21282.log](https://github.com/tmux/tmux/files/3390571/tmux-out-21282.log)
[tmux-server-21282.log](https://github.com/tmux/tmux/files/3390572/tmux-server-21282.log)

GitHub doesn't allow uploading `core` files, so here's the backtrace I got:

```
[New LWP 21282]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
Core was generated by `./tmux -vv new'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xb6e93a18 in ?? () from /usr/lib/arm-linux-gnueabihf/libevent-2.0.so.5

Thread 1 (Thread 0xb6cb8000 (LWP 21282)):
#0  0xb6e93a18 in ?? () from /usr/lib/arm-linux-gnueabihf/libevent-2.0.so.5
No symbol table info available.
#1  0xb6e61224 in ?? () from /usr/lib/arm-linux-gnueabihf/libevent-2.0.so.5
No symbol table info available.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by lacygoill** [comment]
It seems the backtrace doesn't contain much information, but I don't know why.

---

One last piece of information which may help is the name of your terminal emulator.
I may have missed it, but I couldn't find it in the original report.
I know that `$TERM` is `xterm-256` color outside tmux, but that doesn't necessarily mean that the terminal is xterm.
Some terminals claim to be xterm because its terminal description is widely supported on linux machines, while they are not xterm (e.g. gnome-terminal and xfce4-terminal).

**Comment by nicm** [comment]
Did you build libevent yourself or are you using the system libevent?

**Comment by benlk** [comment]
If this was compiled with `--disable-debug` or was run through `strip` or `checkinstall` was run, I didn't do that myself. I built this build according to the instructions in the README.

I'm using the system libevent. 

```
$ dpkg --get-selections | grep libevent
libevent-2.0-5:armhf				install
libevent-core-2.0-5:armhf			install
libevent-dev					install
libevent-extra-2.0-5:armhf			install
libevent-openssl-2.0-5:armhf			install
libevent-pthreads-2.0-5:armhf			install
```

The terminal I'm using is Apple's Terminal.app, Version 2.9.5 (421.2), which reports its `$TERM` as xterm-256color. I'm using that to connect to the box that has tmux installed. I've experienced this problem when connecting over ssh and over mosh.

**Comment by nicm** [comment]
Default install should not strip, do you have symbols in the backtrace if you use the tmux from the build directory?

**Comment by benlk** [comment]
The backtrace posted above is the backtrace from the built tmux in the build directory, and the backtrace-generation command `gdb -n -ex 'thread apply all bt full' -batch ./tmux core >backtrace.tx` was run from the build directory, which was the root of this github repository.

**Comment by nicm** [comment]
Try modifying Makefile.am to change -O2 to -O0 then sh autogen.sh;
./configure; make clean; make and see if the backtrace is more useful.

**Comment by benlk** [comment]
It's going to be several hours before I can do that, but I'll try to do it tonight.

**Comment by lacygoill** [comment]
I have no idea whether any of this will help, but here are a few other suggestions:

 - You probably already did this correctly, but make sure you use the same path to the tmux binary when you reproduce the crash, and when you extract a backtrace from the core.

 - You said that `$TERM` was empty on the raspberry machine:

> outside, at the raspberry pi box ssh'd into: (empty newline)

   I don't know much about ssh, but I thought `$TERM` should be mirrored on the remote machine.
   So if `$TERM` is `xterm-256color` on the local machine, I guess it should also be `xterm-256color` on the raspberry machine?
   If it isn't, maybe try `export TERM=xterm-256color` before running tmux.

 - Maybe the terminal description for `xterm-256color` and/or `screen` contains a wrong sequence.
   If that's the case you could try to update them.
   Here's how to do so on your local machine:

        $ curl -LO http://invisible-island.net/datafiles/current/terminfo.src.gz
        $ gunzip terminfo.src.gz
        $ tic -sx -e xterm-256color,screen terminfo.src

   And here's how to update them on the remote one:

        $ infocmp -x xterm-256color | ssh user@machine 'tic -sx -e xterm-256color -'
        $ infocmp -x screen | ssh user@machine 'tic -sx -e screen -'

**Comment by benlk** [comment]
After freshly sshing into the box:
```
$ echo $TERM
xterm-256color
```

So I'll recompile everything now and then see if that $TERM holds true.

**Comment by benlk** [comment]
$TERM remains xterm-256color.

Here's what was ran:

```
ulimit -c unlimited
./tmux -vv new
```

It hung for several seconds, then quit with `[lost server]`.

<img width="640" alt="Screen Shot 2019-07-17 at 22 33 12 " src="https://user-images.githubusercontent.com/1754187/61424852-e9cb4980-a8e2-11e9-9d9a-8c3bb96be073.png">

Here's the logs:

[tmux-client-4398.log](https://github.com/tmux/tmux/files/3404531/tmux-client-4398.log)
[tmux-out-4400.log](https://github.com/tmux/tmux/files/3404532/tmux-out-4400.log)
[tmux-server-4400.log](https://github.com/tmux/tmux/files/3404533/tmux-server-4400.log)

Backtrace was generated with this command, after compiling with `-O0` as described in https://github.com/tmux/tmux/issues/1840#issuecomment-511461733
```
$ gdb -n -ex 'thread apply all bt full' -batch ./tmux core >backtrace.txt
```

backtrace.txt:

```
[New LWP 4400]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
Core was generated by `./tmux -vv new'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xb6f48a18 in ?? () from /usr/lib/arm-linux-gnueabihf/libevent-2.0.so.5

Thread 1 (Thread 0xb6d6d000 (LWP 4400)):
#0  0xb6f48a18 in ?? () from /usr/lib/arm-linux-gnueabihf/libevent-2.0.so.5
No symbol table info available.
#1  0xb6f16224 in ?? () from /usr/lib/arm-linux-gnueabihf/libevent-2.0.so.5
No symbol table info available.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by nicm** [comment]
This is not much use unfortunately. Can you run tmux in strace with "strace -ttfostrace.out tmux -f/dev/null new" and valgrind with "valgrind --log-file=valgrind.out tmux -f/dev/null new" then give me both *.out files?

**Comment by benlk** [comment]
`strace -ttfostrace.out ./tmux -f/dev/null new`

[strace.out](https://github.com/tmux/tmux/files/3411577/strace.txt) as .txt

I had to install `valgrind valgrind-dbg` for this, so here's the versions for that:

```
Setting up valgrind (1:3.13.0-2~bpo9+1) ...
Setting up valgrind-dbg (1:3.13.0-2~bpo9+1) ...
```

```
$ valgrind --log-file=valgrind.out ./tmux -f/dev/null new
Illegal instruction
```

no log file was created.

**Comment by nicm** [comment]
Can you load the tmux binary you ran with strace into gdb ("gdb ./tmux")
then tell me what it says when you run "info line *0xb6ed7a18"?

**Comment by nicm** [comment]
Actually forget that it won't be helpful.

**Comment by nicm** [comment]
Can you build you own libevent and see if it works and if not if the backtrace is any better:
~~~~
wget https://github.com/libevent/libevent/releases/download/release-2.1.10-stable/libevent-2.1.10-stable.tar.gz
tar -zxvf libevent-2.1.10-stable.tar.gz
cd libevent-2.1.10-stable
CFLAGS="-g -O0" ./configure --enable-shared --prefix=$HOME/libeventbuild --disable-silent-rules
make
make install
cd ..
git clone https://github.com/tmux/tmux.git
cd tmux
sh autogen.sh
PKG_CONFIG_PATH=~/libeventbuild/lib/pkgconfig ./configure --prefix=$HOME/tmuxbuild
make
LD_LIBRARY_PATH=$HOME/libeventbuild/lib ./tmux new
~~~~

**Comment by nealmcb** [comment]
Forgive me for chiming in, but this is the only open issue I see for the cryptic "lost server" error message.
I'm seeing that on an old 2.6 release, and I see it mentioned in 39r closed issues here, but I still haven't figured out what it actually is trying to tell me.

While resolving this issue, can you make the message more self-explanatory?  Which server? What does "lost" mean? Was it ever "found"? Does the tmux process try to fork and fail? What is going on?

I'm guessing that in my case it comes up because it is failing to open up working files or log files or something. But It seems like the current message is very broad and unspecific, which doesn't help.

Thanks.

**Comment by thecontinium** [comment]
I am getting the [lost server] error on version 2.9a running in iTerm on a Mac installed via homebrew.

**Comment by krader1961** [comment]
> I am getting the [lost server] error on version 2.9a running in iTerm on a Mac installed via homebrew.

Okay, but unless you provide data such as a tmux server log or stack backtrace or directions others can use to to recreate the problem your statement isn't useful.

**Comment by krader1961** [comment]
Note that his failure mode occurs when the tmux client does not, or cannot, receive a valid message from the tmux server. See `client_dispatch()` and the indirect calls to `peer->dispatchcb()` in *proc.c*. Something is causing the connection to the tmux server to be severed or otherwise interfered with. Tmux server and client logs will both be needed. Also, syscall trace of the client might be needed (e.g., the output of `strace tmux...`). My guess is these failures are due to quirks of the user environment rather than an intrinsic bug in tmux.

@nicm, I've had to deal with such problems so many times I've lost count in the [ksh](https://github.com/att/ast/) project. Which is why I implemented a `dump_bactrace()` function and other debugging mechanisms (e.g., a `DPRINTF()` macro) for "can't happen" situations or where I simply needed more info to understand a failure. Those could be useful in providing helpful info for these types of failures.

**Comment by thecontinium** [comment]
ok - I'll see if I can get a simple example and some logs together.

**Comment by nicm** [comment]
Unless this is on the same platform and the same architecture and the
backtrace is similarly not useful you need to open a new issue.

**Comment by benlk** [comment]
Running 3.0-rc5 at https://github.com/tmux/tmux/commit/c739772436aef2aeb6f008def73584d348d012e7 on a newly-updated and rebooted system:

```
$make clean
$ (Replace -O2 with -O0 in Makefile.am)
$ sh autogen.sh
$ ./configure && make
$ ulimit -c unlimited
$ ./tmux kill-server
error connecting to /tmp//tmux-1000/default (No such file or directory)
$ ./tmux -vv new
```

The screen hung at this stage for several seconds:

![Screen Shot 2019-09-27 at 12 56 16 ](https://user-images.githubusercontent.com/1754187/65787113-3d011a00-e126-11e9-8077-4a76eecdfeda.png)

And then exited unexpectedly, using the new message described in #1857

![Screen Shot 2019-09-27 at 12 56 40 ](https://user-images.githubusercontent.com/1754187/65787204-6752d780-e126-11e9-8ff3-fb82ac2aa474.png)

Here's the log files:

[tmux-client-7621.log](https://github.com/tmux/tmux/files/3663831/tmux-client-7621.log)
[tmux-out-7623.log](https://github.com/tmux/tmux/files/3663832/tmux-out-7623.log)
[tmux-server-7623.log](https://github.com/tmux/tmux/files/3663833/tmux-server-7623.log)

So I tried using gdb: 
```
$ gdb -n -ex 'thread apply all bt full' -batch ./tmux core >backtrace.txt

warning: core file may not match specified executable file.
```
[backtrace.txt](https://github.com/tmux/tmux/files/3663850/backtrace.txt)

```
$ strace -ttfostrace.out ./tmux -f/dev/null new
```

[strace.out.txt](https://github.com/tmux/tmux/files/3663860/strace.out.txt)

```
$ valgrind --log-file=valgrind.out ./tmux -f/dev/null new
Illegal instruction
```

strace had the same behavior as seen in the screenshots above.

```
$ cat /etc/issue
Raspbian GNU/Linux 9 \n \l
$ uname -a
Linux redbird 4.19.66+ #1253 Thu Aug 15 11:37:30 BST 2019 armv6l GNU/Linux
$ ./tmux -V
tmux 3.0-rc5
```

When I scp'd the log files to this computer to upload them, I saw this message: "stty: 'standard input': Inappropriate ioctl for device"
