### ISSUE TITLE
Memory leak in tmux 3.0 version

### ISSUE THREAD

**Issue by MurthyL** [tmux/tmux#1867]
I was trying some custom feature in code and was verifying no memory leaks where present, but on analyzing I got to know issue is present in parent code. And memory leak is a serious issue for this feature (setenv/ refresh-client/.......) since 2.5k leak every 2 seconds(running it as service for some tests ) will cause major problem within 1-2 days.

Env Details
OS: Linux
Tag : 3.0 (commit : b8b865fb17caba880b1c178f8c0bdb855cfe98c8)
Command : ./tmux setenv test 123
Attached valgrind logs for your info
 ==30778== Command: ./tmux setenv test 123
 ==30778==
 ==30778== Warning: invalid file descriptor 2147483647 in syscall close()
 ==30778==
 ==30778== HEAP SUMMARY:
 ==30778==     in use at exit: 72,263 bytes in 182 blocks
 ==30778==   total heap usage: 993 allocs, 811 frees, 179,802 bytes allocated
 ==30778==
 ==30778== 16 bytes in 1 blocks are definitely lost in loss record 10 of 31
 ==30778==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
 ==30778==    by 0x57DFA17: __vasprintf_chk (vasprintf_chk.c:80)
 ==30778==    by 0x463B03: xvasprintf (in ~/tmux/tmux)
 ==30778==    by 0x463BC3: xasprintf (in ~/tmux/tmux)
 ==30778==    by 0x44CAFD: make_label (in ~/tmux/tmux)
 ==30778==    by 0x404CD8: main (in ~/tmux/tmux)
 ==30778==
 ==30778== 166 bytes in 12 blocks are definitely lost in loss record 22 of 31
 ==30778==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
 ==30778==    by 0x5752489: strdup (strdup.c:42)
 ==30778==    by 0x463A98: xstrdup (in ~/tmux/tmux)
 ==30778==    by 0x435B59: options_add (in ~/tmux/tmux)
 ==30778==    by 0x4365CE: options_default (in ~/tmux/tmux)
 ==30778==    by 0x404AA2: main (in ~/tmux/tmux)
 ==30778==
 ==30778== 658 bytes in 36 blocks are definitely lost in loss record 28 of 31
 ==30778==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
 ==30778==    by 0x5752489: strdup (strdup.c:42)
 ==30778==    by 0x463A98: xstrdup (in ~/tmux/tmux)
 ==30778==    by 0x435B59: options_add (in ~/tmux/tmux)
 ==30778==    by 0x4365CE: options_default (in ~/tmux/tmux)
 ==30778==    by 0x404AB8: main (in ~/tmux/tmux)
 ==30778==
 ==30778== 1,729 bytes in 106 blocks are definitely lost in loss record 30 of 31
 ==30778==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
 ==30778==    by 0x5752489: strdup (strdup.c:42)
 ==30778==    by 0x463A98: xstrdup (in ~/tmux/tmux)
 ==30778==    by 0x435B59: options_add (in ~/tmux/tmux)
 ==30778==    by 0x4365CE: options_default (in ~/tmux/tmux)
 ==30778==    by 0x404AC9: main (in ~/tmux/tmux)
 ==30778==
 ==30778== LEAK SUMMARY:
 ==30778==    definitely lost: 2,569 bytes in 155 blocks
 ==30778==    indirectly lost: 0 bytes in 0 blocks
 ==30778==      possibly lost: 0 bytes in 0 blocks
 ==30778==    still reachable: 69,694 bytes in 27 blocks
 ==30778==         suppressed: 0 bytes in 0 blocks
 ==30778== Reachable blocks (those to which a pointer was found) are not shown.
 ==30778==
 ==30778== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 1 from 1)
 
Hope it helps in making tmux better utility :) .

Thanks,
Murthy L

**Comment by nicm** [comment]
There is no leak in this valgrind output.

**Comment by MurthyL** [comment]
This line 
==30778== definitely lost: 2,569 bytes in 155 blocks

**Comment by nicm** [comment]
No, this is all stuff allocated at startup in main(), it is not meant to be freed until it is replaced or tmux exits.

**Comment by MurthyL** [comment]
No, I feel data needs to be freed, because of this not freeing of data leak is happening.Data allocated using xstrdup needs to be freed.

**Comment by nicm** [comment]
When a process exits the kernel will free any memory it was using that it did not free itself.

**Comment by MurthyL** [comment]
But these allocation are done inside tmux why will kernel try to free it up ?
As example I see one leak is shown at  "o->name = xstrdup(name)" in function "options_add()" its programs responsibility to free.
If you have any info on kernel freeing strdup allocation, please do share I'll be glad to learn.

**Comment by mckellyln** [comment]
At process exit/teardown the kernel frees the memory the process allocated that was not already freed.
It has been this way for decades.
Exceptions might be some embedded OSes.

**Comment by nicm** [comment]
strdup is just a form of malloc which allocates memory on the heap, the heap is entirely freed by the kernel when the process exits. It is not necessary for programs to free memory that they need until they exit.

I don't know where to point you really, this is a basic part of how Unix operating systems work, so much so it doesn't really need to be stated.

**Comment by MurthyL** [comment]
Ok, but in our embeded driver / kernel mode we do see malloc causing memory leaks.
At application its operating system dependent(googled it :) ), we can close the bug if you feel its not required.
But my suggestion will be to free it up in application itself as it will make code better. :) Absolutely your call.
Thanks for your patience and info.

**Comment by nicm** [comment]
I am only interested in tmux working on Unix platforms.

**Comment by nicm** [comment]
If you are seeing a leak while tmux is running, valgrind should show it, but it is not any of the items in this report.

**Comment by l-murthy** [comment]
This valgrind report I have shared is run on Linux OS as application to give report for your info and not the one in which I see decreasing RAM memory. I will see if I'm missing something in the process, or if i get other info I'll definitely update you.
