### ISSUE TITLE
Tmux 2.1 server crash on 10.10.5

### ISSUE THREAD

**Issue by jeredding** [tmux/tmux#189]
I'm having periodic crashes of Tmux.  

My comment here: https://github.com/tmux/tmux/issues/88#issuecomment-151192170 shows a log from a crash report, and the report is pretty much identical.  Here's the latest:

```
Process:               tmux [2556]
Path:                  /usr/local/Cellar/tmux/2.1/bin/tmux
Identifier:            tmux
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Terminal [249]
User ID:               501

Date/Time:             2015-11-11 23:42:03.937 -0600
OS Version:            Mac OS X 10.10.5 (14F27)
Report Version:        11
Anonymous UUID:        dfddfdfdfffddf


Time Awake Since Boot: 900000 seconds

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
crashed on child side of fork pre-exec
*** error for object 0x7fe98b899ad8: incorrect checksum for freed object - object was probably modified after being freed.
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff95d75286 __pthread_kill + 10
1   libsystem_c.dylib             	0x00007fff9a23c9b3 abort + 129
2   libsystem_malloc.dylib        	0x00007fff91525fe2 szone_error + 625
3   libsystem_malloc.dylib        	0x00007fff91519983 tiny_malloc_from_free_list + 347
4   libsystem_malloc.dylib        	0x00007fff915187e4 szone_malloc_should_clear + 317
5   libsystem_malloc.dylib        	0x00007fff9151c995 szone_realloc + 917
6   libsystem_malloc.dylib        	0x00007fff9151c5cf malloc_zone_realloc + 78
7   libsystem_malloc.dylib        	0x00007fff9151f179 realloc + 235
8   tmux                          	0x000000010cad63a4 xreallocarray + 116
9   tmux                          	0x000000010caaf0e6 grid_expand_line + 51
10  tmux                          	0x000000010caaf252 grid_set_cell + 50
11  tmux                          	0x000000010cabb2cf screen_write_cell + 514
12  tmux                          	0x000000010cab084e input_print + 74
13  tmux                          	0x000000010cab1822 input_parse + 355
14  tmux                          	0x000000010cad558e window_pane_read_callback + 324
15  libevent-2.0.5.dylib          	0x000000010cb2a592 bufferevent_readcb + 267
16  libevent-2.0.5.dylib          	0x000000010cb21784 event_base_loop + 1858
17  tmux                          	0x000000010cac079b server_loop + 50
18  tmux                          	0x000000010cac0594 server_start + 563
19  tmux                          	0x000000010ca9a446 client_connect + 570
20  tmux                          	0x000000010ca9a66b client_main + 203
21  tmux                          	0x000000010cac6a29 main + 1357
22  libdyld.dylib                 	0x00007fff99a065c9 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fff531685c8  rdx: 0x0000000000000000
  rdi: 0x0000000000000203  rsi: 0x0000000000000006  rbp: 0x00007fff531685f0  rsp: 0x00007fff531685c8
   r8: 0x00000000fffffff0   r9: 0x0000000000000010  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x0000000000000001  r13: 0x000000010cb82000  r14: 0x00007fff7b675300  r15: 0x000000010cb18000
  rip: 0x00007fff95d75286  rfl: 0x0000000000000206  cr2: 0x00007fff7d806080
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133


Binary Images:
       0x10ca96000 -        0x10cae3fff +tmux (0) <7F4BF96B-A8F3-3E8D-9B8B-44646D51C58F> /usr/local/bin/tmux
       0x10cb1e000 -        0x10cb46ff7 +libevent-2.0.5.dylib (0) <C1B544F2-35D7-371B-A607-3B8D1092FBFB> /usr/local/opt/libevent/lib/libevent-2.0.5.dylib
    0x7fff6e6b0000 -     0x7fff6e6e6887  dyld (353.2.3) <B1B370A5-479F-3533-8AD7-97B687D4F989> /usr/lib/dyld
    0x7fff8b4b0000 -     0x7fff8b6aa46f  libobjc.A.dylib (647) <759E155D-BC42-3D4E-869B-6F57D477177C> /usr/lib/libobjc.A.dylib
    0x7fff8bc70000 -     0x7fff8bc76ff7  libsystem_networkextension.dylib (167.40.3) <BA58B30B-8377-3B0A-8AE3-4F84021D9D4E> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff8bfe1000 -     0x7fff8c009fff  libsystem_info.dylib (459.40.1) <2E16C4B3-A327-3957-9C41-143911979A1E> /usr/lib/system/libsystem_info.dylib
    0x7fff8c161000 -     0x7fff8c16afff  libsystem_pthread.dylib (105.40.1) <ACE90967-ECD0-3251-AEEB-461E3C6414F7> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8cf03000 -     0x7fff8cf0efff  libcommonCrypto.dylib (60061.30.1) <E789748D-F9A7-3CFF-B317-90DF348B1E95> /usr/lib/system/libcommonCrypto.dylib
    0x7fff8d0bb000 -     0x7fff8d134fe7  libcorecrypto.dylib (233.30.1) <5779FFA0-4D9A-3AD4-B7F2-618227621DC8> /usr/lib/system/libcorecrypto.dylib
    0x7fff8dbd1000 -     0x7fff8dbd3ff7  libsystem_coreservices.dylib (9) <41B7C578-5A53-31C8-A96F-C73E030B0938> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff8eb29000 -     0x7fff8eb54fff  libc++abi.dylib (125) <88A22A0F-87C6-3002-BFBA-AC0F2808B8B9> /usr/lib/libc++abi.dylib
    0x7fff8ec55000 -     0x7fff8ec9bff7  libauto.dylib (186) <A260789B-D4D8-316A-9490-254767B8A5F1> /usr/lib/libauto.dylib
    0x7fff8f5da000 -     0x7fff8f5dbffb  libremovefile.dylib (35) <3485B5F4-6CE8-3C62-8DFD-8736ED6E8531> /usr/lib/system/libremovefile.dylib
    0x7fff8fa63000 -     0x7fff8fa79ff7  libsystem_asl.dylib (267) <F153AC5B-0542-356E-88C8-20A62CA704E2> /usr/lib/system/libsystem_asl.dylib
    0x7fff8fc2a000 -     0x7fff8fc2aff7  libunc.dylib (29) <5676F7EA-C1DF-329F-B006-D2C3022B7D70> /usr/lib/system/libunc.dylib
    0x7fff8fcff000 -     0x7fff8fd01fff  libsystem_sandbox.dylib (358.20.5) <3F5E973F-C702-31AC-97BC-05F5C195683C> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff8fd7b000 -     0x7fff8fd7cff3  libSystem.B.dylib (1213) <1866C519-C5F3-3D09-8C17-A8F703664521> /usr/lib/libSystem.B.dylib
    0x7fff8fd7d000 -     0x7fff8fd7ffff  libquarantine.dylib (76.20.1) <7AF90041-2768-378A-925A-D83161863642> /usr/lib/system/libquarantine.dylib
    0x7fff90781000 -     0x7fff90786ff7  libmacho.dylib (862) <126CA2ED-DE91-308F-8881-B9DAEC3C63B6> /usr/lib/system/libmacho.dylib
    0x7fff90787000 -     0x7fff907a4ffb  libresolv.9.dylib (57) <26B38E61-298A-3C3A-82C1-3B5E98AD5E29> /usr/lib/libresolv.9.dylib
    0x7fff90a92000 -     0x7fff90a9affb  libcopyfile.dylib (118.1.2) <0C68D3A6-ACDD-3EF3-991A-CC82C32AB836> /usr/lib/system/libcopyfile.dylib
    0x7fff90d6f000 -     0x7fff90d97fff  libxpc.dylib (559.40.1) <5C829202-962E-3744-8B50-00D38CC88E84> /usr/lib/system/libxpc.dylib
    0x7fff90f50000 -     0x7fff90fa4fff  libc++.1.dylib (120) <1B9530FD-989B-3174-BB1C-BDC159501710> /usr/lib/libc++.1.dylib
    0x7fff91516000 -     0x7fff91532ff7  libsystem_malloc.dylib (53.30.1) <DDA8928B-CC0D-3255-BD8A-3FEA0982B890> /usr/lib/system/libsystem_malloc.dylib
    0x7fff91533000 -     0x7fff91544ff3  libsystem_coretls.dylib (35.40.1) <155DA0A9-2046-332E-BFA3-D7974A51F731> /usr/lib/system/libsystem_coretls.dylib
    0x7fff916f7000 -     0x7fff91721ff7  libdispatch.dylib (442.1.4) <502CF32B-669B-3709-8862-08188225E4F0> /usr/lib/system/libdispatch.dylib
    0x7fff91722000 -     0x7fff91723ff7  libsystem_blocks.dylib (65) <9615D10A-FCA7-3BE4-AA1A-1B195DACE1A1> /usr/lib/system/libsystem_blocks.dylib
    0x7fff9224a000 -     0x7fff9224efff  libcache.dylib (69) <45E9A2E7-99C4-36B2-BEE3-0C4E11614AD1> /usr/lib/system/libcache.dylib
    0x7fff92285000 -     0x7fff92285ff7  liblaunch.dylib (559.40.1) <4F81CA3A-D2CE-3030-A89D-42F3DAD7BA8F> /usr/lib/system/liblaunch.dylib
    0x7fff922b7000 -     0x7fff922bcfff  libsystem_stats.dylib (163.30.2) <D0E96837-3CF6-323D-B711-6DF6F660E530> /usr/lib/system/libsystem_stats.dylib
    0x7fff922c2000 -     0x7fff922c4fff  libsystem_configuration.dylib (699.40.2) <56F94DCE-DBDE-3615-8F07-DE6270D9F8BE> /usr/lib/system/libsystem_configuration.dylib
    0x7fff94874000 -     0x7fff9487dff7  libsystem_notify.dylib (133.1.1) <61147800-F320-3DAA-850C-BADF33855F29> /usr/lib/system/libsystem_notify.dylib
    0x7fff95a12000 -     0x7fff95a42fff  libsystem_m.dylib (3086.1) <1E12AB45-6D96-36D0-A226-F24D9FB0D9D6> /usr/lib/system/libsystem_m.dylib
    0x7fff95d24000 -     0x7fff95d2cfff  libsystem_dnssd.dylib (576.30.4) <0CEB5910-843F-315C-A1DE-5D955A48A045> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff95d5f000 -     0x7fff95d7cfff  libsystem_kernel.dylib (2782.40.9) <16AD15EF-3DAE-3F63-9D26-26CCE1920762> /usr/lib/system/libsystem_kernel.dylib
    0x7fff96a2c000 -     0x7fff96a34fff  libsystem_platform.dylib (63) <64E34079-D712-3D66-9CE2-418624A5C040> /usr/lib/system/libsystem_platform.dylib
    0x7fff96dda000 -     0x7fff96e12fff  libsystem_network.dylib (412.20.3) <6105C134-6722-3C0A-A4CE-5E1261E2E1CC> /usr/lib/system/libsystem_network.dylib
    0x7fff9833c000 -     0x7fff9836cff7  libncurses.5.4.dylib (44) <F09809A4-53B9-3E91-A8FA-D3F584C03AA3> /usr/lib/libncurses.5.4.dylib
    0x7fff9836d000 -     0x7fff9836efff  libsystem_secinit.dylib (18) <581DAD0F-6B63-3A48-B63B-917AF799ABAA> /usr/lib/system/libsystem_secinit.dylib
    0x7fff9844a000 -     0x7fff9844fff7  libunwind.dylib (35.3) <BE7E51A0-B6EA-3A54-9CCA-9D88F683A6D6> /usr/lib/system/libunwind.dylib
    0x7fff99a03000 -     0x7fff99a06ff7  libdyld.dylib (353.2.3) <CFBBE540-D503-3AFC-B5D6-644F1E69949B> /usr/lib/system/libdyld.dylib
    0x7fff99b22000 -     0x7fff99b29ff7  libcompiler_rt.dylib (35) <BF8FC133-EE10-3DA6-9B90-92039E28678F> /usr/lib/system/libcompiler_rt.dylib
    0x7fff99fd7000 -     0x7fff99fd8fff  libDiagnosticMessagesClient.dylib (100) <2EE8E436-5CDC-34C5-9959-5BA218D507FB> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff9a1df000 -     0x7fff9a26bfe7  libsystem_c.dylib (1044.40.1) <F0635E0F-FE4B-34DB-ACF9-A58C1E9070E9> /usr/lib/system/libsystem_c.dylib
    0x7fff9a606000 -     0x7fff9a60cfff  libsystem_trace.dylib (72.20.1) <840F5301-B55A-3078-90B9-FEFFD6CD741A> /usr/lib/system/libsystem_trace.dylib
    0x7fff9a60d000 -     0x7fff9a60dff7  libkeymgr.dylib (28) <77845842-DE70-3CC5-BD01-C3D14227CED5> /usr/lib/system/libkeymgr.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 115253
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 34098568
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=77.6M resident=32.2M(41%) swapped_out_or_unallocated=45.5M(59%)
Writable regions: Total=520.6M written=137.6M(26%) resident=63.6M(12%) swapped_out=291.4M(56%) unallocated=456.9M(88%)
 
REGION TYPE                      VIRTUAL
===========                      =======
Kernel Alloc Once                     4K
MALLOC                            512.3M
MALLOC (admin)                       16K
STACK GUARD                        56.0M
Stack                              8192K
VM_ALLOCATE                          16K
__DATA                              820K
__LINKEDIT                         71.0M
__TEXT                             6748K
shared memory                         4K
===========                      =======
TOTAL                             654.7M

``` 

I've tried killing windows and panes to try and free memory, but I don't see the overall total go down much.  Are there any tips to control memory bloat?

**Comment by nicm** [comment]
How do you reproduce the crash?

**Comment by counterbeing** [comment]
Where do you find that sort of crash report? I keep opening my laptop up to find no tmux, and no error. I frequently use tmux to keep different workspaces running in the background, but recently, it crashes frequently. 

I just reinstalled it, so, my fingers are crossed that my issue will go away.

**Comment by jeredding** [comment]
It happens about every week - especially after "heavy" usage.  The crash report comes from a mac.

**Comment by counterbeing** [comment]
Ah, gotcha. I'm not getting any system dialogs. Just no tmux server running.

**Comment by nicm** [comment]
What are you doing when it crashes?

**Comment by jeredding** [comment]
I'm not doing anything specific.  It crashes pretty regularly on my monday mornings.  I'm guessing it has to do with history.  I have  `set -g history-limit 99999`   I'm going to try and roll that back some.  But honestly it's still a problem at the core if we're seeing actual problems addressing memory.

**Comment by nicm** [comment]
If tmux is actually running out of memory or hitting ulimit, then it will die. Make sure this is not happening first.

**Comment by jeredding** [comment]
Are you punting or actually see something from the crash report that points you to say "look out for file limits?"  I've kept an eye on memory use and it's not crossed the 80% threshold.

**Comment by nicm** [comment]
You said you set history-limit 99999, so I assumed you thought you were running out of memory for some reason, there is no reason to change history-limit if you are not, and actually the crash report does not indicate running out of memory.

I suggest you first build tmux from git and see if the problem has gone, and if it has not, please provide your full .tmux.conf and the libevent version, and see if you can reproduce more quickly (what if you run something like "while true; do cat ~/.tmux.conf; sleep 1; done" in a window all day?).

**Comment by nicm** [comment]
Also have you only used 2.1 or did this used to happen on tmux 2.0 as well? Did you upgrade OS X in the mean time? Do you do anything unusual like use grouped sessions or use tmux powerline or anything else? And anything else you can think of.

**Comment by phiche** [comment]
I'm a new user to tmux and just experienced my first crash. I'm running OSX 10.10.5 and tmux 2.1 in iTerm2. 

My laptop resumed from sleep and all I found in my terminal was this:

```
[server exited]
22:00 ~ → tmux ls
no server running on /private/var/folders/y1/7960pnnn1pvd9pv7qc8487rc0000gn/T/tmux-501/default
08:20 ~ →
```

That's kind of interesting to me for 2 reasons. Not only did the tmux session crash, but it looks as though the bash terminal session crash as well, because there was no command history in the window at all.

Secondly there is a timestamp of 22:00 after [server exited]. From the system.log it looks as though my laptop was waking up from suspension (I presume this was caused by me, although I did not look at the terminal until 8:20 this morning when I discovered the crash). 

Below is the log form 20:00 last night:

```
Nov 24 19:56:14 Laptop kernel[0]: hibernate image major 1, minor 0, blocksize 4096, pollers 5
Nov 24 22:00:59 Laptop kernel[0]: AppleCamIn::handleWakeEvent_gated
Nov 24 22:00:59 --- last message repeated 1 time ---
Nov 24 22:00:59 Laptop kernel[0]: vm_compressor_record_warmup (556458 - 562627)
Nov 24 22:00:59 Laptop kernel[0]: vm_compressor_flush - starting
Nov 24 22:00:59 Laptop kernel[0]: vm_compressor_flush completed - took 39467 msecs
Nov 24 22:00:59 Laptop kernel[0]: hibernate_flush_memory: buffer_cache_gc freed up 7644 wired pages
Nov 24 22:00:59 Laptop kernel[0]: hibernate_alloc_pages act 50344, inact 475243, anon 82172, throt 0, spec 622, wire 903458, wireinit 139748
Nov 24 22:00:59 Laptop kernel[0]: hibernate_setup(0) took 44818 ms
Nov 24 22:00:59 Laptop kernel[0]: IO80211AWDLPeerManager::doDisable   source [handleSIOCSIFFLAGS]
Nov 24 22:00:59 Laptop kernel[0]: en0: BSSID changed to f0:99:bf:0a:54:03
Nov 24 22:00:59 Laptop kernel[0]: en0: channel changed to 36,80
Nov 24 22:00:59 Laptop kernel[0]: AirPort: Link Down on awdl0. Reason 1 (Unspecified).
Nov 24 22:00:59 Laptop kernel[0]: IO80211AWDLPeerManager::doDisable   source [setLinkState]
Nov 24 22:00:59 Laptop kernel[0]: ARPT: 427114.205983: wl0: leaveModulePoweredForOffloads: Wi-Fi will turn off.
Nov 24 22:00:59 Laptop kernel[0]: AirPort: Link Down on en0. Reason 8 (Disassociated because station leaving).
Nov 24 22:00:59 Laptop kernel[0]: en0::IO80211Interface::postMessage bssid changed
Nov 24 22:00:59 Laptop kernel[0]: en0: 802.11d country code set to 'X3'.
Nov 24 22:00:59 Laptop kernel[0]: en0: Supported channels 1 2 3 4 5 6 7 8 9 10 11 12 13 36 40 44 48 52 56 60 64 100 104 108 112 116 120 124 128 132 136 140 149 153 157 161
Nov 24 22:00:59 Laptop kernel[0]: Bluetooth -- LE is supported - Disable LE meta event
Nov 24 22:00:59 Laptop kernel[0]: AppleCamIn::systemWakeCall - messageType = 0xE0000340
Nov 24 19:57:00 Laptop kernel[0]: AppleThunderboltNHIType2::waitForOk2Go2Sx - retries = 9
Nov 24 22:00:59 Laptop kernel[0]: hibernate_page_list_setall(preflight 0) start 0xffffff87cb5b2000, 0xffffff87cb6b6000
Nov 24 22:00:59 Laptop kernel[0]: hibernate_teardown started
Nov 24 22:00:59 Laptop kernel[0]: hibernate_teardown: wired_pages 903566, free_pages 3202004, active_pages 1438, inactive_pages 52916, speculative_pages 1, cleaned_pages 0, compressor_pages 94
Nov 24 22:00:59 Laptop kernel[0]: hibernate_teardown_pmap_structs done: last_valid_compact_indx 643034
Nov 24 22:00:59 Laptop kernel[0]: hibernate_teardown: mark_as_unneeded_pages 4096, 49685, 31819
Nov 24 22:00:59 Laptop kernel[0]: hibernate_teardown completed - discarded 85600
Nov 24 22:00:59 Laptop kernel[0]: hibernate_page_list_setall time: 1666 ms
Nov 24 22:00:59 Laptop kernel[0]: pages 1322070, wire 795155, act 1438, inact 39064, cleaned 0 spec 1, zf 13852, throt 0, compr 94, xpmapped 40000
Nov 24 22:00:58 Laptop.local WindowServer[147]: disable_update_timeout: UI updates were forcibly disabled by application "Activity Monitor" for over 1.00 seconds. Server has re-enabled them.
Nov 24 22:00:58 Laptop.local watchdogd[454]: [watchdog_daemon] @(         pm_callback) - ref=0x0 msg_type=0xe0000320 msg=0x0
Nov 24 22:00:58 Laptop.local WindowServer[147]: CGXDisplayDidWakeNotification [427117155677890]: posting kCGSDisplayDidWake
Nov 24 22:00:58 Laptop.local WindowServer[147]: handle_will_sleep_auth_and_shield_windows: Reordering authw 0x7f8e6a0f3d50(2000) (lock state: 3)
Nov 24 22:00:59 Laptop kernel[0]: did discard act 47346 inact 372086 purgeable 52413 spec 621 cleaned 0
Nov 24 22:00:59 Laptop kernel[0]: WARNING: hibernate_page_list_setall skipped 37066 xpmapped pages
Nov 24 22:00:59 Laptop kernel[0]: hibernate_page_list_setall found pageCount 849604
Nov 24 22:00:59 Laptop kernel[0]: IOHibernatePollerOpen, ml_get_interrupts_enabled 0
Nov 24 22:00:59 Laptop kernel[0]: IOHibernatePollerOpen(0)
Nov 24 22:00:59 Laptop kernel[0]: encryptStart 14040
Nov 24 22:00:59 Laptop kernel[0]: bitmap_size 0x7f508, previewSize 0x83e1d8, writing 847151 pages @ 0x8d1720
Nov 24 22:00:59 Laptop kernel[0]: hibernate_rebuild started
Nov 24 22:00:59 Laptop kernel[0]: hibernate_rebuild_pmap_structs done: last_valid_compact_indx 643034
Nov 24 22:00:59 Laptop kernel[0]: hibernate_rebuild completed - took 115 msecs
Nov 24 22:00:59 Laptop kernel[0]: booter start at 943 ms smc 0 ms, [12, 0, 0] total 2268 ms, dsply 0, 0 ms, tramp 2087 ms
Nov 24 22:00:59 Laptop kernel[0]: hibernate_machine_init: state 2, image pages 794942, sum was 186d424c, imageSize 0x5de0f000, image1Size 0x534cb000, conflictCount 49768, nextFree 10323
Nov 24 22:00:59 Laptop kernel[0]: hibernate_newruntime_map time: 0 ms, IOHibernatePollerOpen(), ml_get_interrupts_enabled 0
Nov 24 22:00:59 Laptop kernel[0]: IOHibernatePollerOpen(0) 5 ms
Nov 24 22:00:59 Laptop kernel[0]: hibernate_machine_init reading
Nov 24 22:00:59 Laptop kernel[0]: PMStats: Hibernate read took 255 ms
Nov 24 22:00:59 Laptop kernel[0]: hibernate_machine_init pagesDone 849391 sum2 a0f0907, time: 255 ms, disk(0x20000) 676 Mb/s, comp bytes: 112918528 time: 78 ms 1367 Mb/s, crypt bytes: 177487872 time: 42 ms 4000 Mb/s
Nov 24 22:00:59 Laptop kernel[0]: Wake reason: EC.LidOpen (User)
Nov 24 22:00:59 Laptop kernel[0]: vm_compressor_fastwake_warmup (556458 - 562627) - starting
Nov 24 22:00:59 Laptop kernel[0]: AppleCamIn::systemWakeCall - messageType = 0xE0000320
Nov 24 22:00:59 Laptop kernel[0]: AppleCamIn::systemWakeCall - messageType = 0xE0000340
Nov 24 22:00:59 Laptop kernel[0]: AppleCamIn::wakeEventHandlerThread
Nov 24 22:00:59 Laptop kernel[0]: No interval found for . Using 8000000
Nov 24 22:00:59 --- last message repeated 3 times ---
Nov 24 22:00:59 Laptop kernel[0]: Previous sleep cause: 5
Nov 24 22:00:59 Laptop kernel[0]: Previous shutdown cause: 5
Nov 24 22:00:59 Laptop kernel[0]: AppleThunderboltNHIType2::prePCIWake - power up complete - took 1 us
Nov 24 22:00:59 Laptop kernel[0]: com_apple_driver_AppleUSBCardReaderUMC[0xffffff80288d2800] - Device termination caused by a wake from hibernation or standby!
Nov 24 22:00:59 Laptop kernel[0]: AppleThunderboltGenericHAL::earlyWake - complete - took 33 milliseconds
Nov 24 22:00:59 Laptop kernel[0]: No interval found for . Using 8000000
Nov 24 22:00:59 --- last message repeated 7 times ---
Nov 24 22:00:59 Laptop kernel[0]: IOThunderboltSwitch<0xffffff8027f64e00>(0x0)::listenerCallback - Thunderbolt HPD packet for route = 0x0 port = 11 unplug = 0
Nov 24 22:00:59 Laptop kernel[0]: TBT W (2): 0x0040 [x]
Nov 24 22:00:59 Laptop kernel[0]: IOThunderboltSwitch<0xffffff8027f64e00>(0x0)::listenerCallback - Thunderbolt HPD packet for route = 0x0 port = 12 unplug = 0
Nov 24 22:00:59 Laptop kernel[0]: en0: channel changed to 1
Nov 24 22:00:59 Laptop kernel[0]: AirPort: Link Up on awdl0
Nov 24 22:00:59 Laptop kernel[0]: ARPT: 427116.315867: AirPort_Brcm43xx::powerChange: System Wake - Full Wake/ Dark Wake / Maintenance wake
Nov 24 22:00:59 Laptop kernel[0]: AppleCamIn::systemWakeCall - messageType = 0xE0000340
Nov 24 22:00:59 Laptop kernel[0]: AppleCamIn::wakeEventHandlerThread
Nov 24 22:00:59 Laptop.local WindowServer[147]: handle_will_sleep_auth_and_shield_windows: err 0x0
Nov 24 22:01:00 Laptop.local WindowServer[147]: common_reenable_update: UI updates were finally reenabled by application "Activity Monitor" after 48.32 seconds (server forcibly re-enabled them after 46.40 seconds)
```

Not sure if it is related but yesterday my kernel_task was consuming around 5GB of memory, which pretty standard behaviour for it to continue grabbing memory until it maxes out. However it now it has dropped down to 1.7GB. Ths is curious to me is because the only way that I know to free memory from the kernel is to reboot. Something else happened to free this memory.

As far as what I was running in tmux:

I had 4 windows running, 2 with horizontal splits. I had vim running with 5 or 6 open files. I'm pretty sure it was all in a single session. If I had another session running then it was a play-around session just running either bash, zsh or vim.

The session was running for at least 3 or 4 days through several suspend/resumes of my laptop, until it finally crashed coming out of suspension while the terminal was in the background.

**Comment by nicm** [comment]
"Server exited" means it didn't crash, it was killed. If it had crashed it would have said "lost server".

**Comment by morgado-jb** [comment]
I'm also having this or a very similar problem on OSX like the others.

In order to reproduce I only have to leave tmux running in a iTerm2 shell and leave the computer to sleep for some hours. When coming back tmux is always stopped with the message `[server exited]`

The debug file doesn't show anything very interesting:
**tmux-server-####.log:**
```
1448360612.843179 job write 0x7ffd9ba00800: curl ipecho.net/plain;echo, pid 40978, output left 0
1448360612.843192 writing 210 to client 7
1448360612.843204 session 0 destroyed
1448360612.843212 session 0 has 2 references
1448360612.843222 session 0 has 2 references
1448360612.860969 session 0 has 2 references
1448360612.923655 session 0 has 2 references
1448360612.933801 session 0 has 1 references
1448360612.933816 writing 210 to client 7
1448360612.933823 writing 210 to client 7
1448360612.933828 event dispatch exit
1448360612.933832 event dispatch enter
1448360612.933872 session 0 freed (0 references)
1448360612.933888 event dispatch exit
1448360612.933894 event dispatch enter
1448360612.943034 got 205 from client 7
1448360612.946363 writing 204 to client 7
1448360612.946376 got 205 from client 7
1448360612.946381 writing 204 to client 7
1448360612.946386 got 205 from client 7
1448360612.946390 writing 204 to client 7
1448360612.946398 event dispatch exit
1448360612.946402 event dispatch enter
1448360612.946424 event dispatch exit
1448360612.946428 event dispatch enter
1448360612.964001 lost client 7
1448360612.964093 unref client 7 (1 references)
1448360612.970974 event dispatch exit
```

**tmux-client-#####.log:**
```
1448279561.103962 got 207 from server
1448360612.940631 got 210 from server
1448360612.942953 got 210 from server
1448360612.942961 got 210 from server
1448360612.946482 got 204 from server
```

**Comment by phiche** [comment]
Hrm... ok yes, I confirmed how that looks now.

kill <tmux_pid> results in [Server exited]
and
kill -9 <tmux_pid> results in [Server lost]

I'll keep digging into it.

**Comment by nicm** [comment]
Message 210 is server shutdown, your server has been sent SIGTERM.
