### ISSUE TITLE
Tmux crash with ncurses-6.1 on iOS

### ISSUE THREAD

**Issue by luckycat889** [tmux/tmux#1925]
Hello,
I am running tmux on an unusual platform; a jailbroken iphone 6s with iOS 12.2.
Normally, I have built tmux against system libraries, including ncurses-5.4, with the source built packages being libevent and tmux.
This configuration works fine.

For another reason, I wanted to build all my opensource tools with latest ncurses-6.1, and tmux doesn't like it. It appears to me that the issue might have something to do with how tmux is using libcurses, and I will try to trace down the issue a bit more.
I'm using tmux 2.9a, but the latest git also behaves the same way
[tmux-client-297.log](https://github.com/tmux/tmux/files/3673759/tmux-client-297.log)
[tmux-server-299.log](https://github.com/tmux/tmux/files/3673760/tmux-server-299.log)

 
The ios crash log says:

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Application Specific Information:
crashed on child side of fork pre-exec

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib              0x00000001bf0f60dc 0x1bf0d3000 + 143580
1   libsystem_pthread.dylib             0x00000001bf16f094 0x1bf16d000 + 8340
2   libsystem_c.dylib                   0x00000001bf04fea8 0x1beff5000 + 372392
3   libsystem_malloc.dylib              0x00000001bf149780 0x1bf12c000 + 120704
4   libsystem_malloc.dylib              0x00000001bf149938 0x1bf12c000 + 121144
5   libsystem_malloc.dylib              0x00000001bf13c5e8 0x1bf12c000 + 67048
6   libncurses.6.dylib                  0x00000001025d7878 0x1025b4000 + 145528
7   libncurses.6.dylib                  0x00000001025d8084 0x1025b4000 + 147588
8   tmux                                0x000000010256ccc8 0x10252c000 + 265416
9   tmux                                0x000000010256d808 0x10252c000 + 268296
10  tmux                                0x00000001025616d8 0x10252c000 + 218840
11  tmux                                0x00000001025394f8 0x10252c000 + 54520
12  tmux                                0x000000010253a9b8 0x10252c000 + 59832
13  tmux                                0x00000001025654d4 0x10252c000 + 234708
14  tmux                                0x000000010255b0f4 0x10252c000 + 192756
15  tmux                                0x0000000102564e38 0x10252c000 + 233016
16  tmux                                0x0000000102532668 0x10252c000 + 26216
17  tmux                                0x000000010256b750 0x10252c000 + 259920
18  libdyld.dylib                       0x00000001befaa8e0 0x1befa9000 + 6368

Required info:
uname -a:
Darwin app059 18.5.0 Darwin Kernel Version 18.5.0: Tue Mar  5 19:52:14 PST 2019; root:xnu-4903.252.2~1/RELEASE_ARM64_S8000 iPhone8,1
tmux -V:
tmux 2.9a
echo $TERM:
xterm-256color
tmux -vv new: logs attached.

**Comment by nicm** [comment]
This looks like a crash inside ncurses, although I wouldn't necessarily rule out it being tmux's fault. Can you install gdb and get a backtrace?

**Comment by luckycat889** [comment]
I knew it was the server that crashed (by fault of libcurses or other), so the below is a back trace of the server side after fork():

* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00000001fc2f20dc libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x00000001fc36b094 libsystem_pthread.dylib`pthread_kill$VARIANT$mp + 380
    frame #2: 0x00000001fc24bea8 libsystem_c.dylib`abort + 140
    frame #3: 0x00000001fc345780 libsystem_malloc.dylib`malloc_vreport + 564
    frame #4: 0x00000001fc345938 libsystem_malloc.dylib`malloc_report + 60
    frame #5: 0x00000001fc3385e8 libsystem_malloc.dylib`free + 532
    frame #6: 0x00000001047fc444 libncurses.6.dylib`really_free_termtype(ptr=0x0000000137e2b4c0, freeStrings=true) at free_ttype.c:55:5
    frame #7: 0x00000001047fc520 libncurses.6.dylib`_nc_free_termtype2(ptr=0x0000000137e2b4c0) at free_ttype.c:81:5
    frame #8: 0x00000001047fd538 libncurses.6.dylib`del_curterm_sp(sp=0x0000000000000000, termp=0x0000000137e2b3d0) at lib_cur_term.c:150:2
    frame #9: 0x00000001047fd5e8 libncurses.6.dylib`del_curterm(termp=0x0000000137e2b3d0) at lib_cur_term.c:182:10
    frame #10: 0x00000001047445d8 tmux`tty_term_find(name=<unavailable>, fd=<unavailable>, cause=<unavailable>) at tty-term.c:509:2 [opt]
    frame #11: 0x0000000104745228 tmux`tty_open(tty=0x0000000138802500, cause=<unavailable>) at tty.c:247:14 [opt]
    frame #12: 0x0000000104737768 tmux`server_client_open(c=0x0000000138802400, cause=0x000000016b7032c0) at server-client.c:244:6 [opt]
    frame #13: 0x000000010470b358 tmux`cmd_new_session_exec(self=<unavailable>, item=<unavailable>) at cmd-new-session.c:186:7 [opt]
    frame #14: 0x000000010470c8f8 tmux`cmdq_next [inlined] cmdq_fire_command(item=<unavailable>) at cmd-queue.c:235:11 [opt]
    frame #15: 0x000000010470c8e0 tmux`cmdq_next(c=<unavailable>) at cmd-queue.c:354 [opt]
    frame #16: 0x000000010473bc08 tmux`server_loop at server.c:251:14 [opt]
    frame #17: 0x00000001047300e4 tmux`proc_loop(tp=0x0000000137e004a0, loopcb=(tmux`server_loop at server.c:243)) at proc.c:200:42 [opt]
    frame #18: 0x000000010473b4e8 tmux`server_start(client=<unavailable>, base=<unavailable>, lockfd=5, lockfile="") at server.c:232:2 [opt]
    frame #19: 0x0000000104703d90 tmux`client_main [inlined] client_connect(base=<unavailable>, path="/private/var/tmp/tmux-0/default") at client.c:186:8 [opt]
    frame #20: 0x0000000104703ad4 tmux`client_main(base=0x0000000137d07090, argc=0, argv=0x000000016b703bf0, flags=<unavailable>) at client.c:294 [opt]
    frame #21: 0x0000000104742d78 tmux`main(argc=<unavailable>, argv=0x000000016b703bf0) at tmux.c:379:7 [opt]
    frame #22: 0x00000001fc1a68e0 libdyld.dylib`start + 4

**Comment by luckycat889** [comment]
Basically, int tty_term_find() line 507 we have:
	/* Delete curses data. */
#if !defined(NCURSES_VERSION_MAJOR) || NCURSES_VERSION_MAJOR > 5 || \
    (NCURSES_VERSION_MAJOR == 5 && NCURSES_VERSION_MINOR > 6)
	del_curterm(cur_term);
#endif

I am not familiar enough with ncurses to understand this, but I can see that 'cur_term' appears to be a global from term.h, or it is merely defined as:
#define cur_term   NCURSES_PUBLIC_VAR(cur_term())

So I guess the question is, should this be called for ncurses 6.1? Or has the ncurses interface changed, so this has to be done in some other way.
I do see that on macOS, the homebrew built 'tmux' is using ncurses 6.1 as well, seemingly without this problem.

Thanks!

**Comment by nicm** [comment]
Yes that code is fine with ncurses 6 although you can try commenting it out if you want.

**Comment by luckycat889** [comment]
Commenting out the line
del_curterm(cur_term);
and everything works fine!
However, I haven't checked if I have introduced any leaks etc

**Comment by nicm** [comment]
tmux will not call del_curterm without having first called setupterm (about 20 lines above in tty-term.c), so it is hard to see how it is doing anything wrong, it seems like this might be an ncurses problem. Are you sure you didn't mix up ncurses 5 and 6 headers and library or anything like that?

It might be worth asking @ThomasDickey.

**Comment by ThomasDickey** [comment]
I don't see anything in tmux's source which might break with different headers (curses.h would be a problem), but it's possible that some relevant bug-fix since 6.1 would apply.  I'd do self-builds with  [**current code**](https://invisible-island.net/datafiles/current/ncurses.tar.gz)

**Comment by luckycat889** [comment]
I took great care when i switched from ios provided ncurses 5.4 to my own build of ncurses 6.1.
I am quite confident I did it correctly.
Regarding the call sequences from setupterm() to delterm(), I have no relevant expertise at all, hence I am asking you....
I can try to build with bleeding edge ncurses, and see what happens

Right now I just commented out the delterm() call, presumably leaking something.....but it works for now

**Comment by luckycat889** [comment]
@ThomasDickey 
Wow, I rebuilt using ncurses-6.1-20190928, and sure enough, the regular tmux-2.9a source works(well I do patch two things for iOS; system() call is not available, so I provide my own implementation in terms of posix_spawn(), and something with the locale) fine without a crash in del_term() call.
I tried so many permutations of builds, including tmux from git repo, but I failed to test post 6.1 ncurses.....
Thanks for the tip!

**Comment by nicm** [comment]
Great stuff.
