### ISSUE TITLE
[tmux next-3.1] `tmux attach-session -t unknown` hangs

### ISSUE THREAD

**Issue by townba** [tmux/tmux#2016]
### Issue description

Between 0d99519c3d3522e9281f8e0726e3d71fcf3e57f3 (from yesterday) and 58908b045b48b224063ce04d3db63741d32d0898 (from today), session commands with the latest code from Github tend to cause a hang:

```
tmux -f /dev/null attach-session unknown ; # causes a hang if the session doesn't exist
tmux -f /dev/null list-sessions ; # causes a hang if the server is running
```

### Required information

* tmux version (`tmux -V`): **tmux next-3.1**
* Platform (`uname -sp`): **Linux unknown** (`uname -m`: **x86_64**)
* $TERM inside and outside of tmux (`echo $TERM`): **xterm-256color**
* Logs from tmux (`tmux kill-server; tmux -vv new`):

From the end of `tmux-server-<num>.log` (I had to kill tmux):
```
1576186479.302685 cmd_parse_build_commands: attach-session -t unknown
1576186479.302690 cmdq_get_command: [attach-session/0x55a3161def30] group 1457
1576186479.302694 cmdq_append </dev/pts/2>: [attach-session/0x55a3161def30]
1576186479.302698 cmdq_append </dev/pts/2>: [server_client_command_done/0x55a3161ba450]
1576186479.302703 cmdq_next <global>: enter
1576186479.302707 cmdq_next <global>: [cfg_done/0x55a3161c52e0] (1), flags 0
1576186479.302711 cmdq_next <global>: exit (empty)
1576186479.302715 cmdq_next </dev/pts/2>: enter
1576186479.302718 cmdq_next </dev/pts/2>: [cfg_client_done/0x55a3161dc7f0] (1), flags 0
1576186479.302722 unref client 0x55a3161df1a0 (4 references)
1576186479.302725 cmdq_next </dev/pts/2>: [attach-session/0x55a3161def30] (0), flags 0
1576186479.302730 cmdq_fire_command </dev/pts/2>: (1457) attach-session -t unknown
1576186479.302735 cmdq_error: no sessions
1576186479.302745 sending message 303 to peer 0x55a3161dfa70 (4108 bytes)
1576186479.302751 unref client 0x55a3161df1a0 (4 references)
1576186479.302756 cmdq_next </dev/pts/2>: [server_client_command_done/0x55a3161ba450] (1), flags 0
1576186479.302760 unref client 0x55a3161df1a0 (3 references)
1576186479.302763 cmdq_next </dev/pts/2>: exit (empty)
1576186479.302766 cmdq_next <global>: empty
1576186479.302769 cmdq_next </dev/pts/2>: empty
1576186479.302792 cmdq_next <global>: empty
1576186479.302798 cmdq_next </dev/pts/2>: empty
1576186479.302977 peer 0x55a3161dfa70 message 305
1576186479.302985 sending message 304 to peer 0x55a3161dfa70 (8208 bytes)
1576186479.302993 /dev/pts/2: file 2 sent 12, left 0
1576186479.302997 cmdq_next <global>: empty
1576186479.303001 cmdq_next </dev/pts/2>: empty
1576186479.303005 sending message 203 to peer 0x55a3161dfa70 (4 bytes)
1576186479.303020 cmdq_next <global>: empty
1576186479.303029 cmdq_next </dev/pts/2>: empty
```

**Comment by nicm** [comment]
It works for me, are you sure you are not mixing an new client binary with an old server or vice versa?

**Comment by townba** [comment]
Yes. I made sure no servers are running.

**Comment by nicm** [comment]
Show full server and client log please.

**Comment by townba** [comment]
Looks like it enters its event loop. (logs and gdb backtrace below.)

Command run: `./tmux -vv -f /dev/null attach-session -t foo`

`tmux-client-<num>.log`, which actually continues to grow with copies of the last line (the timestamps change, plus "file 2 12 bytes left") until I kill the process:
```
1576190758.648153 client started (243074): version next-3.1, socket /tmp/tmux-142132/default, protocol 8
1576190758.648208 on Linux 4.19.67-2rodete2-amd64 #1 SMP Debian 4.19.67-2rodete2 (2019-10-08 > 2018); libevent 2.1.8-stable (poll)
1576190758.648257 socket is /tmp/tmux-142132/default
1576190758.648291 trying connect
1576190758.648330 connect failed: Connection refused
1576190758.648355 lock file is /tmp/tmux-142132/default.lock
1576190758.648424 flock succeeded
1576190758.648439 got lock (6)
1576190758.648457 trying connect
1576190758.648483 connect failed: Connection refused
1576190758.648809 add peer 0x5579e6ce7370: 7 ((nil))
1576190758.648981 sending message 100 to peer 0x5579e6ce7370 (4 bytes)
1576190758.648996 sending message 101 to peer 0x5579e6ce7370 (15 bytes)
1576190758.649014 sending message 102 to peer 0x5579e6ce7370 (11 bytes)
1576190758.649022 sending message 108 to peer 0x5579e6ce7370 (46 bytes)
1576190758.649032 sending message 104 to peer 0x5579e6ce7370 (0 bytes)
1576190758.649040 sending message 107 to peer 0x5579e6ce7370 (4 bytes)
1576190758.649047 sending message 105 to peer 0x5579e6ce7370 (20 bytes)
1576190758.649053 sending message 105 to peer 0x5579e6ce7370 (120 bytes)
<similar lines elided>
1576190758.649615 sending message 105 to peer 0x5579e6ce7370 (9 bytes)
1576190758.649627 sending message 106 to peer 0x5579e6ce7370 (0 bytes)
1576190758.649640 cmd_pack_argv: argv[0]=attach-session
1576190758.649651 cmd_pack_argv: argv[1]=-t
1576190758.649661 cmd_pack_argv: argv[2]=foo
1576190758.649673 sending message 200 to peer 0x5579e6ce7370 (26 bytes)
1576190758.649685 client loop enter
1576190758.700427 peer 0x5579e6ce7370 message 303
1576190758.700440 open write file 2 -
1576190758.700452 sending message 305 to peer 0x5579e6ce7370 (8 bytes)
1576190758.700574 peer 0x5579e6ce7370 message 304
1576190758.700580 write 12 to file 2
1576190758.700590 peer 0x5579e6ce7370 message 203
1576190758.700597 file 2 12 bytes left
1576190758.700601 file 2 12 bytes left
1576190758.700605 file 2 12 bytes left
```

`tmux-server-<num>.log`: Download (69k) https://drive.google.com/open?id=1g2-k9g41AFzzfA2RkNlbDNZG85UlPyCv

gdb backtrace:
```
#0  0x00007ffff7799008 in event_callback_activate_nolock_ () from /lib/x86_64-linux-gnu/libevent-2.1.so.6
#1  0x00007ffff779cc64 in event_base_once () from /lib/x86_64-linux-gnu/libevent-2.1.so.6
#2  0x00007ffff779d674 in ?? () from /lib/x86_64-linux-gnu/libevent-2.1.so.6
#3  0x00007ffff779bee5 in ?? () from /lib/x86_64-linux-gnu/libevent-2.1.so.6
#4  0x00007ffff779c817 in event_base_loop () from /lib/x86_64-linux-gnu/libevent-2.1.so.6
#5  0x000055555559ce6f in proc_loop (tp=0x55555560f110, loopcb=loopcb@entry=0x0) at proc.c:199
#6  0x0000555555569ccb in client_main (base=0x55555560ea60, argc=3, argv=0x7fffffffda90, flags=<optimized out>) at client.c:361
#7  0x0000555555566105 in main (argc=3, argv=0x7fffffffda90) at tmux.c:375
```

**Comment by nicm** [comment]
It will not exit until those 12 bytes are successfully written to stderr so
it so behaving as expected, the question is why they are never being
written.

Does it make any difference if you do "export EVENT_NOPOLL=1"?

If not can you show me the log files from "strace -tt -ff -ostrace.log tmux
..."?

**Comment by townba** [comment]
Zip with three strace logs from a single run attempt: https://drive.google.com/open?id=1ZgXgrVa_sCna-4fHHemTJ7mwZ0VYl3Hh

**Comment by townba** [comment]
Hang on. Let me get the strace logs without the `-vv` parameter.

**Comment by townba** [comment]
Zip with three strace logs from a single run attempt without `-vv` argument (7.4k download): https://drive.google.com/open?id=1IIhAu3DhdBWyWoMc4tU06P2CmYZ_dRAA

**Comment by nicm** [comment]
This is odd, in the strace it just seems to stop, after it gets the message 304 from the server. But in your client log it is clearly going further than that.

Can you do an strace the same way but with tmux -v?

**Comment by nicm** [comment]
I made some changes to how this works to stop it spinning, can you update to master and see if they make any difference?

**Comment by townba** [comment]
Commit e24e9867ece878572c7cca0a4ff7455b5facd2d6 seems to fix it. Thank you!

**Comment by townba** [comment]
(I will remove the Drive links after 30 days.)
