### ISSUE TITLE
Server crash when loading layout

### ISSUE THREAD

**Issue by deliciouslytyped** [tmux/tmux#2035]
Looks like either a misunderstanding about how to use this, or a bug.

repro:
```
$ tmux -S ./socket new-session -x 600 -y 800 -d
$ tmux -S ./socket select-layout "f72d,271x66,0,0[271x33,0,0,31,271x32,0,34,35]"
server exited unexpectedly
```

```
$ tmux -V
tmux 3.0
```

**Comment by deliciouslytyped** [comment]
python implementation of the tmux checksum function for fiddling;

```python
def x(s): 
    csum = 0 
    for x in s: 
        csum = ((csum >> 1) + ((csum & 1) << 15)) % 2**16 
        csum = (csum + x) % 2**16 
    return csum 
```

**Comment by krader1961** [comment]
FWIW, I can reproduce the problem using a slightly stale tmux binary on my macOS laptop (commit fb7ce5b5d from 2019-10-15). It's failing with the following backtrace. I cannot reproduce using git head (commit 67d24082 from 2019-12-24) so tentatively I'd say this is already fixed.

```
  * frame #0: 0x00007fff6c15a7fa libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff6c217bc1 libsystem_pthread.dylib`pthread_kill + 432
    frame #2: 0x00007fff6c0e1a1c libsystem_c.dylib`abort + 120
    frame #3: 0x00007fff6c1d7647 libsystem_malloc.dylib`malloc_vreport + 548
    frame #4: 0x00007fff6c1da40e libsystem_malloc.dylib`malloc_report + 151
    frame #5: 0x00007fff6c1cb275 libsystem_malloc.dylib`realloc + 312
    frame #6: 0x000000010bd41109 tmux`xreallocarray + 57
    frame #7: 0x000000010bcfc0c9 tmux`grid_adjust_lines + 25
    frame #8: 0x000000010bd17f98 tmux`screen_resize + 376
    frame #9: 0x000000010bd3fa82 tmux`window_pane_resize + 98
    frame #10: 0x000000010bd074fe tmux`layout_fix_panes + 254
    frame #11: 0x000000010bd05ff3 tmux`layout_parse + 579
    frame #12: 0x000000010bceb48e tmux`cmd_select_layout_exec + 382
    frame #13: 0x000000010bce9199 tmux`cmdq_next + 953
    frame #14: 0x000000010bd1df6d tmux`server_loop + 61
    frame #15: 0x000000010bd10a88 tmux`proc_loop + 56
    frame #16: 0x000000010bd1d859 tmux`server_start + 553
    frame #17: 0x000000010bcda0a2 tmux`client_main + 1058
    frame #18: 0x000000010bd26a41 tmux`main + 1665
    frame #19: 0x00007fff6c0137fd libdyld.dylib`start + 1
    frame #20: 0x00007fff6c0137fd libdyld.dylib`start + 1
```

**Comment by nicm** [comment]
How did you generate the layout string?

**Comment by deliciouslytyped** [comment]
I'd have to go back and make sure, but I'm 90% sure it's `tmux lsw`.

**Comment by nicm** [comment]
Does it still happen with 3.0a?

**Comment by deliciouslytyped** [comment]
I was pretty sure I replied, or wrote half a reply, but now I can't find it. So here it is again:

I'm not sure if that snippet is supposed to create two panes, but loading it doesn't crash for 3.0a, however it doesn't create any more panes either. I just have one full screen pane.

**Comment by nicm** [comment]
No, it does not create panes, it sets the layout of any existing panes.

**Comment by deliciouslytyped** [comment]
Well..I guess this is solved then?

**Comment by deliciouslytyped** [comment]
Any idea what code was causing the failure?
