### ISSUE TITLE
tmux command hangs instead of error if client vs server versions mismatch

### ISSUE THREAD

**Issue by timotheecour** [tmux/tmux#2189]
### Issue description
tmux -V
tmux 3.1a

tmux new -s mbp

PATH=/Users/timothee/homebrew/Cellar/tmux/3.0a/bin/ tmux display -p "TMUX_PWD_#D"
this hangs forever, instead of crashing immediately (ideally with an error msg indicating version mismatch)
it also doesnt' respond to ^C

I'm on OSX, using iterm

this is the root cause of some strange bug I was having in some more complex case

### Required information
* tmux version (`tmux -V`).
tmux 3.1a

* Platform (`uname -sp`).
Darwin i386

* $TERM inside and outside of tmux (`echo $TERM`).
echo $TERM
screen

* Logs from tmux (`tmux kill-server; tmux -vv new`).
not sure where the logs are after running with -vv

**Comment by krader1961** [comment]
I would hope this problem is not due to client and server versions not being identical. If every tmux client had to be the exact same version as the tmux server that would make this tool unusable for almost everyone. Thus, I think you have leaped to the wrong conclusion.

Can you, in a different terminal window, attach a debugger to the unresponsive tmux client and provide a stack backtrace? In a different window use `ps` to find the PID of the tmux client. Then do `lldb -p $pid` followed by `bt`. Show us that output. 

> not sure where the logs are after running with -vv

The tmux man page says:

```
     -v            Request verbose logging.  Log messages will be saved into
                   tmux-client-PID.log and tmux-server-PID.log files in the current direc-
                   tory, where PID is the PID of the server or client process.  If -v is
                   specified twice, an additional tmux-out-PID.log file is generated with
                   a copy of everything tmux writes to the terminal.
```

**Comment by timotheecour** [comment]
thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  frame #0: 0x00007fff71aad0fe libsystem_kernel.dylib`__select + 10
  frame #1: 0x0000000108da5d99 libevent-2.1.7.dylib`select_dispatch + 239
  frame #2: 0x0000000108d9d528 libevent-2.1.7.dylib`event_base_loop + 660
  frame #3: 0x0000000108cde84c tmux`proc_loop + 40
  frame #4: 0x0000000108cb2369 tmux`client_main + 2097
  frame #5: 0x0000000108cf0497 tmux`main + 1807
  frame #6: 0x00007fff71963cc9 libdyld.dylib`start + 1
(lldb)

**Comment by krader1961** [comment]
That the tmux client is blocked inside `libevent` suggests to me a build problem. I use tmux on macOS but don't use the HomeBrew version so I can't readily reproduce your situation.

**Comment by timotheecour** [comment]
both versions were installed via brew (at different times); feel free to close.

**Comment by nicm** [comment]
Client and server versions must match for 3.1.

**Comment by timotheecour** [comment]
yes but why wouldn't it crash (with an understandable error msg) instead of hang forever?

**Comment by nicm** [comment]
There should be an error message if you have an old server and a new client, but not the other way round. It seems to work for me but perhaps there is a case where it doesn't.

Anyway, we can make them refuse to talk to each other by bumping the protocol version, but that means the client and server will not communicate at all and you can't even attach. So then people complain that they upgraded their system inside tmux and now they can't attach to see the results.

So in this case since only a few messages are changed - you can still attach, you just can't use any commands that send to stdout - I decided just to make a best effort to show an error and to add a note to the release announcement and to the issue on GitHub pointing out that it is important to restart properly after upgrading (which has always been the case anyway).

**Comment by timotheecour** [comment]
> it is important to restart properly after upgrading (which has always been the case anyway)

not sure if I understand properly but in my issue, this was not relevant: I killed all servers, upgraded, started a new tmux server, and then it hanged (no error) when calling an old client to talk to new server

**Comment by nicm** [comment]
Oh that would be why you didn't get a warning then, the old client can't tell so it won't show a warning. You can't mix old and new server and client, whether it is by not restarting or by using an old binary.

**Comment by nicm** [comment]
Old and new server and client, or old and new client and server that is.

**Comment by timotheecour** [comment]
I'm fine with not being able to mix old client with new server (or even new client with old server, although that one has uses cases), but IMO it should fail with an error (ideally showing client version and maybe also server version) instead of hanging (and not being responsive to ^C)
