### ISSUE TITLE
Latest tmux from git crashes out of nothing in kali.

### ISSUE THREAD

**Issue by its0x08** [tmux/tmux#2257]
### Issue description
As for alot of tools, I use tmux from git. So I compile it everytime there is anew commit. In last 2-4 days it crashes out of the blue. It looks like something is escaping it, so it goes back to a screen terminal.

I have no ideo what causes it, therefore I cannot reporoduce it. It kind of happens randomly.
### Required information
* tmux version (`tmux -V`).
`tmux next-3.2`
* Platform (`uname -sp`).
`Linux unknown`
* Platform (`uname -a`).
`Linux kali 5.6.0-kali2-amd64 #1 SMP Debian 5.6.14-1kali1 (2020-05-25) x86_64 GNU/Linux`
* $TERM inside and outside of tmux (`echo $TERM`).
`xterm-256color`

**Comment by nicm** [comment]
Logs? .tmux.conf?

**Comment by nicm** [comment]
Also please do `ulimit -cunlimited` before starting tmux for the first time and then see if it leaves a core file when it crashes.

**Comment by its0x08** [comment]
After crash I decided to recompile it. Also got the git version of libevent+ ncurses, compiled them before tmux and now it shows this:
![tmux not running](https://i.imgur.com/pgQ1Cea.png)

```
root@kali:/scripts/tmux# cat ~/.tmux.conf 
# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window
setw -g mode-keys vi
set -g history-limit 30000

root@kali:/scripts/tmux# 
```

**Comment by nicm** [comment]
Did you compile libevent and nurses yourself? Did you remember to set LD_LIBRARY_PATH?

**Comment by its0x08** [comment]
> Did you compile libevent and nurses yourself? Did you remember to set LD_LIBRARY_PATH?
U mean for compiling tmux or for all three?

**Comment by nicm** [comment]
If you compile your own libevent and ncurses and do not install them in the standard locations, you will need to tell ld.so where to find them by setting LD_LIBRARY_PATH.

**Comment by its0x08** [comment]
I just exported LD_LIBRARY_PATH for compiling tmux and now it runs.
But have no idea how to understand what makes it crash.
Any suggestions?

**Comment by nicm** [comment]
There are some things you can do:

1) Before you start tmux (make sure it isn't running at all), do `ulimit -cunlimited`. Then when it crashes, see if there is a core file: look at https://github.com/tmux/tmux/wiki/FAQ#tmux-exited-with-server-exited-unexpectedly-or-lost-server-what-does-this-mean.

2)Start tmux with `-vv` - again, make sure it isn't running at all before you do this. Then when it crashes, attach the `tmux-server-*.log` file from the directory where you started tmux to this issue. The log file will get *very* big though if tmux is running for a long time before it crashes.

3) Try and work out what triggers it to crash. Resizing? Running some program? Creating a new pane? Pressing some key?

**Comment by its0x08** [comment]
I can send `tmux-client-*.log` and `tmux-server-*.log` because as far as I can see it they dont contain any private info.. and this one `tmux-oud-*.log` is the whole output of tmux, which is to tricky to share.
Maybe tha last lines only if they help identify the crash reason.

**Comment by nicm** [comment]
Only need the server log.

**Comment by its0x08** [comment]
So I finally made it crash again by runing `cat` on a tar.xz archive, but it was divulging a
lot of private info. Thats why I decided to `cat` /dev/random instead to produce similar unicode output that will make tmux break and escape to a normal shell.
[Here is tmux-server](https://mega.nz/file/SEZnRQaJ#_cebf1LxopTRZbd4W62U5urnx0ifa90g31-fM3MIAUE), hope it helps.

**Comment by its0x08** [comment]
Oh an by the way the day I opened the issue tmux was breaking out of nothing.. just by runing `apt update` or `git pull` and until now I've been updating and building it everytime there is a new commit and also from that day i use sel-compiled libevent and ncurses. So the same issue hasn't been happening as earlies just by `apt update` but still breaks.

**Comment by nicm** [comment]
I cannot make tmux crash by sending the same output to it as in your log.

Do you have a core file from tmux crashing? If so, don't upload it, but please load it into gdb and show me a backtrace.

**Comment by its0x08** [comment]
Is that what it should say ? 
Im not so familiar with gdb!
```
For help, type "help".
Type "apropos word" to search for commands related to "word"...
"/root/./core": not in executable format: file format not recognized
(gdb) run
Starting program:  
No executable file specified.
Use the "file" or "exec-file" command.
(gdb) bt
No stack.
(gdb) 

```

**Comment by nicm** [comment]
No you need to find out if tmux left a core file behind on disk when it crashed. If it didn't, then before you start tmux (make sure it isn't running), run `ulimit -cunlimited` and see if leaves  core file next time it crashes.

**Comment by its0x08** [comment]
core is by my unserstanding is created by -vv flag not by ulimit.
And thats what i ran using gdb.

**Comment by krader1961** [comment]
> core is by my unserstanding created by -vv flag not by ulimit.

Core files are created by the operating system in response to a catastrophic event. Typically a signal (such as SIGSEGV) whose default action is to create a process core dump. The tmux `-v` flag has nothing to do with creating core files. Most operating systems today do not enable core dumps by default because few people know what to do with them. They do this by setting the core file size limit to zero:

```
$ ulimit -a
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
file size               (blocks, -f) unlimited
max locked memory       (kbytes, -l) unlimited
max memory size         (kbytes, -m) unlimited
open files                      (-n) 256
pipe size            (512 bytes, -p) 1
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 1392
virtual memory          (kbytes, -v) unlimited
```

You tell the OS you want it to create core files in response to catastrophic events by setting the size to unlimited (or a suitably large value): `ulimit -c unlimited`. The way to analyze the core file is to run `gdb -c /path/to/core-file /path/to/tmux`. You then run `bt` not `run`.

**Comment by its0x08** [comment]
> > core is by my unserstanding created by -vv flag not by ulimit.
> 
> Core files are created by the operating system in response to a catastrophic event. Typically a signal (such as SIGSEGV) whose default action is to create a process core dump. The tmux `-v` flag has nothing to do with creating core files. Most operating systems today do not enable core dumps by default because few people know what to do with them. They do this by setting the core file size limit to zero:
> 
> ```
> $ ulimit -a
> core file size          (blocks, -c) 0
> data seg size           (kbytes, -d) unlimited
> file size               (blocks, -f) unlimited
> max locked memory       (kbytes, -l) unlimited
> max memory size         (kbytes, -m) unlimited
> open files                      (-n) 256
> pipe size            (512 bytes, -p) 1
> stack size              (kbytes, -s) 8192
> cpu time               (seconds, -t) unlimited
> max user processes              (-u) 1392
> virtual memory          (kbytes, -v) unlimited
> ```
> 
> You tell the OS you want it to create core files in response to catastrophic events by setting the size to unlimited (or a suitably large value): `ulimit -c unlimited`. The way to analyze the core file is to run `gdb -c /path/to/core-file /path/to/tmux`. You then run `bt` not `run`.

The explanation was super helpful!!
```
root@kali:~# gdb -c core `which tmux`                                                                                                                                                                                                          
GNU gdb (Debian 9.2-1) 9.2                                                                                                                                                                                                                     
Copyright (C) 2020 Free Software Foundation, Inc.                                                                                                                                                                                              
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/bin/tmux...
[New LWP 187110]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `tmux -vv'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  utf8_cmp (ui2=0x21, ui1=0x7ffe01114860) at utf8.c:47
47      RB_GENERATE_STATIC(utf8_tree, utf8_item, entry, utf8_cmp);
(gdb) bt
#0  utf8_cmp (ui2=0x21, ui1=0x7ffe01114860) at utf8.c:47
#1  utf8_tree_RB_FIND (head=0x561b43fc91f8 <utf8_tree>, elm=0x7ffe01114860) at utf8.c:47
#2  utf8_get_item (size=4, data=0x561b43fc38e0 <gc> "ŗֳ") at utf8.c:90
#3  utf8_put_item (offset=<synthetic pointer>, size=4, data=0x561b43fc38e0 <gc> "ŗֳ") at utf8.c:115
#4  utf8_from_data (ud=ud@entry=0x561b43fc38e0 <gc>, uc=uc@entry=0x7ffe011148ec) at utf8.c:153
#5  0x0000561b43f39f74 in grid_extended_cell (gl=0x7ff6c193e370, gce=0x561b44a53d45, gc=gc@entry=0x561b43fc38e0 <gc>) at grid.c:125
#6  0x0000561b43f3acc0 in grid_set_cell (gd=gd@entry=0x561b449f49b0, px=px@entry=33, py=<optimized out>, gc=gc@entry=0x561b43fc38e0 <gc>) at grid.c:556
#7  0x0000561b43f39b48 in grid_view_set_cell (gd=gd@entry=0x561b449f49b0, px=px@entry=33, py=<optimized out>, gc=gc@entry=0x561b43fc38e0 <gc>) at grid-view.c:45
#8  0x0000561b43f55ee7 in screen_write_combine (ctx=0x561b44a11160, xx=<synthetic pointer>, ud=0x561b44a111a8) at screen-write.c:1887
#9  screen_write_cell (ctx=ctx@entry=0x561b44a11160, gc=gc@entry=0x561b44a111a8) at screen-write.c:1720
#10 0x0000561b43f57554 in screen_write_collect_add (ctx=ctx@entry=0x561b44a11160, gc=gc@entry=0x561b44a111a8) at screen-write.c:1675
#11 0x0000561b43f3d9ec in input_top_bit_set (ictx=0x561b44a11150) at input.c:2406
#12 0x0000561b43f3e3e3 in input_parse (ictx=ictx@entry=0x561b44a11150, 
    buf=buf@entry=0x561b44dcf600 "\250 e\020\\\262~]\327\312g\252\250\027\240\063v\006kx\264\065\272\257r\255\032\224Ġ\004\375\227\370\375\303\360\235X\250\271\363\224\374\a\265\004\061\067\240\272\005(坮ۂ\275\226\255\327~\356\272A\023f\242?ް\345\263҉\374d1R\307\341(\203}\350\061\344\003\266\"^\375\260eP\276\234\061z\b7v_8\002s\264Â\334\373\220\341\346f\251g\240\313y\345\002f\261H;H\302\214\071\265kk_l\024;\212/\375{\303\062\021\034\030\061\200:\366\224\026\253\067\302\017+\032\006\206\256\335G\276tel.\210X0n{\377\364\250\066t\345\276\302݃\244f\210\242\233bm5\370\321\r\nr\231\236\006"..., len=len@entry=4095) at input.c:921
#13 0x0000561b43f410df in input_parse_buffer (wp=wp@entry=0x561b44a14840, 
    buf=0x561b44dcf600 "\250 e\020\\\262~]\327\312g\252\250\027\240\063v\006kx\264\065\272\257r\255\032\224Ġ\004\375\227\370\375\303\360\235X\250\271\363\224\374\a\265\004\061\067\240\272\005(坮ۂ\275\226\255\327~\356\272A\023f\242?ް\345\263҉\374d1R\307\341(\203}\350\061\344\003\266\"^\375\260eP\276\234\061z\b7v_8\002s\264Â\334\373\220\341\346f\251g\240\313y\345\002f\261H;H\302\214\071\265kk_l\024;\212/\375{\303\062\021\034\030\061\200:\366\224\026\253\067\302\017+\032\006\206\256\335G\276tel.\210X0n{\377\364\250\066t\345\276\302݃\244f\210\242\233bm5\370\321\r\nr\231\236\006"..., len=4095) at input.c:975
#14 0x0000561b43f4113e in input_parse_pane (wp=wp@entry=0x561b44a14840) at input.c:949
#15 0x0000561b43f85446 in window_pane_read_callback (bufev=<optimized out>, data=0x561b44a14840) at window.c:975
#16 0x00007ff6c1d000a8 in bufferevent_run_readcb_ () from /usr/local/lib/libevent_core-2.2.so.1
#17 0x00007ff6c1d04d3c in bufferevent_readcb () from /usr/local/lib/libevent_core-2.2.so.1
#18 0x00007ff6c1d0b19a in event_process_active_single_queue.isra () from /usr/local/lib/libevent_core-2.2.so.1
#19 0x00007ff6c1d0b98f in event_base_loop () from /usr/local/lib/libevent_core-2.2.so.1
#20 0x0000561b43f50cbf in proc_loop (tp=0x561b449b2ca0, loopcb=loopcb@entry=0x561b43f5e750 <server_loop>) at proc.c:215
#21 0x0000561b43f5ee3a in server_start (client=0x561b449b3c70, flags=flags@entry=402718720, base=base@entry=0x561b449b2570, lockfd=lockfd@entry=6, lockfile=0x561b449b4b00 "") at server.c:232
#22 0x0000561b43f161b9 in client_connect (flags=<optimized out>, path=0x561b449a8d00 "/tmp/tmux-0/default", base=0x561b449b2570) at client.c:158
#23 client_main (base=0x561b449b2570, argc=0, argv=0x7ffe011151f8, flags=<optimized out>, feat=0) at client.c:283
#24 0x0000561b43f121c5 in main (argc=0, argv=<optimized out>) at tmux.c:493
(gdb) 

```

**Comment by nicm** [comment]
Hmm yes, this is useful thanks. Clearly the tree is corrupted. Can you reproduce this easily?

**Comment by its0x08** [comment]
As I said earlier just by printing some random unicode characters it crashes. I discovered it by just doing `cat arch.tar.gz` but then at some point it was happening with usual ASCII characters out of the blue. Then after self-compiling libevent and ncurses it stoped cashing with just ASCII but still crashes by doing  `cat /dev/random` or `cat arch.tar.gz` which both include unicode characters.
So the answer is **YES** it  is easy to reproduce for me.

**Comment by nicm** [comment]
Can you install valgrind and run tmux in valgrind:
~~~~
tmux kill-server
valgrind --log-file=tmux-valgrind.log tmux new
~~~~
Then reproduce and show me the `tmux-valgrind.log` file. Note that tmux will be very slow.

Also where can I get the `arch.tar.gz` file?

**Comment by its0x08** [comment]
> Also where can I get the `arch.tar.gz` file?

By that I mean any archive that if u use `cat` on it it prints binary/unicode content of the file thats why later I just switched to `/dev/random` bcz output is binary/unicode same as doing `cat example.tar.gz`

**Comment by nicm** [comment]
I think I have managed to reproduce this now...

**Comment by nicm** [comment]
I have found the problem and applied a fix to OpenBSD, it should be in GitHub soon.

**Comment by nicm** [comment]
Fix should be in GitHub now, please test.

**Comment by its0x08** [comment]
Totally fixed !
Cant be reproduced anymore on Kali/Debian latest.
Thank you so much!
