### ISSUE TITLE
tmux frozen, ls or attach freezing as well

### ISSUE THREAD

**Issue by elig0n** [tmux/tmux#2324]
Running `tmux 3.1b` on Manjaro testing
I seem to experience the same symptoms reported in #1352 but since it is closed for further comments I am opening this Issue.

_Symptoms:_
1) I had a tmux session running for awhile and suddenly input stopped being taken in several gnome-terminals
which has nothing to do with pane input disabled because the prefix key itself was also non responsive, and because I have experienced the same thing on different panes and sessions under different attached terminal windows.

2) Trying to run `tmux attach` or `tmux ls` gets stdin locked up as well without bringing any of the session back. Pressing Ctrl+C doesn't stop it so I must kill the terminal tab/process.
The 'default' socket appears in /tmp/tmux-1000
Trying to launch tmux with a new socket doesn't exhibit those symptoms and everything is as usual.

3) CPU usage is 98-100%

Apps are still running under the default socket so i wonder if there is a way for me to rescue that session.
Also I wanted to know if @nicm [patch](https://github.com/tmux/tmux/issues/1352#issuecomment-393935819) got merged to current or future version ?

**Comment by nicm** [comment]
Logs?

**Comment by elig0n** [comment]
1595887342.488425 client started (379858): version 3.1b, socket /tmp/tmux-1000/default, protocol 8
    1595887342.488448 on Linux 5.7.10-1-MANJARO #1 SMP PREEMPT Wed Jul 22 15:23:40 UTC 2020; libevent 2.1.12-stable (poll)
    1595887342.488463 socket is /tmp/tmux-1000/default
    1595887342.488471 trying connect
    1595887342.488508 add peer 0x55c20270fb10: 6 ((nil))
    1595887342.488560 sending message 100 to peer 0x55c20270fb10 (4 bytes)
    1595887342.488566 sending message 101 to peer 0x55c20270fb10 (15 bytes)
    1595887342.488570 sending message 102 to peer 0x55c20270fb10 (12 bytes)
    1595887342.488574 sending message 108 to peer 0x55c20270fb10 (9 bytes)
    1595887342.488579 sending message 104 to peer 0x55c20270fb10 (0 bytes)
    1595887342.488583 sending message 107 to peer 0x55c20270fb10 (4 bytes)
    1595887342.488587 sending message 105 to peer 0x55c20270fb10 (19 bytes)
    1595887342.488591 sending message 105 to peer 0x55c20270fb10 (8 bytes)
    1595887342.488595 sending message 105 to peer 0x55c20270fb10 (11 bytes)
    1595887342.488599 sending message 105 to peer 0x55c20270fb10 (16 bytes)
    1595887342.488603 sending message 105 to peer 0x55c20270fb10 (7 bytes)
    1595887342.488607 sending message 105 to peer 0x55c20270fb10 (28 bytes)
    1595887342.488611 sending message 105 to peer 0x55c20270fb10 (20 bytes)
    1595887342.488615 sending message 105 to peer 0x55c20270fb10 (35 bytes)
    1595887342.488619 sending message 105 to peer 0x55c20270fb10 (30 bytes)
    1595887342.488623 sending message 105 to peer 0x55c20270fb10 (29 bytes)
    1595887342.488627 sending message 105 to peer 0x55c20270fb10 (15 bytes)
    1595887342.488631 sending message 105 to peer 0x55c20270fb10 (16 bytes)
    1595887342.488635 sending message 105 to peer 0x55c20270fb10 (34 bytes)
    1595887342.488639 sending message 105 to peer 0x55c20270fb10 (44 bytes)
    1595887342.488643 sending message 105 to peer 0x55c20270fb10 (32 bytes)
    1595887342.488646 sending message 105 to peer 0x55c20270fb10 (14 bytes)
    1595887342.488650 sending message 105 to peer 0x55c20270fb10 (8 bytes)
    1595887342.488654 sending message 105 to peer 0x55c20270fb10 (40 bytes)
    1595887342.488659 sending message 105 to peer 0x55c20270fb10 (26 bytes)
    1595887342.488663 sending message 105 to peer 0x55c20270fb10 (50 bytes)
    1595887342.488667 sending message 105 to peer 0x55c20270fb10 (28 bytes)
    1595887342.488679 sending message 105 to peer 0x55c20270fb10 (20 bytes)
    1595887342.488683 sending message 105 to peer 0x55c20270fb10 (54 bytes)
    1595887342.488688 sending message 105 to peer 0x55c20270fb10 (11 bytes)
    1595887342.488692 sending message 105 to peer 0x55c20270fb10 (15 bytes)
    1595887342.488696 sending message 105 to peer 0x55c20270fb10 (41 bytes)
    1595887342.488700 sending message 105 to peer 0x55c20270fb10 (17 bytes)
    1595887342.488704 sending message 105 to peer 0x55c20270fb10 (32 bytes)
    1595887342.488708 sending message 105 to peer 0x55c20270fb10 (3216 bytes)
    1595887342.488713 sending message 105 to peer 0x55c20270fb10 (13 bytes)
    1595887342.488717 sending message 105 to peer 0x55c20270fb10 (23 bytes)
    1595887342.488721 sending message 105 to peer 0x55c20270fb10 (22 bytes)
    1595887342.488725 sending message 105 to peer 0x55c20270fb10 (17 bytes)
    1595887342.488729 sending message 105 to peer 0x55c20270fb10 (24 bytes)
    1595887342.488733 sending message 105 to peer 0x55c20270fb10 (32 bytes)
    1595887342.488738 sending message 105 to peer 0x55c20270fb10 (19 bytes)
    1595887342.488742 sending message 105 to peer 0x55c20270fb10 (24 bytes)
    1595887342.488746 sending message 105 to peer 0x55c20270fb10 (11 bytes)
    1595887342.488750 sending message 105 to peer 0x55c20270fb10 (11 bytes)
    1595887342.488754 sending message 105 to peer 0x55c20270fb10 (20 bytes)
    1595887342.488758 sending message 105 to peer 0x55c20270fb10 (406 bytes)
    1595887342.488762 sending message 105 to peer 0x55c20270fb10 (31 bytes)
    1595887342.488766 sending message 105 to peer 0x55c20270fb10 (20 bytes)
    1595887342.488770 sending message 105 to peer 0x55c20270fb10 (19 bytes)
    1595887342.488774 sending message 105 to peer 0x55c20270fb10 (21 bytes)
    1595887342.488778 sending message 105 to peer 0x55c20270fb10 (23 bytes)
    1595887342.488782 sending message 105 to peer 0x55c20270fb10 (17 bytes)
    1595887342.488792 sending message 105 to peer 0x55c20270fb10 (24 bytes)
    1595887342.488796 sending message 105 to peer 0x55c20270fb10 (11 bytes)
    1595887342.488800 sending message 105 to peer 0x55c20270fb10 (14 bytes)
    1595887342.488804 sending message 105 to peer 0x55c20270fb10 (47 bytes)
    1595887342.488808 sending message 105 to peer 0x55c20270fb10 (13 bytes)
    1595887342.488812 sending message 105 to peer 0x55c20270fb10 (32 bytes)
    1595887342.488816 sending message 105 to peer 0x55c20270fb10 (36 bytes)
    1595887342.488820 sending message 105 to peer 0x55c20270fb10 (36 bytes)
    1595887342.488824 sending message 105 to peer 0x55c20270fb10 (23 bytes)
    1595887342.488828 sending message 105 to peer 0x55c20270fb10 (20 bytes)
    1595887342.488832 sending message 105 to peer 0x55c20270fb10 (22 bytes)
    1595887342.488836 sending message 105 to peer 0x55c20270fb10 (11 bytes)
    1595887342.488840 sending message 105 to peer 0x55c20270fb10 (41 bytes)
    1595887342.488844 sending message 106 to peer 0x55c20270fb10 (0 bytes)
    1595887342.488848 sending message 200 to peer 0x55c20270fb10 (4 bytes)
    1595887342.488852 client loop enter

**Comment by elig0n** [comment]
I also tried running `strace -f -ttt -ostrace.out -p PID` for 20 seconds and it turned out an empty file. `ltrace -p PID` was also quiet despite the 99% CPU usage.

**Comment by nicm** [comment]
That's just the client log. Can you reproduce with -vv and show the server log?

**Comment by brandonsturgeon** [comment]
Getting this same issue but with lower CPU usage (60% with some spikes)

I've been plagued by this issue for months and this is the first thing I've found that describes my situation.
`tmux ls` (any tmux command at all, actually) hangs _forever_. Not literally, as at some point it finally resolves if I leave it running for long enough. I left my terminal for about 2 hours and when I came back, the proper result was there. I have no idea at what point it finally completed, but for sure in <2h.

More interestingly, this only happens on one user which is running three tmux sessions, each with a med-high cpu intensity game server running in it.

This problem is intermittent, sometimes it's fine for weeks or even months, other times it won't resolve itself until I completely kill tmux (and therefore all of my game servers) and restart it.

I'm running `tmux -vv ls` right now and will report back in a few hours (or days) when it finally completes. As I understand it, though, this will not yield any server logs, so is there anything else I can do to gather more info?

**System**

**tmux**: `tmux next-2.9`
**OS**: Ubuntu 16.04 LTS

**Comment by krader1961** [comment]
A stack backtrace of the tmux server process would be helpful. You can run `tmux display-message -p '#{pid}'` to display the server PID. Obviously do that before it becomes unresponsive. Then, when it is unresponsive run in a separate non-tmux window

```
gdb -p $pid
bt
```

Replacing `$pid` with the actual tmux server PID.

**Comment by brandonsturgeon** [comment]
Interestingly, I was able to get the `display-message` command through (at the same time, the rest of my pending tmux commands completed), and then it froze again. So I tried another command, saw it was hanging, and went ahead with getting the backtrace:

```
(gdb) bt
#0  0x00007f05e971be5a in __GI___fxstatat (vers=<optimized out>, fd=5, file=0x196cb0b "1017", st=0x7ffcdc7b7010, flag=0) at ../sysdeps/unix/sysv/linux/wordsize-64/fxstatat.c:43
#1  0x00007f05e96f3f14 in glob_in_dir (pattern=pattern@entry=0x7ffcdc7b75bf "*", directory=directory@entry=0x7ffcdc7b72f0 "/proc/15876/fd", flags=256, flags@entry=0, errfunc=errfunc@entry=0x0,
    pglob=pglob@entry=0x7ffcdc7b7560, alloca_used=16048, alloca_used@entry=32) at ../posix/glob.c:1615
#2  0x00007f05e96f5824 in __GI_glob (pattern=pattern@entry=0x7ffcdc7b75b0 "/proc/15876/fd/*", flags=flags@entry=0, errfunc=errfunc@entry=0x0, pglob=pglob@entry=0x7ffcdc7b7560) at ../posix/glob.c:1219
#3  0x000000000045b54b in getdtablecount () at compat/getdtablecount.c:37
#4  0x000000000045bc86 in imsg_read (ibuf=ibuf@entry=0x18c5eb8) at compat/imsg.c:74
#5  0x0000000000431e64 in proc_event_cb (fd=<optimized out>, events=<optimized out>, arg=0x18c5eb0) at proc.c:71
#6  0x00007f05e9c174c9 in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
#7  0x00000000004320cf in proc_loop (tp=0x145c1a0, loopcb=loopcb@entry=0x43d090 <server_loop>) at proc.c:199
#8  0x000000000043d742 in server_start (client=0x145bdc0, base=base@entry=0x145b500, lockfd=lockfd@entry=5, lockfile=0x145ba20 "SHLVL") at server.c:226
#9  0x0000000000408598 in client_connect (start_server=<optimized out>, path=0x145b360 "/tmp/tmux-1001/default", base=0x145b500) at client.c:158
#10 client_main (base=0x145b500, argc=argc@entry=9, argv=argv@entry=0x7ffcdc7bbca0, flags=flags@entry=65536) at client.c:266
#11 0x0000000000404af7 in main (argc=9, argv=0x7ffcdc7bbca0) at tmux.c:354
```

And the `tmux -vv ls` that was running completed when that `display-message` was issued, so here's the log for that, too:
```
1598402443.717434 client started (6668): version next-2.9, socket /tmp/tmux-1001/default, protocol 8
1598402443.717459 on Linux 4.4.0-185-generic #215-Ubuntu SMP Mon Jun 8 21:53:19 UTC 2020; libevent 2.0.21-stable (poll)
1598402443.717474 socket is /tmp/tmux-1001/default
1598402443.717479 trying connect
1598402443.717513 add peer 0x21ec790: 7 ((nil))
1598402443.717549 sending message 100 to peer 0x21ec790 (4 bytes)
1598402443.717554 sending message 101 to peer 0x21ec790 (6 bytes)
1598402443.717557 sending message 102 to peer 0x21ec790 (11 bytes)
1598402443.717559 sending message 108 to peer 0x21ec790 (21 bytes)
1598402443.717563 sending message 104 to peer 0x21ec790 (0 bytes)
1598402443.717566 sending message 107 to peer 0x21ec790 (4 bytes)
1598402443.717568 sending message 105 to peer 0x21ec790 (20 bytes)
1598402443.717571 sending message 105 to peer 0x21ec790 (32 bytes)
1598402443.717573 sending message 105 to peer 0x21ec790 (42 bytes)
1598402443.717576 sending message 105 to peer 0x21ec790 (16 bytes)
1598402443.717578 sending message 105 to peer 0x21ec790 (11 bytes)
1598402443.717581 sending message 105 to peer 0x21ec790 (46 bytes)
1598402443.717583 sending message 105 to peer 0x21ec790 (42 bytes)
1598402443.717585 sending message 105 to peer 0x21ec790 (46 bytes)
1598402443.717588 sending message 105 to peer 0x21ec790 (25 bytes)
1598402443.717591 sending message 105 to peer 0x21ec790 (11 bytes)
1598402443.717595 sending message 105 to peer 0x21ec790 (1416 bytes)
1598402443.717606 sending message 105 to peer 0x21ec790 (24 bytes)
1598402443.717609 sending message 105 to peer 0x21ec790 (22 bytes)
1598402443.717612 sending message 105 to peer 0x21ec790 (21 bytes)
1598402443.717614 sending message 105 to peer 0x21ec790 (389 bytes)
1598402443.717617 sending message 105 to peer 0x21ec790 (25 bytes)
1598402443.717619 sending message 105 to peer 0x21ec790 (38 bytes)
1598402443.717621 sending message 105 to peer 0x21ec790 (11 bytes)
1598402443.717624 sending message 105 to peer 0x21ec790 (17 bytes)
1598402443.717626 sending message 105 to peer 0x21ec790 (78 bytes)
1598402443.717629 sending message 105 to peer 0x21ec790 (29 bytes)
1598402443.717631 sending message 105 to peer 0x21ec790 (8 bytes)
1598402443.717633 sending message 105 to peer 0x21ec790 (17 bytes)
1598402443.717636 sending message 105 to peer 0x21ec790 (14 bytes)
1598402443.717638 sending message 105 to peer 0x21ec790 (82 bytes)
1598402443.717641 sending message 105 to peer 0x21ec790 (37 bytes)
1598402443.717643 sending message 105 to peer 0x21ec790 (65 bytes)
1598402443.717646 sending message 105 to peer 0x21ec790 (32 bytes)
1598402443.717648 sending message 105 to peer 0x21ec790 (31 bytes)
1598402443.717650 sending message 105 to peer 0x21ec790 (36 bytes)
1598402443.717653 sending message 105 to peer 0x21ec790 (34 bytes)
1598402443.717655 sending message 105 to peer 0x21ec790 (24 bytes)
1598402443.717657 sending message 105 to peer 0x21ec790 (19 bytes)
1598402443.717660 sending message 105 to peer 0x21ec790 (22 bytes)
1598402443.717662 sending message 106 to peer 0x21ec790 (0 bytes)
1598402443.717665 cmd_pack_argv: argv[0]=ls
1598402443.717668 sending message 200 to peer 0x21ec790 (7 bytes)
1598402443.717670 client loop enter
1598403863.661548 peer 0x21ec790 message 213
1598403863.661565 client_write: cfctest: 1 windows (created Tue Aug 25 12:24:19 2020)\n
1598403863.661578 peer 0x21ec790 message 213
1598403863.661583 client_write: gmodserver: 1 windows (created Tue Aug 25 06:58:23 2020)\n
1598403863.661591 peer 0x21ec790 message 203
1598403863.661596 client loop exit
```

**Comment by krader1961** [comment]
The backtrace shows tmux is executing the libc `glob()` function and it was, at the time of the backtrace, `stat()`'ing FD 1017. Wow! That implies that your tmux server has at least 1017 open files. What does `lsof -p $pid` show? Both when tmux is responsive and when unresponsive.

As a data point... On my system `lsof` shows that tmux has 47 open files. Most of those are associated with a pty for each session:window combination I created. Either you have an unusually large number of windows or there is some other reason tmux has an unusually large number of open file-descriptors.

**Comment by brandonsturgeon** [comment]
That is interesting.. Does the use of `glob` imply anything? I've used glob to search for files recursively in a given path - is that for sure what this is doing?

In any case, I had to end up bouncing tmux because our game servers went down (unrelated), so I no longer have a good test platform.

The open files is a great clue, though! Next time I find myself in this situation I'll do some investigating and update this thread. It's a game server, so I would expect quite a few, but almost certainly not >1000. Maybe some module of our game server is opening files but never properly closing them.. Curious!

Thanks for the thorough advice, @krader1961 !

**Comment by krader1961** [comment]
> Does the use of glob imply anything? 

Not really. It is a consequence of your platform not having a `getdtablecount()` function. So tmux falls back to using its own implementation that simply counts how many files are in the */proc/$pid/fd* directory.

> ... is that for sure what this is doing?

Yes, tmux is calling `glob()` via a tmux compatibility function to determine how many file-descriptors are open. On other platforms it might use a (hopefully) more efficient native implementation of `getdtablecount()`.

If the usual number of open FDs by your tmux server is on the order of 32 that is typical. Hundreds to thousands is not and suggests a file-descriptor leak. Or you have something that is creating hundreds of tmux windows.

**Comment by brandonsturgeon** [comment]
It happened again!

Very weird result. Looking at the files it has open, there are nearly 700 that only say `/home/myuser`.

```
...
tmux:\x20 20105 myuser  991r   DIR              252,0     4096    265634 /home/myuser
tmux:\x20 20105 myuser  992r   DIR              252,0     4096    265634 /home/myuser
tmux:\x20 20105 myuser  993r   DIR              252,0     4096    265634 /home/myuser
tmux:\x20 20105 myuser  994r   DIR              252,0     4096    265634 /home/myuser
tmux:\x20 20105 myuser  995r   DIR              252,0     4096    265634 /home/myuser
tmux:\x20 20105 myuser  996r   DIR              252,0     4096    265634 /home/myuser
tmux:\x20 20105 myuser  997r   DIR              252,0     4096    265634 /home/myuser
tmux:\x20 20105 myuser  998r   DIR              252,0     4096    265634 /home/myuser
tmux:\x20 20105 myuser  999r   DIR              252,0     4096    265634 /home/myuser
tmux:\x20 20105 myuser 1000r   DIR              252,0     4096    265634 /home/myuser
tmux:\x20 20105 myuser 1001r   DIR              252,0     4096    265634 /home/myuser
tmux:\x20 20105 myuser 1002r   DIR              252,0     4096    265634 /home/myuser
tmux:\x20 20105 myuser 1003r   DIR              252,0     4096    265634 /home/myuser
tmux:\x20 20105 myuser 1004r   DIR              252,0     4096    265634 /home/myuser
tmux:\x20 20105 myuser 1005r   DIR              252,0     4096    265634 /home/myuser
tmux:\x20 20105 myuser 1006r   DIR              252,0     4096    265634 /home/myuser
tmux:\x20 20105 myuser 1007r   DIR              252,0     4096    265634 /home/myuser
tmux:\x20 20105 myuser 1008r   DIR              252,0     4096    265634 /home/myuser
tmux:\x20 20105 myuser 1009r   DIR              252,0     4096    265634 /home/myuser
tmux:\x20 20105 myuser 1010r   DIR              252,0     4096    265634 /home/myuser
tmux:\x20 20105 myuser 1011r   DIR              252,0     4096    265634 /home/myuser
tmux:\x20 20105 myuser 1012r   DIR              252,0     4096    265634 /home/myuser
tmux:\x20 20105 myuser 1013r   DIR              252,0     4096    265634 /home/myuser
tmux:\x20 20105 myuser 1014r   DIR              252,0     4096    265634 /home/myuser
tmux:\x20 20105 myuser 1015r   DIR              252,0     4096    265634 /home/myuser
tmux:\x20 20105 myuser 1016r   DIR              252,0     4096    265634 /home/myuser
tmux:\x20 20105 myuser 1017r   DIR              252,0     4096    265634 /home/myuser
tmux:\x20 20105 myuser 1018r   DIR              252,0     4096    265634 /home/myuser
tmux:\x20 20105 myuser 1019r   DIR              252,0     4096    265634 /home/myuser
```

What does this mean? Is there any way I can investigate further?
Seems like this might not be an issue with tmux at all but rather what I'm running inside of it?

**Comment by krader1961** [comment]
There aren't that many ways a file is opened read-only in tmux. One of those is the `source-file` command. Are you using the `source-file` command? Perhaps inadvertently passing a single `.` as the path to source? In fact, if I run `source-file .` I briefly see the error ".: Input/output error" and lsof shows another open FD on my CWD. So I'm willing to bet $20 you're doing the same thing which results in a FD leak.

**Comment by nicm** [comment]
Your tmux is more than a year old. Does this still happen with 3.2-rc or master?

**Comment by brandonsturgeon** [comment]
> There aren't that many ways a file is opened read-only in tmux. One of those is the `source-file` command. Are you using the `source-file` command? Perhaps inadvertently passing a single `.` as the path to source? In fact, if I run `source-file .` I briefly see the error ".: Input/output error" and lsof shows another open FD on my CWD. So I'm willing to bet $20 you're doing the same thing which results in a FD leak.

I'm actually using a server orchestration tool that is built on tmux, but after having run some searches for `source-file` it turned up nothing.


> Your tmux is more than a year old. Does this still happen with 3.2-rc or master?

Fair enough! I went ahead and set up 3.1b, I'll report back in some time if I still see the issue.

**Comment by krader1961** [comment]
> having run some searches for source-file it turned up nothing.

Keep in mind that most commands can be abbreviated to the shortest unambiguous prefix. A quick test shows that `source-file` can be abbreviated to just `so`. It's unlikely that any of your tmux scripts are using `so`, `sou`, `sour`, or `sourc`, but you might be using `source`. So check for the presence of that command in your scripts.
