### ISSUE TITLE
[lost server] when removing a hook three times after adding it

### ISSUE THREAD

**Issue by zackp30** [tmux/tmux#233]
Obviously removing a hook three times after adding it doesn't make sense, but a segfault shouldn't happen anyway.

# Commands:

```
$ tmux set-hook -g client-resized "display-message test"
$ tmux set-hook -u client-resized
$ tmux set-hook -u client-resized 
$ tmux set-hook -u client-resized   
```

GDB backtrace:

```
(gdb) continue
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x00007fd5fda5dfca in __strcmp_ssse3 () from /lib64/libc.so.6
(gdb) bt
#0  0x00007fd5fda5dfca in __strcmp_ssse3 () from /lib64/libc.so.6
#1  0x000000000041f6fe in hooks_cmp (hook1=0x7ffc8823bdc0,
    hook2=0x254ab80) at hooks.c:40
#2  hooks_tree_RB_FIND (head=head@entry=0x24eb790,
    elm=elm@entry=0x7ffc8823bde0) at hooks.c:33
#3  0x000000000041f9f4 in hooks_find (hooks=0x24eb790,
    hooks@entry=0x251ffc0, name=name@entry=0x254b0d0 "client-resized")
    at hooks.c:120
#4  0x0000000000412d74 in cmd_set_hook_exec (self=<optimized out>,
    cmdq=0x253bd90) at cmd-set-hook.c:96
#5  0x000000000041037a in cmdq_continue_one (cmdq=cmdq@entry=0x253bd90)
    at cmd-queue.c:199
#6  0x00000000004104c8 in cmdq_continue (cmdq=0x253bd90)
    at cmd-queue.c:235
#7  0x00000000004105e9 in cmdq_run (cmdq=<optimized out>,
    cmdlist=<optimized out>, m=<optimized out>) at cmd-queue.c:160
#8  0x000000000042ff56 in server_client_dispatch_command (
    c=c@entry=0x25454d0, imsg=<optimized out>) at server-client.c:1101
#9  0x00000000004305a7 in server_client_dispatch (imsg=<optimized out>,
    arg=0x25454d0) at server-client.c:991
#10 0x000000000042af00 in proc_event_cb (fd=<optimized out>,
    events=<optimized out>, arg=0x255bd60) at proc.c:83
#11 0x00007fd5fe10cad4 in event_base_loop ()
   from /usr/lib64/libevent-2.0.so.5
#12 0x000000000042b15f in proc_loop (tp=0x24f5770,
    loopcb=loopcb@entry=0x431790 <server_loop>) at proc.c:220
#13 0x0000000000431db7 in server_start (base=base@entry=0x24f4c30,
    lockfd=lockfd@entry=6,
    lockfile=0x24f5880 "91.225.19.225 23463 94.23.236.101 22")
    at server.c:212
#14 0x0000000000406b99 in client_connect (base=base@entry=0x24f4c30,
    path=0x24f4c10 "/tmp/tmux-493/default",
    start_server=start_server@entry=1) at client.c:157
#15 0x0000000000406f34 in client_main (base=0x24f4c30, argc=argc@entry=0,
    argv=argv@entry=0x7ffc88241400, flags=flags@entry=65536,
    shellcmd=shellcmd@entry=0x0) at client.c:268
#16 0x00000000004041b2 in main (argc=0, argv=0x7ffc88241400) at tmux.c:338
(gdb)
```

Thanks!

**Comment by zackp30** [comment]
Perhaps, when this bug is fixed, an exit code if the hook no longer exists should be set?

**Comment by zackp30** [comment]
This also happens on the `hooks` branch FWIW.

**Comment by ThomasAdam** [comment]
Yup.  Thanks.  Patch in progress.
