### ISSUE TITLE
tmux crashes on "select-window -t 1"

### ISSUE THREAD

**Issue by hboetes** [tmux/tmux#2429]
### Description
tmux crashes on "select-window -t 1"

```
new
neww
select-window -t 1
```

### Required information

* tmux version: tmux openbsd-6.8
* Platform: OpenBSD amd64
* $TERM inside: screen and outside of tmux: xterm-256color
* Logs from tmux
```
% tmux -vv new
server exited unexpectedly
```

**Comment by nicm** [comment]
Logs?

**Comment by hboetes** [comment]
Hi @nicm , long time no see.

I added the logs:
```
% tmux -vv new
server exited unexpectedly
```
That's what it does. Here is a gdb run:
```
(gdb) bt
#0  _thread_sys_sigprocmask () at /usr/src/lib/libc/arch/amd64/sys/sigprocmask.S:49
#1  0x0000026db1e02b73 in _libc_sigprocmask_wrap (how=Variable "how" is not available.
) at /usr/src/lib/libc/sys/w_sigprocmask.c:35
#2  0x0000026acfc455e6 in ?? () from /usr/bin/tmux
#3  0x0000026acfbee68c in ?? () from /usr/bin/tmux
#4  0x0000026acfc505f8 in ?? () from /usr/bin/tmux
#5  0x0000026acfbeb711 in ?? () from /usr/bin/tmux
#6  0x0000000000000000 in ?? ()
```

**Comment by nicm** [comment]
That backtrace is no use, can you build a tmux with `env DEBUG="-O0 -g" make` then try that one instead and see if the backtrace is more useful.

**Comment by hboetes** [comment]
```
han@dahud ~ % gdb /usr/src/usr.bin/tmux/tmux    
GNU gdb 6.3
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "amd64-unknown-openbsd6.8"...
(gdb) run -vv
Starting program: /usr/src/usr.bin/tmux/tmux -vv
Error while reading shared library symbols:
Dwarf Error: wrong version in compilation unit header (is 4, should be 2) [in module /usr/libexec/ld.so]
ptrace: No such process.
(gdb) bt
#0  _thread_sys_sigprocmask () at /usr/src/lib/libc/arch/amd64/sys/sigprocmask.S:49
#1  0x000005c6eb35cb73 in _libc_sigprocmask_wrap (how=Variable "how" is not available.
) at /usr/src/lib/libc/sys/w_sigprocmask.c:35
#2  0x000005c40b1bb038 in server_start (client=0x5c6a34fb800, flags=402718720, base=0x5c64fa1f400, lockfd=9, lockfile=0x5c65de18e80 "/tmp/tmux-1026/default.lock")
    at /usr/src/usr.bin/tmux/server.c:177
#3  0x000005c40b13812c in client_connect (base=0x5c64fa1f400, path=0x5c6f5953d00 "/tmp/tmux-1026/default", flags=402718720) at /usr/src/usr.bin/tmux/client.c:161
#4  0x000005c40b137531 in client_main (base=0x5c64fa1f400, argc=0, argv=0x7f7ffffb8e58, flags=402718720, feat=0) at /usr/src/usr.bin/tmux/client.c:292
#5  0x000005c40b1cb535 in main (argc=0, argv=0x7f7ffffb8e58) at /usr/src/usr.bin/tmux/tmux.c:502
(gdb) 
```

**Comment by nicm** [comment]
You can't run tmux from gdb like that on OpenBSD because it forks and follow-fork-mode is broken. You either need to let it core and then load the core into gdb, or run tmux first then attach gdb to the tmux server process before it crashes.

**Comment by hboetes** [comment]
```
han@dahud ~ % gdb /usr/src/usr.bin/tmux/tmux tmux.core  
GNU gdb 6.3
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "amd64-unknown-openbsd6.8"...
Core was generated by `tmux'.
Program terminated with signal 11, Segmentation fault.
Loaded symbols for /usr/src/usr.bin/tmux/tmux
Reading symbols from /usr/lib/libutil.so.15.0...done.
Loaded symbols for /usr/lib/libutil.so.15.0
Reading symbols from /usr/lib/libcurses.so.14.0...done.
Loaded symbols for /usr/lib/libcurses.so.14.0
Reading symbols from /usr/lib/libevent.so.4.1...done.
Loaded symbols for /usr/lib/libevent.so.4.1
Reading symbols from /usr/lib/libm.so.10.1...done.
Loaded symbols for /usr/lib/libm.so.10.1
Reading symbols from /usr/lib/libc.so.96.0...done.
Loaded symbols for /usr/lib/libc.so.96.0
Reading symbols from /usr/libexec/ld.so...Error while reading shared library symbols:
Dwarf Error: wrong version in compilation unit header (is 4, should be 2) [in module /usr/libexec/ld.so]
#0  cmd_select_window_exec (self=0x889cca3f600, item=0x889c7371400) at /usr/src/usr.bin/tmux/cmd-select-window.c:145
145		if (c->session != NULL)
(gdb) bt
#0  cmd_select_window_exec (self=0x889cca3f600, item=0x889c7371400) at /usr/src/usr.bin/tmux/cmd-select-window.c:145
#1  0x0000088770071d20 in cmdq_fire_command (item=0x889c7371400) at /usr/src/usr.bin/tmux/cmd-queue.c:613
#2  0x0000088770071939 in cmdq_next (c=0x0) at /usr/src/usr.bin/tmux/cmd-queue.c:729
#3  0x00000887700de92e in server_loop () at /usr/src/usr.bin/tmux/server.c:251
#4  0x00000887700c615a in proc_loop (tp=0x889c7374000, loopcb=0x887700de910 <server_loop>) at /usr/src/usr.bin/tmux/proc.c:203
#5  0x00000887700de2e3 in server_start (client=0x88a67db4000, flags=402718720, base=0x88a44bebc00, lockfd=6, lockfile=0x88a6fcf6480 "�\207\022p\207\b")
    at /usr/src/usr.bin/tmux/server.c:235
#6  0x000008877005b12c in client_connect (base=0x88a44bebc00, path=0x88a5aab1580 "/tmp/tmux-1026/default", flags=402718720) at /usr/src/usr.bin/tmux/client.c:161
#7  0x000008877005a531 in client_main (base=0x88a44bebc00, argc=0, argv=0x7f7ffffc3308, flags=402718720, feat=0) at /usr/src/usr.bin/tmux/client.c:292
#8  0x00000887700ee535 in main (argc=0, argv=0x7f7ffffc3308) at /usr/src/usr.bin/tmux/tmux.c:502
Current language:  auto; currently minimal
(gdb) 
```
[tmux-client-67614.log](https://github.com/tmux/tmux/files/5398140/tmux-client-67614.log)

[tmux-server-98060.log](https://github.com/tmux/tmux/files/5398141/tmux-server-98060.log)

**Comment by hboetes** [comment]
On a side note, as soon as another tmux-session is running, this problem does not occur.

**Comment by nicm** [comment]
This should be fixed now with this:
~~~~
--- cmd-select-window.c 16 May 2020 16:45:55 -0000      1.28
+++ cmd-select-window.c 19 Oct 2020 06:38:26 -0000
@@ -142,7 +142,7 @@ cmd_select_window_exec(struct cmd *self,
                }
                cmdq_insert_hook(s, item, current, "after-select-window");
        }
-       if (c->session != NULL)
+       if (c != NULL && c->session != NULL)
                s->curw->window->latest = c;
        recalculate_sizes();

~~~~

**Comment by hboetes** [comment]
Yes that works! Cheers!

**Comment by nicm** [comment]
Great, thanks!
