### ISSUE TITLE
Endless loop in window_copy_last_regex

### ISSUE THREAD

**Issue by chrysn** [tmux/tmux#2562]
### Issue description

This issue describes a crash (infinite loop) inside a tmux instance. I can *not* reproduces this yet, but I've gathered some data on the crash before a gdb crash took down my chance of salvaging an estimate of 50 running terminals, so I hope it provides valuable information nonetheless -- I'm sifting through the code right after submitting this.

The crash happened when returning from scrollback-mode ("Press Enter or type command to continue") -- I pressed Enter, and all my terminals became nonresponsive and ate 100% of a CPU core.

I installed the build's debug symbols, attached with gdb, and found that `window_copy_last_regex` was not returning. (My hope was to find that function, find a sensible return value and `return` from gdb, but gdb crashed and took the tmux process with it).

<details><summary>Unedited GDB session</summary>
<pre>
[chrysn@hephaistos:~]> gdb  -p 3051
GNU gdb (Debian 10.1-1.7) 10.1.90.20210103-git
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 3051
Reading symbols from /usr/bin/tmux...
Reading symbols from /usr/lib/debug/.build-id/79/db3d1ef35e42471be1a12b747f85e7b116d198.debug...
Reading symbols from /lib/x86_64-linux-gnu/libutil.so.1...
Reading symbols from /usr/lib/debug/.build-id/ca/8e8d9a923730aadf000805d917630463bef8c8.debug...
Reading symbols from /usr/lib/x86_64-linux-gnu/libutempter.so.0...
(No debugging symbols found in /usr/lib/x86_64-linux-gnu/libutempter.so.0)
Reading symbols from /lib/x86_64-linux-gnu/libtinfo.so.6...
(No debugging symbols found in /lib/x86_64-linux-gnu/libtinfo.so.6)
Reading symbols from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7...
(No debugging symbols found in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7)
Reading symbols from /lib/x86_64-linux-gnu/libresolv.so.2...
Reading symbols from /usr/lib/debug/.build-id/7a/94079ac4497811ad335d6a1ed85ef58da8e94e.debug...
Reading symbols from /lib/x86_64-linux-gnu/libc.so.6...
Reading symbols from /usr/lib/debug/.build-id/1c/5391371d36e92a1c9d8074696881e98f5a5cc8.debug...
Reading symbols from /lib/x86_64-linux-gnu/libpthread.so.0...
Reading symbols from /usr/lib/debug/.build-id/c3/21919de326f4af58b90b060484b8b07ea772c8.debug...
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Reading symbols from /lib64/ld-linux-x86-64.so.2...
Reading symbols from /usr/lib/debug/.build-id/5b/e47e85c990f390b0dccb6ca9dc3e70f410dc6a.debug...
Reading symbols from /lib/x86_64-linux-gnu/libnss_files.so.2...
Reading symbols from /usr/lib/debug/.build-id/c2/e85e7e5989a47794f27215865a7432800089ed.debug...
window_copy_cellstring (size=0x55d7681a7128, px=235, gl=0x55d76eeac520) at window-copy.c:2424
2424    window-copy.c: No such file or directory.
(gdb) bt
#0  window_copy_cellstring (size=0x55d7681a7128, px=235, gl=0x55d76eeac520) at window-copy.c:2424
#1  window_copy_cstrtocellpos (gd=gd@entry=0x55d76eb9f200, ncells=ncells@entry=319, ppx=ppx@entry=0x7fff47212f10, ppy=ppy@entry=0x7fff47212f14, 
    str=0x55d76d7953c0 "Press ENTER or type command to continue", ' ' <repeats 161 times>...) at window-copy.c:2545
#2  0x000055d7660a5b0a in window_copy_last_regex (first=0, eflags=0, preg=0x7fff47212f20, 
    buf=0x55d76d7953c0 "Press ENTER or type command to continue", ' ' <repeats 161 times>..., psx=0x7fff47212f04, ppx=0x7fff47212f00, len=319, last=39, 
    py=1913, gd=0x55d76eb9f200) at window-copy.c:2451
#3  window_copy_search_rl_regex (first=0, reg=0x7fff47212f20, last=39, py=1913, psx=0x7fff47212f04, ppx=0x7fff47212f00, gd=0x55d76eb9f200)
    at window-copy.c:2405
#4  window_copy_search_jump (wme=wme@entry=0x55d76953cd50, gd=gd@entry=0x55d76eb9f200, sgd=<optimized out>, fx=38, fy=fy@entry=1913, 
    endline=endline@entry=0, cis=1, wrap=1, direction=0, regex=1) at window-copy.c:2696
#5  0x000055d7660a61ea in window_copy_search (wme=wme@entry=0x55d76953cd50, direction=direction@entry=0, regex=regex@entry=1) at window-copy.c:2772
#6  0x000055d7660a68bf in window_copy_search_up (regex=1, wme=0x55d76953cd50) at window-copy.c:2897
#7  window_copy_cmd_search_backward (cs=<optimized out>) at window-copy.c:1817
#8  0x000055d7660a6ff7 in window_copy_command (wme=0x55d76953cd50, c=<optimized out>, s=<optimized out>, wl=<optimized out>, args=0x55d76c97c350, 
    m=<optimized out>) at window-copy.c:2160
#9  0x000055d76605b596 in cmd_send_keys_exec (self=0x55d76e2a39e0, item=0x55d7696915f0) at cmd-send-keys.c:170
#10 0x000055d7660584b7 in cmdq_fire_command (item=0x55d7696915f0) at cmd-queue.c:304
#11 cmdq_next (c=c@entry=0x55d76c442b40) at cmd-queue.c:439
#12 0x000055d76608e745 in server_loop () at server.c:232
#13 0x000055d7660827d2 in proc_loop (tp=0x55d76737c110, loopcb=loopcb@entry=0x55d76608e700 <server_loop>) at proc.c:200
#14 0x000055d76608edb3 in server_start (client=0x55d76737b6e0, base=base@entry=0x55d76737a310, lockfd=lockfd@entry=5, 
    lockfile=0x55d76737a860 "Rotate through the panes") at server.c:213
#15 0x000055d76604b3e5 in client_connect (start_server=1, path=0x55d767373ce0 "/tmp//tmux-1000/default", base=0x55d76737a310) at client.c:157
#16 client_main (base=0x55d76737a310, argc=argc@entry=8, argv=argv@entry=0x7fff47213700, flags=flags@entry=65536) at client.c:286
#17 0x000055d76604711b in main (argc=8, argv=<optimized out>) at tmux.c:382
(gdb) finish
Run till exit from #0  window_copy_cellstring (size=0x55d7681a7128, px=235, gl=0x55d76eeac520) at window-copy.c:2424
window_copy_cstrtocellpos (gd=gd@entry=0x55d76eb9f200, ncells=ncells@entry=319, ppx=ppx@entry=0x7fff47212f10, ppy=ppy@entry=0x7fff47212f14, 
    str=0x55d76d7953c0 "Press ENTER or type command to continue", ' ' <repeats 161 times>...) at window-copy.c:2545
2545    in window-copy.c
(gdb) finish
Run till exit from #0  window_copy_cstrtocellpos (gd=gd@entry=0x55d76eb9f200, ncells=ncells@entry=319, ppx=ppx@entry=0x7fff47212f10, 
    ppy=ppy@entry=0x7fff47212f14, str=0x55d76d7953c0 "Press ENTER or type command to continue", ' ' <repeats 161 times>...) at window-copy.c:2545
window_copy_last_regex (first=0, eflags=0, preg=0x7fff47212f20, 
    buf=0x55d76d7953c0 "Press ENTER or type command to continue", ' ' <repeats 161 times>..., psx=0x7fff47212f04, ppx=0x7fff47212f00, len=319, last=39, 
    py=1913, gd=0x55d76eb9f200) at window-copy.c:2453
2453    in window-copy.c
(gdb) finish
Run till exit from #0  window_copy_last_regex (first=0, eflags=0, preg=0x7fff47212f20, 
    buf=0x55d76d7953c0 "Press ENTER or type command to continue", ' ' <repeats 161 times>..., psx=0x7fff47212f04, ppx=0x7fff47212f00, len=319, last=39, 
    py=1913, gd=0x55d76eb9f200) at window-copy.c:2453
^C
Program received signal SIGINT, Interrupt.
0x000055d7660a5aeb in window_copy_last_regex (first=0, eflags=0, preg=0x7fff47212f20, 
    buf=0x55d76d7953c0 "Press ENTER or type command to continue", ' ' <repeats 161 times>..., psx=0x7fff47212f04, ppx=0x7fff47212f00, len=319, last=39, 
    py=1913, gd=0x55d76eb9f200) at window-copy.c:2451
2451    in window-copy.c
(gdb) bt
#0  0x000055d7660a5aeb in window_copy_last_regex (first=0, eflags=0, preg=0x7fff47212f20, 
    buf=0x55d76d7953c0 "Press ENTER or type command to continue", ' ' <repeats 161 times>..., psx=0x7fff47212f04, ppx=0x7fff47212f00, len=319, last=39, 
    py=1913, gd=0x55d76eb9f200) at window-copy.c:2451
#1  window_copy_search_rl_regex (first=0, reg=0x7fff47212f20, last=39, py=1913, psx=0x7fff47212f04, ppx=0x7fff47212f00, gd=0x55d76eb9f200)
    at window-copy.c:2405
#2  window_copy_search_jump (wme=wme@entry=0x55d76953cd50, gd=gd@entry=0x55d76eb9f200, sgd=<optimized out>, fx=38, fy=fy@entry=1913, 
    endline=endline@entry=0, cis=1, wrap=1, direction=0, regex=1) at window-copy.c:2696
#3  0x000055d7660a61ea in window_copy_search (wme=wme@entry=0x55d76953cd50, direction=direction@entry=0, regex=regex@entry=1) at window-copy.c:2772
#4  0x000055d7660a68bf in window_copy_search_up (regex=1, wme=0x55d76953cd50) at window-copy.c:2897
#5  window_copy_cmd_search_backward (cs=<optimized out>) at window-copy.c:1817
#6  0x000055d7660a6ff7 in window_copy_command (wme=0x55d76953cd50, c=<optimized out>, s=<optimized out>, wl=<optimized out>, args=0x55d76c97c350, 
    m=<optimized out>) at window-copy.c:2160
#7  0x000055d76605b596 in cmd_send_keys_exec (self=0x55d76e2a39e0, item=0x55d7696915f0) at cmd-send-keys.c:170
#8  0x000055d7660584b7 in cmdq_fire_command (item=0x55d7696915f0) at cmd-queue.c:304
#9  cmdq_next (c=c@entry=0x55d76c442b40) at cmd-queue.c:439
#10 0x000055d76608e745 in server_loop () at server.c:232
#11 0x000055d7660827d2 in proc_loop (tp=0x55d76737c110, loopcb=loopcb@entry=0x55d76608e700 <server_loop>) at proc.c:200
#12 0x000055d76608edb3 in server_start (client=0x55d76737b6e0, base=base@entry=0x55d76737a310, lockfd=lockfd@entry=5, 
    lockfile=0x55d76737a860 "Rotate through the panes") at server.c:213
#13 0x000055d76604b3e5 in client_connect (start_server=1, path=0x55d767373ce0 "/tmp//tmux-1000/default", base=0x55d76737a310) at client.c:157
#14 client_main (base=0x55d76737a310, argc=argc@entry=8, argv=argv@entry=0x7fff47213700, flags=flags@entry=65536) at client.c:286
#15 0x000055d76604711b in main (argc=8, argv=<optimized out>) at tmux.c:382
(gdb) finish
Run till exit from #0  0x000055d7660a5aeb in window_copy_last_regex (first=0, eflags=0, preg=0x7fff47212f20, 
    buf=0x55d76d7953c0 "Press ENTER or type command to continue", ' ' <repeats 161 times>..., psx=0x7fff47212f04, ppx=0x7fff47212f00, len=319, last=39, 
    py=1913, gd=0x55d76eb9f200) at window-copy.c:2451
^C
Program received signal SIGINT, Interrupt.
0x000055d7660a5b93 in window_copy_last_regex (first=0, eflags=0, preg=0x7fff47212f20, 
    buf=0x55d76d7953c0 "Press ENTER or type command to continue", ' ' <repeats 161 times>..., psx=0x7fff47212f04, ppx=0x7fff47212f00, len=319, last=39, 
    py=1913, gd=0x55d76eb9f200) at window-copy.c:2473
2473    in window-copy.c
(gdb) finish
Run till exit from #0  0x000055d7660a5b93 in window_copy_last_regex (first=0, eflags=0, preg=0x7fff47212f20, 
    buf=0x55d76d7953c0 "Press ENTER or type command to continue", ' ' <repeats 161 times>..., psx=0x7fff47212f04, ppx=0x7fff47212f00, len=319, last=39, 
    py=1913, gd=0x55d76eb9f200) at window-copy.c:2473
^C
Program received signal SIGINT, Interrupt.
0x000055d7660a5bbd in window_copy_last_regex (first=0, eflags=0, preg=0x7fff47212f20, 
    buf=0x55d76d7953c0 "Press ENTER or type command to continue", ' ' <repeats 161 times>..., psx=0x7fff47212f04, ppx=0x7fff47212f00, len=319, last=39, 
    py=1913, gd=0x55d76eb9f200) at window-copy.c:2450
2450    in window-copy.c
(gdb) c
Continuing.
^C
Program received signal SIGINT, Interrupt.
window_copy_cstrtocellpos (gd=gd@entry=0x55d76eb9f200, ncells=ncells@entry=319, ppx=ppx@entry=0x7fff47212f10, ppy=ppy@entry=0x7fff47212f14, 
    str=0x55d76d7953c0 "Press ENTER or type command to continue", ' ' <repeats 161 times>...) at window-copy.c:2425
2425    in window-copy.c
(gdb) c
Continuing.
^C
Program received signal SIGINT, Interrupt.
window_copy_cstrtocellpos (gd=gd@entry=0x55d76eb9f200, ncells=ncells@entry=319, ppx=ppx@entry=0x7fff47212f10, ppy=ppy@entry=0x7fff47212f14, 
    str=0x55d76d7953c0 "Press ENTER or type command to continue", ' ' <repeats 161 times>...) at window-copy.c:2575
2575    in window-copy.c
(gdb) bt
#0  window_copy_cstrtocellpos (gd=gd@entry=0x55d76eb9f200, ncells=ncells@entry=319, ppx=ppx@entry=0x7fff47212f10, ppy=ppy@entry=0x7fff47212f14, 
    str=0x55d76d7953c0 "Press ENTER or type command to continue", ' ' <repeats 161 times>...) at window-copy.c:2575
#1  0x000055d7660a5b0a in window_copy_last_regex (first=0, eflags=0, preg=0x7fff47212f20, 
    buf=0x55d76d7953c0 "Press ENTER or type command to continue", ' ' <repeats 161 times>..., psx=0x7fff47212f04, ppx=0x7fff47212f00, len=319, last=39, 
    py=1913, gd=0x55d76eb9f200) at window-copy.c:2451
#2  window_copy_search_rl_regex (first=0, reg=0x7fff47212f20, last=39, py=1913, psx=0x7fff47212f04, ppx=0x7fff47212f00, gd=0x55d76eb9f200)
    at window-copy.c:2405
#3  window_copy_search_jump (wme=wme@entry=0x55d76953cd50, gd=gd@entry=0x55d76eb9f200, sgd=<optimized out>, fx=38, fy=fy@entry=1913, 
    endline=endline@entry=0, cis=1, wrap=1, direction=0, regex=1) at window-copy.c:2696
#4  0x000055d7660a61ea in window_copy_search (wme=wme@entry=0x55d76953cd50, direction=direction@entry=0, regex=regex@entry=1) at window-copy.c:2772
#5  0x000055d7660a68bf in window_copy_search_up (regex=1, wme=0x55d76953cd50) at window-copy.c:2897
#6  window_copy_cmd_search_backward (cs=<optimized out>) at window-copy.c:1817
#7  0x000055d7660a6ff7 in window_copy_command (wme=0x55d76953cd50, c=<optimized out>, s=<optimized out>, wl=<optimized out>, args=0x55d76c97c350, 
    m=<optimized out>) at window-copy.c:2160
#8  0x000055d76605b596 in cmd_send_keys_exec (self=0x55d76e2a39e0, item=0x55d7696915f0) at cmd-send-keys.c:170
#9  0x000055d7660584b7 in cmdq_fire_command (item=0x55d7696915f0) at cmd-queue.c:304
#10 cmdq_next (c=c@entry=0x55d76c442b40) at cmd-queue.c:439
#11 0x000055d76608e745 in server_loop () at server.c:232
#12 0x000055d7660827d2 in proc_loop (tp=0x55d76737c110, loopcb=loopcb@entry=0x55d76608e700 <server_loop>) at proc.c:200
#13 0x000055d76608edb3 in server_start (client=0x55d76737b6e0, base=base@entry=0x55d76737a310, lockfd=lockfd@entry=5, 
    lockfile=0x55d76737a860 "Rotate through the panes") at server.c:213
#14 0x000055d76604b3e5 in client_connect (start_server=1, path=0x55d767373ce0 "/tmp//tmux-1000/default", base=0x55d76737a310) at client.c:157
#15 client_main (base=0x55d76737a310, argc=argc@entry=8, argv=argv@entry=0x7fff47213700, flags=flags@entry=65536) at client.c:286
#16 0x000055d76604711b in main (argc=8, argv=<optimized out>) at tmux.c:382
(gdb) finish
Run till exit from #0  window_copy_cstrtocellpos (gd=gd@entry=0x55d76eb9f200, ncells=ncells@entry=319, ppx=ppx@entry=0x7fff47212f10, 
    ppy=ppy@entry=0x7fff47212f14, str=0x55d76d7953c0 "Press ENTER or type command to continue", ' ' <repeats 161 times>...) at window-copy.c:2575
window_copy_last_regex (first=0, eflags=0, preg=0x7fff47212f20, 
    buf=0x55d76d7953c0 "Press ENTER or type command to continue", ' ' <repeats 161 times>..., psx=0x7fff47212f04, ppx=0x7fff47212f00, len=319, last=39, 
    py=1913, gd=0x55d76eb9f200) at window-copy.c:2453
2453    in window-copy.c
(gdb) finish
Run till exit from #0  window_copy_last_regex (first=0, eflags=0, preg=0x7fff47212f20, 
    buf=0x55d76d7953c0 "Press ENTER or type command to continue", ' ' <repeats 161 times>..., psx=0x7fff47212f04, ppx=0x7fff47212f00, len=319, last=39, 
    py=1913, gd=0x55d76eb9f200) at window-copy.c:2453
^CQuit
/build/gdb-Nav6Es/gdb-10.1/gdb/inline-frame.c:172: internal-error: void inline_frame_this_id(frame_info*, void**, frame_id*): Assertion `frame_id_p (*this_id)' failed.
A problem internal to GDB has been detected,
further debugging may prove unreliable.
Quit this debugging session? (y or n) y

This is a bug, please report it.  For instructions, see:
<https://www.gnu.org/software/gdb/bugs/>.

/build/gdb-Nav6Es/gdb-10.1/gdb/inline-frame.c:172: internal-error: void inline_frame_this_id(frame_info*, void**, frame_id*): Assertion `frame_id_p (*this_id)' failed.
A problem internal to GDB has been detected,
further debugging may prove unreliable.
Create a core file of GDB? (y or n) n
[chrysn@hephaistos:~] 1 >
</pre>
</details>

### Required information

Please provide the following information:

* tmux version (`tmux -V`): `tmux 3.1c` (from Debian package 3.1c-1)
* Platform (`uname -sp`): `Linux unknown`
* $TERM inside and outside of tmux (`echo $TERM`): `xterm-256color` outside, `screen` inside
[tmux-client-3570849.log](https://github.com/tmux/tmux/files/5946219/tmux-client-3570849.log)
[tmux-out-3570851.log](https://github.com/tmux/tmux/files/5946220/tmux-out-3570851.log)
[tmux-server-3570851.log](https://github.com/tmux/tmux/files/5946221/tmux-server-3570851.log)

* Logs from tmux (`tmux kill-server; tmux -vv new`) see attached

**Comment by nicm** [comment]
Does this still happen with master?

**Comment by nicm** [comment]
This could be fixed by 126bacb473f7950a156944caba42fad5f1764287.

**Comment by chrysn** [comment]
As I said, I can *not* reproduce this yet -- and yes I've read the README but am hoping that the concrete information in the traceback warrants a little slack in this case.

I'm working through the code trying to reproduce it, but am not there yet (and given I've been running tmux literally for a decade and it never did anything like that, I bet it'll be hard).

**Comment by chrysn** [comment]
> This could be fixed by 126bacb

It pretty much looks like it. Thanks for your super-fast reaction, and please accept my apologies for the noise caused by this.

A possible explanation for the crash is that I had a `()` string in my clipboard and brushed the middle mouse button when reaching to the return key -- a bit unlikely, but plausible enough for now.

**Comment by nicm** [comment]
OK let me know if you still see this with master. Thanks
