### ISSUE TITLE
Killed: 9 on MacOS every time tmux is started

### ISSUE THREAD

**Issue by Toddses** [tmux/tmux#2600]
### Issue description

I'm on MacOS 11.2.1, with the M1 ARM chip, bash on Iterm2.

Every time I run tmux it crashes, with this error message: "Killed: 9". No matter what options I pass or command I use it's the same result. I can't get a log from tmux, but I was able to get a Crash Report, which I've pasted below. I have tried this both with no conf file at all, and with this conf

```
set-option -g default-shell "/bin/bash"
set-option -g default-command "reattach-to-user-namespace -l bash"
```

### Required information

Please provide the following information:

* tmux version (`tmux -V` crashes). Installed from homebrew 3.1c_1
* Platform (`Darwin arm`).
* $TERM inside and outside of tmux (`xterm-256color` outside of tmux).
* Logs from tmux (`tmux kill-server; tmux -vv new` both crash).

```
Process:               tmux [13047]
Path:                  /opt/homebrew/*/tmux
Identifier:            tmux
Version:               0
Code Type:             ARM-64 (Native)
Parent Process:        bash [1142]
Responsible:           iTerm2 [1121]
User ID:               501

Date/Time:             2021-03-05 14:24:24.791 -0500
OS Version:            macOS 11.2.1 (20D74)
Report Version:        12
Anonymous UUID:        C0F59AF4-D54B-4C87-C058-2D184285B64E


Time Awake Since Boot: 790 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_BAD_ACCESS (Code Signature Invalid)
Exception Codes:       0x0000000000000032, 0x0000000102bd0000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace CODESIGNING, Code 0x2

kernel messages:

VM Regions Near 0x102bd0000:
    __LINKEDIT                  102bb0000-102bd0000    [  128K] r--/r-- SM=COW  /opt/homebrew/*
--> mapped file                 102bd0000-102bd4000    [   16K] r--/r-x SM=PRV  Object_id=8345fdad
    __TEXT                      102e90000-102f0c000    [  496K] r-x/r-x SM=COW  /usr/lib/dyld

Application Specific Information:
dyld: launch, loading dependent libraries
/opt/homebrew/opt/utf8proc/lib/libutf8proc.2.dylib

Thread 0 Crashed:
0   dyld                          	0x0000000102eec780 bcmp + 16
1   dyld                          	0x0000000102ead408 ImageLoaderMachO::validateFirstPages(linkedit_data_command const*, int, unsigned char const*, unsigned long, long long, ImageLoader::LinkContext const&) + 136
2   dyld                          	0x0000000102eb43b8 ImageLoaderMachOCompressed::instantiateFromFile(char const*, int, unsigned char const*, unsigned long, unsigned long long, unsigned long long, stat const&, unsigned int, unsigned int, linkedit_data_command const*, encryption_info_command const*, ImageLoader::LinkContext const&) + 268
3   dyld                          	0x0000000102eabffc ImageLoaderMachO::instantiateFromFile(char const*, int, unsigned char const*, unsigned long, unsigned long long, unsigned long long, stat const&, ImageLoader::LinkContext const&) + 172
4   dyld                          	0x0000000102e94290 dyld::loadPhase6(int, stat const&, char const*, dyld::LoadContext const&) + 668
5   dyld                          	0x0000000102e9cdd8 dyld::loadPhase5(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 1328
6   dyld                          	0x0000000102e9c824 dyld::loadPhase4(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 208
7   dyld                          	0x0000000102e9c530 dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 1100
8   dyld                          	0x0000000102e9bcf0 dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 212
9   dyld                          	0x0000000102e93e0c dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 468
10  dyld                          	0x0000000102e939b0 dyld::load(char const*, dyld::LoadContext const&, unsigned int&) + 196
11  dyld                          	0x0000000102e9d77c dyld::libraryLocator(char const*, bool, char const*, ImageLoader::RPathChain const*, unsigned int&) + 56
12  dyld                          	0x0000000102ea79d4 ImageLoader::recursiveLoadLibraries(ImageLoader::LinkContext const&, bool, ImageLoader::RPathChain const&, char const*) + 344
13  dyld                          	0x0000000102ea61ac ImageLoader::link(ImageLoader::LinkContext const&, bool, bool, bool, ImageLoader::RPathChain const&, char const*) + 160
14  dyld                          	0x0000000102e965f4 dyld::link(ImageLoader*, bool, bool, ImageLoader::RPathChain const&, unsigned int) + 328
15  dyld                          	0x0000000102e98928 dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 6764
16  dyld                          	0x0000000102e91258 dyldbootstrap::start(dyld3::MachOLoaded const*, int, char const**, dyld3::MachOLoaded const*, unsigned long*) + 476
17  dyld                          	0x0000000102e91038 _dyld_start + 56

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000102bd0000   x1: 0x000000016d2c94b0   x2: 0x0000000000000638   x3: 0x0000000000040001
    x4: 0x0000000000000003   x5: 0x0000000000000000   x6: 0x0000000102f14280   x7: 0x0000000000000000
    x8: 0x0000000000000000   x9: 0x000000016d2c9a60  x10: 0x0000000000000001  x11: 0x0001803000000000
   x12: 0x0000000000000032  x13: 0x0004000000000000  x14: 0x000000000005c910  x15: 0x000000016d2c99e0
   x16: 0x00000000000000c5  x17: 0x0000000000000000  x18: 0x0000000000000000  x19: 0x0000000102f19690
   x20: 0x0000000000000648  x21: 0x000000016d2c94b0  x22: 0x0000000102bd0000  x23: 0x0000000000000003
   x24: 0x000000016d2c9ae8  x25: 0x000000016d2d15c8  x26: 0x0000000102b2c6b0  x27: 0x000000016d2c94b0
   x28: 0x0000000000000001   fp: 0x000000016d2c8eb0   lr: 0x0000000102ead408
    sp: 0x000000016d2c8e70   pc: 0x0000000102eec780 cpsr: 0x20000000
   far: 0x0000000102bd0000  esr: 0x92000007


Binary Images:
       0x102b2c000 -        0x102b9bfff +tmux (0) <99EC52E8-F79D-3C0C-9863-C53102FF4E4C> /opt/homebrew/*/tmux
       0x102e90000 -        0x102f0bfff  dyld (832.7.3) <4AB185B3-DC20-3C03-A193-67C0E6C589D7> /usr/lib/dyld
       0x19e170000 -        0x19e188fff  libresolv.9.dylib (68) <CE79097D-0B90-3F04-9D5E-6325C235AB8D> /usr/lib/libresolv.9.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 34388
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=480.8M resident=0K(0%) swapped_out_or_unallocated=480.8M(100%)
Writable regions: Total=8400K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=8400K(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
__AUTH_CONST                        968        1 
__DATA                             259K        5 
__DATA_CONST                        82K        3 
__LINKEDIT                       479.8M        4 
__TEXT                            1044K        3 
mapped file                         16K        1 
===========                     =======  ======= 
TOTAL                            545.2M       19 


```

**Comment by nicm** [comment]
Does building tmux without utf8proc make any difference?

**Comment by Toddses** [comment]
@nicm Sorry this is still on my radar and I really want to get this resolved. I have not had a chance to figure out how to get it built without utf8proc. tmux is just installed via homebrew. I am not sure if that's an option in homebrew or if I need to get set up to build tmux locally..

**Comment by nicm** [comment]
If you checkout master from Git and then build as here https://github.com/tmux/tmux/wiki/Installing#from-version-control the default is without utf8proc.

**Comment by nicm** [comment]
You don't need to install it you can just run it from the source directory to see if it works.

**Comment by Toddses** [comment]
@nicm Awesome thank you. Yes it does work without utf8proc!

**Comment by Toddses** [comment]
So, no it doesn't. So I recloned the repo from scratch to be sure I was starting fresh. Got to `./configure --enable-utf8proc` and that command fails with `configure: error: "utf8proc not found"`. At this point trying `make` fails because the makefile was not generated.

I tried to `brew install utf8proc` but that reports that it's already installed so that didn't change anything.

**Comment by Toddses** [comment]
I downloaded from git tmux 3.1c, and ran through the default config. This worked. This is compared to the homebrew version `3.1c_1`. I don't know why homebrew has that `_1`. So it's not a fix current in master. Seems something is up with the homebrew package.

For reference I also got the utf8proc working, by setting CCPFLAGS and LDFLAGS to the homebrew paths during `configure`. So I don't think the library is busted. Seems something weird is up with the homebrew package.

**Comment by Toddses** [comment]
@nicm appreciate the help!

**Comment by alphatroya** [comment]
@Toddses I encountered the same problem. Can you clarify how you solve the problem? You're just download the 3.1c archive and build it from sources? I repeat the same actions and without a success.

**Comment by Toddses** [comment]
Yep I just built i from the source, following the instructions in the README.

**Comment by alphatroya** [comment]
That's strange, building 3.1c_1 from the source led to the same results. Anyway, I think this issue should be opened as soon as the problems with brew package on m1 are exist.

**Comment by alphatroya** [comment]
Same with 3.2 version installed from homebrew
