### ISSUE TITLE
tmux crash when tapping `esc` key in command prompt mode

### ISSUE THREAD

**Issue by mudoxceshihao** [tmux/tmux#2749]
### Issue description

Please read https://github.com/tmux/tmux/blob/master/.github/CONTRIBUTING.md
before opening an issue.

If you have upgraded, make sure your issue is not covered in the CHANGES file
for your version: https://raw.githubusercontent.com/tmux/tmux/master/CHANGES

Describe the problem and the steps to reproduce. Add a minimal tmux config if
necessary. Screenshots can be helpful, but no more than one or two.

Do not report bugs (crashes, incorrect behaviour) without reproducing on a tmux
built from the latest code in Git.

### Required information

Please provide the following information:

* tmux version (`tmux -V`): 
    tmux 3.2a

* Platform (`uname -sp`):
    Darwin arm64

* $TERM inside and outside of tmux (`echo $TERM`)
    * outside: xterm-256color
    * inside: screen

* Logs from tmux (`tmux kill-server; tmux -vv new`).
    [tmux-client-96388.log](https://github.com/tmux/tmux/files/6671547/tmux-client-96388.log)
    [tmux-out-96390.log](https://github.com/tmux/tmux/files/6671548/tmux-out-96390.log)
    [tmux-server-96390.log](https://github.com/tmux/tmux/files/6671549/tmux-server-96390.log)

* Console crash report    
    [tmux_2021-06-17.txt](https://github.com/tmux/tmux/files/6671601/tmux_2021-06-17.txt)

Just enter into tmux command prompt mode, and tap `esc` several times，the server would crash and mess up the shell
I've try in iTerm2, Kitty, Terminal, Alacritty, all can reproduce

**Comment by nicm** [comment]
Does this still happen with master?

**Comment by mudoxceshihao** [comment]
> Does this still happen with master?

yes, can reproduce in `brew install tmux --HEAD`
/opt/homebrew/Cellar/tmux/HEAD-8752121

**Comment by nicm** [comment]
Do you have lldb installed? You may need to install xcode. If so, please start tmux and then attach lldb from another terminal:
~~~~
$ tmux display -p '#{pid}'
1234
$ lldb -p 1234
~~~~
It will probably ask for your password in a popup and then once it loads do "c" at the lldb prompt

Then go to tmux and reproduce the crash.

Once it crashes, go back to lldb and do "bt" and show me the output.

**Comment by mudoxceshihao** [comment]
> Once it crashes, go back to lldb and do "bt" and show me the output.

```test
lldb -p 36784
(lldb) process attach --pid 36784
Process 36784 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x000000019088b1ec libsystem_kernel.dylib`__select + 8
libsystem_kernel.dylib`__select:
->  0x19088b1ec <+8>:  b.lo   0x19088b20c               ; <+40>
    0x19088b1f0 <+12>: pacibsp
    0x19088b1f4 <+16>: stp    x29, x30, [sp, #-0x10]!
    0x19088b1f8 <+20>: mov    x29, sp
Target 0: (tmux) stopped.

Executable module set to "/opt/homebrew/bin/tmux".
Architecture set to: arm64e-apple-macosx-.
(lldb) c
Process 36784 resuming
Process 36784 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1305fffe8)
    frame #0: 0x0000000190906a94 libsystem_platform.dylib`_platform_memmove + 340
libsystem_platform.dylib`_platform_memmove:
->  0x190906a94 <+340>: ldnp   q0, q1, [x1, #-0x20]
    0x190906a98 <+344>: sub    x1, x1, #0x20             ; =0x20
    0x190906a9c <+348>: subs   x2, x2, #0x20             ; =0x20
    0x190906aa0 <+352>: b.hi   0x190906a8c               ; <+332>
Target 0: (tmux) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1305fffe8)
  * frame #0: 0x0000000190906a94 libsystem_platform.dylib`_platform_memmove + 340
    frame #1: 0x00000001021ca1b4 tmux`status_prompt_key + 628
    frame #2: 0x00000001021c17d0 tmux`server_client_handle_key + 160
    frame #3: 0x00000001021ce9d4 tmux`tty_keys_next + 3456
    frame #4: 0x00000001021d0210 tmux`tty_read_callback + 132
    frame #5: 0x0000000102341414 libevent_core-2.1.7.dylib`event_process_active_single_queue + 972
    frame #6: 0x000000010233e2d4 libevent_core-2.1.7.dylib`event_base_loop + 948
    frame #7: 0x00000001021b8984 tmux`proc_loop + 52
    frame #8: 0x00000001021c53a8 tmux`server_start + 580
    frame #9: 0x000000010217f284 tmux`client_main + 1032
    frame #10: 0x00000001021cd19c tmux`main + 2100
    frame #11: 0x00000001908d9450 libdyld.dylib`start + 4
(lldb)
```
I also checked Console.app -> [Crash report](https://github.com/tmux/tmux/files/6671601/tmux_2021-06-17.txt) from tmux in recent days, the backtrace content are same

**Comment by nicm** [comment]
Can you build tmux from source instead of using the package manager and do the same (you can run it from the source tree after building so `pkill tmux; ./tmux new`) and show me the backtrace?

**Comment by mudoxceshihao** [comment]
@nicm thanks for you patient reply
It seems the issue is gone with the source building version `tmux next-3.3`

**Comment by nicm** [comment]
OK great, thanks.
