### ISSUE TITLE
^B ) ^B ) causes the server to exit

### ISSUE THREAD

**Issue by Rhialto** [tmux/tmux#2827]
### Issue description

A bug that causes the tmux server to terminate unexpectedly:

- no .tmux.conf
- terminal 1: `tmux -vv`
- status bar session name: `[0]`
- terminal 2: `tmux -vv new-session -t "" ";" set-option destroy-unattached`
- status bar session name: `[0-1]`
- terminal 2: Type `^B` and `)`
- status bar session name changes to [0]
- `tmux ls` shows 2 sessions (!)
- terminal 2, within a second or maybe two, after the previous `^B)`, type again`^B`  `)`
- `[server exited unexpectedly]`

### Required information

Please provide the following information:

* tmux version (`tmux -V`): 3.2a
* Platform (`uname -sp`): NetBSD x86_64
* $TERM inside and outside of tmux (`echo $TERM`): xterm-256color, screen
* Logs from tmux (`tmux kill-server; tmux -vv new`).

[tmux-client-4308.log](https://github.com/tmux/tmux/files/6988897/tmux-client-4308.log)
[tmux-client-19535.log](https://github.com/tmux/tmux/files/6988898/tmux-client-19535.log)
[tmux-out-1064.log](https://github.com/tmux/tmux/files/6988899/tmux-out-1064.log)
[tmux-server-1064.log](https://github.com/tmux/tmux/files/6988900/tmux-server-1064.log)

**Comment by Rhialto** [comment]
I could not reproduce this with the git HEAD version, so just doing a release is perhaps the thing to do.

**Comment by Rhialto** [comment]
Hm, why is this being closed without comment? It is still a **severe data loss** bug in the latest released version. And the fact that I can't reproduce it in HEAD doesn't mean it is fixed. I looked at all commit messages between 3.2a and HEAD and I saw no hint at a bug like this being fixed.

The CONTRIBUTING.md file says
```
- You can reproduce the problem with the latest tmux release, or a build from
  Git master.
```
which is clearly the case. And even if you only accepted bug reports on HEAD (which I would think an unwise policy) I think this warrants a quick bug fix release, or something at least as effective. Some people would even issue a CVE over crashing bugs like this, but I wouldn't go that far.

**Comment by nicm** [comment]
Can you reproduce with master or not? You said you couldn't, and now you say you can?

**Comment by Rhialto** [comment]
No, I say I saw no hint that a bug like this was recognized and fixed. So it may still be there, just hidden a bit more.

**Comment by nicm** [comment]
OK, if you can reproduce on master then let me know.

**Comment by nicm** [comment]
Looks like this was fixed as part of 2bb0b9d6c5edd7c4127c971f5ccebed969f86c1c.

**Comment by Rhialto** [comment]
Here are my notes:
```
Crash:

Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000041b076 in cmd_switch_client_exec (self=<optimized out>, 
    item=0x7d4ed7ba2e00) at cmd-switch-client.c:150
150             s->curw->flags &= ~WINLINK_ALERTFLAGS;
(gdb) bt
#0  0x000000000041b076 in cmd_switch_client_exec (self=<optimized out>, 
    item=0x7d4ed7ba2e00) at cmd-switch-client.c:150
#1  0x00000000004154db in cmdq_fire_command (item=0x7d4ed7ba2e00)
    at cmd-queue.c:613
#2  cmdq_next (c=c@entry=0x7d4ed7e49c00) at cmd-queue.c:729
#3  0x000000000045096a in server_loop () at server.c:262
#4  0x0000000000443c71 in proc_loop (tp=0x7d4ed7e44500, 
    loopcb=loopcb@entry=0x450930 <server_loop>) at proc.c:221
#5  0x0000000000450de8 in server_start (client=0x7d4ed7e44000, 
    flags=flags@entry=402653184, base=base@entry=0x7d4ed7bef000, 
    lockfd=lockfd@entry=4, lockfile=0x7d4ed7bf9e80 "\200\256k") at server.c:243
#6  0x0000000000407d30 in client_connect (flags=402653184, 
    path=0x7d4ed7bf9d60 "/tmp/tmux-1000/default", base=0x7d4ed7bef000)
    at client.c:164
#7  client_main (base=0x7d4ed7bef000, argc=argc@entry=0, 
    argv=argv@entry=0x7f7fff5fcfd0, flags=<optimized out>, 
    flags@entry=134217728, feat=feat@entry=0) at client.c:283
#8  0x0000000000477cf7 in main (argc=0, argv=0x7f7fff5fcfd0) at tmux.c:513
(gdb)

(gdb) print s->curw
$2 = (struct winlink *) 0x0


The code

   |148                 server_check_unattached();                             |
   |149                 server_redraw_client(tc);                              |
  >|150                 s->curw->flags &= ~WINLINK_ALERTFLAGS;                 |
   |151                 s->curw->window->latest = tc;                          |
   |152                 recalculate_sizes();                                   |
   |153                 alerts_check_session(s);                               |
  
has been more or less moved in HEAD to

server_client_set_session()

and it also does not check for s->curw before dereferencing it.
So if execution reaches here, it could still crash.

Since the session that is switched away from with the `^B)` is destroyed
seemingly asynchronously, any check in "switch-client -n" that checks if
the session exists, is probably in a race with the destruction of the
session. The session may still be destroyed even after being found.

The function session_next_session(), which is used to find the next
session, has not changed between 3.2a and HEAD.

Looking at it from the other end, maybe the code for option
destroy-unattached has changed?

Well the direct code for server_check_unattached() in server-fn.c has
not changed, nor has session.c which contains session_destroy() and
session_next_session() from earlier.

In HEAD, server_check_unattached() is called from
server_client_set_session() which we've seen before. So I'm concluding
from this that when switching away from session [0-1] it gets destroyed
immediately, rather than asynchronously.

This change seems to be made with commit 2bb0b9d6c.

In 3.2a server_check_unattached() is only called from
server_client_lost(), which I haven't really researched when/where it's
called from.
```
So it was accidentally fixed as part of 2bb0b9d6c. I still think it's worth some kind of separate notice or a bug-fix release.

**Comment by nicm** [comment]
I don't think this needs an additional check, the session will not be destroyed until `server_check_unattached` is called.

This can do for the next release:

- It has taken two months to notice;
- By one person;
- Using very specific features (grouped sessions and switch-client);
- It must be triggered by a key press or a command.

**Comment by nicm** [comment]
I think this is actually much older:
~~~~
9a7cde0c9 (Nicholas Marriott 2010-09-26 20:43:30 +0000 148)     server_check_unattached();
3f7f9a0e2 (Nicholas Marriott 2020-04-13 20:51:57 +0000 149)     server_redraw_client(tc);
cd10f7322 (Nicholas Marriott 2012-01-21 06:13:16 +0000 150)     s->curw->flags &= ~WINLINK_ALERTFLAGS;
~~~~
cd10f7322 was tmux 1.7.

Perhaps it didn't crash for a different reason. Or you may be the first person to use grouped sessions, `destroy-unattached` and `switch-client`. Funny if you had reported this a few weeks ago it would have still affected master.

**Comment by Rhialto** [comment]
I'm the one "who is always complaining" about how tmux deviates from my workflow with screen, and the use of `new-session` together with `set-option destroy-unattached` was recommended to me somewhere to make one aspect at least more similar. 

This issue was that if you attach multiple clients to screen, you can independently switch windows in them. For tmux that requires specifying this "indirection level" with a new session and the session group, which isn't default. The option is then needed to prevent leaving unused sessions around.

So with that in mind, there may be more people who would use that setup.

I came across the issue because I was trying out key bindings. Normally, with a setup like this, I imagine one would not do a `switch-client -n` or `-p` because it would basically undo the customization.

**Comment by nicm** [comment]
I expect there are more people who use this setup but the point is that so far in the last 10 years you are the only one who either found this problem or cared enough about it to report it.

Support for independent current windows will probably come at some point (in a similar way to how independent active pane is handled) and then session groups will be removed entirely.

Anyway I don't think there is anything else to do here at the moment.
