### ISSUE TITLE
Using HOME- or END-Key in rename-window result in a core dump

### ISSUE THREAD

**Issue by IchSchreiGleich** [tmux/tmux#2837]
### Issue description

Using HOME- or END-Key in rename-window results in a core dump.
```
Reading symbols from /usr/local/bin/tmux...
(No debugging symbols found in /usr/local/bin/tmux)
[New LWP 104095]
Core was generated by `tmux: server (/ramdisk/tmux-0/default)'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000008004e3d8f in memmove () from /lib/libc.so.7
(gdb) bt
#0  0x00000008004e3d8f in memmove () from /lib/libc.so.7
#1  0x000000000029e726 in ?? ()
#2  0x0000000000293a57 in ?? ()
#3  0x00000000002a3bc1 in ?? ()
#4  0x00000000002a5778 in ?? ()
#5  0x00000008007fc2b1 in ?? () from /usr/local/lib/libevent_core-2.1.so.7
#6  0x00000008007f809c in event_base_loop () from /usr/local/lib/libevent_core-2.1.so.7
#7  0x0000000000288b0a in ?? ()
#8  0x0000000000298057 in ?? ()
#9  0x0000000000246023 in ?? ()
#10 0x00000000002a1d7e in ?? ()
#11 0x0000000000243570 in ?? ()
#12 0x00000008002f5000 in ?? ()
#13 0x0000000000000000 in ?? ()
(gdb)
```

### Required information

* tmux version 3.2a
* FreeBSD amd64
* $TERM inside and outside of tmux both xterm-256color

**Comment by nicm** [comment]
Does this still happen in master? Please show a backtrace from master which should include debug symbols by default (you can run tmux from the source tree after building `./tmux -Ltest -vv -f/dev/null new`). Also please show server log.

**Comment by IchSchreiGleich** [comment]
Just compiled master "tmux next-3.3" and no dump on HOME or END while renaming window. - I should have tested the master beforehand.

**Comment by nicm** [comment]
OK great stuff, thanks.
