### ISSUE TITLE
Crash: [server existed unexpectedly] after double click with mouse

### ISSUE THREAD

**Issue by bfrg** [tmux/tmux#2885]
### Issue description

tmux crashes unexpectedly after a double-click with the mouse.

To reproduce, run the following:
1. Open tmux: `tmux -f /dev/null`
2. Turn on mouse: `tmux set-option mouse on`
3. Double click with the mouse somewhere in the terminal.
4. Result: Tmux crashes with the message `[server exited unexpectedly]`

### Required information

* tmux version: `next-3.4`
* Platform: Gentoo Linux
* $TERM inside `tmux-256color` and outside of tmux `xterm-256color`

**Comment by krader1961** [comment]
I was surprised I can reproduce this on macOS with tmux built from commit 8554b80b8b9e7 (the current commit as of an hour ago when I happened to update my tmux version). See the attached the logs from `tmux -f /dev/null -vvv`. I took a quick look at the log files but nothing jumped out at me. 
[tmux-client-74723.log](https://github.com/tmux/tmux/files/7174791/tmux-client-74723.log)
[tmux-out-74725.log](https://github.com/tmux/tmux/files/7174792/tmux-out-74725.log)
[tmux-server-74725.log](https://github.com/tmux/tmux/files/7174793/tmux-server-74725.log)

Enabling core dumps did produce a core dump. Running `lldb -c /cores/core.74841` resulted in this backtrace:

```
(lldb) bt
tmux was compiled with optimization - stepping may behave oddly; variables may not be available.
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x000000010d052107 tmux`args_make_commands(state=0x0000000000000000, argc=0, argv=0x0000000000000000, error=0x00007ffee2bb3078) at arguments.c:732:13 [opt]
    frame #1: 0x000000010d06617f tmux`cmd_run_shell_timer(fd=<unavailable>, events=<unavailable>, arg=0x00007fa4a6c1e310) at cmd-run-shell.c:192:12 [opt]
    frame #2: 0x000000010d1cba27 libevent_core-2.1.7.dylib`event_process_active_single_queue + 635
    frame #3: 0x000000010d1c8e21 libevent_core-2.1.7.dylib`event_base_loop + 1012
    frame #4: 0x000000010d09a13a tmux`proc_loop(tp=0x00007fa4a8809a00, loopcb=(tmux`server_loop at server.c:254)) at proc.c:220:3 [opt]
    frame #5: 0x000000010d0aaa56 tmux`server_start(client=<unavailable>, flags=402718720, base=<unavailable>, lockfd=6, lockfile="kcuf1=\x1bOC") at server.c:243:2 [opt]
    frame #6: 0x000000010d0533b5 tmux`client_main [inlined] client_connect(base=0x00007fa4a6d082a0, path="/private/tmp/tmux-501/default", flags=<unavailable>) at client.c:164:8 [opt]
    frame #7: 0x000000010d05307d tmux`client_main(base=<unavailable>, argc=0, argv=<unavailable>, flags=<unavailable>, feat=0) at client.c:287 [opt]
    frame #8: 0x000000010d0b5498 tmux`main(argc=0, argv=0x00007ffee2bb3508) at tmux.c:519:7 [opt]
    frame #9: 0x00007fff6bc9fcc9 libdyld.dylib`start + 1
    frame #10: 0x00007fff6bc9fcc9 libdyld.dylib`start + 1
```

The offending statement is this one:

https://github.com/tmux/tmux/blob/8554b80b8b9e70b641847a8534af6d5fbc1a39c7/arguments.c#L732

Which means that `state` is NULL (as can be seen from frame #0 in the backtrace).

**Comment by krader1961** [comment]
The proximate problem is here:

https://github.com/tmux/tmux/blob/8554b80b8b9e70b641847a8534af6d5fbc1a39c7/cmd-run-shell.c#L184-L192

Note that the `args_make_commands()` invocation assumes that `cdata->state` is valid even though the prior test also requires `cmd != NULL` for that assumption to be true.

**Comment by nicm** [comment]
This should be fixed as soon as GitHub syncs. Thanks!
