### ISSUE TITLE
tmux sometimes crash in `format_find` when closing a pane with window activity

### ISSUE THREAD

**Issue by satlan** [tmux/tmux#2908]
### Issue description

Tmux (3.2a built from source) will crash in `format_find` sometimes when closing panes quickly. I was not able to reliably narrow the conditions down, but I did get a good core with a debug tmux binary (see below). I believe it might be tied to having `set -g monitor-activity on`

### Required information

* tmux version: `3.2a`
* Platform: `Linux x86_64`
* $TERM inside and outside of tmux: inside: `tmux-256color`, outside: `xterm-256color`

Backtrace:
```
(gdb) bt
#0  format_find (ft=ft@entry=0x1c55ca0, key=key@entry=0x1c35c40 "window_activity", modifiers=modifiers@entry=0, time_format=time_format@entry=0x0) at format.c:3309
#1  0x000000000042eb16 in format_replace (es=es@entry=0x7ffc546f7160, key=key@entry=0x1c03862 "window_activity}", keylen=keylen@entry=15, buf=buf@entry=0x7ffc546f50a8, len=len@entry=0x7ffc546f50b8,
    off=off@entry=0x7ffc546f50b0) at format.c:4318
#2  0x000000000042f341 in format_expand1 (es=es@entry=0x7ffc546f7160, fmt=0x1c03862 "window_activity}", fmt@entry=0x1c03860 "#{window_activity}") at format.c:4527
#3  0x000000000042fd95 in format_expand_time (ft=ft@entry=0x1c55ca0, fmt=fmt@entry=0x1c03860 "#{window_activity}") at format.c:4604
#4  0x000000000040bef0 in cmd_display_message_exec (self=<optimized out>, item=0x1be30d0) at cmd-display-message.c:130
#5  0x000000000041715d in cmdq_fire_command (item=0x1be30d0) at cmd-queue.c:613
#6  cmdq_next (c=c@entry=0x1c65f80) at cmd-queue.c:729
#7  0x00000000004595cd in server_loop () at server.c:262
#8  0x000000000044b3f2 in proc_loop (tp=0x1b2f800, loopcb=loopcb@entry=0x459580 <server_loop>) at proc.c:222
#9  0x0000000000459c72 in server_start (client=0x1b2e920, flags=flags@entry=402726912, base=base@entry=0x1b2e630, lockfd=lockfd@entry=5, lockfile=0x1b2f7d0 "Split window horizontally") at server.c:243
#10 0x000000000040905e in client_connect (flags=<optimized out>, path=0x1b23a40 "/tmp/tmux-3076/default", base=0x1b2e630) at client.c:164
#11 client_main (base=0x1b2e630, argc=argc@entry=0, argv=argv@entry=0x7ffc546f77d8, flags=<optimized out>, flags@entry=134291456, feat=feat@entry=0) at client.c:283
#12 0x0000000000405296 in main (argc=0, argv=<optimized out>) at tmux.c:513
```

At that line:
```
(gdb) print value
$1 = (void *) 0x0
(gdb) print *fte
$2 = {key = 0x4931d1 "window_activity", type = FORMAT_TABLE_TIME, cb = 0x427a40 <format_cb_window_activity>}
(gdb) print *ft
$3 = {type = FORMAT_TYPE_UNKNOWN, c = 0x0, s = 0x0, wl = 0x0, w = 0x0, wp = 0x0, pb = 0x0, item = 0x1be30d0, client = 0x1c65f80, flags = 0, tag = 0, m = {valid = 0, ignore = 0, key = 0, statusat = 0,
    statuslines = 0, x = 0, y = 0, b = 0, lx = 0, ly = 0, lb = 0, ox = 0, oy = 0, s = 0, w = 0, wp = 0, sgr_type = 0, sgr_b = 0}, tree = {rbh_root = 0x1b82bf0}}
```

The `format_cb_window_activity` function returned NULL and `format_find` does not check for that case. Note that the check for NULL is present in `format_each`.

**Comment by nicm** [comment]
Try this please:
~~~~
--- format.c    20 Aug 2021 20:08:30 -0000      1.294
+++ format.c    1 Oct 2021 08:18:36 -0000
@@ -3327,7 +3327,7 @@ format_find(struct format_tree *ft, cons
        fte = format_table_get(key);
        if (fte != NULL) {
                value = fte->cb(ft);
-               if (fte->type == FORMAT_TABLE_TIME)
+               if (fte->type == FORMAT_TABLE_TIME && value != NULL)
                        t = ((struct timeval *)value)->tv_sec;
                else
                        found = value;

**Comment by satlan** [comment]
Haven't had a crash so far now.

**Comment by nicm** [comment]
Applied to OpenBSD now, will be in GitHub later. Thanks!
