### ISSUE TITLE
Occasional SEGV with recent builds

### ISSUE THREAD

**Issue by systemmonkey42** [tmux/tmux#2982]
### Issue description

I am experiencing crashes when disconnecting or closing clients.  The server segfaults and I lose my sessions.

I am now running a debug build, and captured a core dump of the crash

### Required information

* tmux version: tmux-next-3.4  git 10b3cd17
* Platform: Linux x64 Ubuntu 18.04
* $TERM inside and outside of tmux: tmux-256color/xterm-256color
* Logs from tmux (`tmux kill-server; tmux -vv new`).

I've finally captured a core file which I can provide built against git commit 10b3cd17 with debug enabled.

I'm reluctant to generate logs because the crash is rare, and might run for a week.  The current "core" file I have based on the latest git commit, which ran fine since last thursday (18th) until it crashed this afternoon.

The error I get is
```
$ gdb ./tmux '/var/crash/core-tmux: server-11-1000-1000-108117-1637559188'
Reading symbols from ./tmux...done.

Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000044cf72 in recalculate_size_skip_client (loop=loop@entry=0xa85ccd0, type=type@entry=3, current=current@entry=1, s=s@entry=0x0, w=w@entry=0x13937f0) at resize.c:352
352                     return (loop->session->curw->window != w);


$ gdb ./tmux ./core-tmux-10b3cd17
Reading symbols from ./tmux...done.

warning: core file may not match specified executable file.
Core was generated by `/usr/bin/tmux -L primary new-session'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000044cf72 in recalculate_size_skip_client (loop=loop@entry=0xa85ccd0, type=type@entry=3, current=current@entry=1, s=s@entry=0x0, w=w@entry=0x13937f0) at resize.c:352
352                     return (loop->session->curw->window != w);
gdb> p loop
$1 = (struct client *) 0xa85ccd0
gdb> p loop->session
$2 = (struct session *) 0x19c59a0
gdb> p loop->session->curw
$3 = (struct winlink *) 0x0
gdb> p *loop->session
$5 = {id = 5, name = 0x151bb10 "5", cwd = 0x1488930 "", creation_time = {tv_sec = 1637485573, tv_usec = 618076}, last_attached_time = {tv_sec = 1637559187, tv_usec = 490551}, activity_time = {tv_sec = 1637559188, tv_usec = 472310}, last_activity_time = {tv_sec = 1637559188, tv_usec = 45617}, lock_timer = {ev_evcallback = {evcb_active_next = {tqe_next = 0x0, tqe_prev = 0x0}, evcb_flags = 128, evcb_pri = 0 '\000', evcb_closure = 0 '\000', evcb_cb_union = {evcb_callback = 0x45bdf0 <session_lock_timer>, evcb_selfcb = 0x45bdf0 <session_lock_timer>, evcb_evfinalize = 0x45bdf0 <session_lock_timer>, evcb_cbfinalize = 0x45bdf0 <session_lock_timer>}, evcb_arg = 0x19c59a0}, ev_timeout_pos = {ev_next_with_common_timeout = {tqe_next = 0xffffffff, tqe_prev = 0x0}, min_heap_idx = -1}, ev_fd = -1, ev_base = 0x1259630, ev_ = {ev_io = {ev_io_next = {le_next = 0x0, le_prev = 0x0}, ev_timeout = {tv_sec = 0, tv_usec = 0}}, ev_signal = {ev_signal_next = {le_next = 0x0, le_prev = 0x0}, ev_ncalls = 0, ev_pncalls = 0x0}}, ev_events = 0, ev_res = 0, ev_timeout = {tv_sec = 0, tv_usec = 0}}, curw = 0x0, lastw = {tqh_first = 0x0, tqh_last = 0x19c5a80}, windows = {rbh_root = 0x0}, statusat = 1, statuslines = 1, options = 0x18fd620, flags = 0, attached = 3, tio = 0x164ce20, environ = 0x1267900, references = 5, gentry = {tqe_next = 0x0, tqe_prev = 0x0}, entry = {rbe_left = 0x12b0540, rbe_right = 0x2651550, rbe_parent = 0x0, rbe_color = 0}}
gdb> quit
```

The core is 7.8M, let me know if you want it, or want me to run any commands against it.

Cheers

**Comment by b0o** [comment]
I've also been experiencing occasional crashes recently which take out the whole tmux server. My crashes seem to occur specifically after a terminal containing a tmux session is resized, so I'm not sure whether my issue is the same as yours. 

I haven't been able to reproduce it intentionally, nor have I been able to capture any logs or a core dump. I'll start running a debug build as well to see if I can snag a core dump.

**Comment by systemmonkey42** [comment]
Given the crash is literally in the resize handling, you might be experiencing the same crash.

**Comment by b0o** [comment]
Ah I didn't actually read your gdb output, yes I agree it's probably the same crash.

**Comment by systemmonkey42** [comment]
With the current latest source, I've been having crashes every two or three days.  If I could reliably reproduce the crash, I would try and find the original commit with bisect.

**Comment by nicm** [comment]
Does this fix it?
~~~~
--- resize.c    27 Aug 2021 17:15:57 -0000      1.47
+++ resize.c    29 Nov 2021 11:13:29 -0000
@@ -348,6 +348,8 @@ recalculate_size_skip_client(struct clie
         * is not the current window - this is used for aggressive-resize.
         * Otherwise skip any session that doesn't contain the window.
         */
+       if (loop->session->curw == NULL)
+               return (1);
        if (current)
                return (loop->session->curw->window != w);
        return (session_has(loop->session, w) == 0);

**Comment by systemmonkey42** [comment]
Thanks @nicm 

Patch is applied, I'll let you know in a couple/ of days :-)

**Comment by b0o** [comment]
I've also applied the patch and will be testing.

**Comment by systemmonkey42** [comment]
@nicm 

The patch moved the crash out of "resize" and into "tty_update_window_offset".


```
Reading symbols from ./tmux...done.

warning: core file may not match specified executable file.
Core was generated by `/usr/bin/tmux -L primary -vv new-session'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000469fef in tty_update_window_offset (w=w@entry=0x12b5af0) at tty.c:940
940         if (c->session != NULL && c->session->curw->window == w)
gdb> where
#0  0x0000000000469fef in tty_update_window_offset (w=w@entry=0x12b5af0) at tty.c:940
#1  0x000000000044d50b in recalculate_size (w=w@entry=0x12b5af0, now=now@entry=0) at resize.c:402
#2  0x000000000044d66a in recalculate_sizes_now (now=now@entry=0) at resize.c:465
#3  0x000000000044d697 in recalculate_sizes () at resize.c:428
#4  0x00000000004575cd in server_client_set_session (c=c@entry=0x15e0890, s=s@entry=0x1622190) at server-client.c:373
#5  0x000000000045a7e0 in server_destroy_session (s=0x15ce5c0) at server-fn.c:449
#6  0x000000000045a944 in server_destroy_session_group (s=<optimised out>) at server-fn.c:393
#7  0x000000000045ab2d in server_kill_window (w=w@entry=0x13a5230, renumber=renumber@entry=1) at server-fn.c:208
#8  0x000000000045aef5 in server_destroy_pane (wp=0x11b0c80, notify=1) at server-fn.c:381
#9  0x000000000049d4ce in bufferevent_readcb ()
#10 0x00000000004a3524 in event_process_active_single_queue ()
#11 0x00000000004a3f5f in event_base_loop ()
#12 0x000000000044bf2f in proc_loop (tp=0x1024070, loopcb=loopcb@entry=0x45af00 <server_loop>) at proc.c:220
#13 0x000000000045b6c4 in server_start (client=0x1024f20, flags=flags@entry=402718720, base=base@entry=0x1023630, lockfd=lockfd@entry=6, lockfile=0x1025e30 "5") at server.c:243
#14 0x0000000000406146 in client_connect (flags=<optimised out>, path=0x1023520 "/tmp/tmux-1000/primary", base=0x1023630) at client.c:164
#15 client_main (base=0x1023630, argc=argc@entry=1, argv=argv@entry=0x7ffe60c63828, flags=<optimised out>, flags@entry=134283264, feat=feat@entry=0) at client.c:287
#16 0x0000000000400e0b in main (argc=1, argv=0x7ffe60c63828) at tmux.c:519

gdb> p c
$1 = (struct client *) 0x161e190
gdb> p c->session
$2 = (struct session *) 0x15ce5c0
gdb> p c->session->curw
$3 = (struct winlink *) 0x0
gdb>

```

**Comment by systemmonkey42** [comment]
FYI, I have a server log (-vv) and a core dump from the last run (with the patch).  Let me know if you want it.  Its only 109M (gzipped) so I could do a dropbox link if that helps.

**Comment by nicm** [comment]
Try adding this as well:
~~~~
--- tty.c       29 Nov 2021 11:05:28 -0000      1.412
+++ tty.c       1 Dec 2021 08:40:22 -0000
@@ -937,7 +937,9 @@ tty_update_window_offset(struct window *
        struct client   *c;

        TAILQ_FOREACH(c, &clients, entry) {
-               if (c->session != NULL && c->session->curw->window == w)
+               if (c->session != NULL &&
+                   c->session->curw != NULL &&
+                   c->session->curw->window == w)
                        tty_update_client_offset(c);
        }
 }

**Comment by systemmonkey42** [comment]
Additional patches applied.

**Comment by systemmonkey42** [comment]
still no crashes 👍

**Comment by systemmonkey42** [comment]
Still no crashes.  I'm going to declare I'm happy with the patches.

Thank you.

**Comment by nicm** [comment]
Applied now, thanks!
