### ISSUE TITLE
`tmux -CC` control mode should not require a controlling terminal?

### ISSUE THREAD

**Issue by revintec** [tmux/tmux#3085]
### Issue description

`tmux -CC attach` requires a controlling terminal, using a pipe for `stdin` doesn't work
(a really old version worked, I can't remember which, maybe 1.8?
```
ssh xxx 'tmux -CC attach'
tcgetattr failed: Inappropriate ioctl for device
```
then it hangs

this makes control mode difficult to use, starting it from other program(like java's ProcessBuilder https://docs.oracle.com/javase/7/docs/api/java/lang/ProcessBuilder.html) won't work.
but controlling mode should not require a controlling terminal, as all it's work should be done through stdio.

one can currently workaround this issue by using `ssh -t localhost` or `forkpty` then `exec`(as for java's case, JNI is needed), but this is really inconvenient and leaves useless process wasting resources, clustering `ps` output etc.

cc @gnachman

### Required information

* tmux next-3.2
* linux debian 4.4.0-33
* $TERM is screen

**Comment by nicm** [comment]
Use `-C` if you don't want it to require a tty.

**Comment by revintec** [comment]
@nicm thanks for the swift reply

I'm also using iTerm2, running `tmux -CC attach` will trigger iterm's tmux integration(AFAIK tmux control mode was originally added for iTerm2 specifically for this case), but `tmux -C attach` won't.

I'll try to find out why

**Comment by nicm** [comment]
tmux won't send the escape sequence with `-CC`... you need to use `-CC` with iTerm2, only use `-C` when you want to talk to it over stdin.

**Comment by revintec** [comment]
Hi, I try to make `-CC` work with or without a tty, basically make `ssh xxx 'tmux -CC attach'` work(I know I can use `ssh -t`).

I start testing by searching all `CLIENT_CONTROLCONTROL` occurrences and replace them if appropriate, for example
```
	/* Set up control mode. */
	if (/* isatty(0) */ 0 && client_flags & CLIENT_CONTROLCONTROL) {
		if (tcgetattr(STDIN_FILENO, &saved_tio) != 0) {
			fprintf(stderr, "tcgetattr failed: %s\n",
			    strerror(errno));
			return (1);
```
I've replaced all 6 ones(except the one at line 815, that one shouldn't matter)
<img width="1204" alt="image" src="https://user-images.githubusercontent.com/8952734/159224314-c07c175c-3d07-4d0d-828f-2d6df4544d2b.png">
but it won't work, hangs here
```
#0  0x00007f7d786d68a0 in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f7d78ed5428 in ?? () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
#2  0x00007f7d78ec007a in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
#3  0x0000556aa2c939ef in proc_loop (tp=0x556aa451c740, loopcb=loopcb@entry=0x0) at proc.c:221
#4  0x0000556aa2c4fef0 in client_main (base=0x556aa451c480, argc=1, argv=0x7ffeaf38e8c8, flags=<optimized out>, feat=0) at client.c:397
#5  0x0000556aa2c4b5c6 in main (argc=1, argv=0x7ffeaf38e8c8) at tmux.c:519
```

did I miss something? replacing all `CLIENT_CONTROLCONTROL` should be equivalent to using `-C` instead of `-CC`, however `-C` works but `-CC` is not

**Comment by nicm** [comment]
What is the point in this? The reason for `-CC` is to change termios so
there is no echo or other flags, without a terminal that cannot be done and
you should use `-C`.

**Comment by revintec** [comment]
I wrote a program to proxy remote tmux connection to iTerm so that I can use tmux integration, the proxy connects to tmux client using pipes instead of a pty

using `-CC` requires a pty and using `-C` lacks the appropriate escape codes(namely `\eP1000p` and `\e\\`
instead of making `-C` to also generate escape codes, which would make this change backward incompatible thus unlikely to be merged, I thought I can make `-CC` work without a tty, thus making it work on more conditions

I think `-CC` is not all about changing echo and other flags, it also generates escape codes. `-CC` can skip termios settings if it's not a tty but still output escape codes?

**Comment by nicm** [comment]
But surely iTerm2 won't work with `-C` because it will get its own commands echoed that it does not expect?

If it does work and you just want `-CC` to behave like `-C` you could just do:
~~~~
if (isatty(STDIN_FILENO))
    c->flags &= ~CLIENT_CONTROLCONTROL;
~~~~
If you want `-C` to send the escape sequences, just check for that flag as well when the escape sequences are sent.

**Comment by revintec** [comment]
iTerm2 should work, its command shouldn't be echoed if no pty is present, but it needs escape codes
I think changing `c->flags` or output escapes code in `-C` are both not backward compatible, isn't making `-CC` work with or without pty a better option? currently `-CC` just hangs if no pty

what I'm curious about is, why changing every read/compare of `CLIENT_CONTROLCONTROL`(which should be equivalent to `c->flags &= ~CLIENT_CONTROLCONTROL`) doesn't work like expected... can you point me a direction? thanks in advance

to make things clear:

| method | generates escape code | works without pty |
|--------|-----------------------|-------------------|
| -C     | false                 | true              |
| -CC    | true                  | false             |
| to be done    | true                  | true              |

I'd like to implement the 3rd row(the both true one

**Comment by nicm** [comment]
`-CC` should definitely not work without a pty.

**Comment by nicm** [comment]
You will need to make a way for `-C` to send the escape sequence, maybe add `-CCC`.

**Comment by revintec** [comment]
why `-CC` should definitely not work without a pty? currently it hangs, isn't making it doesn't hang better? if `-CC` = `-C` + `set termios` + `escape codes`, only `set termios` requires a pty, can we skip that if no pty?

I'd like to implement a mode to both generate escape code and works without a pty(row 3 of the above table), what's your suggestions?
1. make `-CC` works without a pty
2. make `-C` output escape codes
3. add a new flag, maybe `-CCC`?
4. other suggestions

**Comment by nicm** [comment]
`-CC` without a pty does not hang, it reports an error:
~~~~
$ tmux -Ltest -CC new </dev/null
tcgetattr failed: Inappropriate ioctl for device
~~~~
`-C` is not a fallback mode of `-CC`, they are different and we should not break the expectations of using `-CC`.

I think you should add a client flag (like `no-output`) that causes it to send the escape sequence, so you can do:
~~~~
tmux -C attach -f escape-sequence

**Comment by revintec** [comment]
I've added `-CCC` option since it's easier to use and remember than `-C attach -f escape-sequence` option, and created a PR, please check it out, thx
