### ISSUE TITLE
segfault on startup when using run-shell in .tmux.conf

### ISSUE THREAD

**Issue by kevinushey** [tmux/tmux#3206]
### Issue description

The following reproduces the issue readily for me:

```
# back up .tmux.conf, just in case
mv ~/.tmux.conf ~/.tmux.conf.backup

# create dummy .tmux.conf
cat <<- EOF > ~/.tmux.conf
run-shell "~/.tmux.sh"
EOF

cat <<- EOF > ~/.tmux.sh
#!/usr/bin/env sh
echo "Hello, world!"
EOF

# try to run tmux
tmux

# clean up
mv ~/.tmux.conf.backup ~/.tmux.conf
rm ~/.tmux.sh
```

### Required information

Please provide the following information:

* tmux version (`tmux -V`). tmux next-3.4
* Platform (`uname -sp`). Darwin i386
* $TERM inside and outside of tmux (`echo $TERM`). term-256color
* Logs from tmux (`tmux kill-server; tmux -vv new`).

```
$ tmux -vv new
server exited unexpectedly
```

See crash report below.

<details>
Process:               tmux [23436]
Path:                  /usr/local/Cellar/tmux/HEAD-c1ac007/bin/tmux
Identifier:            tmux
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           iTerm2 [2091]
User ID:               501

Date/Time:             2022-06-01 20:41:12.918 -0700
OS Version:            macOS 11.6.6 (20G624)
Report Version:        12
Anonymous UUID:        77F889CC-3EF9-96AB-93FB-49492B5E6629

Sleep/Wake UUID:       79931FC5-42FE-4F77-8ABA-57FE719362C5

Time Awake Since Boot: 2300 seconds
Time Since Wake:       110 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00000000000009d8
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [23436]

VM Regions Near 0x9d8:
--> 
    __TEXT                      1047ee000-104882000    [  592K] r-x/r-x SM=COW  /usr/local/Cellar/tmux/HEAD-c1ac007/bin/tmux

Application Specific Information:
dyld2 mode
crashed on child side of fork pre-exec

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   tmux                          	0x000000010483e7a8 server_client_get_pane + 4
1   tmux                          	0x00000001048037eb cmd_run_shell_print + 60
2   tmux                          	0x0000000104803758 cmd_run_shell_callback + 344
3   tmux                          	0x0000000104822b71 job_check_died + 115
4   tmux                          	0x000000010483fc9b server_signal + 654
5   libevent_core-2.1.7.dylib     	0x0000000104995aa4 event_process_active_single_queue + 760
6   libevent_core-2.1.7.dylib     	0x0000000104992e21 event_base_loop + 1012
7   tmux                          	0x000000010483088d proc_loop + 40
8   tmux                          	0x000000010483f9fc server_start + 569
9   tmux                          	0x00000001047f30e1 client_main + 1109
10  tmux                          	0x0000000104848621 main + 2265
11  libdyld.dylib                 	0x00007fff20418f3d start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007fa9d04147b0  rbx: 0x00007fa9d04147b0  rcx: 0x1ccabc0f09e000f5  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x00007fa9d1b04080  rbp: 0x00007ffeeb410de0  rsp: 0x00007ffeeb410de0
   r8: 0x00007ffeeb410bb0   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0xffffffaae66f36bf
  r12: 0x00007fa9d0414870  r13: 0x0000000000000001  r14: 0x00007fa9d1b04080  r15: 0x0000000000000001
  rip: 0x000000010483e7a8  rfl: 0x0000000000010206  cr2: 0x00000000000009d8
  
Logical CPU:     2
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

Thread 0 instruction stream:
  57 41 56 53 50 41 89 f7-49 89 fe 48 8b 5f 18 48  WAVSPA..I..H._.H
  85 db 74 16 44 39 3b 76-06 48 83 c3 18 eb 06 73  ..t.D9;v.H.....s
  2d 48 83 c3 20 48 8b 1b-eb e5 bf 01 00 00 00 be  -H.. H..........
  38 00 00 00 e8 7b 6c 02-00 48 89 c3 44 89 38 49  8....{l..H..D.8I
  83 c6 18 4c 89 f7 48 89-c6 e8 5a ac ff ff 48 89  ...L..H...Z...H.
  d8 48 83 c4 08 5b 41 5e-41 5f 5d c3 55 48 89 e5  .H...[A^A_].UH..
 [48]8b 87 d8 09 00 00 48-85 c0 74 1f 83 bf b0 08  H......H..t.....	<==
  00 00 00 48 8b 80 d8 00-00 00 48 8b 40 10 78 0f  ...H......H.@.x.
  48 05 b8 01 00 00 48 8b-00 eb 02 31 c0 5d c3 48  H.....H....1.].H
  8b 4f 18 48 85 c9 74 e8-8b 10 39 11 76 06 48 83  .O.H..t...9.v.H.
  c1 18 eb 06 73 0e 48 83-c1 20 48 8b 09 48 85 c9  ....s.H.. H..H..
  75 e8 eb cc 48 83 c1 08-48 89 c8 eb c9 55 48 89  u...H...H....UH.
  
Thread 0 last branch register state not available.

Binary Images:
       0x1047ee000 -        0x104881fff +tmux (0) <56EB2BB1-CF89-3E86-B154-4C63BAF580C0> /usr/local/bin/tmux
       0x1048c3000 -        0x104916fff +libutf8proc.2.dylib (0) <75F28709-5B8D-3490-8D25-C96BCC36FB91> /usr/local/opt/utf8proc/lib/libutf8proc.2.dylib
       0x104926000 -        0x104965fff +libncursesw.6.dylib (0) <93CFE170-52AB-3613-816B-2CD17B7F93D5> /usr/local/opt/ncurses/lib/libncursesw.6.dylib
       0x104985000 -        0x10499ffff +libevent_core-2.1.7.dylib (0) <C9BC6FD8-E772-34B6-B722-C92205C0A78B> /usr/local/opt/libevent/lib/libevent_core-2.1.7.dylib
       0x1106d5000 -        0x110770fff  dyld (852.2) <2E400646-C53E-329B-8301-2478447C89F8> /usr/lib/dyld
    0x7fff20135000 -     0x7fff20136fff  libsystem_blocks.dylib (79) <4DF6D8F5-D9C2-3A96-8DE4-5E99D6B73DC8> /usr/lib/system/libsystem_blocks.dylib
    0x7fff20137000 -     0x7fff2016cfff  libxpc.dylib (2038.120.1) <0397FC9F-BD11-31FC-882E-9EDAA1E5CA65> /usr/lib/system/libxpc.dylib
    0x7fff2016d000 -     0x7fff20184fff  libsystem_trace.dylib (1277.120.1) <0A24EB90-5396-36B0-A7E6-E9288702856D> /usr/lib/system/libsystem_trace.dylib
    0x7fff20185000 -     0x7fff20222fff  libcorecrypto.dylib (1000.140.4) <57E7471E-3960-3398-8918-20DF446EA99B> /usr/lib/system/libcorecrypto.dylib
    0x7fff20223000 -     0x7fff2024ffff  libsystem_malloc.dylib (317.140.5) <10C22FD0-FC7B-3325-852E-FEC4E88D2BC5> /usr/lib/system/libsystem_malloc.dylib
    0x7fff20250000 -     0x7fff20294fff  libdispatch.dylib (1271.120.2) <BA7AD614-F2C2-3E89-9043-43DD548AE5B1> /usr/lib/system/libdispatch.dylib
    0x7fff20295000 -     0x7fff202cefff  libobjc.A.dylib (824.1) <A598DA89-FF71-37BF-B954-26277541D859> /usr/lib/libobjc.A.dylib
    0x7fff202cf000 -     0x7fff202d1fff  libsystem_featureflags.dylib (28.60.1) <6EB33926-8E22-3000-B2F1-C6182B8CBD8F> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff202d2000 -     0x7fff2035afff  libsystem_c.dylib (1439.141.1) <8447A4B8-0751-3EF1-AA9B-042E40EFA07D> /usr/lib/system/libsystem_c.dylib
    0x7fff2035b000 -     0x7fff203b0fff  libc++.1.dylib (905.6) <81674ADB-670F-3B19-AF5D-F3F66CB93D44> /usr/lib/libc++.1.dylib
    0x7fff203b1000 -     0x7fff203c6fff  libc++abi.dylib (905.6) <78CE7863-E224-3D0B-98F1-E5E3E382322D> /usr/lib/libc++abi.dylib
    0x7fff203c7000 -     0x7fff203f6fff  libsystem_kernel.dylib (7195.141.29) <115FB506-5540-3F70-9010-2EE4DE8AA1D8> /usr/lib/system/libsystem_kernel.dylib
    0x7fff203f7000 -     0x7fff20402fff  libsystem_pthread.dylib (454.120.2) <49670AEC-4D5D-3383-906C-23F568351FCB> /usr/lib/system/libsystem_pthread.dylib
    0x7fff20403000 -     0x7fff2043efff  libdyld.dylib (852.2) <5FBD0E1A-ACCE-36DB-B11C-622F26C85132> /usr/lib/system/libdyld.dylib
    0x7fff2043f000 -     0x7fff20448fff  libsystem_platform.dylib (254.80.2) <A85D12B6-6213-34EE-84D8-8E993C19E330> /usr/lib/system/libsystem_platform.dylib
    0x7fff20449000 -     0x7fff20474fff  libsystem_info.dylib (542.40.4) <E757523E-5882-3CED-A3EF-E5A574FBD1C2> /usr/lib/system/libsystem_info.dylib
    0x7fff22845000 -     0x7fff2284efff  libsystem_darwin.dylib (1439.141.1) <29F82ABE-E1A0-3BC2-B91E-ADC010CF23FA> /usr/lib/system/libsystem_darwin.dylib
    0x7fff22c64000 -     0x7fff22c6ffff  libsystem_notify.dylib (279.40.4) <608B5A07-D31A-3BEC-86BF-C2E498C085AF> /usr/lib/system/libsystem_notify.dylib
    0x7fff24bfc000 -     0x7fff24c0afff  libsystem_networkextension.dylib (1295.140.3) <022BE26C-C058-3CC7-8E0B-348B3D3B639C> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff24c69000 -     0x7fff24c7ffff  libsystem_asl.dylib (385.0.2) <A5147017-3488-3B18-A11B-C19697C110FC> /usr/lib/system/libsystem_asl.dylib
    0x7fff26347000 -     0x7fff2634efff  libsystem_symptoms.dylib (1431.140.1) <EA6435E7-8F85-315B-8AED-C20A07DE7F96> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff28356000 -     0x7fff28366fff  libsystem_containermanager.dylib (318.100.4) <E0A89571-6D3E-3184-9F39-C6094C87B92B> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff2906a000 -     0x7fff2906dfff  libsystem_configuration.dylib (1109.140.1) <89E70992-616F-3DD3-9430-67025F759A1B> /usr/lib/system/libsystem_configuration.dylib
    0x7fff2906e000 -     0x7fff29072fff  libsystem_sandbox.dylib (1441.141.7) <6C99B070-E74F-3065-8DA0-D7214DA85E23> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff29d64000 -     0x7fff29d66fff  libquarantine.dylib (119.40.4) <1263FFEA-9722-39FA-A097-D28B4F7FDE04> /usr/lib/system/libquarantine.dylib
    0x7fff2a30f000 -     0x7fff2a313fff  libsystem_coreservices.dylib (127.1) <7AE405FC-6A44-34A0-86AD-6BD80B0050BB> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a523000 -     0x7fff2a56afff  libsystem_m.dylib (3186.100.3) <EA0354A3-8618-3D76-A760-E550AC60CE95> /usr/lib/system/libsystem_m.dylib
    0x7fff2a56c000 -     0x7fff2a571fff  libmacho.dylib (980) <1FCE2BE3-4F6F-3EAA-9BC5-A9892A45CF0D> /usr/lib/system/libmacho.dylib
    0x7fff2a58e000 -     0x7fff2a599fff  libcommonCrypto.dylib (60178.120.3) <7E242F29-1CB6-30EF-8C9A-C768A90FDBA0> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2a59a000 -     0x7fff2a5a4fff  libunwind.dylib (201) <A5B040A8-847F-36EE-B13D-5DD1F5CD5BED> /usr/lib/system/libunwind.dylib
    0x7fff2a5a5000 -     0x7fff2a5acfff  liboah.dylib (203.58) <26D08622-69F5-32DB-80D2-9B4651A9F0CC> /usr/lib/liboah.dylib
    0x7fff2a5ad000 -     0x7fff2a5b7fff  libcopyfile.dylib (173.40.2) <8C783785-0F5F-3DC5-B815-B29CEBA75737> /usr/lib/system/libcopyfile.dylib
    0x7fff2a5b8000 -     0x7fff2a5bffff  libcompiler_rt.dylib (102.2) <1FDC92D1-8A17-30AF-8E72-4F0517AEA157> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2a5c0000 -     0x7fff2a5c2fff  libsystem_collections.dylib (1439.141.1) <11D5775A-AD4C-35ED-BC05-616AB67ACBBE> /usr/lib/system/libsystem_collections.dylib
    0x7fff2a5c3000 -     0x7fff2a5c5fff  libsystem_secinit.dylib (87.60.1) <27982311-637E-3308-9F55-4871762736F4> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2a5c6000 -     0x7fff2a5c8fff  libremovefile.dylib (49.120.1) <5973CED7-797B-3288-9589-C1856752F91A> /usr/lib/system/libremovefile.dylib
    0x7fff2a5c9000 -     0x7fff2a5c9fff  libkeymgr.dylib (31) <AAA929A0-45E5-3186-8ABD-37EB25B2C939> /usr/lib/system/libkeymgr.dylib
    0x7fff2a5ca000 -     0x7fff2a5d1fff  libsystem_dnssd.dylib (1310.140.1) <4A85F13B-E3AD-3C44-B327-091F56D35CC1> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2a5d2000 -     0x7fff2a5d7fff  libcache.dylib (83) <435668CB-666B-3379-AD65-F604A72099F4> /usr/lib/system/libcache.dylib
    0x7fff2a5d8000 -     0x7fff2a5d9fff  libSystem.B.dylib (1292.120.1) <D08EA49A-58FC-3958-9AEB-852CC4CFDDC3> /usr/lib/libSystem.B.dylib
    0x7fff2ce71000 -     0x7fff2ce89fff  libresolv.9.dylib (68.1) <5927D8FA-E370-3D32-8C63-D3FBD92F18A9> /usr/lib/libresolv.9.dylib
    0x7fff2d9dd000 -     0x7fff2d9ddfff  liblaunch.dylib (2038.120.1) <A3F46CC6-BD89-39DB-8732-C885B881A635> /usr/lib/system/liblaunch.dylib
    0x7fff2fe74000 -     0x7fff2fe74fff  libsystem_product_info_filter.dylib (8.40.1) <6CA8DEA4-5BD4-375F-9AA7-3338135306C5> /usr/lib/system/libsystem_product_info_filter.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 10
    thread_create: 0
    thread_set_state: 6

VM Region Summary:
ReadOnly portion of Libraries: Total=506.6M resident=0K(0%) swapped_out_or_unallocated=506.6M(100%)
Writable regions: Total=55.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=55.6M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            47.4M       21 
MALLOC guard page                   16K        3 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                          8K        2 
__DATA                             459K       48 
__DATA_CONST                       361K       38 
__DATA_DIRTY                        58K       22 
__LINKEDIT                       500.4M       10 
__OBJC_RO                         70.3M        1 
__OBJC_RW                         2496K        2 
__TEXT                            6376K       48 
shared memory                        8K        2 
===========                     =======  ======= 
TOTAL                            691.7M      200 
</details>

**Comment by kevinushey** [comment]
Best guess: this bit of code needs to check that `cdata->client` itself has been initialized as well?

**Comment by nicm** [comment]
Yes you are correct, I have made this change:
~~~~
--- cmd-run-shell.c     30 May 2022 13:00:18 -0000      1.83
+++ cmd-run-shell.c     2 Jun 2022 21:18:46 -0000
@@ -84,7 +84,7 @@ cmd_run_shell_print(struct job *job, con

        if (cdata->wp_id != -1)
                wp = window_pane_find_by_id(cdata->wp_id);
-       if (wp == NULL && cdata->item != NULL)
+       if (wp == NULL && cdata->item != NULL && cdata->client != NULL)
                wp = server_client_get_pane(cdata->client);
        if (wp == NULL && cmd_find_from_nothing(&fs, 0) == 0)
                wp = fs.wp;

**Comment by nicm** [comment]
Applied to OpenBSD now, will be in GitHub later. Thanks!

**Comment by kevinushey** [comment]
Thank you for taking a look so quickly!
