### ISSUE TITLE
systemd socket activation doesn't work unless we give a fake socket path to the server

### ISSUE THREAD

**Issue by Arnavion** [tmux/tmux#3345]
### Issue description

I have the following systemd service and socket units:

<details>
<summary>tmux.service</summary>

```
[Unit]
Description=tmux server

[Service]
Type=simple
ExecStart=tmux -Dv

[Install]
WantedBy=default.target
```

</details>

<details>
<summary>tmux.socket</summary>

```
[Unit]
Description=tmux server

[Socket]
ListenStream=/run/tmux/%U/default
SocketMode=0600
DirectoryMode=0700

[Install]
WantedBy=sockets.target
```

</details>

Then I `systemctl start tmux.socket` and run `tmux list-sessions`. The expectation is that this will a) start the `tmux.service` unit, and b) return an empty list. It certainly starts the `tmux.service` unit but it hangs.

`strace`ing the `tmux list-sessions` process reveals that it successfully connects to the socket and sends the request, but never gets a response.

```
connect(5, {sa_family=AF_UNIX, sun_path="/run/tmux/1000/default"}, 110) = 0
...
sendmsg(5, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\310\0\0\0\"\0\0\0\10\0\0\0\377\377\377\377\1\0\0\0list-session"..., iov_len=34}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 34
<no more output>
```

Attaching `gdb` to the tmux process started by the tmux.service unit seems to indicate that it thinks it's a client and has not started the server loop.

```
(gdb) bt
#0  0x00007f37e7e3a9b4 in poll () from /lib64/libc.so.6
#1  0x00007f37e804ae15 in ?? () from /lib64/libevent_core-2.1.so.7
#2  0x00007f37e8045f91 in event_base_loop () from /lib64/libevent_core-2.1.so.7
#3  0x000055859630c1b8 in proc_loop (loopcb=0x0, tp=0x558596c11b00) at /usr/src/debug/tmux-3.3a-1.2.x86_64/proc.c:221
#4  client_main (feat=0, flags=<optimized out>, argv=<optimized out>, argc=0, base=<optimized out>) at /usr/src/debug/tmux-3.3a-1.2.x86_64/client.c:398
#5  main (argc=0, argv=<optimized out>) at /usr/src/debug/tmux-3.3a-1.2.x86_64/tmux.c:519
```

The `tmux.log` confirms this:

```
1665193044.924745 client started (1798): version 3.3a, socket /run/tmux/1000/default, protocol 8
1665193044.924805 on Linux 5.19.12-1-default #1 SMP PREEMPT_DYNAMIC Wed Sep 28 10:51:18 UTC 2022 (95fa5b8)
1665193044.924816 using libevent 2.1.12-stable (poll); utf8proc 2.7.0; ncurses 6.3
1665193044.924833 flags are 0x58010000
1665193044.924837 socket is /run/tmux/1000/default
1665193044.924851 trying connect
1665193044.924899 add peer 0x55c7f941aae0: 7 ((nil))
1665193044.924934 sending message 100 to peer 0x55c7f941aae0 (4 bytes)
...
1665193044.925135 sending message 200 to peer 0x55c7f941aae0 (4 bytes)
1665193044.925140 client loop enter
```

Looking at the code, I see that [`server_start` is only called](https://github.com/tmux/tmux/blob/9ef854f5a9112a7d50c382dec403432dea2c3579/client.c#L164) when [`connect()`ing to the socket fails.](https://github.com/tmux/tmux/blob/9ef854f5a9112a7d50c382dec403432dea2c3579/client.c#L126) This *won't* happen when using systemd socket activation, because the point of socket activation is that the socket is held open by systemd.

I'm not sure how it was working for @ju1m when they made their PR.

---

Based on the fact that the server only starts if connecting to the socket fails, I was able to get it working by tricking the server process into connecting to a non-existent socket.

```diff
-ExecStart=tmux -Dv
+ExecStart=tmux -DvL nonexistent
```

Now the process correctly starts the server loop:

```
(gdb) bt

#0  0x00007fc6caef09b4 in poll () from /lib64/libc.so.6
#1  0x00007fc6cb100e15 in ?? () from /lib64/libevent_core-2.1.so.7
#2  0x00007fc6cb0fbf91 in event_base_loop () from /lib64/libevent_core-2.1.so.7
#3  0x0000556f2f265809 in proc_loop (loopcb=<optimized out>, tp=0x556f30e23c20) at /usr/src/debug/tmux-3.3a-1.2.x86_64/proc.c:221
#4  server_start (lockfile=<optimized out>, lockfd=7, base=0x556f30e233f0, flags=<optimized out>, client=<optimized out>) at /usr/src/debug/tmux-3.3a-1.2.x86_64/server.c:251
#5  client_connect (flags=<optimized out>, path=<optimized out>, base=0x556f30e233f0) at /usr/src/debug/tmux-3.3a-1.2.x86_64/client.c:164
#6  client_main (feat=0, flags=<optimized out>, argv=<optimized out>, argc=<optimized out>, base=0x556f30e233f0) at /usr/src/debug/tmux-3.3a-1.2.x86_64/client.c:287
#7  main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/tmux-3.3a-1.2.x86_64/tmux.c:519
```

and `tmux list-sessions` etc work as normal.

### Required information

Please provide the following information:

* tmux version (`tmux -V`) : tmux 3.3a
* Platform (`uname -sp`) : Linux x86_64 (OpenSUSE Tumbleweed)
* $TERM inside and outside of tmux (`echo $TERM`) : "tmux-256color" inside, "foot-extra" outside
* Logs from tmux (`tmux kill-server; tmux -vv new`) : See above.

**Comment by ju1m** [comment]
@Arnavion, thanks for the report and debugging, I can reproduce, that worked for me because I was using `DynamicUser=true`, hence there was never any `/tmp/tmux-$(id -u)/default` socket.

**Comment by Arnavion** [comment]
Thanks for confirming.

So based on my reading of the PR discussion and the source, I can think of a few options:

1. Check for the systemd fd and do `server_start` if it's found present *before* trying to start as a client.

  Downside: It would be more "invasive" than the current code.

2. Change the `start-server` command specifically to start a server without attempting to connect as a client.

  Downside: `-D` is still required since systemd fds granted to a process cannot be used from a fork (by default), so the user would need `-D start-server`, and thus a code change to allow `-D` with the `start-server` command. Alternatively `start-server` could implicitly not fork, but that would be a breaking change for users who expect it to fork. (Before I tried socket activation I myself had a unit with `Type = forking; ExecStart=tmux start-server`.)

3. Leave it as it is, since the workaround is ugly but not really a big deal.

**Comment by nicm** [comment]
I'm going to close this but do open a PR if you want to change how this works.

**Comment by Arnavion** [comment]
@nicm I was hoping you'd tell us which one of those options you prefer before I made any PRs.

**Comment by nicm** [comment]
What is creating the socket? What is listening to it?

**Comment by Arnavion** [comment]
systemd.

systemd socket activation means:

1. User writes `tmux.socket` and `tmux.service`. This tells systemd to create a socket at /some/path/to/socket and start accept()ing.

2. Some program tries to `connect()` to /some/path/to/socket.

3. systemd starts `tmux.service`, ie it forks the `tmux` process. It preloads an fd for the accepted socket and indicates its existence using env vars. Since we have one socket here, that is fd 3.

4. The expectation is that the process will use that fd with `accept()` going forward and accept clients, including the one that originally triggered the service start.

What tmux does is break step 4, because it itself tries to connect to /some/path/to/socket as part of the (pre-systemd) logic for determining whether it needs to start a new server or whether one already exists.

**Comment by nicm** [comment]
No, what is creating `/run/tmux/1000/default` and what is listening on it? If nothing is listening on it, then `connect` should fail and we should proceed to create the server socket.

**Comment by nicm** [comment]
Is that your systemd socket?

**Comment by nicm** [comment]
I think you should just stick to doing `-S/nonexistent` if you don't want it to try to connect.

**Comment by Arnavion** [comment]
>Is that your systemd socket?

Yes. You can see tmux.socket in the OP.

>I think you should just stick to doing `-S/nonexistent` if you don't want it to try to connect.

Okay, that's fine then. Thanks.

**Comment by ju1m** [comment]
> No, what is creating `/run/tmux/1000/default` and what is listening on it? If nothing is listening on it, then `connect` should fail and we should proceed to create the server socket.

@nicm, AFAIU the problem reported by @Arnavion arises when `/tmp/tmux-1000/default` (not `/run/tmux/1000/default`) preexists the start of `tmux.service`, likely because both:
1. user 1000 is already running a `tmux` unrelated to `tmux.service`,
2. and `tmux.service` is configured to run as that same user 1000.

As a user, the confusion arises because it does not make sense for tmux to even try to be a client when it can know that it is socket-activated and hence has to be a server.
Here's a proposal to fix this:

```diff
diff --git a/client.c b/client.c
index df6cee94..14be1c38 100644
--- a/client.c
+++ b/client.c
@@ -283,8 +283,14 @@ client_main(struct event_base *base, int argc, char **argv, uint64_t flags,
 	client_flags = flags;
 	log_debug("flags are %#llx", (unsigned long long)client_flags);
 
-	/* Initialize the client socket and start the server. */
-	fd = client_connect(base, socket_path, client_flags);
+	if (HAVE_SYSTEMD && getenv("LISTEN_FDS") != NULL) {
+		/* socket-based activation, hence do not even try to be a client. */
+		fd = server_start(client_proc, flags, base, 0, NULL);
+	}
+	else {
+		/* Initialize the client socket and start the server. */
+		fd = client_connect(base, socket_path, client_flags);
+	}
 	if (fd == -1) {
 		if (errno == ECONNREFUSED) {
 			fprintf(stderr, "no server running on %s\n",
```

**Remarks:**
1. For clarity I've used `HAVE_SYSTEMD` at the compiler level instead of the preprocessor level, I guess it does not matter, but you tell me.
2. For simplicity I'm only testing here for `LISTEN_FDS`, instead of calling `sd_listen_fds()` twice, I guess it's enough according to https://www.freedesktop.org/software/systemd/man/sd_listen_fds.html but again, tell me if you like it otherwise.

#### Reproducing
##### Context
```console
$ tmux
$ file /tmp/tmux-$(id -u)/default
/tmp/tmux-1000/default: socket
```

##### Before patching

```console
$ systemd-socket-activate -l /tmp/tmux.socket result/bin/tmux -v -D
Listening on /tmp/tmux.socket as 3.
Communication attempt on fd 3.
Execing result/bin/tmux (result/bin/tmux -v -D)
open terminal failed: terminal does not support clear
```

```console
$ result/bin/tmux -S /tmp/tmux.socket new-session -d\; ls
server exited unexpectedly
```

##### After patching
```console
$ systemd-socket-activate -l /tmp/tmux.socket result/bin/tmux -v -D
Listening on /tmp/tmux.socket as 3.
Communication attempt on fd 3.
Execing result/bin/tmux (result/bin/tmux -v -D)
```

```console
$ result/bin/tmux -S /tmp/tmux.socket new-session -d\; ls
0: 1 windows (created Tue Oct 18 00:53:04 2022)
```


@Arnavion, unrelated to this problem, but you may want to use `Type=notify` with `run-shell -b "systemd-notify --ready"` as I did in https://github.com/tmux/tmux/pull/3119

**Comment by Arnavion** [comment]
>AFAIU the problem reported by @Arnavion arises when `/tmp/tmux-1000/default` (not `/run/tmux/1000/default`) preexists the start of tmux.service, likely because both:

Everywhere I wrote `/run/tmux/1000/default` you can pretend I wrote `/tmp/tmux-1000/default`. That is not significant. The reason I've been writing `/run/...` is that my distro patches the default path to be that. There would not be any difference if it was the upstream `/tmp/...` path instead.

>user 1000 is already running a tmux unrelated to tmux.service,

No, the socket exists because that is the socket of the socket unit, and thus what systemd binds.

>Here's a proposal to fix this:

Yes, that is option (1) in https://github.com/tmux/tmux/issues/3345#issuecomment-1272418937

**Comment by Arnavion** [comment]
Also,

>For simplicity I'm only testing here for LISTEN_FDS, instead of calling sd_listen_fds() twice, I guess it's enough according to https://www.freedesktop.org/software/systemd/man/sd_listen_fds.html but again, tell me if you like it otherwise.

You also need to check `LISTEN_PID = getpid()`, otherwise you might be looking at env vars inherited from another process.

**Comment by ju1m** [comment]
@Arnavion, I don't understand, if `/run/tmux/1000/default` is you distro default path, then you cannot have `ListenStream=/run/tmux/%U/default`, that would conflict.

**Comment by Arnavion** [comment]
>@Arnavion, I don't understand, if `/run/tmux/1000/default` is you distro default path, then you cannot have `ListenStream=/run/tmux/%U/default`, that would conflict.

What do you think it would conflict with?

**Comment by ju1m** [comment]
@Arnavion, well, if manually running a tmux creates `/run/tmux/1000/default` (for me it's `/tmp/tmux-1000/default`), then AFAICS running a tmux through systemd's `ListenStream=/run/tmux/%U/default`, would be a race condition for the same resource.

**Comment by ju1m** [comment]
> Also,
> 
> > For simplicity I'm only testing here for LISTEN_FDS, instead of calling sd_listen_fds() twice, I guess it's enough according to https://www.freedesktop.org/software/systemd/man/sd_listen_fds.html but again, tell me if you like it otherwise.
> 
> You also need to check `LISTEN_PID == getpid()`, otherwise you might be looking at env vars inherited from another process.

Oh! right, well then at this cost we're likely better off by calling `sd_listen_fds()` twice.

**Comment by Arnavion** [comment]
>@Arnavion, well, if manually running a tmux creates /run/tmux/1000/default (for me it's /tmp/tmux-1000/default), then AFAICS running a tmux through systemd's ListenStream=/run/tmux/%U/default, would be a race condition for the same resource.

Please read https://github.com/tmux/tmux/issues/3345#issuecomment-1281362668

**Comment by ju1m** [comment]
@Arnavion, AFAIU you are replacing your default tmux socket with a systemd socket, whereas I am using a distinct one. Hence the race condition I was talking about. Not necessarily a bad one, but if for whatever reason you manually launch a `tmux` before `tmux.socket` is activated, then `tmux.socket` will fail.

**Comment by Arnavion** [comment]
>Not necessarily a bad one, but if for whatever reason you manually launch a tmux before tmux.socket is activated, then tmux.socket will fail.

Yes, and that would not happen, so it's not a problem. The socket unit is part of `sockets.target`.

Also the whole point of using the same path in the socket unit is that using a different path would require using `-L` with every `tmux` invocation.

**Comment by nicm** [comment]
This looks OK but no arguments is `(void)` not `()` in C, so it should be `systemd_activated(void)`.

I would be inclined to leave `systemd_create_socket` unchanged rather that having it implicitly require `systemd_activated` to be called first. I would hope the overhead will not be very much extra.

Please attach a diff file I can apply (if you call it `.txt` then GitHub will allow you).

Thanks

**Comment by ju1m** [comment]
@nicm, thanks for the review, here's v3:
[v3-0001-Fix-socket-activation-by-always-running-as-a-serv.txt](https://github.com/tmux/tmux/files/9810550/v3-0001-Fix-socket-activation-by-always-running-as-a-serv.txt)

**Comment by nicm** [comment]
Great - I have applied this, although I changed the indentation in client.c so that the diff to OpenBSD is only adding lines. Please let me know if I introduced any problems. Thanks!
