### ISSUE TITLE
Segfault during client disconnect.

### ISSUE THREAD

**Issue by philsauce** [tmux/tmux#3356]
### Issue description

tmux will often crash for me since upgrading from version 3.3 to 3.3a. I'm unable to reliably replicate the issue, but it appears to coincide with a client disconnect due to an SSH connection timeout.

The coredump shows the cause is `screen_write_alternateoff` calling `tty_ctx::redraw_cb`, which is null:
```
#0  0x0000000000000000 in ?? ()
#1  0x00005633a18d320c in screen_write_alternateoff (ctx=ctx@entry=0x5633a44b9890, gc=gc@entry=0x5633a44b98d0, cursor=cursor@entry=1) at ./screen-write.c:2145
#2  0x00005633a18b79bc in input_csi_dispatch_rm_private (ictx=0x5633a44b9880) at ./input.c:1716
#3  input_csi_dispatch (ictx=0x5633a44b9880) at ./input.c:1577
#4  0x00005633a18b5b1d in input_parse (ictx=ictx@entry=0x5633a44b9880, buf=buf@entry=0x5633a443c190 "\033[?1049l", len=len@entry=8) at ./input.c:935
#5  0x00005633a18b851d in input_parse_screen (ictx=0x5633a44b9880, s=s@entry=0x5633a36b8b50, cb=cb@entry=0x5633a18f5de0 <window_copy_init_ctx_cb>, arg=arg@entry=0x5633a3b4a3a0, buf=buf@entry=0x5633a443c190 "\033[?1049l", len=8) at ./input.c:997
#6  0x00005633a18ff97d in window_copy_vadd (wp=0x5633a3b224b0, parse=1, fmt=0x5633a19266a9 "%s", ap=ap@entry=0x7ffd7d1ef5d0) at ./window-copy.c:551
#7  0x00005633a18ffaaf in window_copy_add (wp=wp@entry=0x5633a3b224b0, parse=parse@entry=1, fmt=fmt@entry=0x5633a19266a9 "%s") at ./window-copy.c:519
#8  0x00005633a189400d in cmd_run_shell_print (job=job@entry=0x5633a440db60, msg=msg@entry=0x5633a3c30580 "\033[?1049l") at ./cmd-run-shell.c:97
#9  0x00005633a189420d in cmd_run_shell_callback (job=0x5633a440db60) at ./cmd-run-shell.c:238
#10 0x00005633a18b97ce in job_check_died (pid=pid@entry=53524, status=status@entry=0) at ./job.c:345
#11 0x00005633a18dd67a in server_child_exited (status=<optimized out>, pid=<optimized out>) at ./server.c:501
#12 server_child_signal () at ./server.c:475
#13 server_signal (sig=<optimized out>) at ./server.c:438
#14 0x00007fc1e7f45ada in ?? () from /lib/x86_64-linux-gnu/libevent_core-2.1.so.7
#15 0x00007fc1e7f46387 in event_base_loop () from /lib/x86_64-linux-gnu/libevent_core-2.1.so.7
#16 0x00005633a18cacbf in proc_loop (tp=0x5633a3662420, loopcb=loopcb@entry=0x5633a18dcb50 <server_loop>) at ./proc.c:221
#17 0x00005633a18dd2c3 in server_start (client=0x5633a3661540, flags=flags@entry=402718720, base=base@entry=0x5633a3661250, lockfd=lockfd@entry=5, lockfile=0x5633a36623f0 "P") at ./server.c:251
#18 0x00005633a1882594 in client_connect (flags=402718720, path=0x5633a3661010 "/tmp/tmux-1000/default", base=0x5633a3661250) at ./client.c:164
#19 client_main (base=0x5633a3661250, argc=argc@entry=0, argv=argv@entry=0x7ffd7d1efe30, flags=<optimized out>, flags@entry=134283264, feat=feat@entry=0) at ./client.c:287
#20 0x00005633a187d2ac in main (argc=0, argv=0x7ffd7d1efe30) at ./tmux.c:519
(gdb) up
#1  0x00005633a18d320c in screen_write_alternateoff (ctx=ctx@entry=0x5633a44b9890, gc=gc@entry=0x5633a44b98d0, cursor=cursor@entry=1) at ./screen-write.c:2145
2145            ttyctx.redraw_cb(&ttyctx);
(gdb) p ttyctx
$1 = {
  s = 0x5633a36b8b50,
  redraw_cb = 0x0,
  set_client_cb = 0x0,
  arg = 0x0,
  cell = 0x0,
  wrapped = 0,
  num = 17,
  ptr = 0x0,
  ocx = 0,
  ocy = 0,
  orupper = 0,
  orlower = 68,
  xoff = 0,
  yoff = 0,
  rxoff = 0,
  ryoff = 0,
  sx = 237,
  sy = 69,
  bg = 0,
  defaults = {
    data = {
      data = " ", '\000' <repeats 19 times>,
      have = 0 '\000',
      size = 1 '\001',
      width = 1 '\001'
    },
    attr = 0,
    flags = 0 '\000',
    fg = 8,
    bg = 8,
    us = 0
  },
  palette = 0x0,
  bigger = 0,
  wox = 0,
  woy = 0,
  wsx = 0,
  wsy = 0
}
```
### Required information

* tmux version (`tmux -V`). tmux 3.3a
* Platform (`uname -sp`). Linux unknown
* $TERM inside and outside of tmux (`echo $TERM`). tmux-256color xterm-256color

**Comment by topcat001** [comment]
Hi @philsauce thanks for the report. I mostly use `master` across multiple OSs (Linux, OpenBSD, AIX, and macOS) and have not seen this. Would it be possible for you to build master and reproduce the issue there? Also, did you restart the server completely after updating?

**Comment by philsauce** [comment]
The server was restarted after the update (the entire system was rebooted).

I have now found the issue occurs on any detach, and have reproduced it using a binary built from the master branch.
I used `git bisect` to find:

```
# first bad commit: [58d1a206c6ae6b33059ea6b469c21dad92ea0841] Add a way for lines added to copy mode to be passed through the parser to handle escape sequences and use it for run-shell, GitHub issue 3156.
```

After a bit more digging I found it's caused by my configuration lines:
```
set-option -g client-attached[0] { run-shell "tput smcup" }
set-option -g client-detached[0] { run-shell "tput rmcup" }
```

I've disabled these as they don't work as intended, but having them enabled shouldn't cause a crash.

**Comment by nicm** [comment]
This should be fixed now, please test after GitHub syncs up (probably later today, look for a change to `screen-write.c`). Thanks!

**Comment by ismail** [comment]
The fix 0fc961b22ee6c7298e8dd40d3ce8e2b484bc6b1d causes tmux server to exit (crash?) when running irssi inside.
Logs: [logs.tar.gz](https://github.com/tmux/tmux/files/9862342/logs.tar.gz)

**Comment by nicm** [comment]
Does not cause any problems for me.

**Comment by nicm** [comment]
Can you show a backtrace?

**Comment by ismail** [comment]
Not very nice, but:

```
==15673== Invalid read of size 8
==15673==    at 0x1ABA2D: screen_write_alternateoff (../screen-write.c:2144)
==15673==    by 0xD4A43FF: ???
==15673==    by 0xD4A440F: ???
==15673==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
```

**Comment by nicm** [comment]
Duh, this should be fixed now, once it syncs up.

**Comment by ismail** [comment]
Confirmed https://cvsweb.openbsd.org/cgi-bin/cvsweb/src/usr.bin/tmux/screen-write.c.diff?r1=1.210&r2=1.211&sortby=date fixes the issue, thank you for the amazingly fast fix!

**Comment by philsauce** [comment]
This change fixes the issue for me. Thanks!
