### ISSUE TITLE
server exited unexpectedly

### ISSUE THREAD

**Issue by nrobert13** [tmux/tmux#3432]
### Issue description

on a fresh openwrt installation the server exists right away.

### Required information

Please provide the following information:

* tmux version (`tmux -V`): `tmux 3.3a`
* Platform (`uname -sp`): `Linux mamuka 5.10.146 #0 SMP Fri Oct 14 22:44:41 2022 armv7l GNU/Linux`
* $TERM inside and outside of tmux (`echo $TERM`): `xterm-256color`
* Logs from tmux (`tmux kill-server; tmux -vv new`).
```
1673468609.093410 client started (10549): version 3.3a, socket /tmp/tmux-0/default, protocol 8
1673468609.093532 on Linux 5.10.146 #0 SMP Fri Oct 14 22:44:41 2022
1673468609.093603 using libevent 2.1.12-stable (poll); ncurses 6.3
1673468609.093837 flags are 0x18000000
1673468609.093983 socket is /tmp/tmux-0/default
1673468609.094060 trying connect
1673468609.094177 connect failed: No such file or directory
1673468609.094273 lock file is /tmp/tmux-0/default.lock
1673468609.094385 flock succeeded
1673468609.094437 got lock (6)
1673468609.094504 trying connect
1673468609.094598 connect failed: No such file or directory
1673468609.095415 add peer 0xb6eab110: 7 (0)
1673468609.100087 sending message 100 to peer 0xb6eab110 (4 bytes)

... a lot more similar ....

1673468609.114429 cmd_pack_argv: argv[0]=new
1673468609.114466 sending message 200 to peer 0xb6eab110 (8 bytes)
1673468609.114497 client loop enter
1673468609.114571 client_signal: Child process status
1673468609.646537 peer 0xb6eab110 message 207
1673468609.646626 sending message 208 to peer 0xb6eab110 (0 bytes)
1673468609.646751 client loop exit

```
server log attached.
[tmux-server-10552.log](https://github.com/tmux/tmux/files/10395795/tmux-server-10552.log)

**Comment by nicm** [comment]
Does this still happen if you build from master? If so, can you see if you can get a backtrace, see here https://github.com/tmux/tmux/wiki/FAQ#tmux-exited-with-server-exited-unexpectedly-or-lost-server-what-does-this-mean.

**Comment by nrobert13** [comment]
thanks for the quick feedback. same happens with master build, unfortunately no backtrace :(.
```
root@mamuka:~# gdb `which tmux` /tmp/tmux:\ server.1673471300.11058.11.core
GNU gdb (GDB) 11.2
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "arm-openwrt-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/tmux...
(No debugging symbols found in /usr/bin/tmux)

warning: core file may not match specified executable file.
[New LWP 11058]
Core was generated by `tmux new'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xb6eb0dbc in ?? ()
(gdb) bt full
#0  0xb6eb0dbc in ?? ()
No symbol table info available.
#1  0x00084cc0 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) q
root@mamuka:~# tmux -V
tmux next-3.4
root@mamuka:~#
```

**Comment by nicm** [comment]
Did you build tmux from a Git checkout? If not then make sure you build tmux with `--enable-debug` and don't let any packaging tool strip it.

**Comment by nrobert13** [comment]
yes, I built it from master. here's with debug enabled.
```
Reading symbols from /usr/bin/tmux...

warning: core file may not match specified executable file.
[New LWP 9456]
Core was generated by `tmux new'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xb6e41dbc in ?? ()
(gdb) bt full
#0  0xb6e41dbc in ?? ()
No symbol table info available.
#1  0x00084cc0 in window_pane_read_callback (bufev=<optimized out>, data=0xb6f21990) at window.c:1005
        wp = 0xb6f21990
        evb = <optimized out>
        wpo = 0xb6f21aec
        size = <optimized out>
        new_data = <optimized out>
        new_size = 3069319568
        c = <optimized out>
#2  0xb6e439fc in ?? ()
No symbol table info available.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb)
```

**Comment by nicm** [comment]
Try changing `-O2` to `-O0` in `Makefile.am` then do a complete rebuild (`git clean -xdf` then rebuild) and see if the backtrace is better. If it is in the same place, please do `f 1` and then `p *wp` and `p *wp->event` in `gdb`.

**Comment by nrobert13** [comment]
now the backtrace is hanging:
```
Reading symbols from /usr/bin/tmux...

warning: core file may not match specified executable file.
[New LWP 12253]
Core was generated by `tmux new'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xb6edadbc in ?? ()
(gdb) bt full
#0  0xb6edadbc in ?? ()
No symbol table info available.
#1  0x000ef0d4 in window_pane_read_callback (bufev=0xb6fbc570, data=0xb6fba990) at window.c:1005
        wp = 0xb6fba990
        evb = 0x0
        wpo = 0xb6fbaaec
        size = 0
```
don't get a gdb prompt anymore.

**Comment by nicm** [comment]
That seems a bit odd...

**Comment by nrobert13** [comment]
tried only bt instead of bt full
```
Core was generated by `tmux new'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xb6edadbc in ?? ()
(gdb) bt
#0  0xb6edadbc in ?? ()
#1  0x000ef0d4 in window_pane_read_callback (bufev=0xb6fbc570, data=0xb6fba990) at window.c:1005
#2  0xb6edc9fc in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) f 1
#1  0x000ef0d4 in window_pane_read_callback (bufev=0xb6fbc570, data=0xb6fba990) at window.c:1005
1005	window.c: No such file or directory.
(gdb) p *wp
$1 = {id = 0, active_point = 0, window = 0xb6e76110, options = 0xb6ea6ef0, layout_cell = 0xb6e4f880, saved_layout_cell = 0x0, sx = 166, sy = 45, xoff = 0, yoff = 0,
  flags = 4, argc = 0, argv = 0x0, shell = 0xb6e89d90 <error reading variable>, cwd = 0xb6ea6ee0 <error reading variable>, pid = 12254,
  tty = <error reading variable>, status = 0, dead_time = {tv_sec = 0, tv_usec = 0}, fd = 8, event = 0xb6fbc570, offset = {used = 0}, base_offset = 0,
  resize_queue = {tqh_first = 0x0, tqh_last = 0xb6fbaa18}, resize_timer = {ev_evcallback = {evcb_active_next = {tqe_next = 0x0, tqe_prev = 0x0}, evcb_flags = 0,
      evcb_pri = 0 '<error reading variable>, evcb_closure = 0 '<error reading variable>, evcb_cb_union = {evcb_callback = 0x0, evcb_selfcb = 0x0,
        evcb_evfinalize = 0x0, evcb_cbfinalize = 0x0}, evcb_arg = 0x0}, ev_timeout_pos = {ev_next_with_common_timeout = {tqe_next = 0x0, tqe_prev = 0x0},
      min_heap_idx = 0}, ev_fd = 0, ev_base = 0x0, ev_ = {ev_io = {ev_io_next = {le_next = 0x0, le_prev = 0x0}, ev_timeout = {tv_sec = 0, tv_usec = 0}},
      ev_signal = {ev_signal_next = {le_next = 0x0, le_prev = 0x0}, ev_ncalls = 0, ev_pncalls = 0x0}}, ev_events = 0, ev_res = 0, ev_timeout = {tv_sec = 0,
      tv_usec = 0}}, ictx = 0xb6ea22e0, cached_gc = {data = {data = <error reading variable>, have = 0 '<error reading variable>,
      size = 1 '<error reading variable>, width = 1 '<error reading variable>}, attr = 0, flags = 0 '<error reading variable>, fg = 8, bg = 8, us = 0, link = 0},
  cached_active_gc = {data = {data = <error reading variable>, have = 0 '<error reading variable>, size = 1 '<error reading variable>,
      width = 1 '<error reading variable>}, attr = 0, flags = 0 '<error reading variable>, fg = 8, bg = 8, us = 0, link = 0}, palette = {fg = 8, bg = 8,
    palette = 0x0, default_palette = 0x0}, pipe_fd = -1, pipe_event = 0x0, pipe_offset = {used = 0}, screen = 0xb6fbaaf4, base = {
    title = 0xb6ea6f60 <error reading variable>, path = 0x0, titles = 0x0, grid = 0xb6ea8a80, cx = 0, cy = 0, cstyle = SCREEN_CURSOR_DEFAULT,
    default_cstyle = SCREEN_CURSOR_DEFAULT, ccolour = -1, default_ccolour = -1, rupper = 0, rlower = 44, mode = 17, default_mode = 0, saved_cx = 4294967295,
    saved_cy = 4294967295, saved_grid = 0x0, saved_cell = {data = {data = <error reading variable>, have = 0 '<error reading variable>,
        size = 0 '<error reading variable>, width = 0 '<error reading variable>}, attr = 0, flags = 0 '<error reading variable>, fg = 0, bg = 0, us = 0, link = 0},
    saved_flags = 0, tabs = 0xb6ea8aa0 "", sel = 0x0, write_list = 0x0, hyperlinks = 0xb6ea6f10}, status_screen = {title = 0xb6ea6f20 "", path = 0x0, titles = 0x0,
    grid = 0xb6ea8ae0, cx = 0, cy = 0, cstyle = SCREEN_CURSOR_DEFAULT, default_cstyle = SCREEN_CURSOR_DEFAULT, ccolour = -1, default_ccolour = -1, rupper = 0,
    rlower = 0, mode = 17, default_mode = 0, saved_cx = 4294967295, saved_cy = 4294967295, saved_grid = 0x0, saved_cell = {data = {data = <error reading variable>,
        have = 0 '<error reading variable>, size = 0 '<error reading variable>, width = 0 '<error reading variable>}, attr = 0, flags = 0 '<error reading variable>,
      fg = 0, bg = 0, us = 0, link = 0}, saved_flags = 0, tabs = 0xb6ea6f40 "", sel = 0x0, write_list = 0x0, hyperlinks = 0xb6ea6f50}, status_size = 0, modes = {
    tqh_first = 0x0, tqh_last = 0xb6fbac00}, searchstr = 0x0, searchregex = 0, border_gc_set = 0, border_gc = {data = {data = <error reading variable>,
      have = 0 '<error reading variable>, size = 0 '<error reading variable>, width = 0 '<error reading variable>}, attr = 0, flags = 0 '<error reading variable>,
    fg = 0, bg = 0, us = 0, link = 0}, entry = {tqe_next = 0x0, tqe_prev = 0xb6e76250}, tree_entry = {rbe_left = 0x0, rbe_right = 0x0, rbe_parent = 0x0,
    rbe_color = 0}}
(gdb) p *wp->event
$2 = {ev_base = 0x0, be_ops = 0xb6ef2d30, ev_read = {ev_evcallback = {evcb_active_next = {tqe_next = 0xb6e674a0, tqe_prev = 0xb6fc1c00}, evcb_flags = 130,
      evcb_pri = 0 '<error reading variable>, evcb_closure = 2 '<error reading variable>, evcb_cb_union = {evcb_callback = 0xb6edee90, evcb_selfcb = 0xb6edee90,
        evcb_evfinalize = 0xb6edee90, evcb_cbfinalize = 0xb6edee90}, evcb_arg = 0xb6fbc570}, ev_timeout_pos = {ev_next_with_common_timeout = {tqe_next = 0xffffffff,
        tqe_prev = 0x0}, min_heap_idx = -1}, ev_fd = 8, ev_base = 0xb6fbc820, ev_ = {ev_io = {ev_io_next = {le_next = 0xb6ea3c90, le_prev = 0x0}, ev_timeout = {
          tv_sec = 563302140739584, tv_usec = 0}}, ev_signal = {ev_signal_next = {le_next = 0xb6ea3c90, le_prev = 0x0}, ev_ncalls = 0,
        ev_pncalls = 0x20052 <cmd_display_message_exec+910>}}, ev_events = 2664, ev_res = 19, ev_timeout = {tv_sec = -5265300223172804480, tv_usec = -1225013904}},
```

**Comment by nicm** [comment]
Line 1005 is:
~~~~
         size_t                           size = EVBUFFER_LENGTH(evb);
~~~~
Can you do `p *evb` and `p *wp->event->input`?

Also can you try running tmux in valgrind and see what it shows when or if it crashes?

Is tmux the only thing on the box that is crashing?

**Comment by nrobert13** [comment]
here's the output. could it eventually be related to the fact that openwrt is using musl C library? I didn't notice anything else crashing on the box...

```
Reading symbols from /usr/bin/tmux...

warning: core file may not match specified executable file.
[New LWP 12698]
Core was generated by `tmux new'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xb6ecddbc in ?? ()
(gdb) bt full
#0  0xb6ecddbc in ?? ()
No symbol table info available.
#1  0x000ef0d4 in window_pane_read_callback (bufev=0xb6faf570, data=0xb6fad990) at window.c:1005
        wp = 0xb6fad990
        evb = 0x0
        wpo = 0xb6fadaec
        size = 0
        new_data = 0x0
        new_size = 1
        c = 0x0
#2  0xb6ecf9fc in ?? ()
No symbol table info available.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) p *evb
No symbol "evb" in current context.
(gdb)  p *wp->event->input
No symbol "wp" in current context.
(gdb) p *wp
No symbol "wp" in current context.
(gdb) f 1
#1  0x000ef0d4 in window_pane_read_callback (bufev=0xb6faf570, data=0xb6fad990) at window.c:1005
1005	window.c: No such file or directory.
(gdb) p *evb
$1 = <incomplete type>
(gdb) p *wp->event->input
$2 = <incomplete type>
```

and a snippet from valgrind from arond the segfault, or do you need to full output?
```
==31704== ERROR SUMMARY: 4930 errors from 254 contexts (suppressed: 0 from 0)
==31702==    at 0x1A1A0: client_main (client.c:311)
==31702==    by 0xBC0DB: main (tmux.c:519)
==31702==
==31702== Use of uninitialised value of size 4
==31702==    at 0x1A1C8: client_main (client.c:330)
==31702==    by 0xBC0DB: main (tmux.c:519)
==31702==
==31702== Conditional jump or move depends on uninitialised value(s)
==31702==    at 0x48E5598: ??? (in /usr/lib/libncursesw.so.6.3)
==31702==
==31702== Conditional jump or move depends on uninitialised value(s)
==31702==    at 0x48E288C: ??? (in /usr/lib/libncursesw.so.6.3)
==31702==
==31702== Use of uninitialised value of size 4
==31702==    at 0x404F84C: ??? (in /lib/libc.so)
==31702==
==31702== Conditional jump or move depends on uninitialised value(s)
==31702==    at 0x48E2EC0: ??? (in /usr/lib/libncursesw.so.6.3)
==31702==
==31702== Use of uninitialised value of size 4
==31702==    at 0x48E2CB8: ??? (in /usr/lib/libncursesw.so.6.3)
==31702==
==31702== Use of uninitialised value of size 4
==31702==    at 0x48E2CBC: ??? (in /usr/lib/libncursesw.so.6.3)
==31702==
==31702== Use of uninitialised value of size 4
==31702==    at 0x48E2CCC: ??? (in /usr/lib/libncursesw.so.6.3)
==31702==
==31702== Use of uninitialised value of size 4
==31702==    at 0x48E2CD4: ??? (in /usr/lib/libncursesw.so.6.3)
==31702==
==31702== Conditional jump or move depends on uninitialised value(s)
==31702==    at 0x48E2A90: ??? (in /usr/lib/libncursesw.so.6.3)
==31702==
==31702==
==31702== Process terminating with default action of signal 11 (SIGSEGV)
==31702==  Access not within mapped region at address 0xBDA1A9D4
==31702==    at 0x40513C8: ??? (in /lib/libc.so)
==31702==  If you believe this happened as a result of a stack
==31702==  overflow in your program's main thread (unlikely but
==31702==  possible), you can try to increase the size of the
==31702==  main thread stack using the --main-stacksize= flag.
==31702==  The main thread stack size used in this run was 8388608.
==31702==
==31702== HEAP SUMMARY:
==31702==     in use at exit: 0 bytes in 0 blocks
==31702==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==31702==
==31702== All heap blocks were freed -- no leaks are possible
==31702==
==31702== Use --track-origins=yes to see where uninitialised values come from
==31702== For lists of detected and suppressed errors, rerun with: -s
==31702== ERROR SUMMARY: 5444 errors from 269 contexts (suppressed: 0 from 0)
Segmentation fault
root@mamuka:~# ==31705== Invalid write of size 4
==31705==    at 0xAC02C: server_start (server.c:209)
==31705==    by 0x19BFB: client_connect (client.c:164)
==31705==    by 0x1A063: client_main (client.c:293)
==31705==    by 0xBC0DB: main (tmux.c:519)
==31705==  Address 0xbda238a4 is on thread 1's stack
==31705==  36 bytes below stack pointer
==31705==
==31705== Invalid write of size 4
==31705==    at 0x6B144: input_key_build (input-keys.c:399)
==31705==    by 0xAC02F: server_start (server.c:209)
==31705==    by 0x19BFB: client_connect (client.c:164)
==31705==    by 0x1A063: client_main (client.c:293)
==31705==    by 0xBC0DB: main (tmux.c:519)
==31705==  Address 0xbda23850 is on thread 1's stack
==31705==  32 bytes below stack pointer
==31705==
==31705== Invalid write of size 4
==31705==    at 0x4051018: ??? (in /lib/libc.so)
==31705==  Address 0xbda23770 is on thread 1's stack
==31705==  24 bytes below stack pointer
==31705==
==31705== Invalid write of size 4
==31705==    at 0x4051054: ??? (in /lib/libc.so)
==31705==  Address 0xbda23758 is on thread 1's stack
==31705==  24 bytes below stack pointer
==31705==
==31705== Conditional jump or move depends on uninitialised value(s)
==31705==    at 0x778E0: key_string_lookup_key (key-string.c:453)
==31705==    by 0x6B147: input_key_build (input-keys.c:399)
==31705==    by 0xAC02F: server_start (server.c:209)
==31705==    by 0x19BFB: client_connect (client.c:164)
==31705==    by 0x1A063: client_main (client.c:293)
==31705==    by 0xBC0DB: main (tmux.c:519)
==31705==
==31705== Invalid write of size 4
==31705==    at 0xA8A98: server_client_dispatch (server-client.c:2677)
==31705==    by 0x8F08F: proc_event_cb (proc.c:83)
==31705==    by 0x4915A47: ??? (in /usr/lib/libevent_core-2.1.so.7.0.1)
==31705==  Address 0xbda237e8 is on thread 1's stack
==31705==  32 bytes below stack pointer
==31705==
==31705== Invalid write of size 4
==31705==    at 0xA8AF0: server_client_dispatch (server-client.c:2686)
==31705==    by 0x8F08F: proc_event_cb (proc.c:83)
==31705==    by 0x4915A47: ??? (in /usr/lib/libevent_core-2.1.so.7.0.1)
==31705==  Address 0xbda237a8 is on thread 1's stack
==31705==  32 bytes below stack pointer
==31705==
==31705== Invalid write of size 4
==31705==    at 0x91724: recalculate_sizes_now (resize.c:434)
==31705==    by 0x9170F: recalculate_sizes (resize.c:429)
==31705==    by 0xA145F: server_client_lost (server-client.c:466)
==31705==    by 0xA8AF3: server_client_dispatch (server-client.c:2686)
==31705==    by 0x8F08F: proc_event_cb (proc.c:83)
==31705==    by 0x4915A47: ??? (in /usr/lib/libevent_core-2.1.so.7.0.1)
==31705==  Address 0xbda23768 is on thread 1's stack
==31705==  32 bytes below stack pointer
==31705==
==31705== Invalid write of size 4
==31705==    at 0x1C250: cmd_bind_key_exec (cmd-bind-key.c:65)
==31705==    by 0x2FF0F: cmdq_fire_command (cmd-queue.c:647)
==31705==    by 0x303AB: cmdq_next (cmd-queue.c:763)
==31705==    by 0xAC287: server_loop (server.c:270)
==31705==    by 0x8F6B3: proc_loop (proc.c:222)
==31705==    by 0xAC22B: server_start (server.c:252)
==31705==    by 0x19BFB: client_connect (client.c:164)
==31705==    by 0x1A063: client_main (client.c:293)
==31705==    by 0xBC0DB: main (tmux.c:519)
==31705==  Address 0xbda237a0 is on thread 1's stack
==31705==  32 bytes below stack pointer
==31705==
==31705== Invalid write of size 4
==31705==    at 0x4050B70: ??? (in /lib/libc.so)
==31705==  Address 0xbda236e8 is on thread 1's stack
==31705==  24 bytes below stack pointer
==31705==
==31705== Invalid write of size 4
==31705==    at 0x76DC4: key_string_lookup_string (key-string.c:253)
==31705==    by 0x1C253: cmd_bind_key_exec (cmd-bind-key.c:65)
==31705==    by 0x2FF0F: cmdq_fire_command (cmd-queue.c:647)
==31705==    by 0x303AB: cmdq_next (cmd-queue.c:763)
==31705==    by 0xAC287: server_loop (server.c:270)
==31705==    by 0x8F6B3: proc_loop (proc.c:222)
==31705==    by 0xAC22B: server_start (server.c:252)
==31705==    by 0x19BFB: client_connect (client.c:164)
==31705==    by 0x1A063: client_main (client.c:293)
==31705==    by 0xBC0DB: main (tmux.c:519)
==31705==  Address 0xbda236e4 is on thread 1's stack
==31705==  28 bytes below stack pointer
==31705==
==31705== Invalid write of size 4
==31705==    at 0x1C39C: cmd_bind_key_exec (cmd-bind-key.c:86)
==31705==    by 0x2FF0F: cmdq_fire_command (cmd-queue.c:647)
==31705==    by 0x303AB: cmdq_next (cmd-queue.c:763)
==31705==    by 0xAC287: server_loop (server.c:270)
==31705==    by 0x8F6B3: proc_loop (proc.c:222)
==31705==    by 0xAC22B: server_start (server.c:252)
==31705==    by 0x19BFB: client_connect (client.c:164)
==31705==    by 0x1A063: client_main (client.c:293)
==31705==    by 0xBC0DB: main (tmux.c:519)
==31705==  Address 0xbda237a8 is on thread 1's stack
==31705==  24 bytes below stack pointer
==31705==
==31705== Invalid write of size 4
==31705==    at 0x760F0: key_bindings_add (key-bindings.c:224)
==31705==    by 0x1C39F: cmd_bind_key_exec (cmd-bind-key.c:86)
==31705==    by 0x2FF0F: cmdq_fire_command (cmd-queue.c:647)
==31705==    by 0x303AB: cmdq_next (cmd-queue.c:763)
==31705==    by 0xAC287: server_loop (server.c:270)
==31705==    by 0x8F6B3: proc_loop (proc.c:222)
==31705==    by 0xAC22B: server_start (server.c:252)
==31705==    by 0x19BFB: client_connect (client.c:164)
==31705==    by 0x1A063: client_main (client.c:293)
==31705==    by 0xBC0DB: main (tmux.c:519)
==31705==  Address 0xbda23760 is on thread 1's stack
==31705==  32 bytes below stack pointer
==31705==
==31705== Invalid write of size 4
==31705==    at 0x76F78: key_string_lookup_string (key-string.c:277)
==31705==    by 0x1C253: cmd_bind_key_exec (cmd-bind-key.c:65)
==31705==    by 0x2FF0F: cmdq_fire_command (cmd-queue.c:647)
==31705==    by 0x303AB: cmdq_next (cmd-queue.c:763)
==31705==    by 0xAC287: server_loop (server.c:270)
==31705==    by 0x8F6B3: proc_loop (proc.c:222)
==31705==    by 0xAC22B: server_start (server.c:252)
==31705==    by 0x19BFB: client_connect (client.c:164)
==31705==    by 0x1A063: client_main (client.c:293)
==31705==    by 0xBC0DB: main (tmux.c:519)
==31705==  Address 0xbda236e8 is on thread 1's stack
==31705==  24 bytes below stack pointer
==31705==
==31705== Invalid write of size 4
==31705==    at 0x1C450: cmd_bind_key_exec (cmd-bind-key.c:105)
==31705==    by 0x2FF0F: cmdq_fire_command (cmd-queue.c:647)
==31705==    by 0x303AB: cmdq_next (cmd-queue.c:763)
==31705==    by 0xAC287: server_loop (server.c:270)
==31705==    by 0x8F6B3: proc_loop (proc.c:222)
==31705==    by 0xAC22B: server_start (server.c:252)
==31705==    by 0x19BFB: client_connect (client.c:164)
==31705==    by 0x1A063: client_main (client.c:293)
==31705==    by 0xBC0DB: main (tmux.c:519)
==31705==  Address 0xbda237a8 is on thread 1's stack
==31705==  24 bytes below stack pointer
==31705==
==31705== Invalid write of size 4
==31705==    at 0x760F0: key_bindings_add (key-bindings.c:224)
==31705==    by 0x1C453: cmd_bind_key_exec (cmd-bind-key.c:105)
==31705==    by 0x2FF0F: cmdq_fire_command (cmd-queue.c:647)
==31705==    by 0x303AB: cmdq_next (cmd-queue.c:763)
==31705==    by 0xAC287: server_loop (server.c:270)
==31705==    by 0x8F6B3: proc_loop (proc.c:222)
==31705==    by 0xAC22B: server_start (server.c:252)
==31705==    by 0x19BFB: client_connect (client.c:164)
==31705==    by 0x1A063: client_main (client.c:293)
==31705==    by 0xBC0DB: main (tmux.c:519)
==31705==  Address 0xbda23760 is on thread 1's stack
==31705==  32 bytes below stack pointer
==31705==
==31705==
==31705== HEAP SUMMARY:
==31705==     in use at exit: 0 bytes in 0 blocks
==31705==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==31705==
==31705== All heap blocks were freed -- no leaks are possible
==31705==
==31705== Use --track-origins=yes to see where uninitialised values come from
==31705== For lists of detected and suppressed errors, rerun with: -s
==31705== ERROR SUMMARY: 140960 errors from 270 contexts (suppressed: 0 from 0)
```

**Comment by nrobert13** [comment]
I did some test, and it turns out it was due to some modules enabled in the kernel. It works fine with the stock release. When I build the image with some kernel modules enabled, it act as described above. Maybe I'm hitting a bug in a syscall. I could work around the module selection, so I can build a working image now. This may be closed, unless you feel like to investigate further.

**Comment by nicm** [comment]
OK thanks.
