### ISSUE TITLE
3.3a, latest-git: segfaults against latest ncurses-6.4-20230408 or higher

### ISSUE THREAD

**Issue by nekopsykose** [tmux/tmux#3531]
### Issue description

running tmux (any TERM) against the latest snapshots of ncurses, then clicking the mouse a few times in the terminal, makes it (server) segfault.

### Required information

```
(lldb) bt
* thread #1, name = 'tmux: server', stop reason = signal SIGSEGV
  * frame #0: 0x00005590b3c8f833 tmux`tty_puts(tty=0x00007f257eb82548, s=0x0000000000000000) at tty.c:570:5
    frame #1: 0x00005590b3c94c4c tmux`tty_set_selection [inlined] tty_putcode_ptr2(code=TTYC_MS, a=0x000000000007af56, b=0x00007f257f78be90, tty=0x00007f257eb82548) at tty.c:543:5
    frame #2: 0x00005590b3c94c3c tmux`tty_set_selection at tty.c:2104:2
    frame #3: 0x00005590b3c94bfb tmux`tty_set_selection(tty=0x00007f257eb82548, buf="\n\n ", len=1) at tty.c:2089:1
    frame #4: 0x00005590b3c94bbe tmux`tty_write(cmdfn=(tmux`tty_cmd_setselection at tty.c:2085:2), ctx=0x00007fff9a39f5f8) at tty.c:1630:3
    frame #5: 0x00005590b3c7e776 tmux`screen_write_setselection(ctx=0x00007fff9a39f6d0, str="\n\n ", len=1) at screen-write.c:2096:2
    frame #6: 0x00005590b3caab93 tmux`window_copy_copy_buffer.isra.0(prefix=0x0000000000000000, buf=0x00007f257f78e8b0, len=1, wme=<unavailable>) at window-copy.c:4573:3
    frame #7: 0x00005590b3c98e4a tmux`window_copy_cmd_copy_pipe_no_clear(cs=<unavailable>) at window-copy.c:2027:2
    frame #8: 0x00005590b3c99f8b tmux`window_copy_cmd_copy_pipe_and_cancel(cs=<unavailable>) at window-copy.c:2049:2
    frame #9: 0x00005590b3c99b4a tmux`window_copy_command(wme=0x00007f257f583c70, c=<unavailable>, s=0x00007f257f000610, wl=0x00007f257f481c90, args=<unavailable>, m=<unavailable>) at window-copy.c:2916:13
    frame #10: 0x00005590b3c5cabd tmux`cmd_send_keys_exec(self=0x00007f257f598a30, item=0x00007f257f611b10) at cmd-send-keys.c:176:3
    frame #11: 0x00005590b3c57265 tmux`cmdq_next at cmd-queue.c:647:11
    frame #12: 0x00005590b3c5702a tmux`cmdq_next(c=<unavailable>) at cmd-queue.c:763:14
    frame #13: 0x00005590b3c84822 tmux`server_loop at server.c:270:14
    frame #14: 0x00005590b3c4505d tmux`main [inlined] proc_loop(loopcb=<unavailable>, tp=0x00007f257f080510) at proc.c:222:42
    frame #15: 0x00005590b3c45058 tmux`main at server.c:251:2
    frame #16: 0x00005590b3c44b26 tmux`main at client.c:164:8
    frame #17: 0x00005590b3c4488d tmux`main at client.c:287:7
    frame #18: 0x00005590b3c44731 tmux`main(argc=<unavailable>, argv=<unavailable>) at tmux.c:519:2
    frame #19: 0x00007f258fe92aad ld-musl-x86_64.so.1`libc_start_main_stage2(main=(tmux`main at tmux.c:333:1), argc=1, argv=0x00007fff9a39fd58) at __libc_start_main.c:95:2
    frame #20: 0x00005590b3c45ab4 tmux`_start + 22
```

seemingly, the tty_term_ptr2 outputs a null pointer (somewhere in there tparm is called, i assume, incorrectly).

ncurses """commits""" of relevance:  

https://github.com/ThomasDickey/ncurses-snapshots/commit/a6d3f92bb5bba1a71c7c3df39497abbe5fe999ff  
https://github.com/ThomasDickey/ncurses-snapshots/commit/d5f041afdf80a81ed00d50fc4fa31f278c222e7b  

similar bug reports in other applications broken by the same thing for context:

https://bugs.gentoo.org/904277  
https://bugs.gentoo.org/904263  

the vim one is strange, as it looks like the same issue (null tparm output)

Please provide the following information:

* tmux version (`tmux -V`). `tmux 3.3a`
* Platform (`uname -sp`). `Linux unknown`
* $TERM inside and outside of tmux (`echo $TERM`). `xterm`
* Logs from tmux (`tmux kill-server; tmux -vv new`). dunno how to get this with it segfaulting in the server

**Comment by nekopsykose** [comment]
to be clear- this might just be an ncurses issue in itself too, but given how these changes in question are 'helpfully' part of an entire CVE against ncurses...

**Comment by ThomasDickey** [comment]
Two points to check: 20230415 has additional checks (though offhand, none are related to selection), and the checks from 20230408 rely on having the terminal description loaded to make tparm return a value.  It's probably the latter.

**Comment by nekopsykose** [comment]
yep, my guess is the latter too

**Comment by nicm** [comment]
There are two issues:

1. tmux does not keep a terminfo entry loaded at all times, it will call `del_curterm` as soon as it has finished processing it.

2. tmux needs `tparm` to work with capabilities that are not present in the terminfo entry so that it can expand capabilities it has detected itself. My reading of `check_string_caps` is that this is no longer the case.

(1) is relatively easy to fix, we can keep the most recently loaded terminfo entry and only call `del_curterm` when we need to load a new one.

(2) is harder. This will need either a way for tmux to add entries to the loaded terminfo in ncurses (I don't see anything like `tisetstr`?), a way for tmux to turn off the validation check in ncurses, or we will need to include our own version of tparm without the checks.

**Comment by ThomasDickey** [comment]
I'll have a further patch, as noted on the [mailing list](https://lists.gnu.org/archive/html/bug-ncurses/2023-04/msg00012.html), which addresses the issues that I'm aware of for tgoto/tparm, though the comment about `del_curterm` sounds as if the extensions for clipboard won't work without some changes to tmux.  Perhaps tomorrow :-)

**Comment by ThomasDickey** [comment]
Looking to see what string parameters are being considered, I see f08c019d419d7deefce2e8ab699aad404895355a which is odd, since it tries to make a distinction between two systems running ncurses 5.7 (with minor updates).

**Comment by nicm** [comment]
`Hls` needs this fix from ncurses 5.9 patch 20130126. It was backported to OpenBSD so it will work there but not other platforms (macOS):
~~~~
+ change %l behavior in tparm to push the string length onto the
stack rather than saving the formatted length into the output
buffer (report by Roy Marples, cf: 980620)

**Comment by ThomasDickey** [comment]
You can resolve this problem by creating a building-block for extensions (such as this), and switching to it temporarily using [`set_curterm`](https://invisible-island.net/ncurses/man/curs_terminfo.3x.html#h3-The-Terminal-State):
> The **`set_curterm`** routine sets **`cur_term`** to _nterm_, and makes  all  of  the terminfo  boolean,  numeric,  and  string variables use the values from _nterm_.  It returns the old value of **`cur_term`**.

(Whether you do this or not, checking error-returns is a good practice to follow).

**Comment by nicm** [comment]
What do you mean "creating a building block"?

**Comment by ThomasDickey** [comment]
no - I meant as something that could be loaded (like [`tmux`](https://invisible-island.net/ncurses/terminfo.src.html#tic-tmux) or [`tmux-256color`](https://invisible-island.net/ncurses/terminfo.src.html#tic-tmux-256color)).  ncurses can compile-in fallback entries, but you can't add them via an api.

**Comment by nicm** [comment]
That will break `terminal-overrides` and not allow different values for the extension capabilities for different terminals.

Would you consider a function extending `tparm` with an additional bitmask argument saying which parameters are strings? nurses could then validate this against the bitmask you infer from the format string. It could still forbid all strings for standard `tparm` when it can't match the format string against a known capability.

Or I can think of other possibilities, like allowing applications to register a (capability, bitmask) pair for `tparm` to use for their own extensions. But there would need to be some API addition and if that is not an option they won't work :-).

**Comment by ThomasDickey** [comment]
sure, I could do that (I'm doing it internally).  Better would be to provide a nice interface to the analyzer, which returns this information, along with this extension (which by the way would certainly be abused in the same way).  In the current form, it returns information (rough count) as the function value, and state information by reference, which makes it a little awkward to use.

Regarding `terminal-overrides`, using a building-block (whose name is configurable) would actually give you what you have now.

**Comment by nicm** [comment]
> sure, I could do that (I'm doing it internally). Better would be to provide a nice interface to the analyzer, which returns this information, along with this extension (which by the way would certainly be abused in the same way). In the current form, it returns information (rough count) as the function value, and state information by reference, which makes it a little awkward to use.

Great, any interface where the caller can say "I am giving you (tparm) N arguments of which X, Y are strings" would work. tmux knows this information with certainty so it would be safe for ncurses to validate the format string against it (unless there is a bug of course, but not much can be done about that).

I do need to tidy up how tparm is called and make it check for a NULL return value.

> Regarding terminal-overrides, using a building-block (whose name is configurable) would actually give you what you have now.

Yes, I see... I could have one or more building blocks and people could then add their own or change the existing one using the curses tools, and change some tmux option telling tmux which building block to use for each external `TERM`. If I was doing it again I might do it that way, but lots of people use `terminal-overrides` already and it would be a pity to break it for them. Also it is convenient if someone has a problem being able to give them one line to try and add to `.tmux.conf` instead of having to explain how to use `infocmp`.

**Comment by BMWestrich** [comment]
FYI seeing a similar issue.

```log
(gdb) thread apply all bt

Thread 1 (Thread 0x7ffff78e57c0 (LWP 16080) "tmux: server"):
#0  0x0000555555602852 in tty_puts (s=<optimized out>, tty=<optimized out>) at /usr/src/debug/tmux-3.3a/tty.c:570
#1  tty_putcode_ptr2.part.0.constprop.0 (tty=0x5555556fd3e8, b=<optimized out>, a=0x555555618c29, code=TTYC_MS) at /usr/src/debug/tmux-3.3a/tty.c:544
#2  0x00005555555e52ab in tty_putcode_ptr2 (code=TTYC_MS, a=0x555555618c29, b=0x5555556de230, tty=0x5555556fd3e8) at /usr/src/debug/tmux-3.3a/tty.c:2107
#3  tty_set_selection (len=35, buf=0x5555556d7170 '\n' <repeats 36 times>, tty=0x5555556fd3e8) at /usr/src/debug/tmux-3.3a/tty.c:2104
#4  tty_set_selection (tty=0x5555556fd3e8, buf=0x5555556d7170 '\n' <repeats 36 times>, len=35) at /usr/src/debug/tmux-3.3a/tty.c:2089
#5  0x00005555555e51d5 in tty_write (cmdfn=0x5555555e52b0 <tty_cmd_setselection>, ctx=0x7fffffffce10) at /usr/src/debug/tmux-3.3a/tty.c:1630
#6  0x00005555556064fa in screen_write_setselection (len=35, str=0x5555556d7170 '\n' <repeats 36 times>, ctx=0x7fffffffcdd0) at /usr/src/debug/tmux-3.3a/screen-write.c:2096
#7  window_copy_copy_buffer.isra.0 (prefix=0x0, buf=0x5555556d7170, len=35, wme=<optimized out>) at /usr/src/debug/tmux-3.3a/window-copy.c:4573
#8  0x00005555555edb1d in window_copy_copy_pipe (cmd=0x0, prefix=0x0, s=0x5555556d2880, wme=0x5555556cb380) at /usr/src/debug/tmux-3.3a/window-copy.c:4617
#9  window_copy_cmd_copy_pipe_no_clear (cs=<optimized out>) at /usr/src/debug/tmux-3.3a/window-copy.c:2027
#10 0x00005555555eefb9 in window_copy_cmd_copy_pipe_and_cancel (cs=<optimized out>) at /usr/src/debug/tmux-3.3a/window-copy.c:2049
#11 0x00005555555ee8db in window_copy_command (wme=0x5555556cb380, c=<optimized out>, s=<optimized out>, wl=<optimized out>, args=<optimized out>, m=<optimized out>) at /usr/src/debug/tmux-3.3a/window-copy.c:2916
#12 0x0000555555591a35 in cmd_send_keys_exec (self=0x5555556b5fd0, item=0x5555556cea30) at /usr/src/debug/tmux-3.3a/cmd-send-keys.c:176
#13 0x0000555555585b6c in cmdq_fire_command (item=0x5555556cea30) at /usr/src/debug/tmux-3.3a/cmd-queue.c:647
#14 cmdq_next (c=<optimized out>) at /usr/src/debug/tmux-3.3a/cmd-queue.c:763
#15 0x00005555555d0225 in server_loop () at /usr/src/debug/tmux-3.3a/server.c:270
#16 0x00005555555727be in proc_loop (loopcb=<optimized out>, tp=0x55555566d2d0) at /usr/src/debug/tmux-3.3a/proc.c:222
#17 server_start (lockfile=<optimized out>, lockfd=5, base=0x55555566c0e0, flags=<optimized out>, client=<optimized out>) at /usr/src/debug/tmux-3.3a/server.c:251
#18 client_connect (flags=<optimized out>, path=<optimized out>, base=0x55555566c0e0) at /usr/src/debug/tmux-3.3a/client.c:164
#19 client_main (feat=0, flags=<optimized out>, argv=<optimized out>, argc=<optimized out>, base=0x55555566c0e0) at /usr/src/debug/tmux-3.3a/client.c:287
#20 main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/tmux-3.3a/tmux.c:519
```

Required info:

- Platform `Linux x86_64`
- `$TERM` outside of `tmux` is `xterm-256color`, within its `screen-256color`
- As can be seen in the stacktrace `tmux` version is 3.3a.

**Comment by ThomasDickey** [comment]
Done here:

https://lists.gnu.org/archive/html/bug-ncurses/2023-04/msg00029.html

and documented:

https://invisible-island.net/ncurses/man/curs_terminfo.3x.html#h3-Formatting-Output

**Comment by nicm** [comment]
This is great, thanks! I have a diff for tmux but waiting for GitHub to sync from OpenBSD before I apply it, will hopefully be soon.

**Comment by nicm** [comment]
tmux should now detect and use `tiparm_s` in master as of 39d41d0810d4e8ae6ce8d27776dfbb96722d9319. You will need to upgrade to ncurses 6.4-20230424 which has this function. Thanks!

**Comment by thesamesam** [comment]
Thank you! Is there a new tmux release planned?

**Comment by nicm** [comment]
Yes at some point but I'm not sure when.

**Comment by nickyang777** [comment]
> tmux should now detect and use `tiparm_s` in master as of [39d41d0](https://github.com/tmux/tmux/commit/39d41d0810d4e8ae6ce8d27776dfbb96722d9319). You will need to upgrade to ncurses 6.4-20230424 which has this function. Thanks!

@nicm Hi nicm，I have not reproduced it in the tmux-3.2a version, and there are differences between the code segment and tmux-3.3a. Does the tmux-3.2a version need a round of this repair patch?

**Comment by nicm** [comment]
No, in 3.2 the code is the same. What matters is the ncurses version not tmux.

**Comment by nickyang777** [comment]
> 
First of all, thank you for your reply!
I'm sorry I didn't make myself clear，I am based on ncurses-6.4-20230424 and I am currently using tmux-3.2a to call tparm as follows:
const char *
tty_term_string1(struct tty_term *term, enum tty_code_code code, int a)
{
        return (tparm((char *) tty_term_string(term, code), a, 0, 0, 0, 0, 0, 0, 0, 0));
}

Because I don't understand the problem,so I want to know if I need to use ncurses' new tparm_s function  instead of tparm

**Comment by nickyang777** [comment]
> No, in 3.2 the code is the same. What matters is the ncurses version not tmux.

First of all, thank you for your reply!
I'm sorry I didn't make myself clear，I am based on ncurses-6.4-20230424 and I am currently using tmux-3.2a to call tparm as follows:
const char *
tty_term_string1(struct tty_term *term, enum tty_code_code code, int a)
{
return (tparm((char *) tty_term_string(term, code), a, 0, 0, 0, 0, 0, 0, 0, 0));
}

Because I don't understand the problem,so I want to know if I need to use ncurses' new tparm_s function instead of tparm

**Comment by nicm** [comment]
Does it crash when you try to copy to the clipboard?
