### ISSUE TITLE
All sessions crash when changing cursor colour

### ISSUE THREAD

**Issue by ChingChang9** [tmux/tmux#3535]
### Issue description
All tmux sessions crash  with `[server exited unexpectedly]` if any session tries to change the cursor colour. Reproducible steps:
1. Launch tmux (tested with and without tmux configs and shell configs)
2. Run `printf "\033]12;#000000"` (the `#000000` can be any colour)

This wasn't always an issue until last month, so it's likely from some module tmux depends on.

### Required information
- tmux version: `tmux 3.3a`
- Platform: `Linux unknown` (I'm on Alpine Linux)
- $TERM: `tmux-256color`
- Logs from tmux:
```
1681846813.068075 input_parse_buffer: %0 csi_enter, 91 bytes: C\033[C\033[C\033[C\033[C\033[C\033[C\033[C\033[Cprintf "\\033]12;#000000"\r\n\033[?2004l\r\033]12;#000000\033[?2004hfembook:~$ 
1681846813.068086 input_csi_dispatch: 'C' "" ""
1681846813.068097 input_csi_dispatch: 'C' "" ""
1681846813.068106 input_csi_dispatch: 'C' "" ""
1681846813.068126 input_csi_dispatch: 'C' "" ""
1681846813.068136 input_csi_dispatch: 'C' "" ""
1681846813.068146 input_csi_dispatch: 'C' "" ""
1681846813.068155 input_csi_dispatch: 'C' "" ""
1681846813.068178 input_csi_dispatch: 'C' "" ""
1681846813.068188 input_csi_dispatch: 'C' "" ""
1681846813.068202 screen_write_collect_end: 24 printf "\\033]12;#000000" (at 11,0)
1681846813.068212 input_c0_dispatch: '\r'
1681846813.068219 input_c0_dispatch: '\n'
1681846813.068229 screen_write_linefeed: at 0,0 (region 0-49)
1681846813.068240 input_csi_dispatch: 'l' "?" "2004"
1681846813.068251 parameter 0: number 2004
1681846813.068261 screen_write_mode_clear: BRACKETPASTE
1681846813.068270 input_c0_dispatch: '\r'
1681846813.068278 input_enter_osc
1681846813.068290 input_exit_osc: "12;#000000" (end ST)
1681846813.068303 input_osc_parse_colour: #000000 = #000000
1681846813.068314 input_csi_dispatch: 'h' "?" "2004"
1681846813.068323 parameter 0: number 2004
1681846813.068332 screen_write_mode_set: BRACKETPASTE
1681846813.068345 screen_write_collect_end: 11 fembook:~$  (at 0,1)
1681846813.068361 /dev/pts/0: \033[9C
1681846813.068376 /dev/pts/0: printf "\\033]12;#000000"
1681846813.068389 /dev/pts/0: \r
1681846813.068401 /dev/pts/0: \n
1681846813.068413 /dev/pts/0: fembook:~$ 
1681846813.068427 screen_write_collect_flush: flushed 2 items (screen_write_stop)
1681846813.068438 cmdq_next <global>: empty
1681846813.068447 cmdq_next </dev/pts/0>: empty
1681846813.068458 server_client_reset_state: client /dev/pts/0 mode CURSOR,WRAP,BRACKETPASTE
1681846813.068467 server_client_reset_state: cursor to 11,1
```

**Comment by nicm** [comment]
Show server log please.

**Comment by ChingChang9** [comment]
Is there a particular section of the log that's more relevant? Even just launching tmux and executing `printf "\033]12;#000000"` right away generates 1MB of server log, which I cannot post on github nor paste bin as a single comment. My comment above shows the server log starting from where `printf "\033]12;#000000"` is interpreted.

**Comment by nicm** [comment]
Running tmux with no config should not generate 1 MB of log file. But just show me the first 10 lines for the moment.

**Comment by ChingChang9** [comment]
Hmm that is strange since I did run without configs and it looked like the default session too. Here are the first 10 lines:
```
1681847847.467374 server started (7304): version 3.3a, socket /tmp/tmux-1000/default, protocol 8
1681847847.467407 on Linux 6.2.11-0-edge #1-Alpine SMP PREEMPT_DYNAMIC Fri, 14 Apr 2023 19:04:38 +0000
1681847847.467433 using libevent 2.1.12-stable (poll); ncurses 6.4
1681847847.467610 input_key_build: 0x10e003 (PasteStart) is \033[200~
1681847847.467625 input_key_build: 0x10e004 (PasteEnd) is \033[201~
1681847847.467635 input_key_build: 0x10e195 (F1) is \033OP
1681847847.467645 input_key_build: 0x10e196 (F2) is \033OQ
1681847847.467654 input_key_build: 0x10e197 (F3) is \033OR
1681847847.467663 input_key_build: 0x10e198 (F4) is \033OS
1681847847.467673 input_key_build: 0x10e199 (F5) is \033[15~
```

**Comment by nicm** [comment]
Is this ncurses 6.4 release or a post-6.4 patch?

**Comment by ChingChang9** [comment]
It is the 20230401 patch version of 6.4 from https://invisible-mirror.net/archives/ncurses/current/ncurses-6.4-20230225.tgz.

**Comment by nicm** [comment]
That ncurses patch is not compatible with tmux, you will need to roll back to an older version until the problems are resolved.

**Comment by ThomasDickey** [comment]
[20230401](https://github.com/tmux/tmux/issues/3531) doesn't have the change which we've been discussing, e.g., #3531

That's 20230408/20230415 (and one follow-up still in test).

**Comment by nicm** [comment]
OK, @ChingChang9 please see if tmux leaves a core (you may need `ulimit -cunlimited`) and then show me a backtrace from gdb after it crashes, see https://github.com/tmux/tmux/wiki/FAQ#tmux-exited-with-server-exited-unexpectedly-or-lost-server-what-does-this-mean.

**Comment by ChingChang9** [comment]
Here's the full backtrace:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005583bc1c569c in tty_force_cursor_colour ()
(gdb) bt full
#0  0x00005583bc1c569c in tty_force_cursor_colour ()
No symbol table info available.
#1  0x00005583bc1c6986 in tty_update_mode ()
No symbol table info available.
#2  0x00005583bc1b4e69 in server_client_loop ()
No symbol table info available.
#3  0x00005583bc1b6ccc in server_loop ()
No symbol table info available.
#4  0x00005583bc1a4802 in proc_loop ()
No symbol table info available.
#5  0x00005583bc1b73d3 in server_start ()
No symbol table info available.
#6  0x00005583bc15b804 in client_main ()
No symbol table info available.
#7  0x00005583bc156424 in main ()
No symbol table info available.
```

**Comment by nicm** [comment]
Can you build with `--enable-debug` or build from master (where it is the default) and then do the same? You run the tmux from the build directory (`./tmux -vvLtest -f/dev/null new`) and then load the core into gdb with the same tmux binary.

**Comment by ChingChang9** [comment]
Here's the full backtrace with `--enable-debug`:
```
Core was generated by `./tmux -vvLtest -f/dev/null new'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000559887c0f33c in tty_puts (s=<optimized out>, tty=<optimized out>) at tty.c:578
578             if (*s != '\0')
(gdb) bt full
#0  0x0000559887c0f33c in tty_puts (s=<optimized out>, tty=<optimized out>) at tty.c:578
No locals.
#1  tty_putcode_ptr1 (a=0x7fff95c9263b, code=TTYC_CS, tty=0x7f05c2a452f8) at tty.c:544
No locals.
#2  tty_putcode_ptr1 (a=0x7fff95c9263b, code=TTYC_CS, tty=0x7f05c2a452f8) at tty.c:541
No locals.
#3  tty_force_cursor_colour (tty=tty@entry=0x7f05c2a452f8, c=33554432) at tty.c:693
        r = 0 '\000'
        g = 0 '\000'
        b = 0 '\000'
        s = "rgb:00/00/00"
#4  0x0000559887c106c6 in tty_update_cursor (s=0x7f05c2aaf1f8, mode=1041, tty=0x7f05c2a452f8) at tty.c:709
        cstyle = <optimized out>
        ccolour = <optimized out>
        changed = <optimized out>
        cmode = 1041
        cstyle = <optimized out>
        ccolour = <optimized out>
        changed = <optimized out>
        cmode = <optimized out>
#5  tty_update_mode (tty=tty@entry=0x7f05c2a452f8, mode=mode@entry=1041, s=s@entry=0x7f05c2aaf1f8) at tty.c:801
        term = 0x7f05c2ab5590
        c = 0x7f05c2a451c0
        changed = <optimized out>
#6  0x0000559887bfe259 in server_client_reset_state (c=0x7f05c2a451c0) at server-client.c:2404
        tty = 0x7f05c2a452f8
        loop = <optimized out>
        oo = 0x7f05c2a75360
        wp = 0x7f05c2aaf020
        n = <optimized out>
        cx = 19
        ox = 0
        sx = 179
        w = <optimized out>
        s = <optimized out>
        cursor = <optimized out>
        flags = 0
        cy = 1
        oy = 0
        sy = 50
        mode = 1041
        tty = <optimized out>
        w = <optimized out>
        wp = <optimized out>
        loop = <optimized out>
        s = <optimized out>
        oo = <optimized out>
        mode = <optimized out>
        cursor = <optimized out>
        flags = <optimized out>
        n = <optimized out>
        cx = <optimized out>
        cy = <optimized out>
        ox = <optimized out>
        oy = <optimized out>
        sx = <optimized out>
        sy = <optimized out>
        __func__ = "server_client_reset_state"
#7  server_client_loop () at server-client.c:2095
        c = 0x7f05c2a451c0
        w = <optimized out>
        wp = <optimized out>
#8  0x0000559887c0039c in server_loop () at server.c:277
        c = 0x0
        items = 0
#9  0x0000559887bed8a2 in proc_loop (tp=0x7f05c2ab4030, loopcb=loopcb@entry=0x559887c00330 <server_loop>) at proc.c:222
No locals.
#10 0x0000559887c00aa3 in server_start (client=0x7f05c2ab4660, flags=flags@entry=402718720, base=base@entry=0x7f05c2ab52c0, lockfd=lockfd@entry=6,
    lockfile=0x7f05c2ab6280 "modifier 0 is !=") at server.c:252
        fd = 8
        set = {__bits = {18446744058677166079, 94113601140730, 7, 139662718851964, 140735706376640, 94113600773162, 139662717609888, 139662717609696, 1682043998, 519361, 6,
            16136508664529617081, 6, 94113600773690, 206158430216, 140735706376480}}
        oldset = {__bits = {0, 16136508664529617081, 1, 139662718650469, 139662718832178, 139662718582688, 0, 0, 139662718832178, 65, 6, 139662718338047, 65, 139662718338084, 0,
            139662718570795}}
        c = <optimized out>
        cause = 0x0
        tv = {tv_sec = 3600, tv_usec = 0}
#11 0x0000559887ba1d74 in client_connect (flags=402718720, path=0x7f05c2ab62a0 "/tmp/tmux-1000/test", base=0x7f05c2ab52c0) at client.c:164
        sa = {sun_family = 1, sun_path = "/tmp/tmux-1000/test", '\000' <repeats 88 times>}
        fd = 7
        locked = <optimized out>
        size = <optimized out>
        lockfd = 6
        lockfile = 0x7f05c2ab6280 "modifier 0 is !="
        retry = <optimized out>
        sa = <optimized out>
        size = <optimized out>
        fd = <optimized out>
        lockfd = <optimized out>
        locked = <optimized out>
        lockfile = <optimized out>
        retry = <optimized out>
        failed = <optimized out>
#12 client_main (base=0x7f05c2ab52c0, argc=argc@entry=1, argv=argv@entry=0x7fff95c92c00, flags=<optimized out>, flags@entry=134283264, feat=feat@entry=0) at client.c:293
        pr = <optimized out>
        data = <optimized out>
        fd = <optimized out>
        i = <optimized out>
        ttynam = <optimized out>
        termname = <optimized out>
        cwd = <optimized out>
        ppid = <optimized out>
        msg = MSG_COMMAND
        tio = {c_iflag = 3266007744, c_oflag = 32517, c_cflag = 0, c_lflag = 0, c_line = 80 'P',
          c_cc = "`\257\302\005\177\000\000\000\v\256\302\005\177\000\000\020\000\000\0000", '\000' <repeats 11 times>, "\021", __c_ispeed = 0, __c_ospeed = 18446}
        saved_tio = {c_iflag = 1949237249, c_oflag = 1949266029, c_cflag = 762869101, c_lflag = 808464433, c_line = 47 '/', c_cc = "test", '\000' <repeats 27 times>,
          __c_ispeed = 0, __c_ospeed = 0}
        size = <optimized out>
        linesize = 0
        linelen = <optimized out>
        line = 0x0
        caps = 0x0
        cause = 0x7f05c2ab6280 "modifier 0 is !="
        ncaps = 0
        values = <optimized out>
#13 0x0000559887b9c454 in main (argc=1, argv=0x7fff95c92c00) at tmux.c:519
        path = 0x7f05c2ab62a0 "/tmp/tmux-1000/test"
        label = 0x559887c856e0 "\310@\253\302\005\177"
        cause = 0x0
        var = <optimized out>
        s = <optimized out>
        cwd = <optimized out>
        opt = <optimized out>
        keys = <optimized out>
        feat = 0
        fflag = <optimized out>
        flags = 134283264
        oe = <optimized out>
        i = <optimized out>
```

**Comment by nicm** [comment]
Are you sure you aren't using ncurses 20230408 or later? If you build against ncurses 6.4 release, does it fix the problem?

**Comment by nicm** [comment]
This is the same as https://github.com/tmux/tmux/issues/3531. You can now upgrade ncurses and tmux, or downgrade ncurses.

**Comment by ChingChang9** [comment]
Sorry I didn't get to testing it and reply before you fixed it. Thank you. It works now!

**Comment by ThomasDickey** [comment]
This commit undid the fix: fbe6fe7f55cfc2a32f9cee4cb50502a53d3ce8bb
