### ISSUE TITLE
Server exited unexpectedly when `switch-client` from `pane-died` hook

### ISSUE THREAD

**Issue by Susensio** [tmux/tmux#3776]
### Issue description
I'm trying to create a custom `detach-on-destroy` behaviour because default options are not sufficient for my use case.
So I want to intercept session closing and switch to another session.
**Server crashes** when running the following command:
```bash
tmux -Ltest kill-server; \
tmux -f/dev/null -Ltest \
  set -g remain-on-exit on \; \
  set-hook -g pane-died "switch-client -p" \; \
  new \; \
  new \; \
  send exit Enter
```
The command creates an empty server, changes some options, spawns two sessions and kills the later. Hook should switch to the former, but `[server exited unexpectedly]` is received.

The following command **does work** (the only change is `send exit Enter` for `send ^c`):
```bash
tmux -Ltest kill-server; \
tmux -f/dev/null -Ltest \
  set -g remain-on-exit on \; \
  set-hook -g pane-died "switch-client -p" \; \
  new \; \
  new \; \
  send ^c
```

And using the native `detach-on-destroy` also works:
```bash
tmux -Ltest kill-server; \
tmux -f/dev/null -Ltest \
  set -g detach-on-destroy no-detached \; \
  new \; \
  new \; \
  send exit Enter
```
but this is **not enough** because...

### Context
I want to mimic `detach-on-destroy no-detached` but using a custom filter. I want to filter out, not only attached sessions, but also other sessions based on some custom option.

So in the example above, `switch-client -p` would be a script that

0. Checks if the pane is the last of the current session
1. list all tmux sessions
2. filters out attached sessions
3. filters out sessions based on custom session option
4. sort by most recent used
5. switch to that session or detach if not found.

That way, I can manage a subset of `@hidden` sessions such as _scrachpads_, _persistent popups_, etc. without landing of them unless explicitly switched to.

Everything else is relatively easy and I got it working: `switch` between filtered sessions, `choose-tree` with filter... I can hide my `@hidden` sessions in every place but I keep failing with `detach-on-destroy`...

Maybe there is another way of accomplishing what I'm after?

### Required information

<details>

* tmux version (`tmux -V`).
```
tmux 3.3a
```
* Platform (`uname -sp`).
```
Linux nuc 6.5.0-4-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.5.10-1 (2023-11-03) x86_64 GNU/Linux
```
* $TERM inside and outside of tmux (`echo $TERM`).

outside:
```
xterm-256color
```
inside:
```
tmux-256color
```

* Logs from tmux (`tmux kill-server; tmux -vv new`).
[tmux-server-3503999.log](https://github.com/tmux/tmux/files/13731391/tmux-server-3503999.log)
[tmux-client-3503997.log](https://github.com/tmux/tmux/files/13731392/tmux-client-3503997.log)
</details>

**Comment by nicm** [comment]
This does not crash for me, does it still crash if you try building tmux from master?

**Comment by Susensio** [comment]
> This does not crash for me, does it still crash if you try building tmux from master?

I just checked, it **does crash** using the binary builded from master... Strange.
How can I debug the cause of the crash? Can I compile tmux with some kind of debug flags?

**Comment by Susensio** [comment]
Hello again @nicm , could you give me a hint on how to debug this?

**Comment by nicm** [comment]
Is there a core? If so, what is the backtrace?

**Comment by Susensio** [comment]
The logs I collected (attached in the OP) didn't show any backtrace, as far as I can see. I don't know any other place to look for information. Tmux server just crashes

**Comment by nicm** [comment]
See third paragraph onwards from in this FAW entry https://github.com/tmux/tmux/wiki/FAQ#tmux-exited-with-server-exited-unexpectedly-or-lost-server-what-does-this-mean.

**Comment by Susensio** [comment]
There you go

```
(gdb) bt full
#0  0x00007f4595f81da4 in bufferevent_write () from /lib/x86_64-linux-gnu/libevent_core-2.1.so.7
No symbol table info available.
#1  0x00005639a2bebf18 in ?? ()
No symbol table info available.
#2  0x00005639a2bbbca9 in ?? ()
No symbol table info available.
#3  0x00005639a2b7ae8b in ?? ()
No symbol table info available.
#4  0x00005639a2b73a60 in ?? ()
No symbol table info available.
#5  0x00005639a2bbfa67 in ?? ()
No symbol table info available.
#6  0x00005639a2bad9b2 in ?? ()
No symbol table info available.
#7  0x00005639a2bc01e7 in ?? ()
No symbol table info available.
#8  0x00005639a2b64674 in ?? ()
No symbol table info available.
#9  0x00005639a2b5f2bc in ?? ()
No symbol table info available.
#10 0x00007f4595cc36ca in __libc_start_call_main (main=main@entry=0x5639a2b5ed30, argc=argc@entry=20, argv=argv@entry=0x7ffc9f1b9098) at ../sysdeps/nptl/libc_start_call_main.h:58
        self = <optimized out>
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140722977869976, -1070006440987820853, 0, 140722977870144, 94805543778136, 139936846290944, 1071765420685556939, 1129762868286618827}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x7ffc9f1b9098, 0x7ffc9f1b9098}, data = {prev = 0x0, cleanup = 0x0, 
              canceltype = -1625583464}}}
        not_first_call = <optimized out>
#11 0x00007f4595cc3785 in __libc_start_main_impl (main=0x5639a2b5ed30, argc=20, argv=0x7ffc9f1b9098, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc9f1b9088) at ../csu/libc-start.c:360
No locals.
#12 0x00005639a2b5f671 in ?? ()
No symbol table info available.
```

**Comment by nicm** [comment]
Can you do it with a tmux built with debug symbols, which should be the default if you build from master.

**Comment by krader1961** [comment]
It's slightly helpful to know the failure occurred in the libc `bufferevent_write` function but not helpful enough to diagnose the failure. You need to build Tmux without stripping the debug symbol table.

**Comment by Susensio** [comment]
```
#0  0x00007f11bda6eda4 in bufferevent_write () from /lib/x86_64-linux-gnu/libevent_core-2.1.so.7
No symbol table info available.
#1  0x0000561fbd8be568 in window_pane_update_focus (wp=0x561fbe717010) at window.c:501
        c = <optimized out>
        focused = <optimized out>
        __func__ = "window_pane_update_focus"
#2  0x0000561fbd8be5bd in window_update_focus (w=<optimized out>) at window.c:474
        __func__ = "window_update_focus"
#3  0x0000561fbd88f155 in server_client_set_session (c=c@entry=0x561fbe701d40, s=s@entry=0x561fbe6dcb50) at server-client.c:373
        old = <optimized out>
#4  0x0000561fbd84debb in cmd_switch_client_exec (self=<optimized out>, item=0x561fbe67d290) at cmd-switch-client.c:137
        args = 0x561fbe6ecd00
        current = 0x561fbe679d58
        target = {flags = 1, current = 0x0, s = 0x561fbe68f790, wl = 0x561fbe689080, w = 0x561fbe6b3780, wp = 0x561fbe717010, idx = 0}
        tflag = <optimized out>
        type = <optimized out>
        flags = <optimized out>
        tc = 0x561fbe701d40
        s = 0x561fbe6dcb50
        wl = 0x561fbe689080
        w = <optimized out>
        wp = 0x561fbe717010
        tablename = <optimized out>
        table = <optimized out>
#5  0x0000561fbd846f68 in cmdq_fire_command (item=0x561fbe67d290) at cmd-queue.c:649
        cmd = 0x561fbe67b120
        retval = <optimized out>
        fsp = <optimized out>
        flags = 0
        state = <optimized out>
        entry = 0x561fbd8fd6e0 <cmd_switch_client_entry>
        tc = <optimized out>
        fs = {flags = 0, current = 0x0, s = 0x561fbe66b2c0, wl = 0x7f11bda7a42f <event_base_loop+1183>, w = 0x0, wp = 0x7fffffff7fffffff, idx = 0}
        tmp = <optimized out>
        name = <optimized out>
        args = 0x561fbe6ecd00
        saved = 0x0
        quiet = 0
        name = <optimized out>
        state = <optimized out>
        cmd = <optimized out>
        args = <optimized out>
        entry = <optimized out>
        tc = <optimized out>
        saved = <optimized out>
        retval = <optimized out>
        fsp = <optimized out>
        fs = <optimized out>
        flags = <optimized out>
        quiet = <optimized out>
        tmp = <optimized out>
        __func__ = "cmdq_fire_command"
        out = <optimized out>
#6  cmdq_next (c=c@entry=0x0) at cmd-queue.c:765
        queue = <optimized out>
        name = 0x561fbd8c5799 "<global>"
        item = 0x561fbe67d290
        retval = <optimized out>
        items = 1
        number = 289
        __func__ = "cmdq_next"
#7  0x0000561fbd892fe7 in server_loop () at server.c:270
        c = <optimized out>
        items = <optimized out>
#8  0x0000561fbd8815b2 in proc_loop (tp=0x561fbe66cb30, loopcb=loopcb@entry=0x561fbd892fc0 <server_loop>) at proc.c:217
No locals.
#9  0x0000561fbd8936a0 in server_start (client=0x561fbe66d7a0, flags=flags@entry=402718720, base=base@entry=0x561fbe66b2c0, lockfd=lockfd@entry=6, lockfile=0x561fbe66c420 "") at server.c:252
        fd = 8
        set = {__val = {18446744067267100671, 139714169956040, 94694324081137, 94694324081137, 7, 94694323740718, 94694338388448, 94694338388768, 1711437829, 29277, 6, 94694323741165, 139714171637390, 206158430224, 140726693999424, 140726693999232}}
        oldset = {__val = {0, 139714171640427, 18446744073709551615, 18446744073709551512, 139714171894432, 0, 0, 139714171640427, 18446744073709551496, 111, 139714171893120, 1, 18446744073709551615, 139714170621350, 0, 0}}
        c = <optimized out>
        cause = 0x0
        tv = {tv_sec = 3600, tv_usec = 0}
#10 0x0000561fbd8376a4 in client_connect (flags=402718720, path=0x561fbe66ae20 "/tmp/tmux-1000/test", base=0x561fbe66b2c0) at client.c:164
        sa = {sun_family = 1, sun_path = "/tmp/tmux-1000/test", '\000' <repeats 88 times>}
        fd = 7
        locked = <optimized out>
        size = <optimized out>
        lockfd = <optimized out>
        lockfile = 0x561fbe66c420 ""
        retry = <optimized out>
        sa = <optimized out>
        size = <optimized out>
        fd = <optimized out>
        lockfd = <optimized out>
        locked = <optimized out>
        lockfile = <optimized out>
        retry = <optimized out>
        failed = <optimized out>
#11 client_main (base=0x561fbe66b2c0, argc=argc@entry=14, argv=argv@entry=0x7ffd7c9b36d8, flags=<optimized out>, flags@entry=134283264, feat=feat@entry=0) at client.c:290
        pr = <optimized out>
        data = <optimized out>
        fd = <optimized out>
        i = <optimized out>
        ttynam = <optimized out>
        termname = <optimized out>
        cwd = <optimized out>
        ppid = <optimized out>
        msg = MSG_COMMAND
        tio = {c_iflag = 3194405920, c_oflag = 22047, c_cflag = 3181883793, c_lflag = 32529, c_line = 208 '\320', c_cc = "3\233|\375\177\000\000\250\262f\276\001\000\000\000\371\266\001\000\000\000\000\000\243\217\004\000\000\000\000\000E", c_ispeed = 1330536276, c_ospeed = 1280069456}
        saved_tio = {c_iflag = 1949237249, c_oflag = 1949266029, c_cflag = 762869101, c_lflag = 808464433, c_line = 47 '/', c_cc = "test", '\000' <repeats 27 times>, c_ispeed = 0, c_ospeed = 0}
        size = <optimized out>
        linesize = 0
        linelen = <optimized out>
        line = 0x0
        caps = 0x0
        cause = 0x561fbe66b2c0 "\300\021\251\275\021\177"
        ncaps = 0
        values = <optimized out>
#12 0x0000561fbd83226c in main (argc=14, argv=0x7ffd7c9b36d8) at tmux.c:519
        path = 0x561fbe66ae20 "/tmp/tmux-1000/test"
        label = 0x561fbe65c100 "EVENT_NOEPOLL=1"
        cause = 0x0
        var = <optimized out>
        s = <optimized out>
        cwd = <optimized out>
        opt = <optimized out>
        keys = <optimized out>
        feat = 0
        fflag = <optimized out>
        flags = 134283264
        oe = <optimized out>
        i = <optimized out>
```

**Comment by nicm** [comment]
If you do `f 1` then `p *wp` in gdb, what does it show?

**Comment by Susensio** [comment]
```
#0  0x00007f11bda6eda4 in bufferevent_write () from /lib/x86_64-linux-gnu/libevent_core-2.1.so.7
(gdb) f 1
#1  0x0000561fbd8be568 in window_pane_update_focus (wp=0x561fbe717010) at window.c:501
501					bufferevent_write(wp->event, "\033[O", 3);
(gdb) p *wp
$1 = {id = 1, active_point = 1, window = 0x561fbe6b3780, options = 0x561fbe675470, layout_cell = 0x561fbe68ebf0, saved_layout_cell = 0x0, sx = 318, sy = 57, xoff = 0, yoff = 0, flags = 1925, argc = 0, argv = 0x0, shell = 0x561fbe6f7500 "/usr/bin/fish", cwd = 0x561fbe6d9310 "/home/susensio/Projects/tmux-bug", 
  pid = 2338729, tty = "/dev/pts/11", '\000' <repeats 20 times>, status = 0, dead_time = {tv_sec = 1711437832, tv_usec = 377806}, fd = -1, event = 0x0, offset = {used = 494}, base_offset = 469, resize_queue = {tqh_first = 0x0, tqh_last = 0x561fbe7170c0}, resize_timer = {ev_evcallback = {evcb_active_next = {
        tqe_next = 0x0, tqe_prev = 0x0}, evcb_flags = 0, evcb_pri = 0 '\000', evcb_closure = 0 '\000', evcb_cb_union = {evcb_callback = 0x0, evcb_selfcb = 0x0, evcb_evfinalize = 0x0, evcb_cbfinalize = 0x0}, evcb_arg = 0x0}, ev_timeout_pos = {ev_next_with_common_timeout = {tqe_next = 0x0, tqe_prev = 0x0}, 
      min_heap_idx = 0}, ev_fd = 0, ev_base = 0x0, ev_ = {ev_io = {ev_io_next = {le_next = 0x0, le_prev = 0x0}, ev_timeout = {tv_sec = 0, tv_usec = 0}}, ev_signal = {ev_signal_next = {le_next = 0x0, le_prev = 0x0}, ev_ncalls = 0, ev_pncalls = 0x0}}, ev_events = 0, ev_res = 0, ev_timeout = {tv_sec = 0, 
      tv_usec = 0}}, ictx = 0x561fbe71cce0, cached_gc = {data = {data = " ", '\000' <repeats 19 times>, have = 0 '\000', size = 1 '\001', width = 1 '\001'}, attr = 0, flags = 0 '\000', fg = 8, bg = 8, us = 8, link = 0}, cached_active_gc = {data = {data = " ", '\000' <repeats 19 times>, have = 0 '\000', 
      size = 1 '\001', width = 1 '\001'}, attr = 0, flags = 0 '\000', fg = 8, bg = 8, us = 8, link = 0}, palette = {fg = 8, bg = 8, palette = 0x0, default_palette = 0x0}, pipe_fd = -1, pipe_event = 0x0, pipe_offset = {used = 0}, screen = 0x561fbe7171e8, base = {title = 0x561fbe6975c0 "exit ~/P/tmux-bug", 
    path = 0x561fbe6f4350 "file://nuc/home/susensio/Projects/tmux-bug", titles = 0x0, grid = 0x561fbe684730, cx = 0, cy = 56, cstyle = SCREEN_CURSOR_DEFAULT, default_cstyle = SCREEN_CURSOR_DEFAULT, ccolour = -1, default_ccolour = -1, rupper = 0, rlower = 56, mode = 2064, default_mode = 0, saved_cx = 4294967295, 
    saved_cy = 4294967295, saved_grid = 0x0, saved_cell = {data = {data = '\000' <repeats 20 times>, have = 0 '\000', size = 0 '\000', width = 0 '\000'}, attr = 0, flags = 0 '\000', fg = 0, bg = 0, us = 0, link = 0}, saved_flags = 0, tabs = 0x561fbe6e61f0 "", sel = 0x0, write_list = 0x561fbe7233e0, 
    hyperlinks = 0x561fbe6ce860}, status_screen = {title = 0x561fbe6c0c30 "", path = 0x0, titles = 0x0, grid = 0x561fbe6da140, cx = 0, cy = 0, cstyle = SCREEN_CURSOR_DEFAULT, default_cstyle = SCREEN_CURSOR_DEFAULT, ccolour = -1, default_ccolour = -1, rupper = 0, rlower = 0, mode = 17, default_mode = 0, 
    saved_cx = 4294967295, saved_cy = 4294967295, saved_grid = 0x0, saved_cell = {data = {data = '\000' <repeats 20 times>, have = 0 '\000', size = 0 '\000', width = 0 '\000'}, attr = 0, flags = 0 '\000', fg = 0, bg = 0, us = 0, link = 0}, saved_flags = 0, tabs = 0x561fbe6dfa50 "", sel = 0x0, write_list = 0x0, 
    hyperlinks = 0x561fbe6d0000}, status_size = 0, modes = {tqh_first = 0x0, tqh_last = 0x561fbe717340}, searchstr = 0x0, searchregex = 0, border_gc_set = 0, border_gc = {data = {data = '\000' <repeats 20 times>, have = 0 '\000', size = 0 '\000', width = 0 '\000'}, attr = 0, flags = 0 '\000', fg = 0, bg = 0, 
    us = 0, link = 0}, entry = {tqe_next = 0x0, tqe_prev = 0x561fbe6b3950}, sentry = {tqe_next = 0x0, tqe_prev = 0x0}, tree_entry = {rbe_left = 0x0, rbe_right = 0x0, rbe_parent = 0x561fbe6f5c60, rbe_color = 1}}
```
[core.tar.gz](https://github.com/tmux/tmux/files/14754322/core.tar.gz)
If it helps, I send attached the core dump file

**Comment by nicm** [comment]
If you make this change, does it still happen? Or does it crash somewhere different (check the backtrace is the same)?
~~~~
--- a/window.c
+++ b/window.c
@@ -481,7 +481,7 @@ window_pane_update_focus(struct window_pane *wp)
        struct client   *c;
        int              focused = 0;

-       if (wp != NULL) {
+       if (wp != NULL && (~wp->flags & PANE_EXITED)) {
                if (wp != wp->window->active)
                        focused = 0;
                else {

**Comment by Susensio** [comment]
> If you make this change, does it still happen? Or does it crash somewhere different (check the backtrace is the same)?
> 
> ```
> --- a/window.c
> +++ b/window.c
> @@ -481,7 +481,7 @@ window_pane_update_focus(struct window_pane *wp)
>         struct client   *c;
>         int              focused = 0;
> 
> -       if (wp != NULL) {
> +       if (wp != NULL && (~wp->flags & PANE_EXITED)) {
>                 if (wp != wp->window->active)
>                         focused = 0;
>                 else {
> ```

That worked! It does not crash anymore!

**Comment by Susensio** [comment]
@nicm Should I submit a PR for this?

**Comment by nicm** [comment]
No I will apply it at some point.

**Comment by nicm** [comment]
Applied to OpenBSD now, will be in GitHub later. Thanks!
