### ISSUE TITLE
valgrind error in winlinks_RB_MINMAX

### ISSUE THREAD

**Issue by dseomn** [tmux/tmux#4443]
### Issue description

While working on https://github.com/tmux/tmux/issues/4442#issuecomment-2762940473, I ran the command `tmux -f /dev/null kill-server \; new \; new \; new \; new \; new \; new \; new \; new \; new \; new \; new` and got this error, which I don't think is related to the mode-tree.c changes I had made:

```
==6818== Memcheck, a memory error detector
==6818== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==6818== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==6818== Command: tmux -f /dev/null kill-server ; new ; new ; new ; new ; new ; new ; new ; new ; new ; new ; new
==6818== Parent PID: 6813
==6818== 
==6818== Warning: invalid file descriptor 2147483647 in syscall close()
==6819== 
==6819== HEAP SUMMARY:
==6819==     in use at exit: 67,351 bytes in 584 blocks
==6819==   total heap usage: 937 allocs, 353 frees, 107,718 bytes allocated
==6819== 
==6819== LEAK SUMMARY:
==6819==    definitely lost: 0 bytes in 0 blocks
==6819==    indirectly lost: 0 bytes in 0 blocks
==6819==      possibly lost: 0 bytes in 0 blocks
==6819==    still reachable: 67,351 bytes in 584 blocks
==6819==         suppressed: 0 bytes in 0 blocks
==6819== Rerun with --leak-check=full to see details of leaked memory
==6819== 
==6819== For lists of detected and suppressed errors, rerun with: -s
==6819== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==6820== Invalid read of size 8
==6820==    at 0x1BBAC0: winlinks_RB_MINMAX (window.c:77)
==6820==    by 0x1924E4: session_theme_changed (session.c:762)
==6820==    by 0x19B86D: tty_keys_next (tty-keys.c:798)
==6820==    by 0x19DB67: tty_read_callback (tty.c:192)
==6820==    by 0x48B7136: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==6820==    by 0x48B793E: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==6820==    by 0x17A8C6: proc_loop (proc.c:213)
==6820==    by 0x18F073: server_start (server.c:253)
==6820==    by 0x12D872: client_connect (client.c:164)
==6820==    by 0x12D872: client_main (client.c:295)
==6820==    by 0x128307: main (tmux.c:537)
==6820==  Address 0xf0 is not stack'd, malloc'd or (recently) free'd
==6820== 
==6820== 
==6820== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==6820==  Access not within mapped region at address 0xF0
==6820==    at 0x1BBAC0: winlinks_RB_MINMAX (window.c:77)
==6820==    by 0x1924E4: session_theme_changed (session.c:762)
==6820==    by 0x19B86D: tty_keys_next (tty-keys.c:798)
==6820==    by 0x19DB67: tty_read_callback (tty.c:192)
==6820==    by 0x48B7136: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==6820==    by 0x48B793E: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1)
==6820==    by 0x17A8C6: proc_loop (proc.c:213)
==6820==    by 0x18F073: server_start (server.c:253)
==6820==    by 0x12D872: client_connect (client.c:164)
==6820==    by 0x12D872: client_main (client.c:295)
==6820==    by 0x128307: main (tmux.c:537)
==6820==  If you believe this happened as a result of a stack
==6820==  overflow in your program's main thread (unlikely but
==6820==  possible), you can try to increase the size of the
==6820==  main thread stack using the --main-stacksize= flag.
==6820==  The main thread stack size used in this run was 8388608.
==6820== 
==6820== HEAP SUMMARY:
==6820==     in use at exit: 424,989 bytes in 6,171 blocks
==6820==   total heap usage: 95,464 allocs, 89,293 frees, 5,557,986 bytes allocated
==6820== 
==6820== LEAK SUMMARY:
==6820==    definitely lost: 0 bytes in 0 blocks
==6820==    indirectly lost: 0 bytes in 0 blocks
==6820==      possibly lost: 0 bytes in 0 blocks
==6820==    still reachable: 424,989 bytes in 6,171 blocks
==6820==         suppressed: 0 bytes in 0 blocks
==6820== Rerun with --leak-check=full to see details of leaked memory
==6820== 
==6820== For lists of detected and suppressed errors, rerun with: -s
==6820== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==6818== 
==6818== HEAP SUMMARY:
==6818==     in use at exit: 78,074 bytes in 37 blocks
==6818==   total heap usage: 1,838 allocs, 1,801 frees, 495,621 bytes allocated
==6818== 
==6818== LEAK SUMMARY:
==6818==    definitely lost: 0 bytes in 0 blocks
==6818==    indirectly lost: 0 bytes in 0 blocks
==6818==      possibly lost: 0 bytes in 0 blocks
==6818==    still reachable: 78,074 bytes in 37 blocks
==6818==         suppressed: 0 bytes in 0 blocks
==6818== Rerun with --leak-check=full to see details of leaked memory
==6818== 
==6818== For lists of detected and suppressed errors, rerun with: -s
==6818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

### Required information

Please provide the following information:

* tmux version (`tmux -V`). 096c4b3e63ebdcd4127a6fa9933365d4c9c194ba with some local changes to mode-tree.c
* Platform (`uname -sp`). Linux unknown
* $TERM inside and outside of tmux (`echo $TERM`). inside: crashed before I got there, outside: xterm
* Logs from tmux (`tmux kill-server; tmux -vv new`). from a subsequent run, but I think the error was the same: [tmux-client-7586.log](https://github.com/user-attachments/files/19514657/tmux-client-7586.log), [tmux-out-7588.log](https://github.com/user-attachments/files/19514658/tmux-out-7588.log), [tmux-server-7588.log](https://github.com/user-attachments/files/19514659/tmux-server-7588.log)

**Comment by nicm** [comment]
I applied this which seems to fix it for me. Thanks!
~~~~
@@ -761,8 +761,10 @@ session_theme_changed(struct session *s)
 	struct window_pane	*wp;
 	struct winlink		*wl;
#<buffer cvsXFHqRk>

-	RB_FOREACH(wl, winlinks, &s->windows) {
-		TAILQ_FOREACH(wp, &wl->window->panes, entry)
-			wp->flags |= PANE_THEMECHANGED;
+	if (s != NULL) {
+		RB_FOREACH(wl, winlinks, &s->windows) {
+			TAILQ_FOREACH(wp, &wl->window->panes, entry)
+			    wp->flags |= PANE_THEMECHANGED;
+		}
 	}
 }
