### ISSUE TITLE
Server crash at fast host terminal resizing, if a width and a height are used in new-session

### ISSUE THREAD

**Issue by webdev23** [tmux/tmux#4562]
### Issue description

Setting the terminal size in `new-session` and the `-d`  parameter does work and allow some fine tuning of the initial template, but later, any fast resizing of the terminal with the mouse is likely to trigger a server crash.

These two commands will crash at fast resizing:

`tmux new-session -d -s "$session_name" -c "$session_path" -x $(tput cols) -y $(tput lines)`

`tmux new-session -d -s "$session_name" -c "$session_path" -x 160 -y 100`

But, the issue isn't reproducible with:

`tmux new-session -d -s "$session_name" -c "$session_path"`

### Required information

tmux 3.5a, built from source
Linux
Issue reproduce in wezterm, alacritty, xfce4-terminal, xterm
$Term, inside: xterm-256color
$Term, outside: xterm-256color

Client log:

```
1753225758.301508 cmd_pack_argv: argv[5]=/home/me/dir
1753225758.301513 cmd_pack_argv: argv[6]=-x
1753225758.301518 cmd_pack_argv: argv[7]=178
1753225758.301524 cmd_pack_argv: argv[8]=-y
1753225758.301529 cmd_pack_argv: argv[9]=55
1753225758.301536 sending message 200 to peer 0x55ad11bbfd20 (82 bytes)
1753225758.301543 client loop enter
1753225758.301573 client_signal: Child exited
1753225758.351088 peer 0x55ad11bbfd20 message 203
1753225758.351110 client loop exit
```

Server log:
```
(...)
1753225850.669484 screen_reflow: new cursor is 0,14
1753225850.669490 screen_resize_cursor: cursor finished at 0,2 = 0,14
1753225850.669495 window_pane_resize: %2 resize 97x26
1753225850.669501 screen_resize_cursor: new size 97x26, now 96x25 (cursor 6,0 = 6,0)
1753225850.669507 screen_resize_cursor: cursor finished at 6,0 = 6,0
1753225850.669513 window_pane_resize: %3 resize 2x26
1753225850.669519 screen_resize_cursor: new size 2x26, now 1x25 (cursor 0,2 = 0,32)
1753225850.669526 screen_reflow: cursor 0,32 is 4294967295,6
1753225850.669533 utf8_to_data: 64000000 -> (2 4 \360\237\222\262)
```

The issue always arise while setting these new-session width and height. Let me know for any test.

**Comment by nicm** [comment]
It doensn't crash for me. Show full server log please, also is there a core file, if so please show backtrace (you may need `ulimit -cunlimited` before starting tmux).

**Comment by webdev23** [comment]
Hello. Following the procedure you gave few years ago there https://github.com/tmux/tmux/issues/1829

The issue looks similar^.

It's not always crashing the same way, sometimes a simple resize is enough, sometimes i have to go beyond the normal usage and resize forcefully, it still ends up to crash.
In normal usage, toggling full-screen, using the regular window maximize buttons, dropping in another screen etc, it does not crash.

`ulimit -cunlimited`
`gdb -n -ex 'thread apply all bt full' -batch /usr/local/bin/tmux core >backtrace.txt`

backtrace.txt
```
[New LWP 3061102]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `tmux -vv new-session -d -s mysession -c /home/me/myprog -x 23'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055d5e059fbf8 in grid_reflow_join ()

Thread 1 (Thread 0x7fa6684db740 (LWP 3061102)):
#0  0x000055d5e059fbf8 in grid_reflow_join ()
No symbol table info available.
#1  0x000055d5e05a0a9d in grid_reflow ()
No symbol table info available.
#2  0x000055d5e05c2627 in screen_resize_cursor ()
No symbol table info available.
#3  0x000055d5e05f8a58 in window_pane_resize ()
No symbol table info available.
#4  0x000055d5e05ad2bd in layout_fix_panes ()
No symbol table info available.
#5  0x000055d5e05bb046 in resize_window ()
No symbol table info available.
#6  0x000055d5e05ca09e in server_client_loop ()
No symbol table info available.
#7  0x000055d5e05cbcfc in server_loop ()
No symbol table info available.
#8  0x000055d5e05b9f32 in proc_loop ()
No symbol table info available.
#9  0x000055d5e05cc36f in server_start ()
No symbol table info available.
#10 0x000055d5e056f724 in client_main ()
No symbol table info available.
#11 0x000055d5e056a284 in main ()
No symbol table info available.
```

`tail -n200 tmux-server-3061102.log` (Nothing much in there)
```
1754070046.790950 recalculate_size: @0 no size change
1754070046.790961 recalculate_size: @1 is 77x30
1754070046.790974 clients_calculate_size: skipping /dev/pts/1 (1)
1754070046.790986 clients_calculate_size: after /dev/pts/2 (78x30), size is 78x30
1754070046.790997 clients_calculate_size: calculated size 78x30
1754070046.791008 clients_calculate_size: calculated size 78x30
1754070046.791018 clients_calculate_size: type is latest
1754070046.791029 recalculate_size: @1 new size 78x30
1754070046.791040 cmd_find_from_client: s=$1 mysession
1754070046.791052 cmd_find_from_client: wl=0 1 w=@1 bash
1754070046.791062 cmd_find_from_client: wp=%8
1754070046.791072 cmd_find_from_client: idx=none
1754070046.791089 notify_add: buffer_mode_format=#{t/p:buffer_created}: #{buffer_sample}
1754070046.791102 notify_add: client_mode_format=#{t/p:client_activity}: session #{session_name}
1754070046.791115 notify_add: config_files=
1754070046.791129 notify_add: host=atx
1754070046.791141 notify_add: host_short=atx
1754070046.791154 notify_add: next_session_id=$2
1754070046.791166 notify_add: pane_format=0
1754070046.791181 notify_add: pid=3061102
1754070046.791192 notify_add: server_sessions=2
1754070046.791203 notify_add: session_format=0
1754070046.791215 notify_add: socket_path=/tmp/tmux-1000/default
1754070046.791226 notify_add: start_time=1754070003
1754070046.791260 notify_add: tree_mode_format=#{?pane_format,#{?pane_marked,#[reverse],}#{pane_current_command}#{?pane_active,*,}#{?pane_marked,M,}#{?#{&&:#{pane_title},#{!=:#{pane_title},#{host_short}}},: "#{pane_title}",},#{?window_format,#{?window_marked_flag,#[reverse],}#{window_name}#{window_flags}#{?#{&&:#{==:#{window_panes},1},#{&&:#{pane_title},#{!=:#{pane_title},#{host_short}}}},: "#{pane_title}",},#{session_windows} windows#{?session_grouped, (group #{session_group}: #{session_group_list}),}#{?session_attached, (attached),}}}
1754070046.791276 notify_add: uid=1000
1754070046.791353 notify_add: user=me
1754070046.791369 notify_add: version=3.5a
1754070046.791382 notify_add: window_format=0
1754070046.791395 notify_add: hook=client-resized
1754070046.791406 notify_add: hook_client=/dev/pts/2
1754070046.791418 session_add_ref: mysession notify_add, now 2
1754070046.791432 cmdq_append <global>: [notify_callback/0x55d60fa1db50]
1754070046.791448 cmdq_next <global>: enter
1754070046.791462 cmdq_next <global>: [notify_callback/0x55d60fa1db50] (1), flags 0
1754070046.791474 notify_callback: client-resized
1754070046.791487 notify_insert_hook: inserting hook client-resized
1754070046.791507 unref client 0x55d60fad03d0 (2 references)
1754070046.791520 session_remove_ref: mysession notify_callback, now 1
1754070046.791532 cmdq_next <global>: exit (empty)
1754070046.791544 cmdq_next </dev/pts/1>: empty
1754070046.791555 cmdq_next </dev/pts/2>: empty
1754070046.791595 cmdq_next <global>: empty
1754070046.791611 cmdq_next </dev/pts/1>: empty
1754070046.791623 cmdq_next </dev/pts/2>: empty
1754070046.791636 server_client_check_window_resize: resizing window @1
1754070046.791682 window_pane_resize: %7 resize 2x26
1754070046.791690 screen_resize_cursor: new size 2x26, now 1x26 (cursor 0,5 = 0,50)
1754070046.791697 screen_reflow: cursor 0,50 is 4294967295,8
1754070046.791710 utf8_to_data: 64000000 -> (2 4 \360\237\222\262)
```

`tail -n30 tmux-client-3064430.log`
```
1754070039.396448 sending message 105 to peer 0x55f83d355930 (45 bytes)
1754070039.396450 sending message 105 to peer 0x55f83d355930 (24 bytes)
1754070039.396453 sending message 105 to peer 0x55f83d355930 (31 bytes)
1754070039.396456 sending message 105 to peer 0x55f83d355930 (26 bytes)
1754070039.396458 sending message 105 to peer 0x55f83d355930 (173 bytes)
1754070039.396461 sending message 105 to peer 0x55f83d355930 (16 bytes)
1754070039.396463 sending message 105 to peer 0x55f83d355930 (226 bytes)
1754070039.396467 sending message 105 to peer 0x55f83d355930 (43 bytes)
1754070039.396470 sending message 105 to peer 0x55f83d355930 (54 bytes)
1754070039.396473 sending message 105 to peer 0x55f83d355930 (21 bytes)
1754070039.396475 sending message 105 to peer 0x55f83d355930 (15 bytes)
1754070039.396478 sending message 105 to peer 0x55f83d355930 (39 bytes)
1754070039.396480 sending message 105 to peer 0x55f83d355930 (21 bytes)
1754070039.396483 sending message 105 to peer 0x55f83d355930 (32 bytes)
1754070039.396485 sending message 105 to peer 0x55f83d355930 (22 bytes)
1754070039.396488 sending message 106 to peer 0x55f83d355930 (0 bytes)
1754070039.396528 cmd_pack_argv: argv[0]=new-session
1754070039.396532 cmd_pack_argv: argv[1]=-d
1754070039.396534 cmd_pack_argv: argv[2]=-s
1754070039.396537 cmd_pack_argv: argv[3]=mysession
1754070039.396539 cmd_pack_argv: argv[4]=-c
1754070039.396541 cmd_pack_argv: argv[5]=/home/me/myprog
1754070039.396543 cmd_pack_argv: argv[6]=-x
1754070039.396546 cmd_pack_argv: argv[7]=238
1754070039.396548 cmd_pack_argv: argv[8]=-y
1754070039.396550 cmd_pack_argv: argv[9]=74
1754070039.396552 sending message 200 to peer 0x55f83d355930 (84 bytes)
1754070039.396555 client loop enter
1754070039.399737 peer 0x55f83d355930 message 203
1754070039.399770 client loop exit
```

So, my observation was somewhat correct, and the issue is coming from within the function `grid_reflow_join(struct grid *target, struct grid *gd, u_int sx, u_int yy, u_int width, int already)` that does take size as parameters. 

https://github.com/tmux/tmux/blob/6f9bcb7fee5f5aace29f5c3e474aaa61e8c34bfd/grid.c#L1231

**Comment by nicm** [comment]
Can you do this with tmux built from master so there is a more useful backtrace?

**Comment by webdev23** [comment]
`tmux -V` 
`# tmux next-3.6`

tldr: culprit is: 💲U+1F4B2 used in shell prompts.

---

Backtrace:
```
[New LWP 115881]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `tmux -vv new-session -d -s mysession -c /home/me/myprog -x 16'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  grid_reflow_join (target=target@entry=0x55ee01edadb0, gd=gd@entry=0x55ee01ef4d40, sx=sx@entry=2, yy=yy@entry=20, width=<optimized out>, already=<optimized out>) at grid.c:1316
1316		if (left != 0) {

Thread 1 (Thread 0x7f5a33fb0740 (LWP 115881)):
#0  grid_reflow_join (target=target@entry=0x55ee01edadb0, gd=gd@entry=0x55ee01ef4d40, sx=sx@entry=2, yy=yy@entry=20, width=<optimized out>, already=<optimized out>) at grid.c:1316
        gl = 0x55ee01edb4d0
        from = 0x0
        gc = {data = {data = "💲", '\000' <repeats 27 times>, have = 4 '\004', size = 4 '\004', width = 2 '\002'}, attr = 0, flags = 0 '\000', fg = 8, bg = 8, us = 8, link = 0}
        lines = 2
        left = <error reading variable left (Cannot access memory at address 0x8)>
        i = <optimized out>
        to = 10
        line = <optimized out>
        want = 0
        at = 1
        wrapped = 1
#1  0x000055edca7e450d in grid_reflow (gd=<optimized out>, sx=sx@entry=2) at grid.c:1472
        target = 0x55ee01edadb0
        gl = <optimized out>
        gc = {data = {data = " ", '\000' <repeats 30 times>, have = 1 '\001', size = 1 '\001', width = 1 '\001'}, attr = 0, flags = 0 '\000', fg = 8, bg = 8, us = 8, link = 0}
        yy = <optimized out>
        width = <optimized out>
        i = <optimized out>
        at = <optimized out>
#2  0x000055edca8079b7 in screen_reflow (cursor=1, cy=0x7fff654abb14, cx=0x7fff654abb10, new_x=2, s=0x55ee01f49b68) at screen.c:612
        wx = 4294967295
        wy = 9
        wx = <optimized out>
        wy = <optimized out>
        __func__ = "screen_reflow"
#3  screen_resize_cursor (s=s@entry=0x55ee01f49b68, sx=sx@entry=2, sy=sy@entry=23, reflow=<optimized out>, eat_empty=eat_empty@entry=1, cursor=cursor@entry=1) at screen.c:331
        cx = 0
        cy = 69
        __func__ = "screen_resize_cursor"
#4  0x000055edca807ab1 in screen_resize (s=s@entry=0x55ee01f49b68, sx=sx@entry=2, sy=sy@entry=23, reflow=<optimized out>) at screen.c:352
No locals.
#5  0x000055edca842388 in window_pane_resize (wp=0x55ee01f49970, sx=2, sy=23) at window.c:1094
        wme = <optimized out>
        r = <optimized out>
        __func__ = "window_pane_resize"
#6  0x000055edca7f1215 in layout_fix_panes (w=w@entry=0x55ee01f043a0, skip=skip@entry=0x0) at layout.c:340
        wp = 0x55ee01f49970
        lc = <optimized out>
        status = <optimized out>
        scrollbars = <optimized out>
        sb_pos = <optimized out>
        sb_w = <optimized out>
        sb_pad = <optimized out>
        sx = 2
        sy = 23
#7  0x000055edca7f18be in layout_resize (w=w@entry=0x55ee01f043a0, sx=sx@entry=78, sy=sy@entry=29) at layout.c:582
        lc = <optimized out>
        xlimit = <optimized out>
        ylimit = <optimized out>
        xchange = <optimized out>
        ychange = <optimized out>
#8  0x000055edca7ff916 in resize_window (w=w@entry=0x55ee01f043a0, sx=78, sy=29, xpixel=6, ypixel=12) at resize.c:46
        zoomed = <optimized out>
        __func__ = "resize_window"
#9  0x000055edca810c7e in server_client_check_window_resize (w=0x55ee01f043a0) at server-client.c:2714
        wl = <optimized out>
        wl = <optimized out>
        __func__ = "server_client_check_window_resize"
#10 server_client_loop () at server-client.c:2663
        c = <optimized out>
        w = 0x55ee01f043a0
        wp = <optimized out>
#11 0x000055edca812aec in server_loop () at server.c:278
        c = 0x0
        items = 0
#12 0x000055edca7fe832 in proc_loop (tp=0x55ee01e8edc0, loopcb=loopcb@entry=0x55edca812a80 <server_loop>) at proc.c:214
No locals.
#13 0x000055edca813164 in server_start (client=0x55ee01e8fb30, flags=flags@entry=402718720, base=base@entry=0x55ee01e8d0c0, lockfd=lockfd@entry=6, lockfile=0x55ee01e8e580 "") at server.c:253
        fd = 8
        set = {__val = {18446744067267100671, 0 <repeats 15 times>}}
        oldset = {__val = {0 <repeats 16 times>}}
        c = <optimized out>
        cause = 0x0
        tv = {tv_sec = 3600, tv_usec = 0}
#14 0x000055edca7b1724 in client_connect (flags=402718720, path=0x55ee01e8cee0 "/tmp/tmux-1000/default", base=0x55ee01e8d0c0) at client.c:164
        sa = {sun_family = 1, sun_path = "/tmp/tmux-1000/default", '\000' <repeats 85 times>}
        fd = 7
        locked = <optimized out>
        size = <optimized out>
        lockfd = 6
        lockfile = 0x55ee01e8e580 ""
        retry = <optimized out>
        sa = <optimized out>
        size = <optimized out>
        fd = <optimized out>
        lockfd = <optimized out>
        locked = <optimized out>
        lockfile = <optimized out>
        retry = <optimized out>
        failed = <optimized out>
#15 client_main (base=0x55ee01e8d0c0, argc=argc@entry=10, argv=argv@entry=0x7fff654ac1d8, flags=<optimized out>, flags@entry=134283264, feat=feat@entry=0) at client.c:290
        pr = <optimized out>
        data = <optimized out>
        fd = <optimized out>
        i = <optimized out>
        ttynam = <optimized out>
        termname = <optimized out>
        cwd = <optimized out>
        ppid = <optimized out>
        msg = MSG_COMMAND
        tio = {c_iflag = 32040320, c_oflag = 21998, c_cflag = 0, c_lflag = 0, c_line = 0 '\000', c_cc = '\000' <repeats 31 times>, c_ispeed = 0, c_ospeed = 0}
        saved_tio = {c_iflag = 1949237249, c_oflag = 1949266029, c_cflag = 762869101, c_lflag = 808464433, c_line = 47 '/', c_cc = "default", '\000' <repeats 24 times>, c_ispeed = 0, c_ospeed = 0}
        size = <optimized out>
        linesize = 0
        linelen = <optimized out>
        line = 0x0
        caps = 0x0
        cause = 0x0
        ncaps = 0
        values = <optimized out>
#16 0x000055edca7ac26b in main (argc=10, argv=0x7fff654ac1d8) at tmux.c:539
        path = 0x55ee01e8cee0 "/tmp/tmux-1000/default"
        label = 0x0
        cause = 0x0
        var = <optimized out>
        s = <optimized out>
        cwd = <optimized out>
        opt = <optimized out>
        keys = <optimized out>
        feat = 0
        fflag = <optimized out>
        flags = 134283264
        oe = <optimized out>
        i = <optimized out>
```


tail -n20 tmux-serverXXX.log
```
1754361422.918552 notify_callback: client-resized
1754361422.918558 notify_insert_hook: inserting hook client-resized
1754361422.918569 unref client 0x55ee01f52630 (2 references)
1754361422.918576 session_remove_ref: mysession notify_callback, now 1
1754361422.918583 cmdq_next <global>: exit (empty)
1754361422.918589 cmdq_next </dev/pts/14>: empty
1754361422.918595 cmdq_next <global>: empty
1754361422.918600 cmdq_next </dev/pts/14>: empty
1754361422.918607 server_client_check_window_resize: resizing window @0
1754361422.918619 window_pane_resize: %1 resize 2x23
1754361422.918627 screen_resize_cursor: new size 2x23, now 1x23 (cursor 0,6 = 0,69)
1754361422.918634 screen_reflow: cursor 0,69 is 4294967295,9
1754361422.918649 utf8_to_data: 64000000 -> (2 4 \360\237\222\262)
```


Pulled the latest from Git, and it was not easily generating the `core` file, but here it is.
From what i read, the issue is directly linked to that💲sign, which is a bit unfortunate, and that's why i had hard time to figure it out, since it is not anywhere part of my `tmux` scripts.

This glyph is used in my ZSH shell. I am not sure if that can help, but here what is used in my `.zshrc`.

So it seems clear that the reflow error is coming from that shell wrapping, which creates a smaller prompt when the width of the shell is smaller than 50 columns:

```
autoload -U add-zsh-hook

function update_prompt() {
  cols=$(tput cols)
  if (( cols < 50 )); then
    PROMPT=" 💲> "
  else
    PROMPT="%F{red}%}$(df -P $(pwd) | tail -1 | cut -d' ' -f 1)%F{red} ❱ %K{gray}%F{blue}%B%2~%b %{%f%}%k💲"
  fi
}

add-zsh-hook precmd update_prompt
```

---

Now following that, i removed that auto wrapping and left only this non-wrapping prompt in the `.zshrc`:

`PROMPT=" 💲> "`

And it still does crash similarly during re flow:

```
[New LWP 180973]
(...)
Program terminated with signal SIGSEGV, Segmentation fault.
#0  grid_reflow_join (target=target@entry=0x55ef1293c510, gd=gd@entry=0x55ef128a57f0, sx=sx@entry=2, yy=yy@entry=20, width=<optimized out>, already=<optimized out>) at grid.c:1316
1316		if (left != 0) {
Thread 1 (Thread 0x7f4d481f4740 (LWP 180973)):
#0  grid_reflow_join (target=target@entry=0x55ef1293c510, gd=gd@entry=0x55ef128a57f0, sx=sx@entry=2, yy=yy@entry=20, width=<optimized out>, already=<optimized out>) at grid.c:1316
        gl = 0x55ef12957520
        from = 0x0
        gc = {data = {data = "💲", '\000' <repeats 27 times>, have = 4 '\004', size = 4 '\004', width = 2 '\002'}, attr = 0, flags = 0 '\000', fg = 8, bg = 8, us = 8, link = 0}
        lines = 2
        left = <error reading variable left (Cannot access memory at address 0x8)>
        i = <optimized out>
        to = 10
        line = <optimized out>
        want = 0
        at = 1
        wrapped = 1
(...)
```

So, of course, i removed that pesky glyph in the .zshrc:

`PROMPT=" > "`

And now that's good, it does not crash! It was disturbing in the usage.

Overall, not a `tmux` error, but that💲sign used in the shell prompt, i guess it might similarly create quirks in some other user configs and it could be handled internally.

Thank you very much for your time. Much appreciated.

**Comment by satmandu** [comment]
I'm also getting a tmux crash, which might also be linked to resizing.

I'm using bash and this is my prompt code:
```bash
__prompt_command() {
        local EXIT="$?"             # This needs to be first
        PS1=""

        local RCol='\[\e[0m\]'

        local Red='\[\e[0;31m\]'
        local Gre='\[\e[0;32m\]'
        local BYel='\[\e[1;33m\]'
        local BBlu='\[\e[1;34m\]'
        local Pur='\[\e[0;35m\]'
        local title='\e]2;'
        local termtitle='\e]2\u@\h\a'

        # \[ and \] mark nonprinting characters for bash
        PS1+="\[${termtitle}\]"

        if [ $EXIT != 0 ]; then
                PS1+="${Red}${EXIT}${RCol}"      # Add red if exit code non 0
        fi

        if [ `whoami` == 'root' ]; then
                PS1+="${Red}\u${RCol}"
        else
                PS1+="${Gre}\u${RCol}"
        fi


        PS1+="@${BBlu}\h ${Pur}\w${BYel}$ ${RCol}"
}
PROMPT_COMMAND=__prompt_command # Func to gen PS1 after CMDs
```

Is it possible that any of this is causing a Tmux issue?

```
tmux -V
tmux 3.5a
which tmux
/snap/bin/tmux
```

**Comment by nicm** [comment]
@webdev23 sorry, I completely missed your comment. tmux should not crash no matter what is in the prompt. Does this change fix it?
~~~~
--- grid.c      18 Jul 2025 20:44:13 -0000      1.136
+++ grid.c      14 Aug 2025 06:55:12 -0000
@@ -1304,7 +1304,7 @@ grid_reflow_join(struct grid *target, st
                if (!wrapped || want != from->cellused || width == sx)
                        break;
        }
-       if (lines == 0)
+       if (lines == 0 || from == NULL)
                return;

        /*

**Comment by nicm** [comment]
I can't make tmux crash even with the same prompt as you so if you can try again it would be good.

**Comment by webdev23** [comment]
Thank you. Please be informed that i could not apply this patch in a sane testing environment before early September.

**Comment by nicm** [comment]
Did this change fix the issue?

**Comment by nicm** [comment]
I applied this change anyway since it doesn't hurt, if the issue still exists someone will need to report it again.
