### ISSUE TITLE
server quits unexpectedly when trying to cat libsixel build log

### ISSUE THREAD

**Issue by UTsweetyfish** [tmux/tmux#4674]
### Issue description

When trying to open a libsixel build log, tmux server quits unexpectedly.

Steps to reproduce:
1. Download libsixel build log. In this case I downloaded log from `ci (ubuntu-latest)` https://github.com/saitoha/libsixel/actions/runs/18968538388/job/54170540209
2. `tmux -vv -Ltest -f/dev/null new`
3. Run `cat '3_ci (ubuntu-latest).txt'`
4. [server exited unexpectedly]

Final line of tmux-server-310754.log:

```
1762420168.728301 fatal: xmalloc: zero size
```

Backtrace:

<details><summary>Details</summary>

```
(gdb) break xmalloc if $rdi == 0
Breakpoint 1 at 0x55ad7e944490: file ./xmalloc.c, line 28.
(gdb) c
Continuing.

Breakpoint 1, xmalloc (size=0) at ./xmalloc.c:28
28      {
(gdb) bt
#0  xmalloc (size=0) at ./xmalloc.c:28
#1  0x000055ad7e945ba4 in sixel_scale (si=<optimized out>, xpixel=<optimized out>, xpixel@entry=0, ypixel=<optimized out>, ypixel@entry=0, ox=ox@entry=0, oy=<optimized out>, sx=<optimized out>, 
    sy=<optimized out>, colours=1) at ./image-sixel.c:436
#2  0x000055ad7e944d35 in image_scroll_up (s=s@entry=0x7fe3060f35d8, lines=lines@entry=5) at ./image.c:174
#3  0x000055ad7e90911a in screen_write_sixelimage (ctx=ctx@entry=0x7fe3060f3810, si=0x7fe3060dd460, bg=8) at ./screen-write.c:2297
#4  0x000055ad7e8e988e in input_dcs_dispatch (ictx=0x7fe3060f3800) at ./input.c:2343
#5  0x000055ad7e8e9afd in input_parse (ictx=ictx@entry=0x7fe3060f3800, 
    buf=buf@entry=0x7fe30611a030 ";165;15;76#126;1;153;39;19#127;1;174;16;80#128;1;157;35;20#129;1;156;29;38#130;1;156;34;19#131;1;161;35;21#132;1;171;39;87#133;1;169;18;80#134;1;155;32;32#135;1;162;30;33#136;1;164;7;89#137;1;159;26;4"..., len=len@entry=4095) at ./input.c:939
#6  0x000055ad7e8ec77d in input_parse_buffer (wp=wp@entry=0x7fe3060f3400, 
    buf=0x7fe30611a030 ";165;15;76#126;1;153;39;19#127;1;174;16;80#128;1;157;35;20#129;1;156;29;38#130;1;156;34;19#131;1;161;35;21#132;1;171;39;87#133;1;169;18;80#134;1;155;32;32#135;1;162;30;33#136;1;164;7;89#137;1;159;26;4"..., len=4095) at ./input.c:990
#7  0x000055ad7e8ec7de in input_parse_pane (wp=wp@entry=0x7fe3060f3400) at ./input.c:960
#8  0x000055ad7e93eda6 in window_pane_read_callback (bufev=<optimized out>, data=0x7fe3060f3400) at ./window.c:1034
#9  0x00007fe306f2980c in bufferevent_run_readcb_ (bufev=0x7fe3060cb500, options=<optimized out>) at ./bufferevent.c:251
#10 0x00007fe306f2e3e8 in bufferevent_trigger_nolock_ (options=0, iotype=2, bufev=0x7fe3060cb500) at ./bufferevent-internal.h:411
#11 bufferevent_readcb (fd=8, event=<optimized out>, arg=0x7fe3060cb500) at ./bufferevent_sock.c:214
#12 0x00007fe306f341b5 in event_persist_closure (ev=<optimized out>, base=<optimized out>) at ./event.c:1623
#13 event_process_active_single_queue (base=base@entry=0x7fe30607d000, activeq=0x7fe306022b20, max_to_process=max_to_process@entry=2147483647, endtime=endtime@entry=0x0) at ./event.c:1682
#14 0x00007fe306f3484f in event_process_active (base=0x7fe30607d000) at ./event.c:1783
#15 event_base_loop (base=0x7fe30607d000, flags=flags@entry=1) at ./event.c:2006
#16 0x00007fe306f34b25 in event_loop (flags=flags@entry=1) at ./event.c:1919
#17 0x000055ad7e900597 in proc_loop (tp=0x7fe306080500, loopcb=loopcb@entry=0x55ad7e913470 <server_loop>) at ./proc.c:217
#18 0x000055ad7e913c15 in server_start (client=0x7fe306080000, flags=flags@entry=402718720, base=base@entry=0x7fe30607d000, lockfd=lockfd@entry=5, lockfile=0x7fe3060c62a0 "`\210\231~\255U") at ./server.c:252
#19 0x000055ad7e8b2f52 in client_connect (flags=402718720, path=0x7fe3060c6240 "/tmp/tmux-1000/default", base=0x7fe30607d000) at ./client.c:164
#20 client_main (base=0x7fe30607d000, argc=argc@entry=0, argv=argv@entry=0x7ffdac4d1aa0, flags=<optimized out>, flags@entry=134283264, feat=feat@entry=0) at ./client.c:290
#21 0x000055ad7e8ad3cc in main (argc=0, argv=0x7ffdac4d1aa0) at ./tmux.c:537
```
</details> 

### Required information

Please provide the following information. These are **required**. Note that bug reports without logs may be ignored or closed without comment.

* tmux version (`tmux -V`): tmux 3.5a (shipped by Debian)
* Platform (`uname -sp`): Linux unknown
* Terminal in use (xterm, rxvt, etc): deepin-terminal
* $TERM *inside* tmux (`echo $TERM`): tmux-256color
* $TERM *outside* tmux (`echo $TERM`): xterm-256color
* Logs from tmux (`tmux kill-server; tmux -vv new`).

[tmux-server-310754.log](https://github.com/user-attachments/files/23386792/tmux-server-310754.log)

**Comment by nicm** [comment]
Does this fix it?
~~~~
--- a/image-sixel.c
+++ b/image-sixel.c
@@ -474,7 +474,7 @@ sixel_scale(struct sixel_image *si, u_int xpixel, u_int ypixel, u_int ox,
                }
        }

-       if (colours) {
+       if (colours && si->ncolours != 0) {
                new->colours = xmalloc(si->ncolours * sizeof *new->colours);
                for (i = 0; i < si->ncolours; i++)
                        new->colours[i] = si->colours[i];

**Comment by UTsweetyfish** [comment]
> Does this fix it?

I think this fixed the problem.

**Comment by nicm** [comment]
Great, applied now, thanks!
