### ISSUE TITLE
SIGSEGV in server_client_check_modes: NULL curw dereference

### ISSUE THREAD

**Issue by chemag** [tmux/tmux#4851]
## Summary

tmux server crashes with SIGSEGV in `server_client_check_modes()` at `server-client.c:2592` due to a NULL pointer dereference of `c->session->curw`.

## Environment

- tmux 3.5a (Fedora 43, Linux 6.18.8, x86_64)
- Also checked: bug is still present in upstream master as of 2026-02-09

## Crash Backtrace

```
#0  server_client_check_modes (c=0x55d5412d4ed0) at server-client.c:2592
#1  server_client_loop () at server-client.c:2174
#2  server_loop () at server.c:277
#3  proc_loop (tp=0x55d540ed5bd0, loopcb=server_loop) at proc.c:218
#4  server_start (...) at server.c:252
#5  client_connect (...) at client.c:164
#6  client_main (...) at client.c:290
#7  main (argc=4, argv=...) at tmux.c:537
```

dmesg:
```
tmux: server[29192]: segfault at 10 ip 000055d53b06cb48 sp 00007ffd7fa75480 error 4 in tmux[55d53afea000+b7000]
```

## Root Cause

In `server_client_check_modes()` at line 2592:

```c
struct window *w = c->session->curw->window;
```

The caller `server_client_loop()` at line 2173 checks `c->session != NULL` before calling this function, but there is no check that `c->session->curw` is non-NULL. The `window` field is at offset `0x10` within the `curw` struct, so when `curw` is NULL, accessing `curw->window` dereferences address `0x10` — matching the fault address in dmesg.

The same unguarded dereference pattern also exists in `server_client_check_redraw()` at line 2615.

## How to Trigger

At the time of the crash, systemd cleaned up approximately 100 tmux-spawn scopes simultaneously. Several child panes had high memory usage (up to 1.4 GB each, some with swap). The mass termination of child panes likely caused all windows in a session to be destroyed, leaving `c->session->curw` as NULL before the session itself was cleaned up.

This has occurred twice (2026-02-05 and 2026-02-09).

## Suggested Fix

Either add a `curw` NULL check inside both functions:

```c
if (c->session->curw == NULL)
    return;
```

Or guard the call site in `server_client_loop()` at line 2173:

```c
if (c->session != NULL && c->session->curw != NULL) {
```

**Comment by nicm** [comment]
I have made this change to OpenBSD, it will be in GitHub later, let me know if this still happens. Thanks!
~~~~
Index: server-client.c
===================================================================
RCS file: /cvs/src/usr.bin/tmux/server-client.c,v
diff -u -p -r1.445 server-client.c
--- server-client.c     3 Feb 2026 08:53:58 -0000       1.445
+++ server-client.c     10 Feb 2026 08:59:47 -0000
@@ -2732,7 +2733,7 @@ server_client_loop(void)
        /* Check clients. */
        TAILQ_FOREACH(c, &clients, entry) {
                server_client_check_exit(c);
-               if (c->session != NULL) {
+               if (c->session != NULL && c->session->curw != NULL) {
                        server_client_check_modes(c);
                        server_client_check_redraw(c);
                        server_client_reset_state(c);
