### ISSUE TITLE
tmux server crash when manipulating windows (OSX, tmux-2.3 through current)

### ISSUE THREAD

**Issue by reynhout** [tmux/tmux#688]
This has happened to me four times in the last eight days. I have enclosed some excerpted crashlogs. Most of the occurrences were when closing a few windows at a time, I think always closing an ssh connection on the way.

```
Exception Type:        EXC_CRASH (SIGABRT)

Application Specific Information:
crashed on child side of fork pre-exec
*** error for object 0x7f898bd07900: pointer being freed was not allocated

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff90fd0f06 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff92fb04ec pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff9a91d6df abort + 129
3   libsystem_malloc.dylib        	0x00007fff96d7d041 free + 425
4   tmux                          	0x00000001041e23bc status_message_set + 556
5   tmux                          	0x00000001041ab329 alerts_check_activity + 297
6   tmux                          	0x00000001041aaefa alerts_callback + 202
7   libevent-2.0.5.dylib          	0x00000001042310ec event_once_cb + 22
8   libevent-2.0.5.dylib          	0x00000001042309c2 event_base_loop + 1643
```

```
Exception Type:        EXC_CRASH (SIGABRT)

Application Specific Information:
crashed on child side of fork pre-exec
*** error for object 0x7fb25964b0a0: incorrect checksum for freed object - object was probably modified after being freed.
 
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff90fd0f06 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff92fb04ec pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff9a91d6df abort + 129
3   libsystem_malloc.dylib        	0x00007fff96d89396 szone_error + 626
4   libsystem_malloc.dylib        	0x00007fff96d7f5f4 tiny_free_list_remove_ptr + 289
5   libsystem_malloc.dylib        	0x00007fff96d7df94 szone_free_definite_size + 3094
6   tmux                          	0x000000010c846a72 screen_free + 18
7   tmux                          	0x000000010c865611 window_pane_destroy + 129
8   tmux                          	0x000000010c84a412 server_destroy_pane + 370
9   libevent-2.0.5.dylib          	0x000000010c8aa309 bufferevent_readcb + 298
10  libevent-2.0.5.dylib          	0x000000010c8a0aa6 event_base_loop + 1871
```

This last one was a bit different; I wasn't closing windows, I think I was just switching between them. Apologies if it's not related -- I've never seen a tmux crash before, in almost eight years of use. 

```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008

VM Regions Near 0x8:
--> 
    __TEXT                 000000010cc60000-000000010ccbf000 [  380K] r-x/rwx SM=COW  /opt/local/bin/tmux

Application Specific Information:
crashed on child side of fork pre-exec

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   tmux                          	0x000000010ccadc94 winlink_set_window + 4
1   tmux                          	0x000000010cc97a19 session_group_synchronize1 + 249
2   tmux                          	0x000000010cc96950 session_new + 512
3   tmux                          	0x000000010cc6d71e cmd_new_window_exec + 702
4   tmux                          	0x000000010cc6e670 cmdq_continue + 576
5   tmux                          	0x000000010cc92559 server_client_handle_key + 969
6   tmux                          	0x000000010cc9cc26 tty_keys_next + 1702
7   tmux                          	0x000000010cc9e3e8 tty_read_callback + 24
8   libevent-2.0.5.dylib          	0x000000010ccf32ef bufferevent_readcb + 272
9   libevent-2.0.5.dylib          	0x000000010cce9aa6 event_base_loop + 1871
```

In all cases, the server crashed for all running sessions across a few groups.

I found a previous similar report in #481 . Some differences:
* Mac OS X 10.11.6 (prev is 10.11.5)
* I'm running tmux 2.3 (prev is 2.2)
* Installed via MacPorts (prev is Homebrew)
* Running inside iTerm2 (prev is Terminal)

I'm now running tmux with `-vvv`, and the logfiles are growing quickly. I have not been able to reproduce the crash purposely, but I will continue trying. If that fails I will disable SIP and wait for it to recur with Valgrind attached.

If you have any suggestions for tests that might reproduce the issue more readily, please let me know.

Thank you for all of your work on tmux!

**Comment by reynhout** [comment]
OK, it happened again. This time I was just typing in a ssh session. No window manipulation at all.

Crash report:
```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
crashed on child side of fork pre-exec
*** error for object 0x7fac3e412aa0: incorrect checksum for freed object - object was probably modified after being freed.
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff90fd0f06 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff92fb04ec pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff9a91d6df abort + 129
3   libsystem_malloc.dylib        	0x00007fff96d89396 szone_error + 626
4   libsystem_malloc.dylib        	0x00007fff96d7f5f4 tiny_free_list_remove_ptr + 289
5   libsystem_malloc.dylib        	0x00007fff96d7d946 szone_free_definite_size + 1480
6   tmux                          	0x000000010bcf8db5 grid_destroy + 85
7   tmux                          	0x000000010bd16067 status_redraw + 1927
8   tmux                          	0x000000010bd0f88c server_client_check_redraw + 124
9   tmux                          	0x000000010bd0f706 server_client_loop + 70
10  tmux                          	0x000000010bd11efb server_loop + 11
11  tmux                          	0x000000010bd08ba8 proc_loop + 56
12  tmux                          	0x000000010bd11ca5 server_start + 453
13  tmux                          	0x000000010bce15f3 client_connect + 643
14  tmux                          	0x000000010bce184f client_main + 271
15  tmux                          	0x000000010bd19209 main + 1705
16  libdyld.dylib                 	0x00007fff94adf5ad start + 1
```

I also have the following tmux logs:

```
-rw-r--r--  1 reynhout  staff   3.7K Dec 12 20:02 tmux-client-58430.log
-rw-r--r--  1 reynhout  staff    16M Dec 12 20:02 tmux-out-58432.log
-rw-r--r--  1 reynhout  staff   845M Dec 12 20:02 tmux-server-58432.log
```

The server log is 15440872 lines long, about 350 of which are in the final second. The other files don't appear to contain anything relevant here.

A few lines from the end of the server log:

```
1481590936.688977 writing key 0x20 (Space) to %26
1481590936.715922 %26 has 1 bytes (of 4096, 0 hits)
1481590936.715940 @26 alerts flags added 0x2
1481590936.715947 alerts check queued (by @26)
1481590936.715956 screen_write_start: size 80x48, pane %26
1481590936.715964 input_parse: %26 ground, 1 bytes:
1481590936.715972 screen_write_stop: 0 of 1 written (dirty 1, skipped 1)
1481590936.716044 0:2 @0 alerts check, alerts 0, flags 0x2
1481590936.716057 3:2 @0 alerts check, alerts 0, flags 0x2
...
1481590936.716377 4:11 @27 alerts check, alerts 0, flags 0
1481590936.716382 5:11 @27 alerts check, alerts 0, flags 0
1481590936.911956 keys are 1 (.)
1481590936.911977 next key is 1 (.) (expired=0)
1481590936.911986 complete key . 0x2e
1481590936.911996 session 3 activity 1481590936.911993 (last 1481590936.688959)
1481590936.912004 session 3 not pasting
1481590936.912014 writing key 0x2e (.) to %26
1481590936.927984 client 0x7fac3c01ea00, status interval 5
1481590936.928027 screen_write_start: size 80x1, no pane
1481590936.928048 screen_write_stop: 0 of 80 written (dirty 80, skipped 0)
1481590936.928217 format '_' -> '_'
1481590936.928227 format '#{?client_prefix,^,_}' -> '_'
1481590936.928364 format ' | #[fg=colour76]#h#[fg=default] 2002EST' -> ' | #[fg=colour76]mirabelle#[fg=default] 2002EST'
1481590936.928497 format ' #I ' -> ' 1 '
1481590936.928629 format ' #I ' -> ' 2 '
...
1481590936.929721 format ' #I ' -> ' 10 '
1481590936.929851 format ' #I ' -> ' 11 '
1481590936.929886 screen_write_start: size 46x1, no pane
1481590936.929907 screen_write_stop: 0 of 46 written (dirty 46, skipped 0)
1481590936.929913 screen_write_start: size 80x1, no pane
1481590936.929926 screen_write_stop: 0 of 67 written (dirty 67, skipped 0)
(EOF)
```

So it looks like the status line was successfully updated. I'm not completely sure what the last four lines indicate, but each status line update in the log seems to have the same four lines directly after.

I have `status-interval` set for 5 seconds, which I will raise to 60 for now, in case it's related.

Is there anything else I should look for in the log files? Anything else I should try to mitigate, or to collect more data?

Thank you again!

**Comment by nicm** [comment]
This seems like an issue with your system or your particular config,
because these crashes are all in different places, so it means memory
corruption.

Are you using pipe-pane? It was broken in 2.3 and could cause this.

Can you still reproduce this on a tmux built from Git master?

**Comment by reynhout** [comment]
@nicm Thank you for taking a look. That's certainly a possibility. Everything else on the system is stable, but I will test with a simplified or empty config, and also with the master branch. I do not use pipe-pane.

The first crash happened a couple days after updating to tmux-2.3, and have recurred every two or three days since then.

**Comment by nicm** [comment]
Please build tmux from Git master and see if the problem still exists.

**Comment by reynhout** [comment]
Thanks, I will do that. The issue happens unpredictably, so it might take a few days for results.

**Comment by reynhout** [comment]
Minor update: Left the MacPorts tmux-2.3 running til it crashed today.

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
crashed on child side of fork pre-exec
*** error for object 0x7f837a100100: pointer being freed was not allocated
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff90fd0f06 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff92fb04ec pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff9a91d6df abort + 129
3   libsystem_malloc.dylib        	0x00007fff96d7d041 free + 425
4   tmux                          	0x000000010fdc03bc status_message_set + 556
5   tmux                          	0x000000010fd89329 alerts_check_activity + 297
6   tmux                          	0x000000010fd88efa alerts_callback + 202
7   libevent-2.0.5.dylib          	0x000000010fe0f0ec event_once_cb + 22
8   libevent-2.0.5.dylib          	0x000000010fe0e9c2 event_base_loop + 1643
9   tmux                          	0x000000010fdb2b9a proc_loop + 42
10  tmux                          	0x000000010fdbbca5 server_start + 453
11  tmux                          	0x000000010fd8b5f3 client_connect + 643
12  tmux                          	0x000000010fd8b84f client_main + 271
13  tmux                          	0x000000010fdc3209 main + 1705
14  libdyld.dylib                 	0x00007fff94adf5ad start + 1
```

I don't see anything that jumps out at me in the last few seconds of the tmux server log.
 
Again `status_message_set` is most recent in the traceback. I had set `status-interval` to 60s (from 5s) as noted previously, and this is the first crash since then. 4 days of active use, a bit longer than I've been averaging.

I'm now running tmux from the GitHub master branch with no further changes to `.tmux.conf`, and will update with any new details.

BTW: My usage might be atypical: I usually run three session groups, with group # 2 nested inside group # 0. The server crash takes out all groups, of course. If my issue persists with the GitHub build, I'll try again without nesting groups.

Thanks again for your help.

**Comment by reynhout** [comment]
Another crash, this time under tmux-current (00445eb), when switching between windows in my primary session. No changes in config from previous.

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
crashed on child side of fork pre-exec
*** error for object 0x7f953a431700: pointer being freed was not allocated
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff90fd0f06 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff92fb04ec pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff9a91d6df abort + 129
3   libsystem_malloc.dylib        	0x00007fff96d7d041 free + 425
4   tmux-2.3@20161216-0445eb      	0x0000000102bc2c0c status_message_set + 428 (status.c:573)
5   tmux-2.3@20161216-0445eb      	0x0000000102b8e81a alerts_set_message + 218 (alerts.c:305)
6   tmux-2.3@20161216-0445eb      	0x0000000102b8e1cd alerts_check_all + 829 (alerts.c:251)
7   tmux-2.3@20161216-0445eb      	0x0000000102b8e6bf alerts_callback + 63 (alerts.c:60)
8   libevent-2.0.5.dylib          	0x0000000102c7c0ec event_once_cb + 22
9   libevent-2.0.5.dylib          	0x0000000102c7b9c2 event_base_loop + 1643
10  tmux-2.3@20161216-0445eb      	0x0000000102bb510a proc_loop + 42 (proc.c:218)
11  tmux-2.3@20161216-0445eb      	0x0000000102bbe622 server_start + 450 (server.c:186)
12  tmux-2.3@20161216-0445eb      	0x0000000102b90412 client_main + 1106 (client.c:157)
13  tmux-2.3@20161216-0445eb      	0x0000000102bc636a main + 1978 (tmux.c:339)
14  libdyld.dylib                 	0x00007fff94adf5ad start + 1
```

Server logs show a status line update at the very end. It's a status line from session group 0 (not an internally nested group), but I will try again now without nesting groups.

**Comment by reynhout** [comment]
...and again. Same tmux (current), same config, this time no nested window groups. Again when switching between windows in my primary session.

```
Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
crashed on child side of fork pre-exec
*** error for object 0x7f8f5365c500: pointer being freed was not allocated
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff90fd0f06 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff92fb04ec pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff9a91d6df abort + 129
3   libsystem_malloc.dylib        	0x00007fff96d7d041 free + 425
4   tmux-2.3@20161216-0445eb      	0x000000010bf98c0c status_message_set + 428 (status.c:573)
5   tmux-2.3@20161216-0445eb      	0x000000010bf6481a alerts_set_message + 218 (alerts.c:305)
6   tmux-2.3@20161216-0445eb      	0x000000010bf641cd alerts_check_all + 829 (alerts.c:251)
7   tmux-2.3@20161216-0445eb      	0x000000010bf646bf alerts_callback + 63 (alerts.c:60)
8   libevent-2.0.5.dylib          	0x000000010c04f0ec event_once_cb + 22
9   libevent-2.0.5.dylib          	0x000000010c04e9c2 event_base_loop + 1643
10  tmux-2.3@20161216-0445eb      	0x000000010bf8b10a proc_loop + 42 (proc.c:218)
11  tmux-2.3@20161216-0445eb      	0x000000010bf94622 server_start + 450 (server.c:186)
12  tmux-2.3@20161216-0445eb      	0x000000010bf66412 client_main + 1106 (client.c:157)
13  tmux-2.3@20161216-0445eb      	0x000000010bf9c36a main + 1978 (tmux.c:339)
14  libdyld.dylib                 	0x00007fff94adf5ad start + 1
```

Nothing that looks out of the ordinary to me in the `tmux-server` log.

Sorry to be dumping all of this into the issue thread. I'm not sure if any of it is useful. If this was a common problem, you'd bet getting tons of reports, so it's likely something in my config or environment, though I can't imagine what.

I'm going to try going back to the 2.2 version from MacPorts for a few days, to see if it happens again. I previously ran that version for many months with zero problems. I can try with a simplified or null config as well.

**Comment by nicm** [comment]
These backtraces are from tmux 2.3 not from Git master?

Can you see if you can get tmux to produce a core file? Make sure you are using Git master.

**Comment by reynhout** [comment]
I switched to a git master build right after https://github.com/tmux/tmux/issues/688#issuecomment-267721592. The executable name shown in the backtraces changes: MacPorts tmux-2.3 is just `tmux`, and the build from git master is `tmux-2.3@20161216-0445eb` (`0445eb` was the last commit ref at the time).

I've been testing the MacPorts tmux-2.2 build for five days now, with no crashes. When I originally updated to the MacPorts tmux-2.3, I also updated several other packages at the same time, so I wanted to try the 2.2 binary again to see if the crashes might be caused by a dependency.

I will restart with a new git master build, and try to get a core file.

**Comment by nicm** [comment]
OK this is confusing because master is tmux 2.4, but if you are using 00445ebadd505922a9c9dc455fa33244f4c4fb6b that is fine. If you get a core, load it into gdb with:

gdb /path/to/tmux /path/to/core

Then do "bt full" and show me the output.

**Comment by nicm** [comment]
Does this happen more often if you set message-limit to something low, like 2?

**Comment by reynhout** [comment]
Sorry, that was my mistake. I renamed the binary manually after building it. I was thinking of it as 2.3+patches@ref, not as 2.4-pre@ref. I'll fix that.

I'm currently using the default message-limit (100?), but will lower it to see.

Thank you again.

**Comment by nicm** [comment]
Anything?

**Comment by reynhout** [comment]
Nothing yet. I've been restarting the OS (and therefore tmux) almost daily for the last several days due to travel. Will be back to normal testing environment soon.

**Comment by reynhout** [comment]
Update: no crashes in the last 6 days, running tmux built from https://github.com/tmux/tmux/commit/58642011df2ccb02d405626e641ad9f11945a276 , with `message-limit` set to `2`.

I made both changes at the same time. If it's useful information to gather, I can try again with the default `message-limit` config.

Otherwise, since there don't seem to be any other reports of similar issues, this ticket can be closed. Thanks for your help.

**Comment by nicm** [comment]
Try with the default message-limit and no other changes and see if it
crashes?

The idea of message-limit 2 was to make it rotate messages more often
since that was where it seemed to be crashing.

**Comment by reynhout** [comment]
OK, I will try reverting the `message-limit` config.

**Comment by nicm** [comment]
I assume you no longer see this now?

**Comment by reynhout** [comment]
Correct, everything looks good here. `message-limit` back at default, and `tmux` built from 
https://github.com/tmux/tmux/commit/58642011df2ccb02d405626e641ad9f11945a276. Running for five days without issue.

**Comment by reynhout** [comment]
Oops. Another crash. This time I was closing a few windows in a row.

No core dump from this crash, but `ulimit` etc set properly for next time.

```
Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
crashed on child side of fork pre-exec
*** error for object 0x7ff780e5dd20: incorrect checksum for freed object - object was probably modified after being freed.
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff97a98f06 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff9356c4ec pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff977096df abort + 129
3   libsystem_malloc.dylib        	0x00007fff941c8396 szone_error + 626
4   libsystem_malloc.dylib        	0x00007fff941be5f4 tiny_free_list_remove_ptr + 289
5   libsystem_malloc.dylib        	0x00007fff941bcf94 szone_free_definite_size + 3094
6   tmux-2.4@20170105-5864201     	0x000000010b54bb62 screen_free + 18 (screen.c:73)
7   tmux-2.4@20170105-5864201     	0x000000010b56bedb window_pane_destroy + 139 (window.c:819)
8   tmux-2.4@20170105-5864201     	0x000000010b54f984 server_destroy_pane + 340 (server-fn.c:340)
9   libevent-2.0.5.dylib          	0x000000010b60c309 bufferevent_readcb + 298
10  libevent-2.0.5.dylib          	0x000000010b602aa6 event_base_loop + 1871
11  tmux-2.4@20170105-5864201     	0x000000010b546afa proc_loop + 42 (proc.c:218)
12  tmux-2.4@20170105-5864201     	0x000000010b550062 server_start + 450 (server.c:186)
13  tmux-2.4@20170105-5864201     	0x000000010b521e02 client_main + 1106 (client.c:157)
14  tmux-2.4@20170105-5864201     	0x000000010b557d8a main + 1978 (tmux.c:339)
15  libdyld.dylib                 	0x00007fff85ef85ad start + 1
```

**Comment by nicm** [comment]
Have you tried any memory diagnosics? OS X may have some built in.

**Comment by reynhout** [comment]
OK, this time a crash *with* the coredump.

First the usual system log report:

```
Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
crashed on child side of fork pre-exec
*** error for object 0x7f9c3a50a300: pointer being freed was not allocated
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff97a98f06 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff9356c4ec pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff977096df abort + 129
3   libsystem_malloc.dylib        	0x00007fff941bc041 free + 425
4   tmux-2.4@20170105-5864201     	0x000000010d00a62c status_message_set + 428 (status.c:574)
5   tmux-2.4@20170105-5864201     	0x000000010cfd620a alerts_set_message + 218 (alerts.c:305)
6   tmux-2.4@20170105-5864201     	0x000000010cfd5bbd alerts_check_all + 829 (alerts.c:251)
7   tmux-2.4@20170105-5864201     	0x000000010cfd60af alerts_callback + 63 (alerts.c:60)
8   libevent-2.0.5.dylib          	0x000000010d0bc0ec event_once_cb + 22
9   libevent-2.0.5.dylib          	0x000000010d0bb9c2 event_base_loop + 1643
10  tmux-2.4@20170105-5864201     	0x000000010cffcafa proc_loop + 42 (proc.c:218)
11  tmux-2.4@20170105-5864201     	0x000000010d006062 server_start + 450 (server.c:186)
12  tmux-2.4@20170105-5864201     	0x000000010cfd7e02 client_main + 1106 (client.c:157)
13  tmux-2.4@20170105-5864201     	0x000000010d00dd8a main + 1978 (tmux.c:339)
14  libdyld.dylib                 	0x00007fff85ef85ad start + 1
```

Looks like several (but not all) of the previous crashes.

Backtrace from `lldb` has mostly the same info:

```
(lldb) target create -c /cores/core.72092 ./tmux-2.4@20170105-5864201
warning: (x86_64) /cores/core.72092 load command 77 LC_SEGMENT_64 has a fileoff + filesize (0x2a004000) that extends beyond the end of the file (0x2a003000), the segment will be truncated to match
warning: (x86_64) /cores/core.72092 load command 78 LC_SEGMENT_64 has a fileoff (0x2a004000) that extends beyond the end of the file (0x2a003000), ignoring this section
Core file '/cores/core.72092' (x86_64) was loaded.
(lldb) thread backtrace all
* thread #1: tid = 0x0000, 0x00007fff97a98f06 libsystem_kernel.dylib`__pthread_kill + 10, stop reason = signal SIGSTOP
  * frame #0: 0x00007fff97a98f06 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff9356c4ec libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff977096df libsystem_c.dylib`abort + 129
    frame #3: 0x00007fff941bc041 libsystem_malloc.dylib`free + 425
    frame #4: 0x000000010d00a62c tmux-2.4@20170105-5864201`status_message_set(c=0x00007f9c3b001800, fmt=<unavailable>) + 428 at status.c:573
    frame #5: 0x000000010cfd620a tmux-2.4@20170105-5864201`alerts_set_message(s=0x00007f9c3a514830, fmt=<unavailable>) + 218 at alerts.c:307
    frame #6: 0x000000010cfd5bbd tmux-2.4@20170105-5864201`alerts_check_all [inlined] alerts_check_activity(w=0x00007f9c3a420dc0) + 237 at alerts.c:251
    frame #7: 0x000000010cfd5ad0 tmux-2.4@20170105-5864201`alerts_check_all(w=0x00007f9c3a420dc0) + 592 at alerts.c:78
    frame #8: 0x000000010cfd60af tmux-2.4@20170105-5864201`alerts_callback(fd=<unavailable>, events=<unavailable>, arg=<unavailable>) + 63 at alerts.c:60
    frame #9: 0x000000010d0bc0ec libevent-2.0.5.dylib`event_once_cb + 22
    frame #10: 0x000000010d0bb9c2 libevent-2.0.5.dylib`event_base_loop + 1643
    frame #11: 0x000000010cffcafa tmux-2.4@20170105-5864201`proc_loop(tp=<unavailable>, loopcb=<unavailable>) + 42 at proc.c:217
    frame #12: 0x000000010d006062 tmux-2.4@20170105-5864201`server_start(base=<unavailable>, lockfd=<unavailable>, lockfile=<unavailable>) + 450 at server.c:185
    frame #13: 0x000000010cfd7e02 tmux-2.4@20170105-5864201`client_main [inlined] client_connect(base=0x00007f9c3a506300, path=<unavailable>, start_server=<unavailable>) + 594 at client.c:157
    frame #14: 0x000000010cfd7bb0 tmux-2.4@20170105-5864201`client_main(base=0x00007f9c3a506300, argc=0, argv=0x00007fff52c2a880, flags=<unavailable>, shellcmd=0x0000000000000000) + 512 at client.c:268
    frame #15: 0x000000010d00dd8a tmux-2.4@20170105-5864201`main(argc=<unavailable>, argv=0x00007fff52c2a880) + 1978 at tmux.c:339
    frame #16: 0x00007fff85ef85ad libdyld.dylib`start + 1
    frame #17: 0x00007fff85ef85ad libdyld.dylib`start + 1
(lldb)
```

So, still leading to the same `status.c:573`: `free(msg->msg);`.

I have not tried running memory diagnostics. This machine has 16GB of RAM, most of which is consumed by multiple instances of Firefox (3-4x totaling 4-6GB) and VirtualBox (2-3x, also totaling 4-6GB). I usually have about 12-15 `tmux` processes, RSS of ~1.2MB each. No problems with any other apps so far. I will run full hardware diagnostics next time I reboot.

@nicm, this really seems to be isolated to my machine or my world in some way. I can't figure out why that would be the case, but it happens to me frequently enough that you'd be inundated with questions if it was affecting all (or even most/some) OSX users.

If there's any other info I can provide, I certainly will -- but I might just be chasing localized phantoms. So really, if you want to close this ticket, I would agree. Lowering `message-limit` reduces the crashes significantly, and reverting to `tmux-2.2` makes them go away completely, so in the worst case I can just do that (assuming hardware diag doesn't turn anything up). Thank you for your time and help!

**Comment by nicm** [comment]
I don't think this is related to status_message_set, but something else
is corrupting the heap and it just happens this is the free() that gets
called most often afterwards.

If you can figure out a way to reproduce it quickly, you could try
running tmux with valgrind.

**Comment by nicm** [comment]
I am going to close this, but do reply again if you see anything that could be useful.
