### ISSUE TITLE
Segfault when clearing history in copy mode

### ISSUE THREAD

**Issue by lbonn** [tmux/tmux#78]
I stumbled on a bug, still present on the last head: 778612d1526a7c927106609f4925da365e41c498.

Here are some easy steps to reproduce it:

- fill some screens of output
- enter copy mode
- scroll up a bit (a screen or two)
- enter 'clear-history' in the prompt
- try to scroll up again and watch tmux crash

and here is a backtrace (on archlinux x86_64):

```
(gdb) c
Continuing.
^H
Program received signal SIGSEGV, Segmentation fault.
window_copy_find_length (wp=wp@entry=0x96adb0, py=py@entry=4294967188) at window-copy.c:1629
1629		px = s->grid->linedata[py].cellsize;
(gdb) bt
#0  window_copy_find_length (wp=wp@entry=0x96adb0, py=py@entry=4294967188) at window-copy.c:1629
#1  0x000000000043f855 in window_copy_cursor_up (wp=wp@entry=0x96adb0, scroll_only=scroll_only@entry=0)
    at window-copy.c:1804
#2  0x0000000000440732 in window_copy_key (wp=0x96adb0, c=0x94b650, sess=0x9692f0, key=107, m=<optimized out>)
    at window-copy.c:452
#3  0x000000000042c52e in server_client_handle_key (c=0x94b650, key=107) at server-client.c:645
#4  0x00000000004363c9 in tty_keys_next (tty=tty@entry=0x95b770) at tty-keys.c:614
#5  0x0000000000437230 in tty_read_callback (bufev=<optimized out>, data=0x95b770) at tty.c:177
#6  0x00007f2507722b9a in ?? () from /usr/lib/libevent-2.0.so.5
#7  0x00007f2507717ca6 in event_base_loop () from /usr/lib/libevent-2.0.so.5
#8  0x000000000042f32a in server_loop () at server.c:264
#9  0x000000000042f7b9 in server_start (lockfd=lockfd@entry=5, lockfile=0x942230 "/usr/lib/mozilla/plugins")
    at server.c:254
#10 0x0000000000405998 in client_connect (path=0x682fe0 <socket_path> "/tmp/tmux-1000/default", 
    start_server=start_server@entry=1) at client.c:152
#11 0x0000000000405e68 in client_main (argc=argc@entry=0, argv=argv@entry=0x7ffd25105c80, flags=flags@entry=65536)
    at client.c:251
#12 0x0000000000403c97 in main (argc=0, argv=0x7ffd25105c80) at tmux.c:397
```

Please let me know if you need more information to help investigate it. I might take a look at it if I have some spare time to dive into the code base.

The project's README indicates the googlegroups mailing list as the preferred place to report bugs. I tried to post on it but google groups refused my mail, sorry about that...

**Comment by nicm** [comment]
We should probably just do this and exit copy mode on clear-history:

~~~~
Index: cmd-clear-history.c
===================================================================
RCS file: /cvs/src/usr.bin/tmux/cmd-clear-history.c,v
retrieving revision 1.12
diff -u -p -r1.12 cmd-clear-history.c
--- cmd-clear-history.c	20 Oct 2014 22:29:25 -0000	1.12
+++ cmd-clear-history.c	14 Aug 2015 07:33:53 -0000
@@ -45,6 +45,9 @@ cmd_clear_history_exec(struct cmd *self,
 		return (CMD_RETURN_ERROR);
 	gd = wp->base.grid;
 
+	if (wp->mode == &window_copy_mode)
+		window_pane_reset_mode(wp);
+
 	grid_move_lines(gd, 0, gd->hsize, gd->sy);
 	gd->hsize = 0;
