### ISSUE TITLE
tmux 2.3 macOS crashes

### ISSUE THREAD

**Issue by keith** [tmux/tmux#800]
I've been getting occasional crashes on tmux 2.3 when creating new splits or windows. I've installed 2.3 through homebrew on macOS 10.12.3.

Here's the relevant section from the crash report (I can provide more if it's needed):

```
Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
crashed on child side of fork pre-exec
*** error for object 0x7fae98c0a7f0: incorrect checksum for freed object - object was probably modified after being freed.


Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff955c6dd6 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff956b2787 pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff9552c420 abort + 129
3   libsystem_malloc.dylib        	0x00007fff95626f21 szone_error + 626
4   libsystem_malloc.dylib        	0x00007fff9561cf65 tiny_free_list_remove_ptr + 292
5   libsystem_malloc.dylib        	0x00007fff95631925 tiny_free_no_lock + 1533
6   libsystem_malloc.dylib        	0x00007fff956320b5 free_tiny + 671
7   tmux                          	0x000000010be1091a screen_free + 18
8   tmux                          	0x000000010be28418 window_pane_destroy + 61
9   tmux                          	0x000000010be13a6b server_destroy_pane + 370
10  libevent-2.0.5.dylib          	0x000000010be6473f bufferevent_readcb + 298
11  libevent-2.0.5.dylib          	0x000000010be5c1ba event_base_loop + 1887
12  tmux                          	0x000000010be0c1e2 proc_loop + 40
13  tmux                          	0x000000010be14173 server_start + 386
14  tmux                          	0x000000010bdea4e5 client_connect + 622
15  tmux                          	0x000000010bdea731 client_main + 265
16  tmux                          	0x000000010be1a1a0 main + 1660
17  libdyld.dylib                 	0x00007fff95498255 start + 1
```

```
% uname -sp && tmux -V && echo $TERM                                                                                                  
Darwin i386
tmux 2.3
xterm-256color
```

I can build from git master to try and repro but since this is intermittent I'm not sure how much help that will be. In the meantime I will do that and update this issue if I see the crash again. My tmux config [is here](https://github.com/keith/dotfiles/blob/f040105645d4fb12209aeb5ab4b1a0c383f0a090/tmux.conf)

**Comment by nicm** [comment]
Can you reproduce this with master?


On 2 Mar 2017 1:59 am, "Keith Smiley" <notifications@github.com> wrote:

I've been getting occasional crashes on tmux 2.3 when creating new splits
or windows. I've installed 2.3 through homebrew on macOS 10.12.3.

Here's the relevant section from the crash report (I can provide more if
it's needed):

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
crashed on child side of fork pre-exec
*** error for object 0x7fae98c0a7f0: incorrect checksum for freed
object - object was probably modified after being freed.


Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff955c6dd6 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff956b2787 pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff9552c420 abort + 129
3   libsystem_malloc.dylib        	0x00007fff95626f21 szone_error + 626
4   libsystem_malloc.dylib        	0x00007fff9561cf65
tiny_free_list_remove_ptr + 292
5   libsystem_malloc.dylib        	0x00007fff95631925 tiny_free_no_lock + 1533
6   libsystem_malloc.dylib        	0x00007fff956320b5 free_tiny + 671
7   tmux                          	0x000000010be1091a screen_free + 18
8   tmux                          	0x000000010be28418 window_pane_destroy + 61
9   tmux                          	0x000000010be13a6b server_destroy_pane + 370
10  libevent-2.0.5.dylib          	0x000000010be6473f bufferevent_readcb + 298
11  libevent-2.0.5.dylib          	0x000000010be5c1ba event_base_loop + 1887
12  tmux                          	0x000000010be0c1e2 proc_loop + 40
13  tmux                          	0x000000010be14173 server_start + 386
14  tmux                          	0x000000010bdea4e5 client_connect + 622
15  tmux                          	0x000000010bdea731 client_main + 265
16  tmux                          	0x000000010be1a1a0 main + 1660
17  libdyld.dylib                 	0x00007fff95498255 start + 1

—
You are receiving this because you are subscribed to this thread.
Reply to this email directly, view it on GitHub
<https://github.com/tmux/tmux/issues/800>, or mute the thread

**Comment by keith** [comment]
I'm using a build from master now, so I will report back if I see it again. It looks like I see it every few days, so I should know soon.

**Comment by keith** [comment]
It looks like master has a regression around copying, I can no longer copy in vi-copy mode. It doesn't look like there's another open issue around this, so I will try and file that shortly.

**Comment by nicm** [comment]
Closing for now, please comment again if you can reproduce with master.

**Comment by keith** [comment]
Ok it seems like the copy paste issues were just caused by breaking changes on master for mappings with vi-copy mode. So I'm testing on master again, I will report back if I see the crash again.
