### ISSUE TITLE
lost server after moving from tmux master to tmux 2.3

### ISSUE THREAD

**Issue by shawarden** [tmux/tmux#801]
I've been running tmux master without issue. I tried to install powerline but it dies I think when it's trying to get the tmux version. I 'make uninstall'ed tmux master and installed tmux-2.3 from the tarball.

It replies with lost server and the putty terminal is broken. No key presses are visible and there's no carriage return.

This happens on both an updated tmux-master and tmux-2.3. If I install tmux 1.8 from the system repository, everything's smooth sailing. I can't get back to my old tmux-master install...

Server Log:
[tmux-server-7632.txt](https://github.com/tmux/tmux/files/815488/tmux-server-7632.txt)

**Comment by nicm** [comment]
This is unclear, are you saying you get this with master now as well? Are you sure you killed tmux entirely after rebuilding?

**Comment by shawarden** [comment]
That's correct.

I was running tmux master without issue.

I downloaded tmux 2.3 tarball, extracted and compiled.

Uninstalled tmux master via 'make uninstall' from the git source folder which just deletes the binaries from /use/local/bin

Then 'make install' from tmux-2.3 folder. This installed the binaries back to /use/local/bin

Then 'exit' all the runnimg sessions, which shoild kill the tmux server and any running session and reconnected with my usual 'tmux attach || tmux new || echo "oh no!"; bash'

Got 'lost server' 'oh no!' And a bash prompt that doesn't show what I'm typing and doesn't seem to process carriage returns.

I quit out and reconnect straight to bash, no tmux commands. This works fine. Run 'ps awux | grep tmux' to find any tmux sessions stuck but get no reply.

Run 'tmux -V' and it says 2.4.

Run 'tmux' and I get 'list server' and my prompt printed only the next line without a carriage return. Nothing appears when I type, but hitting enter runs whatever I typed. If I cat a file it's printed with newline but no carriage return. Very messy.

Thinking 2.3 may be broken, I uninstall the binaries and just run the git 'tmux -V' directly. Says 'tmux master'. I run the git 'tmux' and... 'lost server', no typing feedback, no carriage return.

I've dug through what I know of and there's nothing I can find to remove system settings wise. I rename my .tmux.conf, nothing works.

I install tmux 1.8 from el7.x86_64 repository and it works perfectly.

I'm pretty confused too.

**Comment by nicm** [comment]
tmux -V doesn't say 2.4 with master, it says master. Your Git checkout is
out of date.

**Comment by nicm** [comment]
Oh sorry you said that. Is your log from master?

**Comment by shawarden** [comment]
I typo'd 2.4.

The log is from tmux master, but it looks virtually identical to the log I get from tmux 2.3.

**Comment by shawarden** [comment]
here's logs for both.

[tmux-server-7794.tmux.master.txt](https://github.com/tmux/tmux/files/817626/tmux-server-7794.tmux.master.txt)
[tmux-server-7828.tmux24.txt](https://github.com/tmux/tmux/files/817627/tmux-server-7828.tmux24.txt)

**Comment by nicm** [comment]
Do this please:

gdb `which tmux`
set follow-fork-mode child
b fatal
b fatalx
run
bt

It should stop after the run in fatal() or fatalx().

Show me the output of bt.

**Comment by shawarden** [comment]
> gdb `which tmux`
> GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-94.el7
> Copyright (C) 2013 Free Software Foundation, Inc.
> License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
> This is free software: you are free to change and redistribute it.
> There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
> and "show warranty" for details.
> This GDB was configured as "x86_64-redhat-linux-gnu".
> For bug reporting instructions, please see:
> <http://www.gnu.org/software/gdb/bugs/>...
> Reading symbols from /usr/local/bin/tmux...(no debugging symbols found)...done.
> (gdb) set follow-fork-mode child
> (gdb) b fatal
> Breakpoint 1 at 0x427860
> (gdb) b fatalx
> Breakpoint 2 at 0x427930
> (gdb) run
> Starting program: /usr/local/bin/tmux
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/usr/lib64/libthread_db.so.1".
> [New process 4097]
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/usr/lib64/libthread_db.so.1".
> [New process 4098]
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/usr/lib64/libthread_db.so.1".
> [Switching to Thread 0x7ffff7fe5740 (LWP 4098)]
> 
> Breakpoint 2, 0x0000000000427930 in fatalx ()
> Missing separate debuginfos, use: debuginfo-install glibc-2.17-157.el7_3.1.x86_64 libevent-2.0.21-4.el7.x86_64 ncurses-libs-5.9-13.20130511.el7.x86_64
> (gdb) bt
> #0  0x0000000000427930 in fatalx ()
> #1  0x0000000000449e23 in xcalloc ()
> #2  0x000000000041d70a in grid_create ()
> #3  0x000000000042fe9f in screen_init ()
> #4  0x0000000000448253 in window_pane_create ()
> #5  0x00000000004482cf in window_add_pane ()
> #6  0x0000000000448e9b in window_create ()
> #7  0x0000000000435e01 in session_new ()
> #8  0x00000000004360ba in session_create ()
> #9  0x000000000040ea6a in cmd_new_session_exec ()
> #10 0x0000000000410000 in cmdq_continue ()
> #11 0x0000000000432066 in server_client_dispatch_command ()
> #12 0x00000000004326b7 in server_client_dispatch ()
> #13 0x000000000042bb30 in proc_event_cb ()
> #14 0x00007ffff7551a14 in event_base_loop () from /usr/lib64/libevent-2.0.so.5
> #15 0x000000000042bdaf in proc_loop ()
> #16 0x0000000000433ed7 in server_start ()
> #17 0x0000000000406799 in client_connect ()
> #18 0x0000000000406b34 in client_main ()
> #19 0x0000000000403d66 in main ()
> (gdb) quit
> A debugging session is active.
> 
>         Inferior 3 [process 4098] will be killed.
>
> Quit anyway? (y or n) y
> lost server

**Comment by shawarden** [comment]
seeing libevents listed there I've attempted to update it. While the libevents referred to has not changed from 2.0.21 to 2.1.8, the gdb output has changed significantly:


> ~] **gdb `which tmux`**
> GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-94.el7
> Copyright (C) 2013 Free Software Foundation, Inc.
> License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
> This is free software: you are free to change and redistribute it.
> There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
> and "show warranty" for details.
> This GDB was configured as "x86_64-redhat-linux-gnu".
> For bug reporting instructions, please see:
> <http://www.gnu.org/software/gdb/bugs/>...
> Reading symbols from /usr/local/bin/tmux...done.
> (gdb) **set follow-fork-mode child**
> (gdb) **b fatal**
> Breakpoint 1 at 0x4278c0: file log.c, line 128.
> (gdb) **b fatalx**
> Breakpoint 2 at 0x427990: file log.c, line 143.
> (gdb) **run**
> Starting program: /usr/local/bin/tmux
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/usr/lib64/libthread_db.so.1".
> [New process 23396]
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/usr/lib64/libthread_db.so.1".
> [New process 23397]
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/usr/lib64/libthread_db.so.1".
> [Switching to Thread 0x7ffff7fe6740 (LWP 23397)]
> 
> Breakpoint 2, fatalx (msg=msg@entry=0x46266a "xcalloc: zero size") at log.c:143
> 143     {
> Missing separate debuginfos, use: debuginfo-install glibc-2.17-157.el7_3.1.x86_64 libevent-2.0.21-4.el7.x86_64 ncurses-libs-5.9-13.20130511.el7.x86_64
> (gdb) **bt**
> #0  fatalx (msg=msg@entry=0x46266a "xcalloc: zero size") at log.c:143
> #1  0x000000000044cb53 in xcalloc (nmemb=nmemb@entry=0, size=size@entry=32) at xmalloc.c:46
> #2  0x000000000041dbba in grid_create (sx=sx@entry=6993536, sy=sy@entry=0, hlimit=hlimit@entry=2000) at grid.c:179
> #3  0x000000000042fb8f in screen_init (s=s@entry=0x6a77c0, sx=sx@entry=6993536, sy=sy@entry=0, hlimit=hlimit@entry=2000) at screen.c:36
> #4  0x000000000044a8db in window_pane_create (hlimit=2000, sy=<optimized out>, sx=6993536, w=0x69e9f0) at window.c:797
> #5  window_add_pane (w=w@entry=0x69e9f0, other=other@entry=0x0, before=before@entry=0, hlimit=hlimit@entry=2000) at window.c:590
> #6  0x000000000044bb0d in window_create_spawn (name=name@entry=0x0, argc=argc@entry=0, argv=argv@entry=0x0, path=path@entry=0x686390 "/usr/local/bin:/usr/bin:/usr/local/bin:/usr/local/bin", shell=shell@entry=0x67f9f0 "/bin/bash",
>     cwd=cwd@entry=0x6ab1d0 "/tmp/home/samh", env=env@entry=0x6ad2a0, tio=0x69f6d0, sx=6993536, sy=0, hlimit=2000, cause=cause@entry=0x7fffffffad58) at window.c:342
> #7  0x0000000000436aa5 in session_new (s=s@entry=0x6ab680, name=name@entry=0x0, argc=argc@entry=0, argv=argv@entry=0x0, path=path@entry=0x686390 "/usr/local/bin:/usr/bin:/usr/local/bin:/usr/local/bin", cwd=cwd@entry=0x6ab1d0 "/tmp/home/samh", idx=idx@entry=-1,
>     cause=cause@entry=0x7fffffffad58) at session.c:367
> #8  0x0000000000436d47 in session_create (prefix=prefix@entry=0x0, name=name@entry=0x0, argc=argc@entry=0, argv=argv@entry=0x0, path=path@entry=0x686390 "/usr/local/bin:/usr/bin:/usr/local/bin:/usr/local/bin", cwd=cwd@entry=0x6ab1d0 "/tmp/home/samh",
>     env=env@entry=0x684190, tio=tio@entry=0x7fffffffad60, idx=-1, sx=sx@entry=271, sy=67, cause=cause@entry=0x7fffffffad58) at session.c:178
> #9  0x000000000040ea14 in cmd_new_session_exec (self=<optimized out>, item=0x696cb0) at cmd-new-session.c:258
> #10 0x0000000000410123 in cmdq_fire_command (item=0x696cb0) at cmd-queue.c:203
> #11 cmdq_next (c=c@entry=0x6adf10) at cmd-queue.c:325
> #12 0x0000000000433ead in server_loop () at server.c:197
> #13 0x000000000042ba02 in proc_loop (tp=0x6806f0, loopcb=loopcb@entry=0x433e60 <server_loop>) at proc.c:218
> #14 0x0000000000434267 in server_start (base=base@entry=0x67fc10, lockfd=lockfd@entry=9, lockfile=0x680800 "/tmp/home/samh/.tmux.conf") at server.c:181
> #15 0x00000000004072a1 in client_connect (start_server=1, path=0x67fa10 "/tmp/tmux-1000/default", base=0x67fc10) at client.c:159
> #16 client_main (base=0x67fc10, argc=argc@entry=0, argv=argv@entry=0x7fffffffe210, flags=flags@entry=65536, shellcmd=shellcmd@entry=0x0) at client.c:267
> #17 0x0000000000404116 in main (argc=0, argv=0x7fffffffe210) at tmux.c:351
> (gdb) **quit**
> A debugging session is active.
> 
>         Inferior 3 [process 23397] will be killed.
> 
> Quit anyway? (y or n) **y**
> lost server
>

**Comment by nicm** [comment]
This seems like a problem with your build, are you sure you are building
tmux from a clean tree?

**Comment by shawarden** [comment]
With a `make clean`? yes. I've even wiped and re-cloned the entire repository and re-built it completely from scratch.

[tmux.master.build.txt](https://github.com/tmux/tmux/files/819843/tmux.master.build.txt)

There are no errors and only 2 warning...

> format.c:968:2: warning: format not a string literal, format string not checked [-Wformat-nonliteral]
> compat/imsg-buffer.c:259:3: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]

...which don't amount to much.

**Comment by nicm** [comment]
Hmm. Please do the same thing you did in the last gdb output (the one with all the symbols) but after it stops please go to the frame with session_new (in this one it is frame 7, it should be the same) and p *s, so do:

f 7
p *s

And show me the output.

**Comment by nicm** [comment]
Please show me the config.log from your tmux build as well.

**Comment by shawarden** [comment]
>(gdb) f 7
>#7  0x0000000000436aa5 in session_new (s=s@entry=0x6c45f0, name=name@entry=0x0, argc=argc@entry=0, argv=argv@entry=0x0,
>    path=path@entry=0x6901b0 "/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/local/bin:/home/samh/.local/bin:/home/samh/bin",
>    cwd=cwd@entry=0x6c7ed0 "/home/samh/tmux", idx=idx@entry=-1, cause=cause@entry=0x7fffffffac58) at session.c:367
>367             w = window_create_spawn(name, argc, argv, path, shell, cwd, env, s->tio,
>(gdb) p *s
> $1 = {id = 0, name = 0x6947f0 "0", cwd = 0x680f30 "/home/samh/tmux", creation_time = {tv_sec = 1488795483, tv_usec = 969452}, last_attached_time = {tv_sec = 0,
>    tv_usec = 0}, activity_time = {tv_sec = 1488795483, tv_usec = 969452}, last_activity_time = {tv_sec = 0, tv_usec = 0}, lock_timer = {ev_evcallback = {
>      evcb_active_next = {tqe_next = 0x0, tqe_prev = 0x0}, evcb_flags = 0, evcb_pri = 0 '\000', evcb_closure = 0 '\000', evcb_cb_union = {evcb_callback = 0x0,
>        evcb_selfcb = 0x0, evcb_evfinalize = 0x0, evcb_cbfinalize = 0x0}, evcb_arg = 0xffffffff}, ev_timeout_pos = {ev_next_with_common_timeout = {tqe_next = 0x0,
>        tqe_prev = 0xffffffff}, min_heap_idx = 0}, ev_fd = 6815328, ev_base = 0x0, ev_ = {ev_io = {ev_io_next = {le_next = 0x0, le_prev = 0x0}, ev_timeout = {tv_sec = 0,
>          tv_usec = 549755813888}}, ev_signal = {ev_signal_next = {le_next = 0x0, le_prev = 0x0}, ev_ncalls = 0, ev_pncalls = 0x8000000000}}, ev_events = 0, ev_res = 0,
>    ev_timeout = {tv_sec = 0, tv_usec = 4408992}}, sx = 7095792, sy = 0, curw = 0x0, lastw = {tqh_first = 0x0, tqh_last = 0x6c46d8}, windows = {rbh_root = 0x690050},
>  statusat = 1, hooks = 0x695800, options = 0x6962b0, flags = 0, attached = 0, tio = 0x693310, environ = 0x689440, references = 1, gentry = {tqe_next = 0x0,
>    tqe_prev = 0x0}, entry = {rbe_left = 0x0, rbe_right = 0x0, rbe_parent = 0x0, rbe_color = 0}}



[gdb.f7.txt](https://github.com/tmux/tmux/files/820791/gdb.f7.txt)
[config.log.txt](https://github.com/tmux/tmux/files/820792/config.log.txt)

**Comment by nicm** [comment]
Are you sure you built with the headers from the same libevent that tmux is
using at runtime? This looks like something is writing over the sx and sy
members which could be explained if tmux and libevent think that struct
event is different sizes.

**Comment by shawarden** [comment]
I don't know.

So the compiler could be searching folderA,folderB,folderC where as the runtime is searching folderB,folderC,folderA?

How do I know which it compiles with vs which it runs with?

**Comment by nicm** [comment]
Show me config.log.

**Comment by shawarden** [comment]
[config.log.txt](https://github.com/tmux/tmux/files/820792/config.log.txt)

**Comment by nicm** [comment]
Can you show me the output of make clean && make as well please?

**Comment by shawarden** [comment]
[cleanmake.txt](https://github.com/tmux/tmux/files/822378/cleanmake.txt)

**Comment by nicm** [comment]
Hmm these all look OK. What libevent versions do you have installed and
where?

Also what does "ldd `which tmux`" show?

**Comment by shawarden** [comment]
> [dsmc0:\~]sudo find / -mount -iname "\*libevent\*"
> /opt/sophos-av/update/cache/Primary/sav-linux/x86/64/lib64/libevents.so.0
> /opt/sophos-av/update/cache/Primary/sav-linux/x86/64/lib64/libeventsimpl.so.0
> /opt/sophos-av/update/cache/Primary/sav-linux/x86/32/lib32/libevents.so.0
> /opt/sophos-av/update/cache/Primary/sav-linux/x86/32/lib32/libeventsimpl.so.0
> /opt/sophos-av/lib64/libevents.so
> /opt/sophos-av/lib64/libevents.so.0
> /opt/sophos-av/lib64/libeventsimpl.so.0.0
> /opt/sophos-av/lib64/libevents.so.0.0
> /opt/sophos-av/lib64/libeventsimpl.so
> /opt/sophos-av/lib64/libeventsimpl.so.0
> **/usr/local/lib/libevent_openssl-2.2.so.1.0.0**
> **/usr/local/lib/libevent_core-2.2.so.1.0.0**
> **/usr/local/lib/libevent-2.2.so.1.0.0**
> **/usr/local/lib/libevent_extra-2.2.so.1**
> **/usr/local/lib/libevent_pthreads-2.2.so.1**
> **/usr/local/lib/libevent_extra-2.2.so.1.0.0**
> **/usr/local/lib/libevent_pthreads-2.2.so.1.0.0**
> **/usr/local/lib/libevent_core-2.2.so.1**
> **/usr/local/lib/libevent_openssl-2.2.so.1**
> **/usr/local/lib/libevent-2.2.so.1**
> /usr/easybuild/easyconfigs/l/libevent
> /usr/easybuild/easyconfigs/l/libevent/libevent-2.0.21-intel-2014b.eb
> /usr/easybuild/easyconfigs/l/libevent/libevent-2.0.22-GCC-5.4.0-2.26.eb
> /usr/easybuild/easyconfigs/l/libevent/libevent-2.0.22-GNU-4.9.3-2.25.eb
> /usr/easybuild/easyconfigs/l/libevent/libevent-2.0.22-GCCcore-4.9.3.eb
> /usr/easybuild/easyconfigs/l/libevent/libevent-2.0.22-GCC-4.9.2.eb
> /usr/share/doc/libevent-2.0.21
> /usr/lib64/pkgconfig/libevent.pc
> /usr/lib64/pkgconfig/libevent_pthreads.pc
> /usr/lib64/pkgconfig/libevent_openssl.pc
> /usr/lib64/libevent_core-2.0.so.5.1.9
> /usr/lib64/libevent_openssl-2.0.so.5
> /usr/lib64/libevent-2.0.so.5.1.9
> /usr/lib64/libevent_extra-2.0.so.5
> /usr/lib64/libevent_openssl.so
> /usr/lib64/libevent_pthreads.so
> /usr/lib64/libevent_pthreads-2.0.so.5
> /usr/lib64/libevent_pthreads-2.0.so.5.1.9
> /usr/lib64/libevent-2.0.so.5
> /usr/lib64/libevent.so
> /usr/lib64/libevent_extra.so
> /usr/lib64/libevent_core-2.0.so.5
> /usr/lib64/libevent_core.so
> /usr/lib64/samba/libevents-samba4.so
> /usr/lib64/libevent_openssl-2.0.so.5.1.9
> /usr/lib64/libevent_extra-2.0.so.5.1.9
> [dsmc0:\~]ldd `which tmux`
>         linux-vdso.so.1 =>  (0x00007ffec25a8000)
>         libutil.so.1 => /usr/lib64/libutil.so.1 (0x00007f5eb3eb1000)
>         libncurses.so.5 => /usr/lib64/libncurses.so.5 (0x00007f5eb3c89000)
>         libtinfo.so.5 => /usr/lib64/libtinfo.so.5 (0x00007f5eb3a5f000)
>         libevent-2.0.so.5 => /usr/lib64/libevent-2.0.so.5 (0x00007f5eb3817000)
>         libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007f5eb35fc000)
>         libc.so.6 => /usr/lib64/libc.so.6 (0x00007f5eb323b000)
>         libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007f5eb3037000)
>         libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007f5eb2e1a000)
>         /lib64/ld-linux-x86-64.so.2 (0x00007f5eb40c3000)
> [dsmc0:\~]

Is that stuff in /usr/local/lib/libevent_*_2.2.... the issue?

**Comment by shawarden** [comment]
I moved it elsewhere and rebuilt. Both master and 2.3 are working again!

Thanks a lot for all the help!

**Comment by nicm** [comment]
I bet the headers were coming from /usr/include and the libraries from /usr/local/include or vice versa.

**Comment by frobware** [comment]
I just got a new Pixelbook and ran into this issue. Debugging from a tmux-2.3 git checkout I see:

```console
(gdb) set follow-fork-mode child
(gdb) run
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/aim/tmux/tmux new-session
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New process 26080]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New process 26081]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Switching to Thread 0x7ffff7fe6300 (LWP 26081)]

Thread 3.1 "tmux: server" hit Breakpoint 3, fatal (msg=msg@entry=0x5555555abc21 "tcgetattr failed")
    at log.c:128
128     {
(gdb) bt
#0  fatal (msg=msg@entry=0x5555555abc21 "tcgetattr failed") at log.c:128
#1  0x000055555556e031 in cmd_new_session_exec (self=<optimized out>, cmdq=0x5555557e4900)
    at cmd-new-session.c:166
#2  0x000055555556ee4a in cmdq_continue_one (cmdq=cmdq@entry=0x5555557e4900) at cmd-queue.c:234
#3  0x000055555556f13d in cmdq_continue (cmdq=0x5555557e4900) at cmd-queue.c:285
#4  0x000055555556f289 in cmdq_run (cmdq=<optimized out>, cmdlist=<optimized out>, m=<optimized out>)
    at cmd-queue.c:163
#5  0x0000555555590ca6 in server_client_dispatch_command (c=c@entry=0x5555557ea920, imsg=<optimized out>)
    at server-client.c:1188
#6  0x0000555555591327 in server_client_dispatch (imsg=<optimized out>, arg=0x5555557ea920)
    at server-client.c:1077
#7  0x000055555558a814 in proc_event_cb (fd=<optimized out>, events=<optimized out>, arg=0x5555557eaf50)
    at proc.c:83
#8  0x00007ffff734d5a0 in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
#9  0x000055555558aa5f in proc_loop (tp=0x5555557dea50, loopcb=loopcb@entry=0x5555555925f0 <server_loop>)
    at proc.c:218
#10 0x0000555555592b78 in server_start (base=base@entry=0x5555557ddf30, lockfd=lockfd@entry=5, 
    lockfile=0x5555557deb60 "0\371\177UUU") at server.c:186
#11 0x00005555555657df in client_connect (base=base@entry=0x5555557ddf30, 
    path=0x5555557dde10 "/tmp/tmux-1000/default", start_server=start_server@entry=1) at client.c:157
#12 0x0000555555565b7b in client_main (base=0x5555557ddf30, argc=1, argv=0x7fffffffec40, 
    flags=<optimized out>, shellcmd=0x0) at client.c:268
#13 0x0000555555562d80 in main (argc=1, argv=<optimized out>) at tmux.c:336
```

Let me know if there's more I can add here. I did then build v2.7 and it worked just fine.

**Comment by skymeyer** [comment]
Same here as per @frobware on Pixelbook using tmux 2.3.

Building from 2.7 release tarball works.

**Comment by frobware** [comment]
> Same here as per @frobware on Pixelbook using tmux 2.3.

I don't have my pixelbook anymore; does this work for 2.3:

 https://www.reddit.com/r/Crostini/comments/8f8lwj/tty_not_a_tty/
