### ISSUE TITLE
Borders are not drawn correctly.

### ISSUE THREAD

**Issue by MadMaverick9** [tmux/tmux#813]
- Linux 3.2.45-smp Intel(R) Pentium(R) Dual  CPU  E2160  @ 1.80GHz
- TERM outside: rxvt-unicode-256color
- TERM inside: screen
- tmux git master
- no tmux configuration

This happens randomly and I only noticed it so far when using Finch (Pidgin ncurses client).

I tried with commit https://github.com/tmux/tmux/commit/50f25a8f0539caa217b34ba12f4bd4e73043165a and I could not reproduce this.

As far as I can tell from the log file, Finch (well, ncurses probably) draws the border correctly; I see "lqqqqqqqqqqqqqqqqqqqqqqqk" right before "Send IM...".

I included some more screenshots, but I can not include the log files in these cases, because they contain the usernames/email addresses/etc. of my friends/contacts. Which I do not want to post here.

So I started Finch with an empty config and that is the log file I included.

Nothing else on my machine has changed, except tmux.

![tmux-04](https://cloud.githubusercontent.com/assets/14071022/23653385/f313c7fa-035e-11e7-926b-e7e5461d7b6f.png)
![tmux-05](https://cloud.githubusercontent.com/assets/14071022/23653396/fba49db8-035e-11e7-9763-6ab5615e356e.png)
![tmux-06](https://cloud.githubusercontent.com/assets/14071022/23653402/0168aa82-035f-11e7-95ea-23b33d58fdd5.png)
The attached log file pertains to the following two screenshots:
![tmux-07](https://cloud.githubusercontent.com/assets/14071022/23653419/10d62e04-035f-11e7-8cb2-94e427f86405.png)
![tmux-08](https://cloud.githubusercontent.com/assets/14071022/23653430/1c10408e-035f-11e7-843c-32697353e9b0.png)
[tmux-07-server.txt](https://github.com/tmux/tmux/files/824136/tmux-07-server.txt)

**Comment by nicm** [comment]
Hmm. This might be related to a similar problem I have been seeing with emacs but can't reproduce reliably.

Does it draw correctly initially and incorrectly when you press C-b r (or otherwise force a redraw)? Or vice versa? Or is it always incorrect?

**Comment by MadMaverick9** [comment]
It draws correct initially.

Then in Finch I press F10 to show the main menu ("Options", "Accounts", "Plugins") and then I use the right or left arrow key to move to the next menu item and just keep doing that. And then at some point randomly a piece of the border is missing. If I then continue with right or left arrow key, it is ok again.

**Comment by nicm** [comment]
I can't reproduce this with finch at all. Once you get a missing bit, does pressing C-b r fix it?

**Comment by MadMaverick9** [comment]
In Finch when I do "Alt-l" it redraws all windows and it looks Ok.

```
Alt + l
       Refresh the windows. ...
```

**Comment by nicm** [comment]
Right, but that isn't what I asked, what if you get *tmux* to redraw it?

**Comment by nicm** [comment]
C-b r is refresh-client by default.

**Comment by nicm** [comment]
I think this is an ordering problem, I think finch is drawing over these cells with spaces before it draws the lines but tmux is doing the spaces after the line.

**Comment by MadMaverick9** [comment]
Sorry - Yes, It does. When I do tmux redraw (Ctrl-b r) it redraws the missing bits.

Sorry for the confusion - I have my prefix normally set to Ctrl-a.

**Comment by nicm** [comment]
Thanks - does this change fix the problem?

~~~~
diff --git a/screen-write.c b/screen-write.c
index 937870f9..537a7912 100644
--- a/screen-write.c
+++ b/screen-write.c
@@ -1119,6 +1122,7 @@ screen_write_collect_add(struct screen_write_ctx *ctx,
 		collect = 0;
 	if (!collect) {
 		screen_write_collect_end(ctx);
+		screen_write_collect_flush(ctx, 0);
 		screen_write_cell(ctx, gc);
 		return;
 	}

**Comment by MadMaverick9** [comment]
No - it doesn't. :-(

**Comment by nicm** [comment]
Hmm. Are you sure? I can reproduce this with the following:

**Comment by nicm** [comment]
Maybe there is another place we need to flush as well...

**Comment by nicm** [comment]
Can you check if that printf does something different with and without the change? (It should print spaces without and ---- with.)

**Comment by MadMaverick9** [comment]
> (It should print spaces without and ---- with.)
Confirmed. Yes.

**Comment by nicm** [comment]
Hmm OK there must be something else that affects finch, I'll take another look.

**Comment by MadMaverick9** [comment]
Ok - Thank you very much for your quick reply.

I'll check back in an hour or two after dinner (time difference with NI).

**Comment by nicm** [comment]
Can you please apply this (to add some more logging) then reproduce and give me a similar log and screenshot as before: [z.diff.txt](https://github.com/tmux/tmux/files/824340/z.diff.txt)

**Comment by nicm** [comment]
I have applied this and another fix to OpenBSD, they should be in GitHub later (look for a change to screen-write.c: "Need to flush before writing out cells we are not collecting, also add
some extra logging."). I don't think they will help your problem but please give them a try and if not do send me updated logs.

**Comment by MadMaverick9** [comment]
I applied "z.diff.txt" to git master (Commits on Mar 6, 2017 @ThomasAdam Merge branch 'obsd-master' ThomasAdam committed a day ago 69257bc).

Finch behaves Ok now. Will test more tomorrow.

But - "cat ./tools/UTF-8-demo.txt" crashes tmux now.

Your latest changes have not arrived at github yet. I will continue tomorrow.

Thank you.

**Comment by MadMaverick9** [comment]
Build the latest git master now.

Finch is Ok now.

But - when starting tmux with "-vvvv" and then do "cat ./tools/UTF-8-demo.txt" results in a tmux crash ("`[lost server]`"). Without "-vvvv" it's Ok. So there seems to be something wrong with logging.

**Comment by krader1961** [comment]
@MadMaverick9: Can you do `ulimit -c unlimited` and reproduce the problem to get a core dump? If so it would help if you then ran `gdb -c` or `lldb -c` followed by the path to the core dump file and then ran `bt` and reported the resulting backtrace.

**Comment by MadMaverick9** [comment]
No core dump. The tmux server just exits and the tmux client prints "`[lost server]`".

But only when starting tmux with "`-vvvv`" and when doing a "`cat ./tools/UTF-8-demo.txt`".

```
/tmp/tmux-testing$ ulimit -c
unlimited
```

Can you reproduce this on your side? You may have to run "`cat ...`" twice or thrice to see this.

I did build with "--enable-debug" and removed any "-O2".

**Comment by nicm** [comment]
What's in the log file?

**Comment by MadMaverick9** [comment]
[tmux-server-20255.txt](https://github.com/tmux/tmux/files/827122/tmux-server-20255.txt)
Hope this helps.

**Comment by nicm** [comment]
Unfortunately no help, and I can't reproduce. What if you start tmux, then attach gdb to the server process:

$ tmux -Ltest new -d
$ pgrep tmux
1234 tmux
$ gdb tmux 1234
(gdb) c

Then attach from a different terminal, reproduce and see what gdb says then (show me output of "bt" if it has crashed).

**Comment by MadMaverick9** [comment]
```
(gdb) c
Continuing.
[Inferior 1 (process 9322) exited with code 01]
(gdb) bt
No stack.
(gdb)
```
I noticed the exit code 01. So I looked for "exit(1)" and found plenty in log.c.
```
(gdb) info breakpoints
No breakpoints or watchpoints.
(gdb) break log.c:105
Breakpoint 1 at 0x80770e6: file log.c, line 105.
(gdb) break log.c:107
Breakpoint 2 at 0x8077111: file log.c, line 107.
(gdb) break log.c:112
Breakpoint 3 at 0x8077169: file log.c, line 112.
(gdb) info breakpoints
Num     Type           Disp Enb Address    What
1       breakpoint     keep y   0x080770e6 in log_vwrite at log.c:105
2       breakpoint     keep y   0x08077111 in log_vwrite at log.c:107
3       breakpoint     keep y   0x08077169 in log_vwrite at log.c:112
(gdb) c
Continuing.

Breakpoint 1, log_vwrite (msg=0x80b1de0 "%s: %%%u %s, %zu bytes: %.*s", ap=0xbf891414 "\273#\v\b") at log.c:105
105                     exit(1);
(gdb) bt
#0  log_vwrite (msg=0x80b1de0 "%s: %%%u %s, %zu bytes: %.*s", ap=0xbf891414 "\273#\v\b") at log.c:105
#1  0x080771bd in log_debug (msg=0x80b1de0 "%s: %%%u %s, %zu bytes: %.*s") at log.c:126
#2  0x0806de09 in input_parse (wp=0x89c97b0) at input.c:881
#3  0x080a5dc3 in window_pane_read_callback (bufev=0x89acad0, data=0x89c97b0) at window.c:988
#4  0xb77306af in _bufferevent_run_readcb () from /usr/lib/libevent-2.0.so.5
#5  0xb7731aca in ?? () from /usr/lib/libevent-2.0.so.5
#6  0xb77261f2 in event_base_loop () from /usr/lib/libevent-2.0.so.5
#7  0xb7727307 in event_loop () from /usr/lib/libevent-2.0.so.5
#8  0x0807c88d in proc_loop (tp=0x8999880, loopcb=0x8087269 <server_loop>) at proc.c:217
#9  0x08087256 in server_start (base=0x8998fa8, lockfd=6, lockfile=0x8999a68 "") at server.c:181
#10 0x0804de2d in client_connect (base=0x8998fa8, path=0x8998e80 "/var/tmp/tmux-builddir/tmux-test/tmpdir/testing", start_server=1) at client.c:159
#11 0x0804e076 in client_main (base=0x8998fa8, argc=0, argv=0xbf893884, flags=65536, shellcmd=0x0) at client.c:267
#12 0x08090998 in main (argc=0, argv=0xbf893884) at tmux.c:360
```
vaprintf exits with -1 and therefor the tmux server exits.

Why? I don't know yet ... Will keep you posted.

**Comment by nicm** [comment]
Does your system have vasprintf or is it using the one from
compat/asprintf.c (check configure output or config.log)?

**Comment by nicm** [comment]
Also what libc and what version of that libc are you using.

**Comment by MadMaverick9** [comment]
```
configure:6148: checking for asprintf
configure:6148: gcc -o conftest    -O2 -march=i686 -mtune=i686   conftest.c -lutil -lutempter -levent   -lrt  -lcurses -lresolv >&5
configure:6148: $? = 0
configure:6148: result: yes
```
```
/var/log/packages/glibc-2.15-i486-9_slack14.0
```

**Comment by nicm** [comment]
This seems like a bug in glibc, 2.15 is very old, you could see if your
platform has a newer version available.

**Comment by nicm** [comment]
You could try modifying configure.ac to force tmux to use its own asprintf and see if that works, but my guess is if vasprintf fails then snprintf will too.

**Comment by nicm** [comment]
I am guessing it must be because of something in "buf" in that log_debug call, because there shouldn't be any issue with the rest of the arguments.

**Comment by MadMaverick9** [comment]
vasprintf fails with errno 84.
```
#define EILSEQ      84  /* Illegal byte sequence */
```
```
[EILSEQ] An invalid wide character code was encountered.
```
Instead of dealing with the error, tmux just does "exit(1)".

> This seems like a bug in glibc, 2.15 is very old, you could see if your platform has a newer version available.

centos 6.8 has glibc-common-2.12-1.192.el6.x86_64. And centos 6.8 is supported until 2020. So unless you want to alienate a whole group of tmux users, I think we better figure out where this error comes from.

I am thinking of adding some code to tmux that will tell me where in buf the invalid utf8 code is. And go from there. And hopefully get an answer as to why buf contains an invalid (incomplete) utf8 code.

But what makes me wonder - if buf contains invalid (incomplete) utf8 codes, how can we know for sure that tmux actually displays the data correctly.

Or maybe I will use "examine" ("x") in gdb first to get more information.

I will keep you posted if/when I get more information.

PS: could it be a race condition at input.c:875?
```
        buf = EVBUFFER_DATA(evb);
        len = EVBUFFER_LENGTH(evb);
```
I may try to upgrade my libevent to 2.0.22 and see.

**Comment by MadMaverick9** [comment]
```
bash $ gdb tmux core.27690
GNU gdb (GDB) 7.5
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i486-slackware-linux".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /var/tmp/tmux-builddir/tmux-source/tmux...done.
[New LWP 27690]

warning: Could not load shared library symbols for linux-gate.so.1.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
Core was generated by `tmux'.
Program terminated with signal 5, Trace/breakpoint trap.
#0  log_vwrite (msg=0x80b1de0 "%s: %%%u %s, %zu bytes: %.*s", ap=0xbf9c5ec4 "\273#\v\b") at log.c:105
105                     exit(1);
(gdb) bt
#0  log_vwrite (msg=0x80b1de0 "%s: %%%u %s, %zu bytes: %.*s", ap=0xbf9c5ec4 "\273#\v\b") at log.c:105
#1  0x080771bd in log_debug (msg=0x80b1de0 "%s: %%%u %s, %zu bytes: %.*s") at log.c:128
#2  0x0806de09 in input_parse (wp=0x98b17b0) at input.c:881
#3  0x080a5dc3 in window_pane_read_callback (bufev=0x9894ad0, data=0x98b17b0) at window.c:988
#4  0xb76846af in _bufferevent_run_readcb () from /usr/lib/libevent-2.0.so.5
#5  0xb7685aca in ?? () from /usr/lib/libevent-2.0.so.5
#6  0xb767a1f2 in event_base_loop () from /usr/lib/libevent-2.0.so.5
#7  0xb767b307 in event_loop () from /usr/lib/libevent-2.0.so.5
#8  0x0807c88d in proc_loop (tp=0x9881880, loopcb=0x8087269 <server_loop>) at proc.c:217
#9  0x08087256 in server_start (base=0x9880fa8, lockfd=6, lockfile=0x9881a68 "") at server.c:181
#10 0x0804de2d in client_connect (base=0x9880fa8, path=0x9880e80 "/var/tmp/tmux-builddir/tmux-test/tmpdir/testing", start_server=1) at client.c:159
#11 0x0804e076 in client_main (base=0x9880fa8, argc=0, argv=0xbf9c8334, flags=65536, shellcmd=0x0) at client.c:267
#12 0x08090998 in main (argc=0, argv=0xbf9c8334) at tmux.c:360
(gdb) f 2
#2  0x0806de09 in input_parse (wp=0x98b17b0) at input.c:881
881             log_debug("%s: %%%u %s, %zu bytes: %.*s", __func__, wp->id,
(gdb) p len
$1 = 4095
(gdb) p buf
$2 = (u_char *) 0x98b6b40 "\265,       ,  \r\n       "...
(gdb) x /20ob buf+4081
0x98b7b31:      0340    0271    0210    0340    0270    0255    0340    0271
0x98b7b39:      0200    0340    0270    0253    0340    0270    011     062
0x98b7b41:      061     060     040     0134
(gdb)
```
At 0x98b7b3d the bytes are "0340 0270"; one byte is missing to make it a valid utf8 character.

```
0340 = 0xE0
0270 = 0xB8
```
This requires a third byte.
```
|  Code Points        | First Byte | Second Byte | Third Byte | Fourth Byte |
|  U+0800..U+0FFF     |         E0 |      A0..BF |     80..BF |             |
```

`buf` should not be printed as a string, but as an array of bytes.

**Comment by MadMaverick9** [comment]
But one question remains - how does tmux handle incomplete utf8 characters down the line? Will they be combined with the bytes in the following event buffer?

**Comment by nicm** [comment]
Nicely spotted, but you are jumping ahead a lot. tmux should handle incomplete UTF-8 fine - if it didn't, you would see problems without -v as well. And saying I'm going to alienate groups of users with a bug that only happens when you run with -v sounds a little melodramatic.

The reason the sequence is incomplete is because of the nature of terminals, we can read the bytes split up however the kernel happens to deliver them to us - it could be one at a time for all we know, that's why we buffer them and use a state machine. We _log_ the buffer every time it changes (which may or may not be incomplete), but they won't be processed by tmux as UTF-8 until there are enough bytes (and there are additional validity checks as well).

You should be able to reproduce this directly by doing:

~~~~
printf "\340\270"
~~~~

tmux does exit(1) in the logging functions because, well, what else it it supposed to do? It can't log it as an error...

I think this is a bug in glibc, that has since been fixed. I can't reproduce on 2.23 no matter what I try.

glibc 2.12 was released 7 years ago, and the number of people who are still using it AND need to use tmux with -v are probably minimal. Unless we can reproduce on a newer glibc or this starts to hamper lots of users in normal use without -v, I don't think it is worth carrying around a workaround.

If this is personally causing you a lot of trouble, you could just do this in all the log functions:

~~~~
diff --git a/log.c b/log.c
index caf3996a..2c259e41 100644
--- a/log.c
+++ b/log.c
@@ -96,8 +96,11 @@ log_vwrite(const char *msg, va_list ap)
 	if (log_file == NULL)
 		return;
 
-	if (vasprintf(&fmt, msg, ap) == -1)
+	if (vasprintf(&fmt, msg, ap) == -1) {
+		if (errno == EILSEQ)
+			return;
 		exit(1);
+	}
 	if (stravis(&out, fmt, VIS_OCTAL|VIS_CSTYLE|VIS_TAB|VIS_NL) == -1)
 		exit(1);

**Comment by nicm** [comment]
From the glibc code, it seems still possible to get EILSEQ for invalid UTF-8. vfprintf.c:

~~~~
    LABEL (form_string):                                                      \
...
        else if (!is_long && spec != L_('S'))                                 \
...
            memset (&mbstate, '\0', sizeof (mbstate_t));                      \
            len = __mbsrtowcs (string, &mbs, len, &mbstate);                  \
            if (len == (size_t) -1)                                           \
              {                                                               \
                /* Illegal multibyte character.  */                           \
                done = -1;                                                    \
                goto all_done;                                                \
              }                                                               \
~~~~

However I can't make it happen and I can't decipher the __mbsrtowcs code to figure out why. TBH I'm inclined not to worry too much about it.

**Comment by nicm** [comment]
This appears to be the bug report:

https://sourceware.org/bugzilla/show_bug.cgi?id=6530

**Comment by MadMaverick9** [comment]
Ok - Thank you for finding that bug report. There's actually a 2.15 backport.

Closing this now.
