### ISSUE TITLE
Crash with split-window -f

### ISSUE THREAD

**Issue by lbonn** [tmux/tmux#823]
On master, with an empty configuration.

Do the following steps on a fresh session:

- `split-window -f -v -l 8`
- `split-window -f -v -l 8`
- close both panes at the bottom
- `split-window -f -v -l 8` → strange: layout unchanged
- `split-window -f -v -l 8` → same
- `split-window -f -v -l 8` → two panes at the bottom (three in total)
- close the first pane at the top → server crashes

backtrace from gdb:

```
(gdb) c
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x00007efc4721ecde in __strcmp_sse2_unaligned () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007efc4721ecde in __strcmp_sse2_unaligned () from /usr/lib/libc.so.6
#1  0x00000000004282cf in options_cmp (lhs=0x7fff78069f40, rhs=0x1f1e4c0) at options.c:85
#2  options_tree_RB_FIND (head=head@entry=0x7efc4752d028 <main_arena+1352>, elm=elm@entry=0x7fff78069f60) at options.c:80
#3  0x0000000000428429 in options_get_only (name=0x45d10b "pane-base-index", oo=0x7efc4752d028 <main_arena+1352>) at options.c:140
#4  options_get (oo=0x7efc4752d028 <main_arena+1352>, name=name@entry=0x45d10b "pane-base-index") at options.c:148
#5  0x0000000000429529 in options_get_number (oo=<optimized out>, name=name@entry=0x45d10b "pane-base-index") at options.c:500
#6  0x000000000044b87f in window_pane_index (wp=wp@entry=0x1f17080, i=i@entry=0x7fff7806a00c) at window.c:673
#7  0x000000000041c494 in format_defaults_pane (ft=ft@entry=0x1f11700, wp=0x1f17080) at format.c:1270
#8  0x000000000041cd46 in format_defaults (ft=ft@entry=0x1f11700, c=c@entry=0x1f173f0, s=<optimized out>, s@entry=0x0, wl=<optimized out>, wl@entry=0x0, wp=<optimized out>, wp@entry=0x0) at format.c:1118
#9  0x0000000000432d0e in server_client_set_title (c=0x1f173f0) at server-client.c:1282
#10 server_client_check_redraw (c=0x1f173f0) at server-client.c:1228
#11 server_client_loop () at server-client.c:983
#12 0x0000000000434274 in server_loop () at server.c:201
#13 0x000000000042b972 in proc_loop (tp=0x1eb3ac0, loopcb=loopcb@entry=0x434210 <server_loop>) at proc.c:218
#14 0x0000000000434627 in server_start (base=base@entry=0x1eb9360, lockfd=lockfd@entry=6, lockfile=0x1ebb300 "\001") at server.c:181
#15 0x00000000004075b5 in client_connect (start_server=<optimized out>, path=0x1eb91a0 "/tmp/tmux-1000/default", base=0x1eb9360) at client.c:159
#16 client_main (base=0x1eb9360, argc=argc@entry=0, argv=argv@entry=0x7fff7806d3d8, flags=flags@entry=65536, shellcmd=shellcmd@entry=0x0) at client.c:267
#17 0x0000000000403f91 in main (argc=0, argv=0x7fff7806d3d8) at tmux.c:350
```

It looks like it only occurs if `-f` and `-l` are used together

https://gist.github.com/lbonn/d8aa58ca586537ff2740afb3e4e4f437
```
$ uname -sp && ./tmux -V && echo $TERM
Linux unknown
tmux master
st-256color
```

**Comment by nicm** [comment]
Good bug report, thanks. Looks like it is getting the size wrong with for the bottom pane after the second split window,:

$ tmux split-window -dfvl8
$ tmux split-window -dfvl8
$ tmux lsw -F '#{window_layout}'
86be,143x44,0,0[143x27,0,0,0,143x7,0,28,1,143x35,0,36,2]

The bottom pane should be 143x8 not 143x35.

Please try this: [x.diff.txt](https://github.com/tmux/tmux/files/835605/x.diff.txt)

**Comment by lbonn** [comment]
It works fine with the patch, thanks!

**Comment by nicm** [comment]
Applied to OpenBSD now, will be in GitHub soon. Thanks!
