### ISSUE TITLE
tmux crash on on OS X

### ISSUE THREAD

**Issue by tomgco** [tmux/tmux#88]
Hi, 

I have just encountered a crash in tmux when `^D` a pane within a window, it might of been when sending `^D` multiple times in quick succession.

Sadly I am unaware of sending anymore information than that, although I noticed the following errors in my system.log:

```
19/08/2015 14:53:38.323 tmux[1108]: tmux(1108,0x7fff75148300) malloc: *** error for object 0x7fa2fe191608: incorrect checksum for freed object - object was probably modified after being freed.
*** set a breakpoint in malloc_error_break to debug
```

Let me know if I can assist in debugging and I shall try to reproduce.

**Comment by tomgco** [comment]
Tmux conf for reference:

```conf
# status bar
setw -g clock-mode-style 24
set-option -g status-utf8 on
set -g status-interval 1
##set -g status-justify centre # center align window list
set -g status-left-length 20
set -g status-right-length 140
set -g status-right '#[fg=white,bg=black,dim] #(~/.bin/system-stats 1 5)#[fg=green,bg=black,bright] #[fg=red,dim]up #(uptime | cut -d" " -f4-) #[fg=white]%a %k:%M:%S'

# Fix crazy shit in OSX with nohup and pbcopy & pbpaste
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# status bar colors
set -g status-fg black
set -g status-bg green
set -g status-attr dim

#set -g renumber-windows on

# default window title colors
#set-window-option -g window-status-fg white
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
#set-window-option -g window-status-current-fg white
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Highlight active window
set-window-option -g window-status-current-bg red

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind ` setw synchronize-panes
#bind ` if 'test "$(uname)" = "Darwin"' 'set status-bg red'

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Use mac copying
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# auto window rename
set-window-option -g automatic-rename

# rm mouse mode fail setw -g mode-mouse on set-option -g mouse-select-pane on

# color
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'


unbind-key c
unbind-key '%'
unbind-key '"'

bind c neww -c '#{pane_current_path}'
bind '"' splitw -v -c '#{pane_current_path}'
bind '%' splitw -h -c '#{pane_current_path}'

# Custom Splits
bind-key + splitw -v -p 10 -c '#{pane_current_path}'
```

**Comment by zackp30** [comment]
I used to get this on an older version of tmux, would you mind showing us the output of `tmux -V`? :smile:

**Comment by tomgco** [comment]
> I used to get this on an older version of tmux, would you mind showing us the output of tmux -V?

I checked this but forgot to place it in my issue, doh - it is:

`tmux 2.0`

**Comment by nicm** [comment]
Can you reproduce? If you can't then there is not enough to go on.

**Comment by tomgco** [comment]
I have managed to reproduce this just now, but not repeatably. I was sending CTRL+C to a long running command in an ssh session.

This time I have been able to attach a more detailed crash report with some of a stack, maybe this will be a bit more helpful?

```
26/08/2015 14:48:59.421 tmux[851]: tmux(851,0x7fff78e06300) malloc: *** error for object 0x7fb5f4a13208: incorrect checksum for freed object - object was probably modified after being freed.
*** set a breakpoint in malloc_error_break to debug
```

```
Process:               tmux [851]
Path:                  /usr/local/Cellar/tmux/2.0/bin/tmux
Identifier:            tmux
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           tmux [851]
User ID:               501

Date/Time:             2015-08-26 14:48:59.442 +0100
OS Version:            Mac OS X 10.10.5 (14F27)
Report Version:        11
Anonymous UUID:        BF251F9E-892F-1FBB-95CB-F1723EED1155

Sleep/Wake UUID:       D2303489-F14D-4413-8956-E6F7F01E9067

Time Awake Since Boot: 74000 seconds
Time Since Wake:       14000 seconds

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
crashed on child side of fork pre-exec
*** error for object 0x7fb5f4a13208: incorrect checksum for freed object - object was probably modified after being freed.
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff96c5d286 __pthread_kill + 10
1   libsystem_c.dylib             	0x00007fff874689b3 abort + 129
2   libsystem_malloc.dylib        	0x00007fff87973fe2 szone_error + 625
3   libsystem_malloc.dylib        	0x00007fff8796a2e5 small_malloc_from_free_list + 1105
4   libsystem_malloc.dylib        	0x00007fff87966c50 szone_malloc_should_clear + 1449
5   libsystem_malloc.dylib        	0x00007fff8796a995 szone_realloc + 917
6   libsystem_malloc.dylib        	0x00007fff8796a5cf malloc_zone_realloc + 78
7   libsystem_malloc.dylib        	0x00007fff8796d179 realloc + 235
8   tmux                          	0x000000010e179687 xreallocarray + 116
9   tmux                          	0x000000010e153241 grid_expand_line + 51
10  tmux                          	0x000000010e1533ad grid_set_cell + 50
11  tmux                          	0x000000010e15ebd3 screen_write_cell + 513
12  tmux                          	0x000000010e154ade input_print + 74
13  tmux                          	0x000000010e155a2e input_parse + 365
14  tmux                          	0x000000010e178513 window_pane_read_callback + 102
15  libevent-2.0.5.dylib          	0x000000010e1c8592 bufferevent_readcb + 267
16  libevent-2.0.5.dylib          	0x000000010e1bf784 event_base_loop + 1858
17  tmux                          	0x000000010e16423a server_loop + 16
18  tmux                          	0x000000010e16405c server_start + 914
19  tmux                          	0x000000010e14086b client_connect + 515
20  tmux                          	0x000000010e140aef client_main + 311
21  tmux                          	0x000000010e16ac39 main + 1643
22  libdyld.dylib                 	0x00007fff8b3d55c9 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fff51ac1a78  rdx: 0x0000000000000000
  rdi: 0x0000000000000203  rsi: 0x0000000000000006  rbp: 0x00007fff51ac1aa0  rsp: 0x00007fff51ac1a78
   r8: 0x00000000fffffff0   r9: 0x0000000000000010  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x0000000000000001  r13: 0x000000010e241000  r14: 0x00007fff78e06300  r15: 0x000000010e1b8000
  rip: 0x00007fff96c5d286  rfl: 0x0000000000000206  cr2: 0x000000010e243000
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133


Binary Images:
       0x10e13d000 -        0x10e185fff +tmux (0) <DF365330-ED28-3DA9-8FBD-B4F1302D0117> /usr/local/bin/tmux
       0x10e1bc000 -        0x10e1e4ff7 +libevent-2.0.5.dylib (0) <55ACE943-2AD8-3119-BF57-A6826AC18609> /usr/local/lib/libevent-2.0.5.dylib
    0x7fff6d735000 -     0x7fff6d76b887  dyld (353.2.3) <B1B370A5-479F-3533-8AD7-97B687D4F989> /usr/lib/dyld
    0x7fff8740b000 -     0x7fff87497fe7  libsystem_c.dylib (1044.40.1) <F0635E0F-FE4B-34DB-ACF9-A58C1E9070E9> /usr/lib/system/libsystem_c.dylib
    0x7fff87964000 -     0x7fff87980ff7  libsystem_malloc.dylib (53.30.1) <DDA8928B-CC0D-3255-BD8A-3FEA0982B890> /usr/lib/system/libsystem_malloc.dylib
    0x7fff879c5000 -     0x7fff879cdffb  libcopyfile.dylib (118.1.2) <0C68D3A6-ACDD-3EF3-991A-CC82C32AB836> /usr/lib/system/libcopyfile.dylib
    0x7fff87a9b000 -     0x7fff87aa6fff  libcommonCrypto.dylib (60061.30.1) <E789748D-F9A7-3CFF-B317-90DF348B1E95> /usr/lib/system/libcommonCrypto.dylib
    0x7fff87b7e000 -     0x7fff87baefff  libsystem_m.dylib (3086.1) <1E12AB45-6D96-36D0-A226-F24D9FB0D9D6> /usr/lib/system/libsystem_m.dylib
    0x7fff88a78000 -     0x7fff88a78ff7  liblaunch.dylib (559.40.1) <4F81CA3A-D2CE-3030-A89D-42F3DAD7BA8F> /usr/lib/system/liblaunch.dylib
    0x7fff89131000 -     0x7fff89133fff  libsystem_sandbox.dylib (358.20.5) <3F5E973F-C702-31AC-97BC-05F5C195683C> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff89137000 -     0x7fff89137ff7  libkeymgr.dylib (28) <77845842-DE70-3CC5-BD01-C3D14227CED5> /usr/lib/system/libkeymgr.dylib
    0x7fff896e9000 -     0x7fff89706ffb  libresolv.9.dylib (57) <26B38E61-298A-3C3A-82C1-3B5E98AD5E29> /usr/lib/libresolv.9.dylib
    0x7fff89707000 -     0x7fff89718ff3  libsystem_coretls.dylib (35.40.1) <155DA0A9-2046-332E-BFA3-D7974A51F731> /usr/lib/system/libsystem_coretls.dylib
    0x7fff89781000 -     0x7fff89781ff7  libunc.dylib (29) <5676F7EA-C1DF-329F-B006-D2C3022B7D70> /usr/lib/system/libunc.dylib
    0x7fff89782000 -     0x7fff897bafff  libsystem_network.dylib (412.20.3) <6105C134-6722-3C0A-A4CE-5E1261E2E1CC> /usr/lib/system/libsystem_network.dylib
    0x7fff8a0ad000 -     0x7fff8a0ddff7  libncurses.5.4.dylib (44) <F09809A4-53B9-3E91-A8FA-D3F584C03AA3> /usr/lib/libncurses.5.4.dylib
    0x7fff8a57f000 -     0x7fff8a584ff7  libunwind.dylib (35.3) <BE7E51A0-B6EA-3A54-9CCA-9D88F683A6D6> /usr/lib/system/libunwind.dylib
    0x7fff8a5a1000 -     0x7fff8a61afe7  libcorecrypto.dylib (233.30.1) <5779FFA0-4D9A-3AD4-B7F2-618227621DC8> /usr/lib/system/libcorecrypto.dylib
    0x7fff8b095000 -     0x7fff8b0e9fff  libc++.1.dylib (120) <1B9530FD-989B-3174-BB1C-BDC159501710> /usr/lib/libc++.1.dylib
    0x7fff8b3d2000 -     0x7fff8b3d5ff7  libdyld.dylib (353.2.3) <CFBBE540-D503-3AFC-B5D6-644F1E69949B> /usr/lib/system/libdyld.dylib
    0x7fff8b3f5000 -     0x7fff8b43bff7  libauto.dylib (186) <A260789B-D4D8-316A-9490-254767B8A5F1> /usr/lib/libauto.dylib
    0x7fff8b6b1000 -     0x7fff8b6b3ff7  libsystem_coreservices.dylib (9) <41B7C578-5A53-31C8-A96F-C73E030B0938> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff8c082000 -     0x7fff8c08afff  libsystem_dnssd.dylib (576.30.4) <0CEB5910-843F-315C-A1DE-5D955A48A045> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff8c08b000 -     0x7fff8c0b5ff7  libdispatch.dylib (442.1.4) <502CF32B-669B-3709-8862-08188225E4F0> /usr/lib/system/libdispatch.dylib
    0x7fff8c842000 -     0x7fff8c86afff  libsystem_info.dylib (459.40.1) <2E16C4B3-A327-3957-9C41-143911979A1E> /usr/lib/system/libsystem_info.dylib
    0x7fff8ccfb000 -     0x7fff8cd01ff7  libsystem_networkextension.dylib (167.40.3) <BA58B30B-8377-3B0A-8AE3-4F84021D9D4E> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff8d37d000 -     0x7fff8d381fff  libcache.dylib (69) <45E9A2E7-99C4-36B2-BEE3-0C4E11614AD1> /usr/lib/system/libcache.dylib
    0x7fff8dd65000 -     0x7fff8dd67fff  libsystem_configuration.dylib (699.40.2) <56F94DCE-DBDE-3615-8F07-DE6270D9F8BE> /usr/lib/system/libsystem_configuration.dylib
    0x7fff8eead000 -     0x7fff8eeaeff7  libsystem_blocks.dylib (65) <9615D10A-FCA7-3BE4-AA1A-1B195DACE1A1> /usr/lib/system/libsystem_blocks.dylib
    0x7fff8eec6000 -     0x7fff8eecdff7  libcompiler_rt.dylib (35) <BF8FC133-EE10-3DA6-9B90-92039E28678F> /usr/lib/system/libcompiler_rt.dylib
    0x7fff8eece000 -     0x7fff8eef6fff  libxpc.dylib (559.40.1) <5C829202-962E-3744-8B50-00D38CC88E84> /usr/lib/system/libxpc.dylib
    0x7fff8ef20000 -     0x7fff8ef21ff3  libSystem.B.dylib (1213) <1866C519-C5F3-3D09-8C17-A8F703664521> /usr/lib/libSystem.B.dylib
    0x7fff8fb92000 -     0x7fff8fba8ff7  libsystem_asl.dylib (267) <F153AC5B-0542-356E-88C8-20A62CA704E2> /usr/lib/system/libsystem_asl.dylib
    0x7fff912e6000 -     0x7fff914e046f  libobjc.A.dylib (647) <759E155D-BC42-3D4E-869B-6F57D477177C> /usr/lib/libobjc.A.dylib
    0x7fff91733000 -     0x7fff91735fff  libquarantine.dylib (76.20.1) <7AF90041-2768-378A-925A-D83161863642> /usr/lib/system/libquarantine.dylib
    0x7fff928e4000 -     0x7fff928edfff  libsystem_pthread.dylib (105.40.1) <ACE90967-ECD0-3251-AEEB-461E3C6414F7> /usr/lib/system/libsystem_pthread.dylib
    0x7fff92fa0000 -     0x7fff92fa1fff  libsystem_secinit.dylib (18) <581DAD0F-6B63-3A48-B63B-917AF799ABAA> /usr/lib/system/libsystem_secinit.dylib
    0x7fff93654000 -     0x7fff9365dff7  libsystem_notify.dylib (133.1.1) <61147800-F320-3DAA-850C-BADF33855F29> /usr/lib/system/libsystem_notify.dylib
    0x7fff93713000 -     0x7fff93718fff  libsystem_stats.dylib (163.30.2) <D0E96837-3CF6-323D-B711-6DF6F660E530> /usr/lib/system/libsystem_stats.dylib
    0x7fff94ca3000 -     0x7fff94ccefff  libc++abi.dylib (125) <88A22A0F-87C6-3002-BFBA-AC0F2808B8B9> /usr/lib/libc++abi.dylib
    0x7fff94d82000 -     0x7fff94d87ff7  libmacho.dylib (862) <126CA2ED-DE91-308F-8881-B9DAEC3C63B6> /usr/lib/system/libmacho.dylib
    0x7fff96128000 -     0x7fff96130fff  libsystem_platform.dylib (63) <64E34079-D712-3D66-9CE2-418624A5C040> /usr/lib/system/libsystem_platform.dylib
    0x7fff96919000 -     0x7fff9691ffff  libsystem_trace.dylib (72.20.1) <840F5301-B55A-3078-90B9-FEFFD6CD741A> /usr/lib/system/libsystem_trace.dylib
    0x7fff96c33000 -     0x7fff96c34fff  libDiagnosticMessagesClient.dylib (100) <2EE8E436-5CDC-34C5-9959-5BA218D507FB> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff96c47000 -     0x7fff96c64fff  libsystem_kernel.dylib (2782.40.9) <16AD15EF-3DAE-3F63-9D26-26CCE1920762> /usr/lib/system/libsystem_kernel.dylib
    0x7fff96da1000 -     0x7fff96da2ffb  libremovefile.dylib (35) <3485B5F4-6CE8-3C62-8DFD-8736ED6E8531> /usr/lib/system/libremovefile.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 327
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 104668
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=77.6M resident=34.6M(45%) swapped_out_or_unallocated=43.0M(55%)
Writable regions: Total=57.6M written=30.1M(52%) resident=14.0M(24%) swapped_out=17.3M(30%) unallocated=43.7M(76%)
 
REGION TYPE                      VIRTUAL
===========                      =======
Kernel Alloc Once                     4K
MALLOC                             49.3M
MALLOC (admin)                       16K
STACK GUARD                        56.0M
Stack                              8192K
VM_ALLOCATE                          16K
__DATA                              820K
__LINKEDIT                         71.0M
__TEXT                             6728K
shared memory                         4K
===========                      =======
TOTAL                             191.8M

 
```

**Comment by tomgco** [comment]
Seeming this is happening to me twice in the last week, @nicm what would be the best way to re-compile tmux myself to provide more insight?

I have now enabled core dumps on my machine however my C debugging skills are not top notch.

**Comment by nicm** [comment]
Can you try running tmux from git? There were bug fixes around grid_expand_line IIRC.

Building from git should have debug symbols by default so if it does happen again you'll be able to look at the core.

**Comment by tomgco** [comment]
Ok, thanks for heads up, compiled and now running at latest master ce20572ace265e3c457752b34a83bd3c47cd3b40.

**Comment by bezhermoso** [comment]
Hi @tomgco 

Have you encountered any crashes since compiling from source? Curious to know as I have been repeatedly getting freezes from time to time.

**Comment by tomgco** [comment]
@bezhermoso Everything seems to be working great from master when compiling from source.

**Comment by bezhermoso** [comment]
@tomgco Thanks. May I know what OS X version you are running right now?

**Comment by jeredding** [comment]
I've had tmux crash on me twice in two hours.  Same issue reported here of `incorrect checksum for freed object.`  Tmux 2.1 installed via brew.

```
me@host:->  tmux -V
tmux 2.1
```

```
Process:               tmux [70597]
Path:                  /usr/local/Cellar/tmux/2.1/bin/tmux
Identifier:            tmux
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Terminal [62122]
User ID:               501

Date/Time:             2015-10-26 10:52:41.699 -0500
OS Version:            Mac OS X 10.10.5 (14F27)
Report Version:        11
Anonymous UUID:        UUID

Sleep/Wake UUID:       UUID

Time Awake Since Boot: 1100000 seconds
Time Since Wake:       820000 seconds

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
crashed on child side of fork pre-exec
*** error for object 0x7f965ac09958: incorrect checksum for freed object - object was probably modified after being freed.
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib          0x00007fff95f20286 __pthread_kill + 10
1   libsystem_c.dylib               0x00007fff918779b3 abort + 129
2   libsystem_malloc.dylib          0x00007fff95c98fe2 szone_error + 625
3   libsystem_malloc.dylib          0x00007fff95c8cb95 tiny_malloc_from_free_list + 877
4   libsystem_malloc.dylib          0x00007fff95c8b7e4 szone_malloc_should_clear + 317
5   libsystem_malloc.dylib          0x00007fff95c8f995 szone_realloc + 917
6   libsystem_malloc.dylib          0x00007fff95c8f5cf malloc_zone_realloc + 78
7   libsystem_malloc.dylib          0x00007fff95c92179 realloc + 235
8   tmux                            0x00000001052423a4 xreallocarray + 116
9   tmux                            0x000000010521b0e6 grid_expand_line + 51
10  tmux                            0x000000010521b252 grid_set_cell + 50
11  tmux                            0x00000001052272cf screen_write_cell + 514
12  tmux                            0x000000010521c84e input_print + 74
13  tmux                            0x000000010521d822 input_parse + 355
14  tmux                            0x000000010524158e window_pane_read_callback + 324
15  libevent-2.0.5.dylib            0x0000000105293592 bufferevent_readcb + 267
16  libevent-2.0.5.dylib            0x000000010528a784 event_base_loop + 1858
17  tmux                            0x000000010522c79b server_loop + 50
18  tmux                            0x000000010522c594 server_start + 563
19  tmux                            0x0000000105206446 client_connect + 570
20  tmux                            0x000000010520666b client_main + 203
21  tmux                            0x0000000105232a29 main + 1357
22  libdyld.dylib                   0x00007fff9716e5c9 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fff5a9fc608  rdx: 0x0000000000000000
  rdi: 0x0000000000000203  rsi: 0x0000000000000006  rbp: 0x00007fff5a9fc630  rsp: 0x00007fff5a9fc608
   r8: 0x00000000fffffff0   r9: 0x0000000000000010  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x0000000000000001  r13: 0x0000000106187000  r14: 0x00007fff7a0a6300  r15: 0x0000000105284000
  rip: 0x00007fff95f20286  rfl: 0x0000000000000206  cr2: 0x0000000106189000
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133


Binary Images:
       0x105202000 -        0x10524ffff +tmux (0) <7F4BF96B-A8F3-3E8D-9B8B-44646D51C58F> /usr/local/bin/tmux
       0x105287000 -        0x1052afff7 +libevent-2.0.5.dylib (0) <C1B544F2-35D7-371B-A607-3B8D1092FBFB> /usr/local/opt/libevent/lib/libevent-2.0.5.dylib
    0x7fff6b951000 -     0x7fff6b987887  dyld (353.2.3) <B1B370A5-479F-3533-8AD7-97B687D4F989> /usr/lib/dyld
    0x7fff89954000 -     0x7fff8995cfff  libsystem_platform.dylib (63) <64E34079-D712-3D66-9CE2-418624A5C040> /usr/lib/system/libsystem_platform.dylib
    0x7fff8b97a000 -     0x7fff8b9a2fff  libxpc.dylib (559.40.1) <5C829202-962E-3744-8B50-00D38CC88E84> /usr/lib/system/libxpc.dylib
    0x7fff8b9ec000 -     0x7fff8b9f2ff7  libsystem_networkextension.dylib (167.40.3) <BA58B30B-8377-3B0A-8AE3-4F84021D9D4E> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff8bd96000 -     0x7fff8bddcff7  libauto.dylib (186) <A260789B-D4D8-316A-9490-254767B8A5F1> /usr/lib/libauto.dylib
    0x7fff8be54000 -     0x7fff8be55ff7  libsystem_blocks.dylib (65) <9615D10A-FCA7-3BE4-AA1A-1B195DACE1A1> /usr/lib/system/libsystem_blocks.dylib
    0x7fff8c065000 -     0x7fff8c0defe7  libcorecrypto.dylib (233.30.1) <5779FFA0-4D9A-3AD4-B7F2-618227621DC8> /usr/lib/system/libcorecrypto.dylib
    0x7fff8cc50000 -     0x7fff8ce4a46f  libobjc.A.dylib (647) <759E155D-BC42-3D4E-869B-6F57D477177C> /usr/lib/libobjc.A.dylib
    0x7fff8d4f0000 -     0x7fff8d4f5fff  libsystem_stats.dylib (163.30.2) <D0E96837-3CF6-323D-B711-6DF6F660E530> /usr/lib/system/libsystem_stats.dylib
    0x7fff8d4f6000 -     0x7fff8d4f8fff  libquarantine.dylib (76.20.1) <7AF90041-2768-378A-925A-D83161863642> /usr/lib/system/libquarantine.dylib
    0x7fff8d664000 -     0x7fff8d68cfff  libsystem_info.dylib (459.40.1) <2E16C4B3-A327-3957-9C41-143911979A1E> /usr/lib/system/libsystem_info.dylib
    0x7fff8d865000 -     0x7fff8d870fff  libcommonCrypto.dylib (60061.30.1) <E789748D-F9A7-3CFF-B317-90DF348B1E95> /usr/lib/system/libcommonCrypto.dylib
    0x7fff8db60000 -     0x7fff8db68fff  libsystem_dnssd.dylib (576.30.4) <0CEB5910-843F-315C-A1DE-5D955A48A045> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff8dfe2000 -     0x7fff8dfe8fff  libsystem_trace.dylib (72.20.1) <840F5301-B55A-3078-90B9-FEFFD6CD741A> /usr/lib/system/libsystem_trace.dylib
    0x7fff8e7d2000 -     0x7fff8e7d4fff  libsystem_configuration.dylib (699.40.2) <56F94DCE-DBDE-3615-8F07-DE6270D9F8BE> /usr/lib/system/libsystem_configuration.dylib
    0x7fff8eae1000 -     0x7fff8eae2fff  libsystem_secinit.dylib (18) <581DAD0F-6B63-3A48-B63B-917AF799ABAA> /usr/lib/system/libsystem_secinit.dylib
    0x7fff8ed20000 -     0x7fff8ed4bfff  libc++abi.dylib (125) <88A22A0F-87C6-3002-BFBA-AC0F2808B8B9> /usr/lib/libc++abi.dylib
    0x7fff8ed4c000 -     0x7fff8ed4dff3  libSystem.B.dylib (1213) <1866C519-C5F3-3D09-8C17-A8F703664521> /usr/lib/libSystem.B.dylib
    0x7fff8f254000 -     0x7fff8f258fff  libcache.dylib (69) <45E9A2E7-99C4-36B2-BEE3-0C4E11614AD1> /usr/lib/system/libcache.dylib
    0x7fff8f9e5000 -     0x7fff8f9e5ff7  libunc.dylib (29) <5676F7EA-C1DF-329F-B006-D2C3022B7D70> /usr/lib/system/libunc.dylib
    0x7fff8ff40000 -     0x7fff8ff49ff7  libsystem_notify.dylib (133.1.1) <61147800-F320-3DAA-850C-BADF33855F29> /usr/lib/system/libsystem_notify.dylib
    0x7fff90352000 -     0x7fff90352ff7  liblaunch.dylib (559.40.1) <4F81CA3A-D2CE-3030-A89D-42F3DAD7BA8F> /usr/lib/system/liblaunch.dylib
    0x7fff90445000 -     0x7fff9046fff7  libdispatch.dylib (442.1.4) <502CF32B-669B-3709-8862-08188225E4F0> /usr/lib/system/libdispatch.dylib
    0x7fff905ca000 -     0x7fff905d1ff7  libcompiler_rt.dylib (35) <BF8FC133-EE10-3DA6-9B90-92039E28678F> /usr/lib/system/libcompiler_rt.dylib
    0x7fff909aa000 -     0x7fff909bbff3  libsystem_coretls.dylib (35.40.1) <155DA0A9-2046-332E-BFA3-D7974A51F731> /usr/lib/system/libsystem_coretls.dylib
    0x7fff9172b000 -     0x7fff9172cfff  libDiagnosticMessagesClient.dylib (100) <2EE8E436-5CDC-34C5-9959-5BA218D507FB> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff9181a000 -     0x7fff918a6fe7  libsystem_c.dylib (1044.40.1) <F0635E0F-FE4B-34DB-ACF9-A58C1E9070E9> /usr/lib/system/libsystem_c.dylib
    0x7fff919f0000 -     0x7fff919f9fff  libsystem_pthread.dylib (105.40.1) <ACE90967-ECD0-3251-AEEB-461E3C6414F7> /usr/lib/system/libsystem_pthread.dylib
    0x7fff927a0000 -     0x7fff927d0fff  libsystem_m.dylib (3086.1) <1E12AB45-6D96-36D0-A226-F24D9FB0D9D6> /usr/lib/system/libsystem_m.dylib
    0x7fff93508000 -     0x7fff93509ffb  libremovefile.dylib (35) <3485B5F4-6CE8-3C62-8DFD-8736ED6E8531> /usr/lib/system/libremovefile.dylib
    0x7fff94a84000 -     0x7fff94a89ff7  libmacho.dylib (862) <126CA2ED-DE91-308F-8881-B9DAEC3C63B6> /usr/lib/system/libmacho.dylib
    0x7fff959af000 -     0x7fff959b1fff  libsystem_sandbox.dylib (358.20.5) <3F5E973F-C702-31AC-97BC-05F5C195683C> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff959b2000 -     0x7fff959b4ff7  libsystem_coreservices.dylib (9) <41B7C578-5A53-31C8-A96F-C73E030B0938> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff95c89000 -     0x7fff95ca5ff7  libsystem_malloc.dylib (53.30.1) <DDA8928B-CC0D-3255-BD8A-3FEA0982B890> /usr/lib/system/libsystem_malloc.dylib
    0x7fff95d67000 -     0x7fff95d97ff7  libncurses.5.4.dylib (44) <F09809A4-53B9-3E91-A8FA-D3F584C03AA3> /usr/lib/libncurses.5.4.dylib
    0x7fff95df5000 -     0x7fff95df5ff7  libkeymgr.dylib (28) <77845842-DE70-3CC5-BD01-C3D14227CED5> /usr/lib/system/libkeymgr.dylib
    0x7fff95f0a000 -     0x7fff95f27fff  libsystem_kernel.dylib (2782.40.9) <16AD15EF-3DAE-3F63-9D26-26CCE1920762> /usr/lib/system/libsystem_kernel.dylib
    0x7fff9659d000 -     0x7fff965b3ff7  libsystem_asl.dylib (267) <F153AC5B-0542-356E-88C8-20A62CA704E2> /usr/lib/system/libsystem_asl.dylib
    0x7fff965b4000 -     0x7fff965b9ff7  libunwind.dylib (35.3) <BE7E51A0-B6EA-3A54-9CCA-9D88F683A6D6> /usr/lib/system/libunwind.dylib
    0x7fff965fd000 -     0x7fff96651fff  libc++.1.dylib (120) <1B9530FD-989B-3174-BB1C-BDC159501710> /usr/lib/libc++.1.dylib
    0x7fff9716b000 -     0x7fff9716eff7  libdyld.dylib (353.2.3) <CFBBE540-D503-3AFC-B5D6-644F1E69949B> /usr/lib/system/libdyld.dylib
    0x7fff97e63000 -     0x7fff97e80ffb  libresolv.9.dylib (57) <26B38E61-298A-3C3A-82C1-3B5E98AD5E29> /usr/lib/libresolv.9.dylib
    0x7fff98538000 -     0x7fff98540ffb  libcopyfile.dylib (118.1.2) <0C68D3A6-ACDD-3EF3-991A-CC82C32AB836> /usr/lib/system/libcopyfile.dylib
    0x7fff9854d000 -     0x7fff98585fff  libsystem_network.dylib (412.20.3) <6105C134-6722-3C0A-A4CE-5E1261E2E1CC> /usr/lib/system/libsystem_network.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 49542
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 74285200
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=77.6M resident=28.6M(37%) swapped_out_or_unallocated=49.1M(63%)
Writable regions: Total=386.1M written=79.8M(21%) resident=50.3M(13%) swapped_out=277.2M(72%) unallocated=335.7M(87%)
 
REGION TYPE                      VIRTUAL
===========                      =======
Kernel Alloc Once                     4K
MALLOC                            377.8M
MALLOC (admin)                       16K
STACK GUARD                        56.0M
Stack                              8192K
VM_ALLOCATE                          16K
__DATA                              820K
__LINKEDIT                         71.0M
__TEXT                             6748K
shared memory                         4K
===========                      =======
TOTAL                             520.2M

 
```
