### ISSUE TITLE
Segmentation fault on master with if and bind

### ISSUE THREAD

**Issue by blueyed** [tmux/tmux#883]
Given `/tmp/tmux.conf` as follows, `tmux -f /tmp/tmux.conf` segfaults:

```tmux
if "true" 'bind -t vi-copy PPage page-up' ''
```

I know that handling of bindings changed in 2.4, but it should not cause a segmentation fault.

git-bisect resulted in:
> There are only 'skip'ped commits left to test.
The first bad commit could be any of:
428be9803cab5121bc8ccad5ecbcce509c57b3a1
bba588752f8085da13edcacd71101055bd617303
311dad8c28c8c1a842beb3dbb1757064b9d83b2e
c799425069d02675474cda312fac1457829052fb
4612419c143c3f748bc5f6ccd467c7c0014e8d48
We cannot bisect more!

(I had to skip those since the Makefile seemed to be broken with them)

```
Core was generated by `./tmux'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  cmdq_error (item=<optimized out>, fmt=fmt@entry=0x462eaa "%s") at cmd-queue.c:456
456			cfg_add_cause("%s:%u: %s", cmd->file, cmd->line, msg);
(gdb) bt
#0  cmdq_error (item=<optimized out>, fmt=fmt@entry=0x462eaa "%s") at cmd-queue.c:456
#1  0x000000000040c7a3 in cmd_if_shell_error (item=<optimized out>, data=0x1f3b830)
    at cmd-if-shell.c:146
#2  0x0000000000410069 in cmdq_fire_callback (item=0x1f3aaf0) at cmd-queue.c:286
#3  cmdq_next (c=c@entry=0x0) at cmd-queue.c:364
#4  0x00000000004344a7 in server_loop () at server.c:203
#5  0x000000000042bb22 in proc_loop (tp=0x1ef8f60, 
    loopcb=loopcb@entry=0x434490 <server_loop>) at proc.c:218
#6  0x00000000004348a6 in server_start (base=base@entry=0x1ef8480, lockfd=lockfd@entry=5, 
    lockfile=0x1ef9070 "\260Y\362\001") at server.c:184
#7  0x0000000000407d45 in client_connect (start_server=<optimized out>, 
    path=0x1ef8170 "/tmp/tmux-1000/default", base=0x1ef8480) at client.c:159
#8  client_main (base=0x1ef8480, argc=argc@entry=0, argv=argv@entry=0x7ffe96a54b10, 
    flags=flags@entry=65536, shellcmd=shellcmd@entry=0x0) at client.c:267
#9  0x0000000000404731 in main (argc=0, argv=0x7ffe96a54b10) at tmux.c:350
```

I will provide more information if needed.

**Comment by nicm** [comment]
Try this please: [x.diff.txt](https://github.com/tmux/tmux/files/954463/x.diff.txt)

I don't remember why I did it like that though...

**Comment by blueyed** [comment]
Thanks, that fixes it.
I get an error then instead: `/tmp/tmux.conf:3: invalid or unknown command: bind -t vi-copy PPage page-up` - which I assume is expected.

**Comment by nicm** [comment]
Applied, thanks!
